//  FairyStoreInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/11/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
                                                                                 // ------------------------------------------------------------------------------
using System.Collections.Generic;
using Sources.ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.FairyStore.States
{
	public sealed class FairyStoreInitializeState : FairyStoreState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Controller.Model = new FairyStoreModel( AppModel.Instance );
			View.Model = Model;
			Controller.CoinsWithLives.Model = Model.AppModel;
			View.MainItem.PlayIdleAnim();
			var lstOfNewFairySkins = AppModel.Instance.LstOfReportedUnlockedFairyCostumes;
			if( lstOfNewFairySkins.Count > 0 )
			{
				Model.CurrentSkin = lstOfNewFairySkins[ lstOfNewFairySkins.Count - 1 ];
				lstOfNewFairySkins.Clear();
				Model.SetChanged();
				AppModel.Instance.SetChanged();
			}
			Controller.StateMachine.ApplyState<FairyStoreReadyState>();
		}
	}
}