//  FairyStoreInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/11/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
                                                                                 // ------------------------------------------------------------------------------
using ShadowPuzzles.UI.PopUps;
using MeliorGames.UI;
using ShadowPuzzles.UI.Map;
using UnityEngine.EventSystems;

namespace ShadowPuzzles.UI.FairyStore.States
{
	public sealed class FairyStoreReadyState : FairyStoreState
	{
		private bool _goToNextState = false;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Subscription( true );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Subscription( false );
        }

		private void Subscription( bool subscribe )
		{
			if( subscribe )
			{
				View.BtnBuy.onClick.AddListener( OnBuyClick );
				View.BtnActivate.onClick.AddListener( OnActivateClick );
				View.BtnArrowNext.onClick.AddListener( OnArrowNextClicked );
				View.BtnArrowPrevious.onClick.AddListener( OnArrowPreviousClicked );
				Controller.Options.ExitButtonClicked += OnExitClicked;
				Controller.SwapDetecter.Swapped += OnSwapped;
			}
			else
			{

				View.BtnBuy.onClick.RemoveAllListeners();
				View.BtnActivate.onClick.RemoveAllListeners();
				View.BtnArrowNext.onClick.RemoveAllListeners();
				View.BtnArrowPrevious.onClick.RemoveAllListeners();
				Controller.Options.ExitButtonClicked -= OnExitClicked;
				Controller.SwapDetecter.Swapped -= OnSwapped;
			}
		}

		private void OnActivateClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			SoundManager.Instance.PlayEffect( SoundEffect.FairyAha );
			Model.AppModel.FairySkin = Model.CurrentSkin;
			Model.AppModel.SetChanged();
			Model.SetChanged();
		}

		private void OnBuyClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			View.MainItem.PlayHappyAnim();
			int price = AppConfig.Purchases.GetFairySkinPrice( Model.CurrentSkin );
			if( Model.AppModel.Player.Coins >= price )
			{
				Model.AppModel.Player.Coins -= price;
				Model.AppModel.LstUnlockedFairyCostumes.Add( Model.CurrentSkin );
				Model.AppModel.SetChanged();
				Model.SetChanged();
			}
			else
			{
				UIManager.OpenPopUp<BuyGameCoinsPopUpController>();
			}
		}

		private void OnArrowPreviousClicked ()
		{
			SoundManager.Instance.PlayTapEffect();
			ToPreviousFairySkin();
		}

		private void OnArrowNextClicked()
		{
			SoundManager.Instance.PlayTapEffect();
			ToNextFairySkin();
		}

		private void OnExitClicked ()
		{
			Controller.LoadScene<MapSceneController>();
		}

		private void OnSwapped( MoveDirection dir )
		{
			if( dir == MoveDirection.Right && View.BtnArrowNext.enabled )
			{
				ToNextFairySkin();
			}
			else if( dir == MoveDirection.Left && View.BtnArrowPrevious.enabled )
			{
				ToPreviousFairySkin();
			}
		}

		private void ToNextFairySkin()
		{
			if( !_goToNextState )
			{
				_goToNextState = true;
				Controller.StateMachine.ApplyState<FairyStoreChangeCurrentFairyState>( true );
			}
		}

		private void ToPreviousFairySkin()
		{
			if( !_goToNextState )
			{
				_goToNextState = true;
				Controller.StateMachine.ApplyState<FairyStoreChangeCurrentFairyState>( false );
			}
		}
	}
}