//  FairyStoreChangeCurrentFairyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/09/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using MeliorGames.Extentions;
using Sources.ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.FairyStore.States
{
	public class FairyStoreChangeCurrentFairyState : FairyStoreState
	{
		private const float kAnimTime = 0.3f;
		private const int kMostLeftAncorPosX = -1440;
		private const int kMostRightAncorPosX = 800;

		private bool _toNextFairy;
		private float _itemNormalPosX;
		private RectTransform _itemTransform;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_toNextFairy = ( bool )args[0];
			_itemTransform = View.MainItem.GetComponent<RectTransform>();
			_itemNormalPosX = _itemTransform.anchoredPosition.x;
			int secondPosX = _toNextFairy ? kMostLeftAncorPosX : kMostRightAncorPosX;
			gameObject.ValueTo( _itemNormalPosX, secondPosX, iTween.EaseType.easeInExpo, kAnimTime, 0f, OnUpdateItemPosX );
			int startPosX = _toNextFairy ? kMostRightAncorPosX : kMostLeftAncorPosX;
			gameObject.ValueTo( startPosX, _itemNormalPosX, iTween.EaseType.easeOutExpo, kAnimTime, kAnimTime, OnUpdateItemPosX, OnCompleteSecondMoveAnimPath );

			ScheduleUpdate( kAnimTime, false );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			if( _toNextFairy )
			{
				ChangeFairyCurrentSkin( (int) Model.CurrentSkin + 1 );
			}
			else
			{
				ChangeFairyCurrentSkin( (int) Model.CurrentSkin - 1 );
			}
		}

		private void OnUpdateItemPosX( float posX )
		{
			_itemTransform.anchoredPosition = new Vector2( posX, _itemTransform.anchoredPosition.y );
		}

		private void OnCompleteSecondMoveAnimPath()
		{
			Controller.StateMachine.ApplyState<FairyStoreReadyState>();
		}

		private void ChangeFairyCurrentSkin( int index )
		{
			Model.CurrentSkin = ( FairyCostume ) index;
			Model.SetChanged();
		}
	}
}