//  PuzzleElement.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Core;
using ShadowPuzzles.UI.Game.Elements.PuzzleElement.States;
using ShadowPuzzles.UI.Game.Elements.PuzzleElement.Commands;

namespace ShadowPuzzles.UI.Game.Elements
{
	public abstract class PuzzleElementController : MGComponent, IStateMachineContainer
	{
		public Action<PuzzleElementController> Clicked;

		public readonly StateMachine StateMachine;

		[SerializeField]
		internal PuzzleElementView View;

		private PuzzleElementInfo _model;

		public PuzzleElementInfo Model
		{
			set
			{
				_model = value;
				OnApplyModel( _model );
			}
			get
			{
				return _model;
			}
		}

		public bool IsElementFreezed
		{
			set;
			private get;
		}

		public virtual bool CanMoveElement
		{
			get
			{
				return !IsElementFreezed;
			}
		}

		public PositionInField Position
		{
			get
			{
				return Model.Position;
			}
			set
			{
				Model.Position = value;
				Model.SetChanged();
			}
		}

		public int Type
		{
			get
			{
				return Model.Type;
			}
			set
			{
				Model.Type = value;
				Model.SetChanged();
			}
		}
		
		public PuzzleElementController()
		{
			this.StateMachine = new StateMachine(this);
		}

		#region IStateMachineContainer implementation
		
		public virtual void Next (StateCommand previousState)
		{
		}
		
		public GameObject GameObject
		{
			get
			{
				return gameObject;
			}
		}
		
		#endregion

		public void Move( PositionInField pos, float time )
		{
			StateMachine.ApplyState<PuzzleElementMovingState>( pos, time );
		}

		public virtual Vector3 GetTargetPos( PositionInField pos )
		{
			return FieldController.Instance.GetPosForElement( pos ); 
		}

		public void FreezeElement( float animTime )
		{
			StateMachine.Execute<PuzzleElementFreezeCommand>( animTime );
		}

		public void UnfreezeElement( float animTime )
		{
			StateMachine.Execute<PuzzleElementUnfreezeCommand>( animTime );
		}

		public virtual void PlaySelectItemAnim()
		{

		}

		protected virtual void OnApplyModel (PuzzleElementInfo model)
		{
			if( model != null )
			{
				View.Model = Model;
				View.CachedTransform.position = GetTargetPos( Model.Position );
				StateMachine.ApplyState<PuzzleElementReadyState>();
			}
			else
			{
				return;
			}
		}
	}
}