//  MoveEmptyElementCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Core;
using ShadowPuzzles.UI.Game.Mozaik.Elements;


namespace ShadowPuzzles.UI.Game.Mozaik.Commands
{
	internal sealed class MovePuzzleToEmptyElementCommand : StateCommand
	{
		private const float kScaleForEmptyElement = 0.9f;

		private Vector3 EmptyElementTargetScale
		{
			get
			{
				float targetScale = kScaleForEmptyElement / MozaikFieldController.Instance.DistanceBetweenPuzzleELements;
				return new Vector3( targetScale, targetScale, 1f );
			}
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			PositionInField elementPos = (PositionInField)args[0];
			PuzzleElementController previousEmptyElement = 
				FieldController.Instance.GetElementByPos( PositionInField.OutsidePos );
			if( previousEmptyElement != null )
			{
				ReturnElementToField( previousEmptyElement, elementPos );
			}
			PuzzleElementController targetElement = FieldController.Instance.GetElementByPos( elementPos );
			if( targetElement != null )
			{
				SetNewEmptyElement( targetElement );
			}
			FinishCommand();
		}

		private void ReturnElementToField( PuzzleElementController previusEmptyElement, PositionInField targetPos )
		{
			previusEmptyElement.gameObject.GetComponent<CanvasGroup>().blocksRaycasts = true;
			previusEmptyElement.Move( targetPos, AppConfig.AnimationTiming.PuzzleMovingAnimTime );
			previusEmptyElement.gameObject.ScaleTo( Vector3.one, AppConfig.AnimationTiming.PuzzleMovingAnimTime, 0f );
		}

		private void SetNewEmptyElement( PuzzleElementController emptyElement )
		{
			if( emptyElement.gameObject.GetComponent<CanvasGroup>() == null )
			{
				emptyElement.gameObject.AddComponent<CanvasGroup>();
			}
			emptyElement.gameObject.GetComponent<CanvasGroup>().blocksRaycasts = false;
			emptyElement.Move( PositionInField.OutsidePos, AppConfig.AnimationTiming.PuzzleMovingAnimTime );
			emptyElement.gameObject.ScaleTo( EmptyElementTargetScale, AppConfig.AnimationTiming.PuzzleMovingAnimTime, 0f,
			                                iTween.EaseType.linear );
		}
	}
}