//  MapAditionalUnlockAnimItem.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/22/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine;


namespace ShadowPuzzles.UI.Map.Components
{
	public sealed class MapGameFinishAnim : MGComponent
	{
		private AppModel Model;

		[SerializeField]
		private Animation _anim;

		protected override void OnStart ()
		{
			base.OnStart ();
			Model = AppModel.Instance;
			bool isAllLevelComplete = 
				Model.Player.Statistic.Levels[ AppConfig.Map.LevelInGame - 1 ].Score > 0;
			if( isAllLevelComplete )
			{
				if( !Model.Player.Statistic.IsGameFinishAnimPlayed )
				{
					Model.Player.Statistic.IsGameFinishAnimPlayed = true;
					Model.SetChanged();
					_anim.Play( "CloudsOpenAnimation" );
				}
				else
				{
					_anim.Play( "Open" );
				}
			}
			else
			{
				_anim.Play( "Closed" );
			}
		}
	}
}