//  MapLevelView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using System.Collections.Generic;
using UnityEngine;
using MeliorGames.UI.Atlas;
using UnityEngine.UI;


namespace ShadowPuzzles.UI.Map.Components
{
	internal sealed class MapLevelView : MGComponentWithModel<LevelStatisticInfo>
	{
		public event Action<LevelStatisticInfo> ClickedLevel;

		private static Dictionary<GameType, string> _mappingGameTypeToButtonSpriteName;
		private static Dictionary<GameType, string> _mappingGameTypeToStarSpriteName;

		static MapLevelView()
		{
			_mappingGameTypeToButtonSpriteName = new Dictionary<GameType, string>();
			_mappingGameTypeToButtonSpriteName.Add( GameType.Crouser, LevelButtonAtlas.IconLevel_Puzzle1 );
			_mappingGameTypeToButtonSpriteName.Add( GameType.Pipe, LevelButtonAtlas.IconLevel_Puzzle2 );
			_mappingGameTypeToButtonSpriteName.Add( GameType.Mozaik, LevelButtonAtlas.IconLevel_Puzzle3 );

			_mappingGameTypeToStarSpriteName = new Dictionary<GameType, string>();
			_mappingGameTypeToStarSpriteName.Add( GameType.Crouser, LevelButtonStarsAtlas.LevelGam_Standart );
			_mappingGameTypeToStarSpriteName.Add( GameType.Pipe, LevelButtonStarsAtlas.LevelGam_Standart );
			_mappingGameTypeToStarSpriteName.Add( GameType.Mozaik, LevelButtonStarsAtlas.LevelGam_Standart );
		}

		[SerializeField]
		private ExtendedImage _imgLevel;
		[SerializeField]
		private Button _btnLevel;
		[SerializeField]
		private List<ExtendedImage> _lstStarts;
		[SerializeField]
		private Text _txtTestLevelNumber;

		protected override void OnStart ()
		{
			base.OnStart ();
			_btnLevel.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				ClickedLevel.SafeInvoke( Model );
			});
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnLevel.onClick.RemoveAllListeners();
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (LevelStatisticInfo model)
		{
			string spriteName = string.Empty;
			if( !model.IsLevelUnlocked )
			{
				spriteName = LevelButtonAtlas.IconLevel_Close;
			}
			else
			{
				spriteName = _mappingGameTypeToButtonSpriteName[ model.Parametrs.GameType ];
			}
			_imgLevel.SetSprite( spriteName );
			_lstStarts.ForEach( star => star.SetSprite( _mappingGameTypeToStarSpriteName[ model.Parametrs.GameType ] ) );
			ShowStarts();
			_txtTestLevelNumber.text = ( model.Number + 1 ).ToString();
		}

		#endregion

		private void ShowStarts ()
		{
			for( int i = 0; i < _lstStarts.Count; i++ )
			{
				_lstStarts[i].gameObject.SetActive( Model.LevelStars > i );
			}
		}

		public void LockLevelAnim()
		{
			_imgLevel.SetSprite( LevelButtonAtlas.IconLevel_Close );
		}

		public void UnlokLevelAnim()
		{
			OnModelChanged( Model );
			SoundManager.Instance.PlayEffect( SoundEffect.EpisodUnlocked );
			var effect = PrefabFactory.CreateInstance<MapLevelOpenEffect>();
			effect.CachedTransform.SetParent( CachedTransform, false );
		}
	}
}