//  MapScrollController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using System.Collections.Generic;
using UnityEngine.UI;
using UnityEngine;
using ShadowPuzzles.Domain;
using System;


namespace ShadowPuzzles.UI.Map.Components
{
	internal sealed class MapScrollController : MGComponent
	{
		public event Action<LevelStatisticInfo> ClickedLevel;

		private static List<int> _lstItemsLevelsCount;

		static MapScrollController()
		{
			_lstItemsLevelsCount = new List<int>();
			_lstItemsLevelsCount.Add( 0 );
			_lstItemsLevelsCount.Add( 9 );
			_lstItemsLevelsCount.Add( 17 );
			_lstItemsLevelsCount.Add( 24 );
			_lstItemsLevelsCount.Add( 33 );
			_lstItemsLevelsCount.Add( 40 );
			_lstItemsLevelsCount.Add( 47 );

			_lstItemsLevelsCount.Add( 53 );

			_lstItemsLevelsCount.Add( 61 );
			_lstItemsLevelsCount.Add( 68 );
			_lstItemsLevelsCount.Add( 75 );
			_lstItemsLevelsCount.Add( 80 );
			_lstItemsLevelsCount.Add( 88 );
			_lstItemsLevelsCount.Add( 95 );

			_lstItemsLevelsCount.Add( 100 );
			_lstItemsLevelsCount.Add( 104 );
			_lstItemsLevelsCount.Add( 111 );
			_lstItemsLevelsCount.Add( 120 );
			_lstItemsLevelsCount.Add( 127 );
			_lstItemsLevelsCount.Add( 135 );
			_lstItemsLevelsCount.Add( 141 );
			_lstItemsLevelsCount.Add( 147 );

			_lstItemsLevelsCount.Add( 153 );
			_lstItemsLevelsCount.Add( 159 );
			_lstItemsLevelsCount.Add( 168 );
			_lstItemsLevelsCount.Add( 175 );
			_lstItemsLevelsCount.Add( 183 );
			_lstItemsLevelsCount.Add( 189 );
			_lstItemsLevelsCount.Add( 198 );

			_lstItemsLevelsCount.Add( 200 );
        }

		private const int kPoolNumber = 3;
		private const int kItemSize = 2048;
		private const string kPathToItem = "Map/Components/MapItems/MapItem_{0}";
		private const int kAditionalContentSizeY = 800;

		[SerializeField]
		private ScrollRect _scroll;

		private List<MapScrollItem> _lstItems;
		private int _previousScrollPos;
		private PlayerStatisticInfo _statistic;

		public MapScrollController()
		{
			_lstItems = new List<MapScrollItem>();
		}

		public void RunController( PlayerStatisticInfo playerStatistic, int startLevel )
		{
			_statistic = playerStatistic;
			_previousScrollPos = 0;
			int startItemIndex = 0;
			float levelShiftCoeff = 0;
			for( int i = _lstItemsLevelsCount.Count - 1; i >= 0; i-- )
			{
				if( startLevel >= _lstItemsLevelsCount[ i ] )
				{
					startItemIndex = i;
					if( i == _lstItemsLevelsCount.Count - 1 )
					{
						startItemIndex -= 2;
					}
					else if( i > 0 )
					{
						startItemIndex--;
						//TODO need more correct logic
						int levelsNumberInItem = _lstItemsLevelsCount[ i ] - _lstItemsLevelsCount[ i - 1 ];
						int levelNumberInItem = startLevel - _lstItemsLevelsCount[ i ];
						if( levelNumberInItem < 0.4f * levelsNumberInItem )
						{
							levelShiftCoeff = 0.25f;
						}
						else if( levelNumberInItem > 0.4f * levelsNumberInItem )
						{
							levelShiftCoeff = -0.25f;
						}
					}
					_scroll.content.anchoredPosition = new Vector2( 0, - i * kItemSize + levelShiftCoeff * kItemSize );
					break;
				}
			}
			if( startItemIndex == _lstItemsLevelsCount.Count - 1 )
			{
				startItemIndex--;
			}
			while( startItemIndex >= _lstItemsLevelsCount.Count - kPoolNumber )
			{
				startItemIndex--;
			}

			for( int i = startItemIndex; i < kPoolNumber + startItemIndex; i++ )
			{
				AddItemElement( i, true );
			}
			_scroll.content.sizeDelta = new Vector2( _scroll.content.sizeDelta.x,
			                                        kItemSize * ( _lstItemsLevelsCount.Count - 1 ) + kAditionalContentSizeY );
			_scroll.onValueChanged.AddListener( OnScrollValueChanged );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_scroll.onValueChanged.RemoveListener( OnScrollValueChanged );
		}

		private void OnScrollValueChanged (Vector2 scrollValue)
		{
			int currentScrollPosY = 
				( Mathf.Abs( (int)_scroll.content.anchoredPosition.y ) + kItemSize / 2 ) / kItemSize;
			int posDifference = currentScrollPosY - _previousScrollPos;
			if( posDifference < 0 )
			{
				if( _lstItems[ 0 ].OrderNumber >= currentScrollPosY && currentScrollPosY > 0 )
				{
					AddItemElement( currentScrollPosY - 1, false );
				}
			}
			else if( posDifference > 0 )
			{
				if( _lstItems[ _lstItems.Count - 1 ].OrderNumber <= currentScrollPosY 
				   && currentScrollPosY <= _lstItemsLevelsCount.Count - 1 )
				{
					AddItemElement( currentScrollPosY + 1, true );
				}
			}
			_previousScrollPos = currentScrollPosY;
		}
		
		private void AddItemElement (int elementIndex, bool addNext )
		{
			//TODO test - wait full map
			if( elementIndex >= _lstItemsLevelsCount.Count - 1 )
			{
				return;
			}
			string itemPath = string.Format( kPathToItem, elementIndex );
			MapScrollItem newItem = PrefabFactory.InstatiatePrefab( itemPath ).GetComponent<MapScrollItem>();
			newItem.CachedTransform.SetParent( _scroll.content, false );
			newItem.GetComponent<RectTransform>().anchoredPosition = new Vector2( 0, kItemSize * elementIndex );
			newItem.OrderNumber = elementIndex;
			newItem.StartLevelIndex = _lstItemsLevelsCount[ elementIndex ];
			newItem.Model = AppModel.Instance.Player.Statistic;
			newItem.ClickedLevel += ( LevelStatisticInfo obj ) => ClickedLevel.SafeInvoke( obj );
			if( _lstItems.Count == kPoolNumber )
			{
				int indexToDelete = addNext ? 0 : _lstItems.Count - 1;
				int indexToInsert = addNext ? _lstItems.Count - 1 : 0;
				_lstItems[ indexToDelete ].gameObject.SetActive( false );
				Destroy( _lstItems[ indexToDelete ].gameObject );
				_lstItems.RemoveAt( indexToDelete);
				_lstItems.Insert( indexToInsert, newItem );
			}
			else
			{
				_lstItems.Add( newItem );
			}
			_lstItems.ForEach( item => item.GetComponent<RectTransform>().SetAsFirstSibling() );
		}

		private LevelStatisticInfo GetCurrentLevel()
		{
			LevelStatisticInfo res = _statistic.Levels.Find( level => level.IsLevelUnlocked && level.Score == 0 );
			if( res == null )
			{
				res = _statistic.Levels[ _statistic.Levels.Count - 1 ];
			}
			return res;
		}
		
		public Vector3 GetFairyPosForLevel( int levelIndex )
		{
			return GetScrollItem( levelIndex ).GetFairyPosForLevel( levelIndex );
		}

		public MapLevelView GetLevelItemByIndex( int levelIndex )
		{
			return GetScrollItem( levelIndex ).GetLevelByIndex( levelIndex );
		}

		private MapScrollItem GetScrollItem( int levelIndex )
		{
			foreach( var item in _lstItems )
			{
				if( levelIndex >= item.StartLevelIndex && levelIndex <= item.EndLevelIndex )
				{
					return item;
				}
			}
			return _lstItems[ _lstItems.Count - 1 ];
		}
	}
}