//  MapScrollItem.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.Map.Components
{
	[ActivationWithModelAttribute]
	public sealed class MapScrollItem : MGComponentWithModel<PlayerStatisticInfo>
	{
		public event Action<LevelStatisticInfo> ClickedLevel;

		private const string kTagForButtonPos = "PosForButton";

		private readonly Vector3 _shiftPosForFairy = new Vector3( - 1.1f, -0.6f );

		[SerializeField]
		private Image _imgBacground;
		[SerializeField]
		private Transform _parentOfPointsForLevel;

		private List<Transform> _lstPointsForLevel;
		private List<MapLevelView> _lstLevels;

		public float Length
		{
			get
			{
				return _imgBacground.rectTransform.sizeDelta.y;
			}
		}

		public int StartLevelIndex { set; get; }

		public int EndLevelIndex
		{
			get
			{
				return StartLevelIndex + _lstPointsForLevel.Count - 1;
			}
		}

		public int OrderNumber {set; get; }

		protected override void OnApplyModel (PlayerStatisticInfo model)
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				if( _lstLevels == null  && StartLevelIndex >= 0 )
				{
					CreateButtons( model );
					_lstLevels.ForEach( item => item.GetComponent<RectTransform>().SetAsFirstSibling() );
				}
			}
		}

		private void CreateButtons( PlayerStatisticInfo model )
		{
			_lstPointsForLevel = new List<Transform>();
			_lstLevels = new List<MapLevelView>();
			_parentOfPointsForLevel.GetComponentsInChildren<Transform>( true, _lstPointsForLevel );
			_lstPointsForLevel.Remove( _parentOfPointsForLevel );
			for( int i = 0; i < _lstPointsForLevel.Count; i++ )
			{
				MapLevelView level = PrefabFactory.CreateInstance<MapLevelView>();
				level.CachedTransform.SetParent( CachedTransform, false );
				level.CachedTransform.position = _lstPointsForLevel[ i ].position;
				_lstPointsForLevel[i].gameObject.SetActive( false );
				level.Model = model.Levels[ StartLevelIndex + i ];
				level.ClickedLevel += ( LevelStatisticInfo obj ) => ClickedLevel.SafeInvoke( obj );
				_lstLevels.Add( level );
			}
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (PlayerStatisticInfo model)
		{
			for( int i = 0; i < _lstPointsForLevel.Count; i++ )
			{
				Model.Levels[ StartLevelIndex + i ].SetChanged();
			}
		}

		#endregion

		public Vector3 GetFairyPosForLevel( int levelIndex )
		{
			return GetLevelByIndex( levelIndex ).CachedTransform.position + _shiftPosForFairy;
		}

		internal MapLevelView GetLevelByIndex( int levelIndex )
		{
			return _lstLevels[ levelIndex - StartLevelIndex ];
		}
	}
}