//  CreateNewTroubleItem.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine.UI;
using ShadowPuzzles.Domain.Troubles;
using UnityEngine;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles.CreateNewTrouble
{
	internal sealed class TroubleListPopUpItem : MGComponent
	{
		public Action<TroubleType> Clicked;

		private TroubleType _troubleType;

		[SerializeField]
		private Button _btnItem;
		[SerializeField]
		private Text _txtDescription;

		public TroubleType TroubleType
		{
			set
			{
				_troubleType = value;
				_txtDescription.text = TroubleType.ToString().Replace("_", " ");
			}
			get
			{
				return _troubleType;
			}
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			_btnItem.onClick.AddListener( OnClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnItem.onClick.RemoveListener( OnClick );
		}

		private void OnClick ()
		{
			Clicked.SafeInvoke( TroubleType );
		}
	}
}