//  CreateTroublePopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using MeliorGames.UI.Controls;
using ShadowPuzzles.Domain.Troubles;
using UnityEngine;
using ShadowPuzzles.Domain;
using System.Collections.Generic;
using UnityEngine.UI;
using ShadowPuzzles.UI.EditorAddLevelTroubles.TroubleCreator;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles.CreateNewTrouble
{
	internal sealed class TroublesListPopUpController : UIPopUpController, MGListController
	{
		private const int kDistanceBetweenElements = 250;

		private static Dictionary<TroubleType, Type> _mappingTroubleTypeToTroubleCreator;
		
		static TroublesListPopUpController()
		{
			_mappingTroubleTypeToTroubleCreator = new Dictionary<TroubleType, Type>();
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Freeze_Elements, typeof(CreatorFreezeTroubleController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Swap_Elements, typeof(CreatorSwapTroubleController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Move_Element_Outside_Field, typeof(CreatorMoveOutsideFieldTroubleController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Blow_Shadow, typeof(CreatorBlowShadowController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Change_Crouser_Rotate_Power_To_180, typeof(CreatorChangeCrouserRotatePowerController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Change_Crouser_Rotate_Side, typeof(CreatorChangeCrouserRotateSideController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Change_Crouser_Type, typeof(CreatorChangeCrouserTypeController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Change_Position_Of_Pipe_End, typeof(CreatorChangePipeEndPosController) );
			_mappingTroubleTypeToTroubleCreator.Add( TroubleType.Change_Empty_Element, typeof(CreatorChangeEmptyElemetTypeController) );
		}
		
		[SerializeField]
		private MGList _mgList;

		private List<TroubleType> _lstTroublesForGameType;

		public LevelInfo Info
		{
			private set;
			get;
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			Info = args[0] as LevelInfo;
			_lstTroublesForGameType = AppConfig.Troubles.GetTroublesForGameType( AppModel.Instance.CurrentGameType );
			_mgList.ListController = this;
			_mgList.InvalidateData();
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			foreach( MGComponent row in _mgList.RowList )
			{
				TroubleListPopUpItem element = row as TroubleListPopUpItem;
				element.Clicked -= OnChoseTroubleType;
			}
		}
		
		#region MGListController implementation
		
		public MGComponent GetListRow (MGList list, int rowIndex)
		{
			TroubleListPopUpItem row = (TroubleListPopUpItem)list.DequeueRow();
			if (null == row)
			{
				row = PrefabFactory.CreateInstance<TroubleListPopUpItem>();
				row.Clicked += OnChoseTroubleType;
			}
			row.TroubleType = _lstTroublesForGameType[ rowIndex ];
			return row;
		}
		
		public float GetListRowHeight (MGList list)
		{
			return kDistanceBetweenElements;
		}
		
		public int GetListRowCount ()
		{
			return _lstTroublesForGameType.Count;
		}
		
		#endregion

		private void OnChoseTroubleType ( TroubleType type )
		{
			var creator = PrefabFactory.CreateInstance( _mappingTroubleTypeToTroubleCreator[ type ] );
			( creator as ITroubleCreatorController).SetInfo( Info );
			creator.gameObject.transform.SetParent( FindObjectsOfType<Canvas>()[1].transform, false );
			Close();
		}
	}
}