//  GameTroubleCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Trouble.States;
using animationsyur;
using System;

namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	public abstract class GameTroubleCommand : GameTroubleState
	{
		public Action<GameTroubleCommand> TroubleStarted;

		public virtual float EffectAnimTime
		{
			get
			{
				return 0.5f;
			}
		}
		
		public virtual bool IsHasOppositeEffect
		{
			get
			{
				return false;
			}
		}
		
		public virtual int StepForOppositeEffect
		{
			get
			{
				return 0;
			}
		}

		public virtual bool IsTroubleCorrect
		{
			get
			{
				return true;
			}
		}

		public virtual void MakeOppositeEffect()
		{
		}

		public virtual void OnGameOver( bool res )
		{}
	}
}