//  GameTroubleState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Troubles;
using animationsyur;
using UnityEngine;
using System;

namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	public abstract class GameTroubleWithInfoCommand<T> : GameTroubleCommand
		where T : TroubleInfo
	{
		private float? _timeForTrouble = null;

		protected T TroubleInfo
		{
			private set;
			get;
		}

		protected bool IsTroubleCorrectInStart
		{
			private set;
			get;
		}

		protected override sealed void OnStart (object[] args)
		{
			base.OnStart (args);
			TroubleInfo = args[0] as T;
			IsTroubleCorrectInStart = IsTroubleCorrect;
			TroubleStarted.SafeInvoke( this );
			if( IsTroubleCorrectInStart )
			{
				SoundManager.Instance.PlayEffect( SoundEffect.ShadowAction );
				Controller.GameController.Demon.ApplyState( EShadowState.Action );
				Controller.GameController.Demon.PlayTroubleEffect( Model.GameType );
				_timeForTrouble = Time.timeSinceLevelLoad + AppConfig.Game.TimeOfShadowActionAnim;
			}
			else if( !IsHasOppositeEffect )
			{
				FinishCommand();
			}
		}

		protected override void OnUpdate ()
		{
			base.OnUpdate ();
			if( _timeForTrouble != null && _timeForTrouble < Time.timeSinceLevelLoad )
			{
				_timeForTrouble = null;
				StartMakeTrouble();
			}
		}

		protected abstract void StartMakeTrouble();
	}
}