//  GameTroubleMoveElementOutsideFieldCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.UI.Game.Elements;


namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	public class GameTroubleMoveElementOutsideFieldCommand : GameTroubleWithInfoCommand<TroubleThrowElementFromFieldInfo>
	{
		public override float EffectAnimTime
		{
			get 
			{
				return AppConfig.Troubles.TroubleMoveElementTime;
			}
		}

		public override bool IsTroubleCorrect
		{
			get 
			{
				return FieldController.Instance.GetElementByPos( TroubleInfo.TargetThrowPosition ) == null;
			}
		}
		
		protected override void StartMakeTrouble ()
		{
			SoundManager.Instance.PlayEffect( SoundEffect.BallsSwaped );
			FieldController.Instance.LstPuzzlesElements[ TroubleInfo.TargetElementIndex ]
			.Move( TroubleInfo.TargetThrowPosition, EffectAnimTime );
			ScheduleUpdate( EffectAnimTime, false );
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}
	}
}