//  GameTroubleChangePositionOfPipeEndCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/06/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Trouble.States;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using MeliorGames.Utils;
using ShadowPuzzles.Domain.Pipe;

namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	internal sealed class GameTroubleChangePositionOfPipeEndCommand : GameTroubleWithInfoCommand<TroubleChangePositionOfPipeEndInfo>
	{
		
		public override float EffectAnimTime
		{
			get 
			{
				return AppConfig.Troubles.TroubleMoveElementTime;
			}
		}
		
		protected override void StartMakeTrouble ()
		{
			PositionInField firstTargetPos = FieldController.Instance.LstPuzzlesElements[ TroubleInfo.SecondElementIndex ].Model.Position;
			PositionInField secondTargetPos = FieldController.Instance.LstPuzzlesElements[ TroubleInfo.TargetElementIndex ].Model.Position;
			FieldController.Instance.LstPuzzlesElements[ TroubleInfo.TargetElementIndex ].Move( firstTargetPos, EffectAnimTime);
			FieldController.Instance.LstPuzzlesElements[ TroubleInfo.SecondElementIndex ].Move( secondTargetPos, EffectAnimTime);
			ScheduleUpdate( EffectAnimTime, false );
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}
	}
}