//  GameTroubleFreeezeElementCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using System.Collections.Generic;


namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	internal sealed class GameTroubleFreeezeElementCommand : GameTroubleWithInfoCommand<TroubleFreezeElementInfo>
	{
		public override bool IsHasOppositeEffect 
		{
			get
			{
				return true;
			}
		}

		public override int StepForOppositeEffect 
		{
			get 
			{
				return TroubleInfo.StepForAction + TroubleInfo.DurationInStep;
			}
		}

		public override float EffectAnimTime
		{
			get 
			{
				return AppConfig.Troubles.TroubleFreezeAnimTime;
			}
		}

		public override bool IsTroubleCorrect 
		{
			get
			{
				return IsPlayerNotBlokingByThisFreesing();;
			}
		}

		protected override void StartMakeTrouble ()
		{
			FieldController.Instance.LstPuzzlesElements[ TroubleInfo.TargetElementIndex ].FreezeElement( EffectAnimTime );
		}

		public override void MakeOppositeEffect ()
		{
			base.MakeOppositeEffect ();
			if( IsTroubleCorrectInStart )
			{
				FieldController.Instance.LstPuzzlesElements[ TroubleInfo.TargetElementIndex ]
				.UnfreezeElement( AppConfig.Troubles.TroubleUnfreezeAnimTime );
				ScheduleUpdate( EffectAnimTime, false );
			}
			else
			{
				ScheduleUpdate( 0f, false );
			}
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}

		private bool IsPlayerNotBlokingByThisFreesing ()
		{
			if( Model.GameType == GameType.Crouser )
			{
				return true;
			}
			else
			{
				List<PuzzleElementController> neigboardPuzzles = FieldController.Instance.GetAllNeigboardElements
					( Controller.GameController.FingerNavigator.EmptyElementPos );
				foreach( PuzzleElementController element in neigboardPuzzles )
				{
					if( element != null && element.CanMoveElement
					   && element != FieldController.Instance.LstPuzzlesElements[ TroubleInfo.TargetElementIndex ] )
					{
						return true;
					}
				}
				return false;
			}
		}
	}
}