//  GameTroubleSwapElementsCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	public sealed class GameTroubleSwapElementsCommand :  GameTroubleWithInfoCommand<TroubleSwapElementInfo>
	{
		public override bool IsHasOppositeEffect 
		{
			get
			{
				return false;
			}
		}
		
		public override float EffectAnimTime
		{
			get 
			{
				return AppConfig.Troubles.TroubleMoveElementTime;
			}
		}

		public override bool IsTroubleCorrect 
		{
			get 
			{
				return FieldController.Instance.LstPuzzlesElements[ TroubleInfo.FirstElementIndex ].Model.Position != PositionInField.OutsidePos &&
					FieldController.Instance.LstPuzzlesElements[ TroubleInfo.SecondElementIndex ].Model.Position != PositionInField.OutsidePos;
			}
		}

		protected override void StartMakeTrouble ()
		{
			SoundManager.Instance.PlayEffect( SoundEffect.BallsSwaped );
			PositionInField firstTargetPos = FieldController.Instance.LstPuzzlesElements[ TroubleInfo.SecondElementIndex ].Model.Position;
			PositionInField secondTargetPos = FieldController.Instance.LstPuzzlesElements[ TroubleInfo.FirstElementIndex ].Model.Position;
			FieldController.Instance.LstPuzzlesElements[ TroubleInfo.FirstElementIndex ].Move( firstTargetPos, EffectAnimTime);
			FieldController.Instance.LstPuzzlesElements[ TroubleInfo.SecondElementIndex ].Move( secondTargetPos, EffectAnimTime);
			ScheduleUpdate( EffectAnimTime, false );
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}
	}
}