//  GameTroubleBlowShadowCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/06/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Core;
using UnityEngine;
using MeliorGames.Extentions;

namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	[Singletone]
	internal sealed class GameTroubleBlowShadowCommand : GameTroubleWithInfoCommand<TroubleBlowShadowInfo>
	{
		public override bool IsHasOppositeEffect 
		{
			get
			{
				return true;
			}
		}
		
		public override int StepForOppositeEffect 
		{
			get 
			{
				return TroubleInfo.StepForAction + TroubleInfo.DurationInStep;
			}
		}
		
		public override float EffectAnimTime
		{
			get 
			{
				return AppConfig.Troubles.TroubleShadowAnimTime;
			}
		}

		protected override void StartMakeTrouble ()
		{
			gameObject.ValueTo( 0f, 1f, iTween.EaseType.linear, EffectAnimTime, 0f, OnChangeShadowFade );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			iTween.Stop( gameObject );
		}
		
		public override void MakeOppositeEffect ()
		{
			base.MakeOppositeEffect ();
			gameObject.ValueTo( 1f, 0f, iTween.EaseType.linear, EffectAnimTime, 0f, OnChangeShadowFade );
			ScheduleUpdate( EffectAnimTime, false );
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}

		private void OnChangeShadowFade( float value )
		{
			foreach( PuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
			{
				element.View.ImgShadow.color = new Color( 0, 0, 0, value );
			}
		}

		public override void OnGameOver (bool res)
		{
			base.OnGameOver (res);
			iTween.Stop( gameObject );
			OnChangeShadowFade( 0 );
		}
	}
}