//  GameTroubleChangeCrouserRotateWiseCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Troubles;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.Trouble.Commands
{
	internal sealed class GameTroubleChangeCrouserRotateWiseCommand : GameTroubleWithInfoCommand<TroubleChangeCrouserRotateSideInfo>
	{	
		public override float EffectAnimTime
		{
			get 
			{
				return AppConfig.Troubles.ChangeCrouseTypeAnimTime;
			}
		}
		
		public override bool IsHasOppositeEffect 
		{
			get 
			{
				return true;
			}
		}
		
		public override int StepForOppositeEffect
		{
			get 
			{
				return TroubleInfo.StepForAction + TroubleInfo.DurationInStep;
			}
		}

		protected override void StartMakeTrouble ()
		{
			PlayNavigatorAnim();
			Controller.CrouseNavigator.Strategy.ChangeRotatingSide();
		}
		
		public override void MakeOppositeEffect ()
		{
			PlayNavigatorAnim();
			Controller.CrouseNavigator.Strategy.ChangeRotatingSide();
			ScheduleUpdate( EffectAnimTime, false );
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}
		
		private void PlayNavigatorAnim ()
		{
			const float kNavigatorRotateAmount = 45f;
			Controller.CrouseNavigator.View.gameObject.ShakeRotation( new Vector3( 0, 0, kNavigatorRotateAmount ),
			                                                   EffectAnimTime, 0f );
		}
	}
}