//  OpeningLevelAnimCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Map.States;
using ShadowPuzzles.UI.Map.Components;


namespace ShadowPuzzles.UI.Map.Commands
{
	internal sealed class OpeningLevelAnimCommand : MapSceneState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			var levelView = args[0] as MapLevelView;
			float animTime = (float)args[1];
			levelView.UnlokLevelAnim();
			ScheduleUpdate( animTime, false );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}
	}
}