//
//  DownloadInAppPurchasesCommand.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using System.Collections.Generic;
using Prime31;

namespace MeliorGames.InApp.Commands.iOS
{
    public sealed class DownloadInAppPurchasesCommand:StateCommand
    {
        public readonly List<InAppProductInfo> Products;


        public DownloadInAppPurchasesCommand ()
        {
            Products = new List<InAppProductInfo>();
        }

        protected override void OnStart (object[] args)
        {
            base.OnStart (args);

            List<string> ids = ( List<string> )args[0];

#if UNITY_IPHONE
            StoreKitManager.productListReceivedEvent += OnProductListReceived;
            StoreKitManager.productListRequestFailedEvent += OnProductLinsRequredFailed;
             
            StoreKitBinding.requestProductData( ids.ToArray() );
#else
			FinishCommand( false );
#endif
        }

        private void OnProductLinsRequredFailed (string error)
        {
            MonoLog.Log(MonoLogChannel.InApp,"Unable to download products list:" + error);

            FinishCommand( false );
        }

#if UNITY_IPHONE
        private void OnProductListReceived (List<StoreKitProduct> items)
        {
			MonoLog.Log(MonoLogChannel.InApp, string.Format( "OnProductListReceived with {0} items", items.Count ) );
            foreach(StoreKitProduct product in items)
            {
                Products.Add(new InAppProductInfo(product.productIdentifier, product.formattedPrice));
				MonoLog.Log( MonoLogChannel.InApp, string.Format( "Add product id: {0} with price: {1}",
				                                                 product.productIdentifier,
				                                                 product.formattedPrice ) );
            }
            FinishCommand();
        }

        protected override void OnReleaseResources ()
        {
            base.OnReleaseResources ();

            StoreKitManager.productListReceivedEvent -= OnProductListReceived;
            StoreKitManager.productListRequestFailedEvent -= OnProductLinsRequredFailed;
        }
#endif
    }
}