
//  CheckPlayerSoonWinCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/17/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.Strategy;
using ShadowPuzzles.UI.Game.Elements;


namespace ShadowPuzzles.UI.Game.Crouser.Commands
{
	public class CheckPlayerSoonWinCommand : StateCommand
	{
//		private const int kCheckWinRecursionValue = 0;
//		private const int kGateNumberInColumn = 2;
//		private static int _recursionStep = 0;
//		private static NavigatorStrategy _strategy;
//		private static bool _isVerticalGateType;
//		private static int _stepsLeft;
//		private static FieldController _fieldController;

//		private static bool CheckPlayerWin( bool isVerticalGatesType )
//		{
//			if( isVerticalGatesType )
//			{
//				return IsAllElementInHorizontalLines();
//			}
//			else
//			{
//				return IsAllElementInVerticalLines();
//			}
//		}
//		
//		protected override bool IsPlayerSoonLose ()
//		{
//			if( Model.StepsLeft < kCheckWinRecursionValue )
//			{
//				return true;
//			}
//			else
//			{
//				return false;
//			}
//		}
//		
//		protected override bool IsPlayerSoonWin ()
//		{
//			return false;
//		}
//		
//		#endregion
//		
//		protected override void StartDetectLevelProgress ()
//		{
//			base.StartDetectLevelProgress ();
//			_recursionStep = 0;
//			_strategy = Controller.CrouseNavigator.Strategy;
//			_isVerticalGateType = ( Model.CurrentLevel as CrouserLevelInfo ).IsVerticalGatesType;
//			_stepsLeft = Model.StepsLeft;
//			_fieldController = FieldController.Instance;
//			Thread t = new Thread( TestMethodForThread );
//			t.Start();
//		}
//		
//		private static bool IsAllElementInHorizontalLines()
//		{
//			for( int y = 0; y < FieldController.Instance.Height; y++ )
//			{
//				int? typeInLine = null;
//				int gatesCount = 0;
//				for( int x = 0; x < FieldController.Instance.Width; x++ )
//				{
//					PuzzleElementController element = 
//						FieldController.Instance.GetElementByPos( new PositionInField( x, y ) );
//					if( element != null )
//					{
//						if( typeInLine == null )
//						{
//							typeInLine = element.Type;
//						}
//						if( typeInLine != element.Type )
//						{
//							return false;
//						}
//						if( element is CrouseGateForPuzzleElement )
//						{
//							gatesCount++;
//						}
//					}
//				}
//				if( gatesCount != kGateNumberInColumn && typeInLine != null )
//				{
//					return false;
//				}
//			}
//			return true;
//		}
//		
//		private static bool IsAllElementInVerticalLines()
//		{
//			for( int x = 0; x < FieldController.Instance.Width; x++ )
//			{
//				int? typeInLine = null;
//				int gatesCount = 0;
//				for( int y = 0; y < FieldController.Instance.Height; y++ )
//				{
//					PuzzleElementController element = 
//						FieldController.Instance.GetElementByPos( new PositionInField( x, y ) );
//					if( element != null )
//					{
//						if( typeInLine == null )
//						{
//							typeInLine = element.Type;
//						}
//						if( typeInLine != element.Type )
//						{
//							return false;
//						}
//						if( element is CrouseGateForPuzzleElement )
//						{
//							gatesCount++;
//						}
//					}
//				}
//				if( gatesCount != kGateNumberInColumn && typeInLine != null )
//				{
//					return false;
//				}
//			}
//			return true;
//		}
//		
//		private static void TestMethodForThread()
//		{
//			//			IsNextStepCanBeWinner();
//			var element = _fieldController.GetElementByPos( new PositionInField( 3, 3 ) );
//			
//			MonoLog.Log( MonoLogChannel.Test, element == null );
//		}
//		
//		private static void IsNextStepCanBeWinner()
//		{
//			_recursionStep++;
//			int currentRecursionStep = _recursionStep;
//			
//			foreach( PuzzleElementController puzzle in FieldController.Instance.LstPuzzlesElements )
//			{
//				if( _isPlayerSoonWin )
//				{
//					break;
//				}
//				PositionInField oldCrouserPosInFied = _strategy.Model.PositionOfUpperLeftAncor;
//				_strategy.Model.PositionOfUpperLeftAncor = puzzle.Model.Position;
//				List<CrousePuzzleElementController> rotatingElements = _strategy.GetTargetElements();
//				bool correctRotation = true;
//				MonoLog.Log( MonoLogChannel.Test, "Correct 0" );
//				//				foreach( CrousePuzzleElementController element in rotatingElements )
//				//				{
//				//					MonoLog.Log( MonoLogChannel.Test, string.Format( "elemnet == null {0}", element == null ) );
//				//					MonoLog.Log( MonoLogChannel.Test, string.Format( "element can move {0}", element.CanMoveElement ) );
//				//
//				//					if( element == null || !element.CanMoveElement )
//				//					{
//				//						correctRotation = false;
//				//					}
//				//				}
//				correctRotation = rotatingElements.Find( element => element == null || !element.CanMoveElement ) == null;
//				MonoLog.Log( MonoLogChannel.Test, "Correct 1" );
//				if( !correctRotation )
//				{
//					_strategy.Model.PositionOfUpperLeftAncor = oldCrouserPosInFied;
//					continue;
//				}
//				List<PositionInField> backUpPoses = new List<PositionInField>();
//				for( int i = 0; i < rotatingElements.Count; i++ )
//				{
//					PositionInField targetPos = _strategy.GetTargetElementsRotatingPosition( i );
//					backUpPoses.Add( rotatingElements[i].Model.Position );
//					rotatingElements[i].Model.Position = targetPos;
//				}
//				_isPlayerSoonWin = CheckPlayerWin( _isVerticalGateType );
//				if( !_isPlayerSoonWin && currentRecursionStep <= kCheckWinRecursionValue )
//				{
//					if( _stepsLeft > currentRecursionStep )
//					{
//						IsNextStepCanBeWinner();
//						_recursionStep = currentRecursionStep;
//					}
//				}
//				_strategy.Model.PositionOfUpperLeftAncor = oldCrouserPosInFied;
//				MonoLog.Log( MonoLogChannel.Test, "Correct 2" );
//				for( int i = 0; i < rotatingElements.Count; i++ )
//				{
//					rotatingElements[i].Model.Position = backUpPoses[i];
//				}
//			}
//			if( currentRecursionStep == 1 )
//			{
//				_isHaveFinalResult = true;
//			}
//			MonoLog.Log( MonoLogChannel.Test, "Correct 3" );
//		}
	}
}