//  BlickElementAnimCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/01/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Elements.PuzzleElement.States;
using UnityEngine.UI;
using MeliorGames.Extentions;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.Crouser.Elements.Commands
{
	public class BlickElementAnimCommand : PuzzleElementState
	{
		private const float kAnimTime = 0.7f;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			gameObject.ValueTo( 0, 1, iTween.EaseType.easeOutBack, kAnimTime, 0f, OnUpdateItween );
			gameObject.ValueTo( 1, 0, iTween.EaseType.easeOutBack, kAnimTime, kAnimTime, OnUpdateItween );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			iTween.Stop( gameObject );
			OnUpdateItween( 0 );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}

		private void OnUpdateItween( float value )
		{
			( View as CrousePuzzleElementView ).ImgBlick.color = new Color( 1, 1, 1, value );
		}
	}
}