//  EditorPipeSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using ShadowPuzzles.Triggers;
using ShadowPuzzles.Domain.Pipe;
using UnityEngine;
using ShadowPuzzles.UI.EditorPipe.States;
using ShadowPuzzles.UI.PopUps;

namespace ShadowPuzzles.UI.EditorPipe
{
	[UISceneName("EditorPipe")]
	[WaitForAppReadyTrigger]
	public sealed class EditorPipeSceneController : UIShadowPuzzlesSceneController
	{
		[SerializeField]
		internal EditorPipeView View;
		
		public EditorPipeModel Model
		{
			set;
			get;
		}
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			StateMachine.ApplyState<EditorPipeInitializeState>( args );
		}
	}
}