//  EditorPipeModel.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/19/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
 using MeliorGames.Domain;
using ShadowPuzzles.Domain.Pipe;


namespace ShadowPuzzles.UI.EditorPipe
{
	public sealed class EditorPipeModel : DomainObject
	{
		public readonly PipeLevelInfo Level;
		public int DrawingType;

		public bool ShowLevelInStart;

		public EditorPipeModel( PipeLevelInfo level )
		{
			this.Level = level;
		}
	}
}