//  EditorPipeView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using ShadowPuzzles.UI.Game;
using UnityEngine.UI;
using System.Collections.Generic;
using ShadowPuzzles.Domain.Pipe;
using MeliorGames.UI;
using ShadowPuzzles.UI.Utils;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.EditorPipe
{
	public sealed class EditorPipeView : MGComponentWithModel<EditorPipeModel>
	{
		public readonly List<PipePuzzleElementController> LstDrawingElements;
		public GameView GameView;
		public Button BtnPlay;
		public Button BtnMixPuzzles;
		public Button BtnClearField;
		public Button BtnTroubles;
		public Button BtnShowLevelFinish;
		public Button BtnShowLevelInStart;

		public InputFieldAdapter InputAdapter;
		public CrouserJoystickBehaviour EmptyElement;
		public Button BtnToMenu;
		public InputField InptNeedStepForResolve;
		public InputField InptNeedStepForResolveManualy;

		public Text TxtEditorState;

		public EditorPipeView()
		{
			LstDrawingElements = new List<PipePuzzleElementController>();
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			InptNeedStepForResolve.contentType = InputField.ContentType.IntegerNumber;
			InptNeedStepForResolveManualy.contentType = InputField.ContentType.IntegerNumber;
		}
		
		protected override void OnModelChanged (EditorPipeModel model)
		{
			InptNeedStepForResolve.text = Model.Level.StepsToResolve.ToString();
			PositionInField emptyPos = Model.ShowLevelInStart ? Model.Level.EmptyElementPos : Model.Level.EmptyElementFinalPos;
			EmptyElement.CachedTransform.position = FieldController.Instance.GetPosForElement( emptyPos );
			BtnShowLevelInStart.interactable = Model.Level.IsLevelHaveSolution;
			BtnShowLevelFinish.gameObject.SetActive( Model.ShowLevelInStart );
			BtnShowLevelInStart.gameObject.SetActive( !Model.ShowLevelInStart );
			LstDrawingElements.ForEach( drawElement => drawElement.TurnWater( drawElement.Type == Model.DrawingType ) );
			InputAdapter.SetActive( !Model.ShowLevelInStart );
			EmptyElement.SetActive( !Model.ShowLevelInStart );
			BtnPlay.interactable = Model.Level.IsLevelHaveSolution;
			InptNeedStepForResolveManualy.text = Model.Level.ManuallyStepsToResolve.ToString();
			TxtEditorState.text = string.Empty;
		}
	}
}