//  GameView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	07/30/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.UI.Game.Trouble;
using ShadowPuzzles.UI.Game.Unit;
using MeliorGames.UI.Atlas;

namespace ShadowPuzzles.UI.Game
{
	public class GameView : MGComponentWithModel<GameModel>
	{
		[SerializeField]
		private Text _txtStepsLeft;
		[SerializeField]
		private Text _txtLevelNumber;

		public RectTransform TrnsfBackgroundElements;
		public RectTransform TrnsfPuzzleElements;
		public RectTransform TrnsfUpPuzzleElemnt;
		public RectTransform TrnsTutorialElement;
        public Text TxtGameOverState;

		public ExtendedButton BtnPause;

		public GameTroubleController TroubleController;
		public Transform TrnsfForMozaikPanel;
		public GameObject MozaikDecoration;
		public ExtendedImage MozaikFullImage;

		public GameObject ObjHowUseBonus;
		public Text TxtHowUseBonus;
		public Button BtnShowMozaik;

		protected override void OnModelChanged (GameModel model)
		{
			_txtStepsLeft.text = model.StepsLeft.ToString();
			_txtLevelNumber.text = ( model.LevelNumber + 1 ).ToString();
		}
	}
}