//  GameModel.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Domain;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.Game
{
	public class GameModel : DomainObject
	{
		public readonly LevelInfo CurrentLevel;
		public readonly PlayerInfo Player;
		public readonly int LevelNumber;
		public readonly int StartStepLeft;
		public int TroubleIndex;
		public bool IsLevelComplete;
		public int TutorialStep;
		public int FairySpeakCount = 0;
		public int ShadowSpeakCount = 0;

		public int StepsLeft
		{
			get;
			private set;
		}

		public GameType GameType
		{
			get 
			{
				return CurrentLevel.GameType;
			}
		}

		public int CurrentStep
		{
			get;
			private set;
		}

		public LevelStatisticInfo LevelStatistic
		{
			get
			{
				return Player.Statistic.Levels[ LevelNumber ];
			}
		}

		public GameModel( LevelInfo currentLevel )
		{
			this.CurrentLevel = currentLevel;
			this.LevelNumber = AppConfig.Map.GetLevelNumber( CurrentLevel.LevelNumber, CurrentLevel.GameType );
			this.StartStepLeft = CurrentLevel.StepsToResolve + 
				(int)( AppConfig.Game.StepsLeftAditonPercent * CurrentLevel.StepsToResolve );
			this.StepsLeft = StartStepLeft;
			this.Player = AppModel.Instance.Player;
			this.TroubleIndex = 0;
			this.CurrentStep = 0;
			this.TutorialStep = 0;
		}

		public void MakeStep()
		{
			this.CurrentStep++;
			this.StepsLeft--;
		}

		public void AddAditionalSteps( int stepNumber )
		{
			this.StepsLeft += stepNumber;
		}
	}
}