//  LevelSwapElementsUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/17/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.UI.EditorCrouse;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Trouble.Commands;
using MeliorGames.Utils;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using System;

namespace ShadowPuzzles.UI.LevelSolutionUtils
{
	internal sealed class LevelSwapElementsUtil : LevelSolutionUtil<TroubleSwapElementInfo>
	{
		private readonly List<int> _lstCurrentSwapElements;

		public LevelSwapElementsUtil( LevelInfo levelInfo ) : base( levelInfo )
		{
			_lstCurrentSwapElements = new List<int>();
		}

		public override void NextStep ()
		{
			base.NextStep ();
			_lstCurrentSwapElements.Clear();
			List<TroubleSwapElementInfo> swappedsElements = LstTroubles.FindAll( item => item.StepForAction == CurrentStep );
			swappedsElements.ForEach( item => RandomElementsSwapping( item ) );
		}

		private void RandomElementsSwapping (TroubleSwapElementInfo trouble)
		{
			trouble.FirstElementIndex = GetRandomMovedElementIndex();
			int puzzleType = FieldController.Instance.LstPuzzlesElements[ trouble.FirstElementIndex ].Model.Type;
			int iterationCount = 100;
			while( iterationCount > 0 )
			{
				trouble.SecondElementIndex = GetRandomMovedElementIndex( trouble.FirstElementIndex );
				if( FieldController.Instance.LstPuzzlesElements[ trouble.SecondElementIndex ].Model.Type != puzzleType )
				{
					break;
				}
				else
				{
					iterationCount--;
				}
			}
			SwapElements<PositionInField>.Swap(  ref FieldController.Instance.LstPuzzlesElements[ trouble.FirstElementIndex ].Model.Position,
			                                   ref FieldController.Instance.LstPuzzlesElements[ trouble.SecondElementIndex ].Model.Position );
			SwapElements<int>.Swap( ref trouble.FirstElementIndex, ref trouble.SecondElementIndex ); 
		}
	}
}