//  LevelSolutionUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/17/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;


namespace ShadowPuzzles.UI.LevelSolutionUtils
{
	internal abstract class LevelSolutionUtil<T>
		where T : TroubleInfo
	{
		private const int kFirstStepValue = -1;

		internal Func< int, bool > AditionalCheckForTargetPuzzles;

		private int _step;
		protected readonly List<T> LstTroubles;
		
		protected LevelInfo Model
		{
			private set;
			get;
		}
		
		protected int CurrentStep
		{
			get
			{
				return Model.StepsToResolve - _step - 1;
			}
		}

		protected bool IsFirstStep
		{
			private set;
			get;
		}

		public bool CouldNotRealizeTrouble
		{
			protected set;
			get;
		}

		public LevelSolutionUtil ( LevelInfo levelInfo )
		{
			this.Model = levelInfo;
			LstTroubles = new List<T>();
			foreach( TroubleInfo trouble in Model.LstTroubles )
			{
				if( trouble is T )
				{
					LstTroubles.Add( trouble as T );
				}
			}
			_step = kFirstStepValue;
		}

		public virtual void NextStep()
		{
			IsFirstStep = _step == kFirstStepValue;
			_step++;
		}

		public virtual void ResetProgress()
		{
			_step = kFirstStepValue;
			CouldNotRealizeTrouble = false;
		}

		protected int GetRandomMovedElementIndex ( int exceptIndex = -1 )
		{
			int index;
			int iterationCount = 100;
			while( iterationCount > 0 )
			{
				index = MathUtil.random( 0, FieldController.Instance.LstPuzzlesElements.Count - 1);

				if( index != exceptIndex && FieldController.Instance.LstPuzzlesElements[ index ].CanMoveElement
				   &&( AditionalCheckForTargetPuzzles == null || AditionalCheckForTargetPuzzles( index ) ) )
				{
					return index;
				}
				else
				{
					iterationCount--;
				}
			}
			CouldNotRealizeTrouble = true;
			return 0;
		}
	}
}