//  LevelFreezingUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/16/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using System;


namespace ShadowPuzzles.UI.LevelSolutionUtils
{
	internal sealed class LevelFreezingUtil : LevelSolutionUtil<TroubleFreezeElementInfo>
	{
		public LevelFreezingUtil( LevelInfo levelInfo ) : base( levelInfo )
		{
		}

		private bool IsElementFreezed( int index, int currentStep, int currentDiapazon = 0 )
		{
			foreach( TroubleFreezeElementInfo trouble in LstTroubles )
			{
				if( trouble.TargetElementIndex == index )
				{
					if( trouble.StepForAction <= currentStep + currentDiapazon
					   && trouble.StepForAction + trouble.DurationInStep > currentStep )
					{
						return true;
					}
				}
			}
			return false;
		}

		public bool IsElementFreezed( int index )
		{
			return IsElementFreezed( index, CurrentStep );
		}

		public override void NextStep ()
		{
			base.NextStep ();
		}

		private void FindIndexForFreezingElements( TroubleFreezeElementInfo trouble )
		{
			const int kMaxIterationCount = 200;
			for( int i = 0; i < kMaxIterationCount; i++ )
			{
				int randomIndex = GetRandomMovedElementIndex();
				if( !IsElementFreezed( randomIndex, trouble.StepForAction, trouble.DurationInStep ) )
				{
					trouble.TargetElementIndex = randomIndex;
					return;
				}
			}
			CouldNotRealizeTrouble = true;
		}

		public bool IsElementsFreezed (List<PuzzleElementController> targetPuzzleElements)
		{
			foreach( PuzzleElementController item in targetPuzzleElements )
			{
				if( IsElementFreezed( FieldController.Instance.LstPuzzlesElements.IndexOf( item ), CurrentStep ) )
				{
					return true;
				}
			}
			return false;
		}

		public override void ResetProgress ()
		{
			base.ResetProgress ();
			LstTroubles.ForEach( item => item.TargetElementIndex = - 1 );
			LstTroubles.ForEach( item => FindIndexForFreezingElements( item ) );
		}

		public bool CheckElementsInRadiusFreeze( PositionInField aroundPos )
		{
			var firstFreezeTroubres = LstTroubles.FindAll( element => element.StepForAction == 0 || element.StepForAction == 1 );
			foreach( var trouble in firstFreezeTroubres )
			{
				PositionInField pos = FieldController.Instance.LstPuzzlesElements[ trouble.TargetElementIndex ].Model.Position;
				if( !FieldController.Instance.InRadius( aroundPos, pos, trouble.StepForAction + 1 ) )
				{
					return false;
				}
			}
			return true;
		}
	}
}