//
// ScreenPortraitOrientationAttribute.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      10/12/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using System;
using UnityEngine;

namespace ShadowPuzzles.Triggers
{
	[AttributeUsage(AttributeTargets.Class,
	                       AllowMultiple = true,
	                       Inherited = true)]
	public abstract class ScreenOrientationAttribute : UIControllerTriggerAttribute
	{
		#region implemented abstract members of UIControllerTriggerAttribute
		public override void OnControllerStart (UIController controller)
		{
			ApplyOrientation(GetOrientation(controller));
			FinishTrigger();
		}
		#endregion

		protected abstract ScreenOrientation GetOrientation(UIController controller);

#if !UNITY_EDITOR
		private void ApplyOrientation(ScreenOrientation orientation)
		{
			if (Screen.orientation == orientation)
				return;
			Screen.orientation = orientation;
		}
#else
		private void ApplyOrientation(ScreenOrientation orientation)
		{
			Vector2 screenSize = GetScreenWidthAndHeightFromEditorGameViewViaReflection();
			ScreenOrientation screenOrientation = (screenSize.y > screenSize.x)? 
				ScreenOrientation.Portrait : ScreenOrientation.Landscape;

			if (screenOrientation == orientation)
				return;


			Vector2 size = new Vector2(screenSize.y, screenSize.y);
			if (size.x == size.y)
			{
				size = (orientation == ScreenOrientation.Portrait)? new Vector2(640, 1136) : new Vector2(1136, 640);
			}
			SetScreenWidthAndHeightFromEditorGameViewViaReflection(size);
		}

		private void SetScreenWidthAndHeightFromEditorGameViewViaReflection(Vector2 size)
		{
			UnityEditor.EditorWindow gameView = GetMainGameView();
			System.Reflection.PropertyInfo prop = gameView.GetType().GetProperty("currentGameViewSize", System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance);
			object gvsize = prop.GetValue(gameView, new object[0]{});
			Type gvSizeType = gvsize.GetType();
			
			gvSizeType.GetProperty("height", System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Instance).
				SetValue(gvsize, (int)size.y, new object[0]{});
			gvSizeType.GetProperty("width", System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Instance).
				SetValue(gvsize, (int)size.x, new object[0]{});
		}
		
		private Vector2 GetScreenWidthAndHeightFromEditorGameViewViaReflection()
		{
			UnityEditor.EditorWindow gameView = GetMainGameView();
			System.Reflection.PropertyInfo prop = gameView.GetType().GetProperty("currentGameViewSize", System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance);
			object gvsize = prop.GetValue(gameView, new object[0]{});
			Type gvSizeType = gvsize.GetType();
			
			int screenHeight = (int)gvSizeType.GetProperty("height", 
			                                               System.Reflection.BindingFlags.Public | 
			                                               System.Reflection.BindingFlags.Instance).GetValue(gvsize, new object[0]{});
			int screenWidth = (int)gvSizeType.GetProperty("width", 
			                                              System.Reflection.BindingFlags.Public | 
			                                              System.Reflection.BindingFlags.Instance).GetValue(gvsize, new object[0]{});
			
			return new Vector2(screenWidth, screenHeight);
		}
		
		private UnityEditor.EditorWindow GetMainGameView()
		{
			Type T = Type.GetType("UnityEditor.GameView,UnityEditor");
			System.Reflection.MethodInfo GetMainGameView = T.GetMethod("GetMainGameView",System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Static);
			System.Object Res = GetMainGameView.Invoke(null,null);
			return (UnityEditor.EditorWindow)Res;
		}
#endif
	}

	public sealed class ScreenPortraitOrientationAttribute : ScreenOrientationAttribute
	{
		protected override ScreenOrientation GetOrientation(UIController controller)
		{
			return ScreenOrientation.Portrait;
		}
	}

	public sealed class ScreenLandscapeOrientationAttribute : ScreenOrientationAttribute
	{
		protected override ScreenOrientation GetOrientation(UIController controller)
		{
			object[] attributes = controller.GetType().GetCustomAttributes(typeof(ScreenPortraitOrientationAttribute), true);
			
			if (attributes.Length > 0)
				return Screen.orientation;

			return ScreenOrientation.Landscape;
		}
	}
}