//
// WaitForAppReadyTriggerAttribute.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      06/08/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;

namespace ShadowPuzzles.Triggers
{
	public sealed class WaitForAppReadyTriggerAttribute : UIControllerTriggerAttribute
	{
		public override void OnControllerStart (UIController controller)
		{
			if (AppController.Instance.IsReady)
			{
				FinishTrigger();
				return;
			}
			AppController.Instance.Ready += OnApplicationReady;
		}

		private void OnApplicationReady ()
		{
			if (AppController.Instance.IsReady)
			{
				AppController.Instance.Ready -= OnApplicationReady;
				FinishTrigger();
			}
		}
	}
}