// ExtendedButton.cs
//
//  Author:
//       Roman Feshchenko <roman.feshchenko@meliorgames.com>
//  Created:
//      06/17/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.EventSystems;
using LinqTools;

namespace MeliorGames.UI
{
	public class PointerEvent 
	{
		private Action<PointerEventData> _pointerEvent;
		private Action _pointerEventDataLess;
		
		public PointerEvent()
		{
			ResetEvent();
		}
		
		public void Invoke(PointerEventData eventData)
		{
			foreach(Action<PointerEventData> a in _pointerEvent.GetInvocationList())
			{
				a(eventData);
			}
		}
		
		public void Invoke()
		{
			foreach(Action a in _pointerEventDataLess.GetInvocationList())
			{
				a();
			}
		}
		
		public void AddListener (Action<PointerEventData> action)
		{
			_pointerEvent += action;
		}
		
		public void AddListener (Action action)
		{
			_pointerEventDataLess += action;
		}
		
		public void RemoveListener (Action<PointerEventData> action)
		{
			Action<PointerEventData> tempDelegate = (Action<PointerEventData>)_pointerEvent.GetInvocationList().FirstOrDefault(a => a == action);
			
			if ( null != tempDelegate)
			{
				_pointerEvent -= tempDelegate;
			}
		}
		
		public void RemoveListener (Action action)
		{
			Action tempDelegate = (Action)_pointerEventDataLess.GetInvocationList().FirstOrDefault(a => a == action);
			
			if ( null != tempDelegate)
			{
				_pointerEventDataLess -= tempDelegate;
			}
		}
		
		public void RemoveAllListeners ()
		{
			ResetEvent();
		}
		
		private void ResetEvent()
		{
			_pointerEvent = new Action<PointerEventData>( (data) => {} );
			_pointerEventDataLess = new Action( () => {} );
		}
	}
	
	public class ExtendedButton : Button
	{
		private const float kDurationThreshold = 0.5f;

        public PointerEvent PointerClick = new PointerEvent();
		public PointerEvent PointerUp = new PointerEvent();
		public PointerEvent PointerDown = new PointerEvent();
		public PointerEvent PointerEnter = new PointerEvent();
		public PointerEvent PointerExit = new PointerEvent();
		public PointerEvent LongPress = new PointerEvent();

		private Text _label;
        private bool _isPointerDown;
		private bool _longPressTriggered;
		private PointerEventData _pressEventData;
		private float _timePressStarted;

		private float PressDuration
		{
			get
			{
				return Time.time - _timePressStarted;
			}
		}

		public Text Label
		{
			get
			{
				if( null == _label )
				{
					_label = GetComponentsInChildren<Text>( true )[0];
				}
				return _label;
			}
		}
		
		private void Update ()
		{
			if ( _isPointerDown && !_longPressTriggered ) 
			{
				if ( PressDuration >= kDurationThreshold ) 
				{
					_longPressTriggered = true;
					LongPress.Invoke(_pressEventData);
				}
			}
		}
		
		public override void OnPointerClick (PointerEventData eventData)
		{
			if(_longPressTriggered)
				return;
			
			base.OnPointerClick(eventData);
			
			if(!IsInteractable())
				return;
			
			PointerClick.Invoke(eventData);
			PointerClick.Invoke();
		}
		
		public override void OnPointerExit (PointerEventData eventData)
		{
			base.OnPointerExit(eventData);
			
			if(!IsInteractable())
				return;
			
			PointerExit.Invoke(eventData);
			PointerExit.Invoke();
			
			_isPointerDown = false;
		}
		
		public override void OnPointerEnter (PointerEventData eventData)
		{
			base.OnPointerEnter(eventData);
			
			if(!IsInteractable())
				return;
			
			PointerEnter.Invoke(eventData);
			PointerEnter.Invoke();
		}
		
		public override void OnPointerUp (PointerEventData eventData)
		{
			base.OnPointerUp(eventData);
			
			if(!IsInteractable())
				return;
			
			PointerUp.Invoke(eventData);
			PointerUp.Invoke();
			
			_isPointerDown = false;
		}
		
		public override void OnPointerDown (PointerEventData eventData)
		{
			base.OnPointerDown(eventData);
			
			if(!IsInteractable())
				return;
			
			PointerDown.Invoke(eventData);
			PointerDown.Invoke();
			
			_timePressStarted = Time.time;
			_isPointerDown = true;
			_longPressTriggered = false;
			_pressEventData = eventData;
		}
	}
}