//  PopUpCamera.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	09/11/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;

namespace MeliorGames.UI
{
	public sealed class PopUpCamera : MGComponent
	{
	}
}