//  UIAnimPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/08/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;


namespace MeliorGames.UI
{
	public abstract class UIAnimPopUpController : UIPopUpController
	{
		[SerializeField]
		private RectTransform _trnsfBacground;

        protected virtual float TimeOfShowingAnim
		{
			get
			{
#if UNITY_EDITOR
				return 0.5f;
#else
				return 2f;
#endif
			}
		}

		protected virtual iTween.EaseType EaseTypeOfShowing
		{
			get
			{
				return iTween.EaseType.easeOutBack;
			}
		}

		protected virtual Vector2 AnchoredShift
		{
			get
			{
				return new Vector2( 0, 800 );
			}
		}
		
		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			//TODO test [ need find solution - why it is not work in device ]
//			if( _trnsfBacground != null )
//			{
//				_trnsfBacground.gameObject.MoveTo( _trnsfBacground.position, TimeOfShowingAnim, 0f, EaseTypeOfShowing );
//				_trnsfBacground.anchoredPosition += AnchoredShift;
//			}
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			if( _trnsfBacground != null )
			{
				iTween.Stop( _trnsfBacground.gameObject );
			}
		}
	}
}