// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;
using System;
using MeliorGames.Core;
using MeliorGames.UI.Commands;

namespace MeliorGames.UI
{
	public sealed class UIManager
	{
		private static UIManager _instance;
		private static UIManager Instance
		{
			get
			{
				if (_instance == null)
					_instance = new UIManager();

				return _instance;
			}
		}

		public static event Action SceneLoaded;
		public static event Action<UIPopUpController> PopUpIsOpen;

		private static UISceneController _currentSceneController;
		private static Stack<UIController> _controllers;
		private static Stack<object[]> _args;
		private static Type _currentSceneType;
		private readonly List<UIPopUpController> _popUps;

		public readonly static Type LoadingSceneType = typeof(UISceneController);

		static UIManager()
		{
			_args = new Stack<object[]>();
			_controllers = new Stack<UIController>();
		}

		private UIManager()
		{
			_popUps = new List<UIPopUpController>();
		}

		private static void OnPopUpClose(UIPopUpController popUp)
		{
			if ( Instance._popUps.Contains(popUp ) )
			{
				Instance._popUps.Remove( popUp );
			}
			popUp.gameObject.SetActive(false);
			GameObject.Destroy(popUp.gameObject);
		}

		public static UISceneController CurrentSceneController
		{
			get
			{
				return _currentSceneController;
			}
		}

		internal static void RegisterController(UIController controller)
		{
			_controllers.Push( controller );
			
			if(controller is UISceneController)
			{
				_currentSceneController = (UISceneController)controller;
				
				if(SceneLoaded != null)
					SceneLoaded();
			}
		}
		
		internal static void UnregisterController()
		{
			if(_controllers.Count > 0)
				_controllers.Pop();
		}

		public static object[] PollArgs(UIController controller)
		{
			if(controller is UISceneController)
			{
				_currentSceneController = (UISceneController)controller;				
			}
			
			if(_args.Count > 0)
				return _args.Pop();
			
			return new object[]{};
		}

		public static AsyncOperation Load(Type type)
		{
			return Load(type, new object[]{});
		}

		public static AsyncOperation Load(Type type, object[] args)
		{
			_currentSceneController = null;
			_controllers.Clear();

			_currentSceneType = type;
			_args.Push(args);				

			UISceneNameAttribute sceneName = GetAttribute<UISceneNameAttribute>(_currentSceneType);			

			if(sceneName == null)
				throw new Exception(string.Format("Scene name for type {0} not defined. Use UISceneNameAttribute", _currentSceneType));

//			MonoLog.Log(MonoLogChannel.Scene, "Load scene "+sceneName.Name);

			return Application.LoadLevelAsync(sceneName.Name);		
		}

		public static void ClosePopUp(UIPopUpController controller)
		{
			if( Instance._popUps.Contains( controller ) )
			{
				Instance._popUps.Remove( controller );
			}
			UnityEngine.Object.Destroy(controller.gameObject);	
		}

		private static T GetAttribute<T>(Type type)
			where T:Attribute
		{
			object[] attributes = type.GetCustomAttributes(true);
			
			foreach(object attribute in attributes)
			{
				if(attribute is T)
				{
					return attribute as T;
				}
			}
			
			return null;
		}

		public static T OpenPopUp<T>()
			where T:UIPopUpController
		{
			return OpenPopUp<T>( new object[]{});
		}
		
		public static T OpenPopUp<T>( params object[] args)
			where T:UIPopUpController
		{
			bool oneItemOnScene = false;
			
			foreach(Attribute eachAttribute in typeof( T ).GetCustomAttributes(false))
			{
				if(eachAttribute is SingletoneAttribute)
				{
					oneItemOnScene = true;
					break;
				}
			}
			
			if(oneItemOnScene)
			{
				UIPopUpController existingController = (UIPopUpController)UnityEngine.Object.FindObjectOfType<T>();
				
				if(existingController != null)
					UIManager.ClosePopUp(existingController);
			}
			
			T controller = PrefabFactory.CreateInstance<T>();
            
            if(PopUpIsOpen != null)
            {
                PopUpIsOpen(controller);
            }
            Instance._popUps.Add( controller );
			controller.OnStart( args );
            controller.SortingOrder = Instance._popUps.Count + 10;
            return controller;
		}

		public static UIPopUpController OpenPopUp(Type type, params object[] args)
		{
			bool oneItemOnScene = false;
			
			foreach(Attribute eachAttribute in type.GetCustomAttributes(false))
			{
				if(eachAttribute is SingletoneAttribute)
				{
					oneItemOnScene = true;
					break;
				}
			}
			
			if(oneItemOnScene)
			{
				UIPopUpController existingController = (UIPopUpController)UnityEngine.Object.FindObjectOfType(type);
				
				if(existingController != null)
					UIManager.ClosePopUp(existingController);
			}
			
			UIPopUpController controller = (UIPopUpController)PrefabFactory.CreateInstance(type);
			
			if(PopUpIsOpen != null)
			{
				PopUpIsOpen(controller);
			}
			Instance._popUps.Add( controller );
			controller.OnStart( args );
			controller.SortingOrder = Instance._popUps.Count + 1;
			return controller;
		}

		public static void ShowBlocker( bool withLoadingMessage = true )
		{
			if (null == _currentSceneController)
				return;

			#if UNITY_ANDROID
			if( withLoadingMessage && !_currentSceneController.IsShowedBlocker )
			{
				const string kTittleText = "CallSign";
				const string kLoadingText = "Loading...";
				Prime31.EtceteraAndroid.showProgressDialog( kTittleText, kLoadingText );
			}
			#endif

			_currentSceneController.ShowBlocker();
		}

		public static void HideBlocker()
		{
			if (null != _currentSceneController)
			{
				_currentSceneController.HideBlocker();
			}

			#if UNITY_ANDROID
			Prime31.EtceteraAndroid.hideProgressDialog();
			#endif
		}

		public static void ShowWarningDialog (string message, Action<PromptDialogCommand> onPromtDialogClose)
		{
			MonoLog.LogWarning (MonoLogChannel.ShadowPuzzle, message );
			MonoCommand.Execute<PromptDialogCommand>( new PromptDialogCommand.Parameters
			                                         ( message ) ).AsyncToken.AddResponder( new Responder<PromptDialogCommand>(
				onPromtDialogClose ) );
		}

		public static void ShowWarningDialog (string message)
		{
			MonoLog.LogWarning (MonoLogChannel.ShadowPuzzle, message );
			MonoCommand.Execute<PromptDialogCommand>( new PromptDialogCommand.Parameters
			                                         ( message ) );
		}
	}
}