//  UIPopUpGlass.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	09/11/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using System;
using UnityEngine.UI;
using UnityEngine;
using MeliorGames.Extentions;

namespace MeliorGames.UI
{
	public sealed class UIPopUpGlass : MGComponent
	{
		public Action<UIPopUpGlass> Clicked;

		private const float kStartFadeValue = 0;
		private const float kEndFadeValue = 0.6f;
		private const float kFadeAnimTime = 0.5f;

		[SerializeField]
		private Image _imgBackground;
		[SerializeField]
		private Button _btnBacground;
		
		protected override void OnStart ()
		{
			base.OnStart ();
			_btnBacground.onClick.AddListener( OnClickGlass );
			StartFadeAnim();
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnBacground.onClick.RemoveListener( OnClickGlass );
			StopFadeAnim();
		}
		public void SetInvisible()
		{
			_imgBackground.color = new Color( 0f, 0f, 0f, 0f );
		}
		
		private void OnClickGlass ()
		{
			Clicked.SafeInvoke( this );
		}

		private void StartFadeAnim ()
		{
			OnFadeValueUpdate( kStartFadeValue );
			gameObject.ValueTo( kStartFadeValue, kEndFadeValue, iTween.EaseType.linear, kFadeAnimTime, 0f, OnFadeValueUpdate,
			                   null, true );
		}

		private void StopFadeAnim ()
		{
			iTween.Stop( gameObject );
		}

		private void OnFadeValueUpdate( float value )
		{
			_imgBackground.color = new Color( 0, 0, 0, value );
		}
	}
}