//  PipePuzzleElementController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Pipe;
using ShadowPuzzles.UI.Game.Elements;
using System.Collections.Generic;
using UnityEngine.EventSystems;
using MeliorGames.Extentions;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.Game.Pipe.Elements
{
	public class PipePuzzleElementController : PuzzleElementController
	{
		public List<MoveDirection> PipeDirections
		{
			private set;
			get;
		}

		public bool IsOneEnter
		{
			private set;
			get;
		}

		public bool IsMovedElementType 
		{
			private set;
			get;
		}

		public override bool CanMoveElement
		{
			get
			{
				return base.CanMoveElement && IsMovedElementType;
			}
		}

		public void TurnWater( bool on, float animTime = 0 )
		{
			float targetValue = ( on ? 1 : 0 );
			if( animTime <= float.Epsilon )
			{
				ChangeWaterLevel( targetValue );
			}
			else
			{
				gameObject.ValueTo( ( View as PipePuzzleElementView ).WaterLevel, targetValue, iTween.EaseType.easeOutExpo, animTime,
				                   0, ChangeWaterLevel );
			}
		}

		protected override void OnApplyModel (PuzzleElementInfo model)
		{
			base.OnApplyModel (model);
			PipeDirections = new List<MoveDirection>();
			for( int i = 0; i < Enum.GetValues( typeof( MoveDirection ) ).Length; i++ )
			{
				MoveDirection currentDir = ( MoveDirection )i;
				if( IsElementHasDirection( Model.Type, currentDir ) )
				{
					PipeDirections.Add( currentDir );
				}
			}
			IsOneEnter = PipeDirections.Count == 1 && Type != (int)PuzzleElementType.None;
			IsMovedElementType = !IsOneEnter && Type != (int)PuzzleElementType.None;
		}

		private bool IsElementHasDirection( int type, MoveDirection direction )
		{
			return PipeTypeByIndex(type).ToString().Contains( direction.ToString() );
		}

		private PuzzleElementType PipeTypeByIndex( int index ) 
		{
			return (PuzzleElementType)index;
		}

		private void ChangeWaterLevel (float targetValue)
		{
			( View as PipePuzzleElementView ).WaterLevel = targetValue;
		}
	}
}