//  PipePuzzleElementView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Elements;
using System.Collections.Generic;
using ShadowPuzzles.Domain.Pipe;
using MeliorGames.UI.Atlas;
using ShadowPuzzles.Domain;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Pipe.Elements
{
	public class PipePuzzleElementView : PuzzleElementView
	{
		private static Dictionary<PuzzleElementType, string> _mappingTypeToTubeSprite;
		private static Dictionary<PuzzleElementType, string> _mappingTypeToWaterSprite;
		
		static PipePuzzleElementView()
		{
			_mappingTypeToTubeSprite = new Dictionary<PuzzleElementType, string>();
			_mappingTypeToTubeSprite.Add( PuzzleElementType.None, PipeElementsAtlas.DontSelect_Element );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.Left, PipeElementsAtlas.Start_Left );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.Up, PipeElementsAtlas.Start_Top );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.Right, PipeElementsAtlas.Start_Right );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.Down, PipeElementsAtlas.Start_Down );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.LeftUp, PipeElementsAtlas.Duo_TopLeft );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.LeftRight, PipeElementsAtlas.Strait_Horisontal );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.LeftDown, PipeElementsAtlas.Duo_LeftDown );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.UpRight, PipeElementsAtlas.Duo_RightTop );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.UpDown, PipeElementsAtlas.Strait_Vertical );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.RightDown, PipeElementsAtlas.Duo_RightDown );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.LeftUpRight, PipeElementsAtlas.Trio_Top );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.LeftUpDown, PipeElementsAtlas.Trio_Left );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.LeftRightDown, PipeElementsAtlas.Trio_Down );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.UpRightDown, PipeElementsAtlas.Trio_Right );
			_mappingTypeToTubeSprite.Add( PuzzleElementType.LeftUpRightDown, PipeElementsAtlas.CrossLine );

			_mappingTypeToWaterSprite = new Dictionary<PuzzleElementType, string>();
			_mappingTypeToWaterSprite.Add( PuzzleElementType.None, PipeWaterAtlas.Square_Alpha );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.Left, PipeWaterAtlas.ManaStart_Left );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.Up, PipeWaterAtlas.ManaStart_Top );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.Right, PipeWaterAtlas.ManaStart_Right );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.Down, PipeWaterAtlas.ManaStart_Down );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.LeftUp, PipeWaterAtlas.ManaDuo_LeftTop );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.LeftRight, PipeWaterAtlas.ManaStrait_Horisontal );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.LeftDown, PipeWaterAtlas.ManaDuo_LeftDown );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.UpRight, PipeWaterAtlas.ManaDuo_RightTop );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.UpDown, PipeWaterAtlas.ManaStrait_Vertical );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.RightDown, PipeWaterAtlas.ManaDuo_RightDown );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.LeftUpRight, PipeWaterAtlas.ManaTrio_Top );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.LeftUpDown, PipeWaterAtlas.ManaTrio_Left );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.LeftRightDown, PipeWaterAtlas.ManaTrio_Down );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.UpRightDown, PipeWaterAtlas.ManaTrio_Right );
			_mappingTypeToWaterSprite.Add( PuzzleElementType.LeftUpRightDown, PipeWaterAtlas.ManaCross );
        }
		
		[SerializeField]
		private ExtendedImage _imgTube;
		[SerializeField]
		private ExtendedImage _imgWater;

		public float WaterLevel
		{
			set
			{
				_imgWater.Image.color = new Color( 1, 1, 1, value );
			}

			get
			{
				return _imgWater.Image.color.a;
			}
		}

		protected override void OnApplyModel (PuzzleElementInfo model)
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				OnModelChanged( model );
			}
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (PuzzleElementInfo model)
		{
			_imgTube.SetSprite( _mappingTypeToTubeSprite[ (PuzzleElementType)model.Type ] );
			_imgWater.SetSprite( _mappingTypeToWaterSprite[ (PuzzleElementType)model.Type ] );
		}

		#endregion
	}
}