//
//  InAppInitializeState.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using MeliorGames.InApp.Commands.iOS;
using System.Collections.Generic;

namespace MeliorGames.InApp.States
{
    public sealed class InAppInitializeState:InAppState
    {
        private List<string> _ids;

        private int _interval;

        public InAppInitializeState ()
        {
            _interval = 5;
        }

        protected override void OnStart ( object[] args )
        {
            base.OnStart (args);

            _ids = (List<string>) args[0];

            MonoLog.Log(MonoLogChannel.InApp,"Initializing InApp Purchases");

            DownloadProducts();
        }

        private void DownloadProducts()
        {
            Manager.StateMachine.Execute<DownloadInAppPurchasesCommand>( _ids ).AsyncToken.AddResponder(
                new Responder<StateCommand>(OnDownloadInAppPurchasesFinished, OnDownloadInAppPurchasesFault) );
        }

        private void OnDownloadInAppPurchasesFinished(StateCommand stateCommand)
        {
            DownloadInAppPurchasesCommand command = (DownloadInAppPurchasesCommand)stateCommand;

            MonoLog.Log(MonoLogChannel.InApp,"Received " + command.Products.Count + " In-Apps");

            foreach(InAppProductInfo product in command.Products)
            {
                MonoLog.Log(MonoLogChannel.InApp, string.Format( "Product {0}:{1}", product.Id, product.Price ));
            }

            Manager.AddProducts( command.Products );

            Manager.StateMachine.ApplyState<InAppReadyState>();
        }

        private void OnDownloadInAppPurchasesFault(StateCommand command)
        {
            MonoLog.Log(MonoLogChannel.InApp, "Unable to download in-apps, scheduling next request in "  + _interval + " seconds");

            ScheduleUpdate(_interval, false);

            _interval = Math.Min( _interval * 2, 60 );
        }

        protected override void OnScheduledUpdate ()
        {
            base.OnScheduledUpdate ();

            DownloadProducts();
        }
    }
}