//
//  InAppReadyState.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace MeliorGames.InApp.States
{
    public sealed class InAppReadyState:InAppState
    {
        public InAppReadyState ()
        {
        }

        protected override void OnStart (object[] args)
        {
            base.OnStart (args);
        }
    }
}