//  CrouseNavigatorReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Crouser.Elements;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.States
{
	internal sealed class CrouseRotateState : CrouseNavigatorState
	{
		private bool _isAutoPilot = false;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			SoundManager.Instance.PlayEffect( SoundEffect.CrouserRotated );
			List<CrousePuzzleElementController> rotatingElement = args[0] as List<CrousePuzzleElementController>; 
			_isAutoPilot = (bool)args[1];
			for( int i = 0; i < rotatingElement.Count; i++ )
			{
				if( rotatingElement[i] != null )
				{
					PositionInField targetPos = Controller.Strategy.GetTargetElementsRotatingPosition( i );
					rotatingElement[i].Move( targetPos, AppConfig.AnimationTiming.PuzzleMovingAnimTime );
				}
			}
			ScheduleUpdate( AppConfig.AnimationTiming.PuzzleMovingAnimTime, false );
			Controller.StartChangeOfPuzzlePosition.SafeInvoke();
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			if( !_isAutoPilot )
			{
				Controller.StateMachine.ApplyState<CrouseNavigatorReadyState>();
			}
			Controller.PuzzlesPositionsChanged.SafeInvoke();
		}
	}
}