//  CrouseNavigatorReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;

namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.States
{
	internal sealed class CrouseMoveState : CrouseNavigatorState
	{
		private const float kFinalMoveAnimTime = 0.3f;
		private const float kMoveUpdateTime = 0.75f;
		
		private Vector2 _upperRightBoundPos;
		private Vector2 _lowerLeftBoundPos;
		private Vector2 _currentTargetPos;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			CalculateNavigatorBounds();
			OnDrag( (Vector2)args[0] );
			_currentTargetPos = View.CachedTransform.position;
			Controller.View.Joystick.Moved += OnDrag;
			Controller.View.Joystick.PressedUp += OnDragEnd;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Controller.View.Joystick.Moved -= OnDrag;
			Controller.View.Joystick.PressedUp -= OnDragEnd;
		}

		protected override void OnUpdate ()
		{
			base.OnUpdate ();
			View.gameObject.MoveUpdate( _currentTargetPos, kMoveUpdateTime );
		}

		private void OnDrag (Vector2 position)
		{
			_currentTargetPos.x = Mathf.Clamp( position.x, _lowerLeftBoundPos.x, _upperRightBoundPos.x );
			_currentTargetPos.y = Mathf.Clamp( position.y, _lowerLeftBoundPos.y, _upperRightBoundPos.y );
		}

		private void CalculateNavigatorBounds()
		{
			Vector2 crouserShift = new Vector2( FieldController.Instance.DistanceBetweenPuzzleELements / 2, 
			                                   FieldController.Instance.DistanceBetweenPuzzleELements / 2 );
			_upperRightBoundPos = FieldController.Instance.GetPosForElement( new PositionInField( FieldController.Instance.Width - 1,
			                                                                            FieldController.Instance.Height - 1) );
			_lowerLeftBoundPos = FieldController.Instance.GetPosForElement( new PositionInField( 0, 0 ) );
			_upperRightBoundPos -= crouserShift;
			_lowerLeftBoundPos += crouserShift;
		}

		private void OnDragEnd ()
		{
			iTween.Stop( View.gameObject );
			MoveNavigatorToTheCommingPuzzles();
			PlaySelectedElementsAnim();
			SoundManager.Instance.PlayEffect( SoundEffect.CrouserReleased );
			Controller.CrouserPositionChanged.SafeInvoke( Model.PositionOfUpperLeftAncor );
			Controller.StateMachine.ApplyState<CrouseNavigatorReadyState>();
		}

		private void MoveNavigatorToTheCommingPuzzles ()
		{
			Vector2 navigatorUpperLeftPos = Controller.View.ImgUpperLeftPart.transform.position;
			PositionInField mostCommingPuzzlePosition = FieldController.Instance.LstPuzzlesElements[0].Position;
			float prevDistance = 1000f;
			for( int x = 0; x < FieldController.Instance.Width; x++ )
			{
				for( int y = 1; y < FieldController.Instance.Height; y++ )
				{
					Vector2 currentPos = FieldController.Instance.GetPosForElement( new PositionInField( x, y ) );
					float currentDistance = Vector2.Distance( currentPos, navigatorUpperLeftPos );
					if( currentDistance < prevDistance )
					{
						mostCommingPuzzlePosition = new PositionInField( x, y );
						prevDistance = currentDistance;
					}
				}
			}
			Controller.Model.PositionOfUpperLeftAncor = mostCommingPuzzlePosition;
			Controller.Model.SetChanged();
			View.gameObject.MoveTo( Controller.GetTargetPos(), kFinalMoveAnimTime, 0f );
		}

		private void PlaySelectedElementsAnim ()
		{
			var targetElements = Controller.Strategy.GetTargetElements();
			targetElements.ForEach( element => 
			{
				if( element != null && element.CanMoveElement ) 
				{
					element.PlaySelectItemAnim();
				}
			});
		}
	}
}