//  CrouseNavigatorReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Crouser.Elements;

namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.States
{
	internal sealed class CrouseNavigatorReadyState : CrouseNavigatorState
	{

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.Joystick.SetActive( true );
			Controller.View.Joystick.Clicked += OnClick;
			Controller.View.Joystick.Moved += OnDrag;
			View.RotatingParticlesInClockSide.gameObject.SetActive( Model.RotatingPower > 0 );
			View.RotatingParticlesInViseVersa.gameObject.SetActive( Model.RotatingPower < 0 );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Controller.View.Joystick.Clicked -= OnClick;
			Controller.View.Joystick.Moved -= OnDrag;
			View.RotatingParticlesInClockSide.gameObject.SetActive( false );
			View.RotatingParticlesInViseVersa.gameObject.SetActive( false );
        }

		private void OnClick ()
		{
			if( Model.CanRotate )
			{
				TryRotateElements();
			}
		}

		private void TryRotateElements ()
		{
			List<CrousePuzzleElementController> targetPuzzleElements = Controller.Strategy.GetTargetElements();
			if( CanRotate( targetPuzzleElements ) )
			{
				Controller.StateMachine.ApplyState<CrouseRotateState>( targetPuzzleElements, false );
			}
		}

		private void OnDrag (Vector2 position)
		{
			if( Model.CanMove )
			{
				Controller.StateMachine.ApplyState<CrouseMoveState>( position );
			}
		}

		public static bool CanRotate( List<CrousePuzzleElementController> targetPuzzleElements )
		{
			int nullElemnetNumber = 0;
			foreach( CrousePuzzleElementController element in targetPuzzleElements )
			{
				if( element == null )
				{
					nullElemnetNumber++;
				}
				else if( !element.CanMoveElement )
				{
					return false;
				}
			}
			return nullElemnetNumber < targetPuzzleElements.Count;
		}
	}
}