//  CrouseMoveToPointState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain;
using System.Collections.Generic;


namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.States
{
	internal sealed class CrouseMoveToPointState : CrouseNavigatorState
	{
		private const float kMovingTime = 0.3f;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Controller.Model.PositionOfUpperLeftAncor = (PositionInField)args[0];
			Controller.View.CachedTransform.position = Controller.GetTargetPos();
			Controller.View.gameObject.MoveTo( Controller.GetTargetPos(), kMovingTime, 0f );
			ScheduleUpdate( kMovingTime, false );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			List<CrousePuzzleElementController> targetPuzzleElements = Controller.Strategy.GetTargetElements();
			if( CrouseNavigatorReadyState.CanRotate( targetPuzzleElements ) )
			{
				Controller.StateMachine.ApplyState<CrouseRotateState>( targetPuzzleElements, true );
			}
		}
	}
}