//  CrouseNavigatorState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;

namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.States
{
	public class CrouseNavigatorState : StateWithComponentCommand<CrouseNavigatorController>
	{
		protected CrouseNavigatorView View
		{
			get
			{
				return Controller.View;
			}
		}

		protected CrouseNavigatorModel Model
		{
			get
			{
				return Controller.Model;
			}
		}
	}
}