//  CrouseNavigatorStopState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.States
{
	internal sealed class CrouseNavigatorStopState : CrouseNavigatorState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.Joystick.SetActive( false );
		}
	}
}