//  FairyStoreView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/11/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.UI.FairyStore.Components;
using UnityEngine.UI;
using UnityEngine;
using Sources.ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.FairyStore
{
	public class FairyStoreView : MGComponentWithModel<FairyStoreModel>
	{
		private const string kTextUnlockInEpisode = "Unlocked in {0} Episode";

		public FairyStoreItem MainItem;

		public Button BtnBuy;
		public Button BtnActivate;
		public Button BtnArrowNext;
		public Button BtnArrowPrevious;
		public Image ImgUsed;

		[SerializeField]
		private Text _txtPrice;
		[SerializeField]
		private Image _imgLock;
		[SerializeField]
		private Text _txtLock;

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged( FairyStoreModel model )
		{
			MainItem.FairySkin = model.CurrentSkin;
			bool isLocked = model.IsCurrentCostumeNotBought && !model.IsCanBuy;
			_imgLock.gameObject.SetActive( isLocked );
			MainItem.IsLocked = isLocked;
			_txtLock.text = isLocked ?
				string.Format( kTextUnlockInEpisode, AppConfig.Map.GetEpisodeNameBySkin( model.CurrentSkin ) )
					: string.Empty;
			ImgUsed.gameObject.SetActive( false );
			BtnActivate.gameObject.SetActive( !model.IsCurrentCostumeUsed && !model.IsCurrentCostumeNotBought );
			BtnBuy.gameObject.SetActive( model.IsCurrentCostumeNotBought && model.IsCanBuy );

			bool isActiveNextBtn = ( int )model.CurrentSkin < Enum.GetValues( typeof( FairyCostume ) ).Length - 1;
			bool isActivePreviousBtn = ( int )model.CurrentSkin > 0;
			if( BtnArrowNext.enabled != isActiveNextBtn )
			{
				PlayButtonAnim( BtnArrowNext, isActiveNextBtn );
			}
			if( BtnArrowPrevious.enabled != isActivePreviousBtn )
			{
				PlayButtonAnim( BtnArrowPrevious, isActivePreviousBtn );
			}
			_txtPrice.text = AppConfig.Purchases.GetFairySkinPrice( model.CurrentSkin ).ToString();
		}

		#endregion

		private void PlayButtonAnim( Button button, bool isNeedActivate )
		{
			iTween.Stop( button.gameObject );
			button.enabled = isNeedActivate;
			button.gameObject.ScaleTo( new Vector3( isNeedActivate ? 1 : 0, 1, 1 ), 0.3f, 0f, iTween.EaseType.easeInExpo );
		}
	}
}