//  FairyStoreSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/11/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Triggers;
using MeliorGames.UI;
using ShadowPuzzles.UI.FairyStore.States;
using ShadowPuzzles.UI.Components;
using ShadowPuzzles.UI.FairyStore.Components;

namespace ShadowPuzzles.UI.FairyStore
{
	[UISceneName("FairyStore")]
	[WaitForAppReadyTrigger]
	public sealed class FairyStoreSceneController : UIShadowPuzzlesSceneController
	{
		public FairyStoreView View;
		public FairyStoreModel Model;
		public OptionButtonController Options;
		public CoinsWithLivesController CoinsWithLives;
		public SwapDetecterController SwapDetecter;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			StateMachine.ApplyState<FairyStoreInitializeState>();
		}
	}
}