//  FairyStoreModel.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/11/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Domain;
using Sources.ShadowPuzzles.Domain;
using System.Collections.Generic;


namespace ShadowPuzzles.UI.FairyStore
{
	public class FairyStoreModel : DomainObject
	{
		public readonly AppModel AppModel;
		
		public FairyCostume CurrentSkin;

		public bool IsCurrentCostumeUsed
		{
			get
			{
				return AppModel.FairySkin == CurrentSkin;
			}
		}

		public bool IsCurrentCostumeNotBought
		{
			get
			{
				return !AppModel.LstUnlockedFairyCostumes.Contains( CurrentSkin );
			}
		}

		public bool IsCanBuy
		{
			get
			{
				return AppConfig.Map.GetLevelForUnlockFairy( CurrentSkin ) <= AppModel.LastUnlockedLevel;
			}
		}

		public FairyStoreModel( AppModel appModel )
		{
			AppModel = appModel;
			CurrentSkin = AppModel.FairySkin;
		}
	}
}