//  MenuShowLevelsState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/16/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.EditorCrouse;
using ShadowPuzzles.UI.EditorPipe;
using ShadowPuzzles.UI.EditorMozaik;
using ShadowPuzzles.UI.Menu.Components;

namespace ShadowPuzzles.UI.Menu.States
{
	internal sealed class MenuShowLevelsState : MenuState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.ScrollContent.gameObject.SetActive( true );
			foreach( MenuLevelView level in View.LstOfButtonLevels )
			{
				level.LevelNumber = View.LstOfButtonLevels.IndexOf( level );
				level.ClickedLevel += OnClickedLevel;
			}
			View.BtnBack.gameObject.SetActive( true );
			View.BtnBack.onClick.AddListener( () => Controller.StateMachine.ApplyState<MenuReadyState>() );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.LstOfButtonLevels.ForEach( item => item.ClickedLevel -= OnClickedLevel );
			View.BtnBack.onClick.RemoveAllListeners();
		}

		private void OnClickedLevel( int levelNumber )
		{
			AppModel.Instance.LevelNumberInLocation = levelNumber;
			if( AppModel.Instance.CurrentGameType == GameType.Crouser )
			{
				Controller.LoadScene<EditorCrouseSceneController>();
			}
			else if( AppModel.Instance.CurrentGameType == GameType.Pipe )
			{
				Controller.LoadScene<EditorPipeSceneController>();
			}
			else if( AppModel.Instance.CurrentGameType == GameType.Mozaik )
			{
				Controller.LoadScene<EditorMozaikSceneController>();
			}
		}
	}
}