//  MenuSaveFileState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.UI.PopUps;
using System.Net;
using ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.Menu.States
{
	internal sealed class MenuSaveFileState : MenuState
	{
		private const string kFilePath = "Apps/ShadowPuzzle/Levels_from_{0}_v{1}.{2}/";
		private const string kMyGeneratingDropboxKey = "zwYQDVqUKcAAAAAAAAAAVan1SEhjW-T_pkPfx4wReLM1n5Q749uyd0jRVv72RqCX";
		private const string kMyDropboxAccountId = "s/f7x2oep0p4w0puf/";
		private const string kFileExtention = ".json";

		private const string kOlgaName = "Olga";
		private const string kAmroName = "Amro";

		private WebClient _webClient;
		private bool? _fileUploading;
		private string _savingPathName;
		private int _currentSavingLevelIndex;
		private int _currentSavingLocationIndex;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_webClient = new WebClient();
			_webClient.Headers.Add("Authorization", "Bearer " + kMyGeneratingDropboxKey);
			View.BtnSaveAsAmro.gameObject.SetActive( true );
			View.BtnSaveAsOlga.gameObject.SetActive( true );
			View.BtnBack.gameObject.SetActive( true );
			View.BtnBack.onClick.AddListener( () => Controller.StateMachine.ApplyState<MenuReadyState>() );
			View.BtnSaveAsAmro.onClick.AddListener( () => OnSaveClick( kAmroName ) );
			View.BtnSaveAsOlga.onClick.AddListener( () => OnSaveClick( kOlgaName ) );
			_webClient.UploadDataCompleted += OnUploadDataCompleted;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_webClient.UploadDataCompleted -= OnUploadDataCompleted;
			_webClient.Dispose();
			View.BtnSaveAsAmro.onClick.RemoveAllListeners();
			View.BtnSaveAsOlga.onClick.RemoveAllListeners();
			View.BtnBack.onClick.RemoveAllListeners();
		}

		private void FinishState( bool succes )
		{
			if( succes )
			{
				UIManager.OpenPopUp<MessagePopUpController>( "Levels successfully saved by name: " + _savingPathName );
				AppModel.Instance.ModelSavingVersion++;
				AppModel.Instance.SetChanged();
			}
			else
			{
				UIManager.OpenPopUp<MessagePopUpController>( "Saving fault" );
			}
			Controller.StateMachine.ApplyState<MenuReadyState>();
        }

		private void SaveCurrentLevelToDropbox ()
		{
			LevelInfo currentLevel =
				AppModel.Instance.Player.Locations[ _currentSavingLocationIndex ].GetLevel( _currentSavingLevelIndex );
			string uriString = "https://api-content.dropbox.com/1/files_put/auto/" + _savingPathName + currentLevel.FileName
				+ kFileExtention;
			_webClient.UploadDataAsync(new Uri( uriString ),
			                           "PUT", System.IO.File.ReadAllBytes( currentLevel.ResultPath ) );
        }

		private void OnUploadDataCompleted (object sender, UploadDataCompletedEventArgs e)
		{
			if( e.Error == null )
			{
				_currentSavingLevelIndex++;
				if( _currentSavingLevelIndex >= AppConfig.Game.LevelNumberInLocation )
				{
					_currentSavingLevelIndex = 0;
					_currentSavingLocationIndex++;
				}
				if( _currentSavingLocationIndex >= Enum.GetValues( typeof( GameType ) ).Length )
				{
					_fileUploading = true;
				}
				else
				{
					SaveCurrentLevelToDropbox();
				}

			}
			else
			{
				_fileUploading = false;
			}
		}

		protected override void OnUpdate ()
		{
			base.OnUpdate ();
			if( _fileUploading != null )
			{
				FinishState( (bool)_fileUploading );
				View.TxtState.text = string.Empty;
				_fileUploading = null;
			}
			else
			{
				if( _currentSavingLevelIndex != 0 || _currentSavingLocationIndex != 0 )
				{
					int allLevelCount = Enum.GetValues( typeof( GameType ) ).Length * AppConfig.Game.LevelNumberInLocation;
					int alreadyLoadedLevels = _currentSavingLocationIndex * AppConfig.Game.LevelNumberInLocation + _currentSavingLevelIndex;
					const string kTextUploading = "Saving progress {0}/{1}";
					View.TxtState.text = string.Format( kTextUploading, alreadyLoadedLevels, allLevelCount );
				}
			}
		}

		private void OnSaveClick( string who )
		{
			View.BtnSaveAsAmro.gameObject.SetActive( false );
			View.BtnSaveAsOlga.gameObject.SetActive( false );
			View.BtnBack.gameObject.SetActive( false );
			_savingPathName = string.Format( kFilePath, who, AppConfig.ClienDataVersion,
			                                AppModel.Instance.ModelSavingVersion );
			SaveCurrentLevelToDropbox();
		}
	}
}