//  MenuReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/30/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Map;


namespace ShadowPuzzles.UI.Menu.States
{
	internal sealed class MenuReadyState : MenuState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.BtnCrouseEditor.gameObject.SetActive( false );
			View.BtnPipeEditor.gameObject.SetActive( false );
			View.BtnMozaikEditor.gameObject.SetActive( false );
			View.BtnSaveAllLevelToDropbox.gameObject.SetActive( false );
			View.BtnMap.gameObject.SetActive( true );
            Controller.Options.gameObject.SetActive( true );
			View.BtnCrouseEditor.onClick.AddListener( OnCrouseClick );
			View.BtnPipeEditor.onClick.AddListener( OnPipeClick );
			View.BtnMozaikEditor.onClick.AddListener( OnMozaikClick );
			View.BtnSaveAllLevelToDropbox.onClick.AddListener( OnSaveLevelClick );
			View.BtnMap.onClick.AddListener( OnBtnMapClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnCrouseEditor.onClick.RemoveListener( OnCrouseClick );
			View.BtnPipeEditor.onClick.RemoveListener( OnPipeClick );
			View.BtnMozaikEditor.onClick.RemoveListener( OnMozaikClick );
			View.BtnSaveAllLevelToDropbox.onClick.RemoveListener( OnSaveLevelClick );
			View.BtnMap.onClick.RemoveListener( OnBtnMapClick );
		}

		private void OnCrouseClick ()
		{
			AppModel.Instance.CurrentGameType = GameType.Crouser;
			Controller.StateMachine.ApplyState<MenuShowLevelsState>();
		}

		private void OnPipeClick ()
		{
			AppModel.Instance.CurrentGameType = GameType.Pipe;
			Controller.StateMachine.ApplyState<MenuShowLevelsState>();
		}

		private void OnMozaikClick ()
		{
			AppModel.Instance.CurrentGameType = GameType.Mozaik;
			Controller.StateMachine.ApplyState<MenuShowLevelsState>();
		}

		private void OnSaveLevelClick ()
		{
			Controller.StateMachine.ApplyState<MenuSaveFileState>();
		}

		private void OnBtnMapClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			Controller.LoadScene<MapSceneController>();
		}
	}
}