//  MenuState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/30/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;

namespace ShadowPuzzles.UI.Menu.States
{
	public class MenuState : StateWithComponentCommand<MenuSceneController>
	{
		internal MenuView View
		{
			get
			{
				return Controller.View;
			}
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.ScrollContent.gameObject.SetActive( false );
			View.BtnCrouseEditor.gameObject.SetActive( false );
			View.BtnPipeEditor.gameObject.SetActive( false );
			View.BtnMozaikEditor.gameObject.SetActive( false );
			View.BtnBack.gameObject.SetActive( false );
			View.BtnSaveAsAmro.gameObject.SetActive( false );
			View.BtnSaveAsOlga.gameObject.SetActive( false );
			View.BtnSaveAllLevelToDropbox.gameObject.SetActive( false );
			View.BtnMap.gameObject.SetActive( false );
			Controller.Options.gameObject.SetActive( false );
		}
	}
}