//  MenuInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Menu.Commands;
using MeliorGames.Core;


namespace ShadowPuzzles.UI.Menu.States
{
	internal sealed class MenuInitializeState : MenuState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			SoundManager.Instance.PlayMusic( MusicTheme.Menu, true );
			Controller.StateMachine.Execute<MenuCreateAllLevelViewsCommand>().AsyncToken.AddResponder
				( new Responder<StateCommand>( OnLevelCreated ) );
		}

		private void OnLevelCreated( StateCommand command )
		{
			Controller.StateMachine.ApplyState<MenuReadyState>();
		}
	}
}