//  FieldView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain;
using UnityEngine;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Core;
using UnityEngine.EventSystems;
using MeliorGames.UI;
using System;

namespace ShadowPuzzles.UI.Game.Elements
{
	public sealed class FieldController : MonoSingleton<FieldController>
	{
		private const string kFieldCanvasTag = "FieldCanvas";

		private const int kWidth = 8;
		private const int kHeight = 6;
		private const int kDistanceBetweenElementInCanvas = 156;
		private const int kCanvasDistanceForCamera = 90;
		private	const int kShiftForGameY = 290;
		private	const int kShiftForEditorsY = 0;

		private static Dictionary<MoveDirection, PositionInField> _mappingDirectionDistance;

		private float _canvasLocalScale;

		public List<PuzzleElementController> LstPuzzlesElements;

		public int Width
		{
			get
			{
				return kWidth;
			}
		}
		public int Height
		{
			get
			{
				return kHeight;
			}
		}

		public float DistanceBetweenPuzzleELements
		{
			private set;
			get;
		}

		public float ShiftForFieldElementsY
		{
			private set;
			get;
		}

		static FieldController()
		{
			_mappingDirectionDistance = new Dictionary<MoveDirection, PositionInField>();
			_mappingDirectionDistance.Add( MoveDirection.None, new PositionInField( 0, 0 ) );
			_mappingDirectionDistance.Add( MoveDirection.Left, new PositionInField( -1, 0 ) );
			_mappingDirectionDistance.Add( MoveDirection.Up, new PositionInField( 0, 1 ) );
			_mappingDirectionDistance.Add( MoveDirection.Right, new PositionInField( 1, 0 ) );
			_mappingDirectionDistance.Add( MoveDirection.Down, new PositionInField( 0, -1 ) );
		}

		public void ReInitField( bool forGame )
		{
			LstPuzzlesElements = new List<PuzzleElementController>();
			CalculateDistanceBetweenPuzzleElements();
			ShiftForFieldElementsY = forGame ? kShiftForGameY : kShiftForEditorsY;
			ShiftForFieldElementsY *= _canvasLocalScale;
		}

		public Vector3 GetPosForElement( PositionInField pos )
		{
			Vector3 result = new Vector3( ( pos.X - (float)( Width - 1 ) / 2 ) * DistanceBetweenPuzzleELements,
			                   ( pos.Y - (float)( Height - 1) / 2 ) * DistanceBetweenPuzzleELements,
			                   kCanvasDistanceForCamera );
			result.y -= ShiftForFieldElementsY;
		
			return result;
		}

		private void CalculateDistanceBetweenPuzzleElements ()
		{
			_canvasLocalScale = GameObject.FindGameObjectWithTag(kFieldCanvasTag).GetComponent<RectTransform>().localScale.x;
			DistanceBetweenPuzzleELements = _canvasLocalScale * kDistanceBetweenElementInCanvas;
		}

		public bool IsNeigboardPos( PositionInField firstPos, PositionInField secondPos )
		{
			return ( Mathf.Abs( firstPos.X - secondPos.X ) + Mathf.Abs( firstPos.Y - secondPos.Y ) ) == 1;
		}

		public bool InRadius(PositionInField firstPos, PositionInField secondPos, int radius)
		{
			return ( Mathf.Abs( firstPos.X - secondPos.X ) + Mathf.Abs( firstPos.Y - secondPos.Y ) ) <= radius;
		}

		public PuzzleElementController GetElementByPos( PositionInField pos )
		{
			return LstPuzzlesElements.Find( item => item.Position == pos );
		}

		public PuzzleElementController GetNeigboardElement( PositionInField from, MoveDirection dir )
		{
			return GetElementByPos( GetNeigboardPos( from, dir ) );
		}

		public List<PuzzleElementController> GetAllNeigboardElements( PositionInField pos )
		{
			List<PuzzleElementController> result = new List<PuzzleElementController>();
			result.Add( GetNeigboardElement( pos, MoveDirection.Left ) );
			result.Add( GetNeigboardElement( pos, MoveDirection.Up ) );
			result.Add( GetNeigboardElement( pos, MoveDirection.Right ) );
			result.Add( GetNeigboardElement( pos, MoveDirection.Down ) );
			return result;
		}

		public PositionInField GetNeigboardPos( PositionInField from, MoveDirection dir )
		{
			return from + _mappingDirectionDistance[ dir ];
		}

		public void LogFieldCrouserState()
		{
#if UNITY_EDITOR
			string logString = "Field state:";
			for( int y = kHeight - 1; y >= 0; y-- )
			{
				string logLine = string.Format( "\ncolum {0} : ", y );
				for( int x = 0 ; x < kWidth; x++ )
				{
					var element = GetElementByPos( new PositionInField( x, y ) );

					if( element != null )
					{
						logLine += string.Format( "{0} ", element.Type );
					}
					else
					{
						logLine += "  ";
					}
				}
				logString += logLine;
			}
			MonoLog.Log( MonoLogChannel.Test, logString );
#endif
		}
	}
}