//
//  FacebookSettings.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace MeliorGames.Social.TheFacebook
{
	public static class FacebookSettings
	{
		public static string Namespace;

		internal static FacebookUser CurrentUser;

		public static readonly FacebookIdentityMap Map;

		static FacebookSettings()
		{
			Map = new FacebookIdentityMap();
		}
	}
}

