//  FacebookInvateFriendsCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using ShadowPuzzles;

namespace MeliorGames.Social.TheFacebook
{
	[Singletone]
	[MonoCommandScopeScene]
	public sealed class FacebookInviteFriendsCommand:MonoCommand<FacebookInviteFriendsCommand>
	{
		public FacebookInviteFriendsCommand ()
		{
		}	
		
		protected override void OnStart (object[] args)
		{								
			MonoCommand.Execute<FacebookInitializationCommand>().AsyncToken.AddResponder(new Responder<FacebookInitializationCommand>(
				OnFacebookInitializationResult,OnFacebookInitializationFault));		
		}

		private void OnFacebookInitializationResult(FacebookInitializationCommand command)
		{
			FB.AppRequest( AppConfig.Facebook.RequestDataForInvateFriends,null, null, null,null,
			              string.Empty, AppConfig.Facebook.MessageTittle,OnFacebookAppRequestFinished );
		}
		
		private void OnFacebookInitializationFault(FacebookInitializationCommand command)
		{
			FinishCommand(false);
		}		
		
		private void OnFacebookAppRequestFinished (FBResult result)
		{
			MonoLog.Log( MonoLogChannel.Facebook, 
			            "OnFacebookAppRequestFinished error: " + result.Error + " ;text: " + result.Text );
			if( string.IsNullOrEmpty( result.Error) )
			{
				FinishCommand(!result.Text.Contains("cancelled") && !result.Text.Contains("error"));
			}
			else 
			{
				FinishCommand(false);
			}
		}
		
	}
}