//
//  FacebookPostScoreCommand.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using System.Collections.Generic;

namespace MeliorGames.Social.TheFacebook
{
	public sealed class FacebookPostScoreCommand:MonoCommand<FacebookPostScoreCommand>
	{
		private const string kQueryApiRoot = "/me";

		private FacebookUser _user;

		public FacebookPostScoreCommand ()
		{
		}

		protected override void OnStart (object[] args)
		{
			_user = (FacebookUser)args[0];
			Dictionary<string,string> data = new Dictionary<string, string>();
			data.Add( "score", _user.Score.ToString() );
			FB.API( "/me/scores", Facebook.HttpMethod.POST, OnApiResult, data );
		}

		private void OnApiResult(FBResult result)
		{
			if( IsRunning )
			{
                bool isSaving = result.Error == null;
				string logString = isSaving ? 
					string.Format( "Succesfull saving" ) :
						string.Format( "Saving error {0}", result.Error );
				MonoLog.Log( MonoLogChannel.Facebook, logString );
				FinishCommand( isSaving );
			}
		}
	}
}