//
//  FacebookUpdateObjectCommand.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;
using System.Collections.Generic;
using UnityEngine;

namespace MeliorGames.Social.TheFacebook
{
	public sealed class FacebookUpdateObjectCommand:MonoCommand<FacebookUpdateObjectCommand>
	{
		private FacebookObjectParameters _parameters;

		public FacebookUpdateObjectCommand ()
		{
		}

		protected override void OnStart (object[] args)
		{
			_parameters = (FacebookObjectParameters)args[0];

			MonoCommand.Execute<FacebookReadObjectCommand>(_parameters).AsyncToken.AddResponder(
				new Responder<FacebookReadObjectCommand>(OnReadObjectResult,OnReadObjectFault));
		}

		private void OnReadObjectResult(FacebookReadObjectCommand command)
		{
			Dictionary<string,string> data = new Dictionary<string, string>();
			Dictionary<string,object> o = new Dictionary<string, object>();

			o["data"] = _parameters.Data;
			o["title"] = string.Empty;

			data["object"] = Facebook.MiniJSON.Json.Serialize( o );// "{title:\"\", data:{coins:100} }";

			Debug.Log("Sending fbobject data:" + data["object"]);

			if(string.IsNullOrEmpty(command.ObjectId))
			{
				FB.API(string.Format( "/me/objects/{0}:{1}", _parameters.Namespace,_parameters.Name),
				       Facebook.HttpMethod.POST,OnPostResult,data);
			}
			else
			{
				FB.API( string.Format("/{0}", command.ObjectId),Facebook.HttpMethod.POST,OnPostResult,data);
			}
		}

		private void OnPostResult(FBResult result)
		{
			if(string.IsNullOrEmpty(result.Error))
			{
				FinishCommand();
			}
			else
			{
				MonoLog.Log( MonoLogChannel.Facebook, string.Format( "Post data error {0}", result.Error ) );
				FinishCommand( false );
			}
		}

		private void OnReadObjectFault(FacebookReadObjectCommand command)
		{
			FinishCommand( false );
		}
	}
}