//  FacebookUserSlot.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/01/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine.UI;
using UnityEngine;
using MeliorGames.Core;

namespace MeliorGames.Social.TheFacebook
{
	public class FacebookUserSlot : MGComponentWithModel<FacebookUser>
	{
		[SerializeField]
		protected Text _txtName;
		
		[SerializeField] 
		private Renderer _picture;
		
		private DynamicFile _image;
		
		private DynamicImage Image
		{
			get
			{
				return (DynamicImage)_image;
			}
			set
			{
				if(_image != null)
				{
					_image.Updated -= OnDownloadImageComplete;
				}	
				
				_image = value;
				
				if(_image != null)
				{
					if(_image.IsLoaded)
						OnDownloadImageComplete(_image);
					else
						_image.Updated += OnDownloadImageComplete;
				}
			}
		}

		protected virtual string Name
		{
			set
			{
				if(_txtName != null)
				{
					_txtName.text = value;
				}
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			
			Image = null;
			
			Model = null;
		}
		
		private void ApplyDefaultImage()
		{
			_picture.material.mainTexture = Resources.Load("facebook") as Texture2D;
		}
		
		private void OnDownloadImageComplete (DynamicFile dynamicFile)
		{
			if(Image.IsLoaded)		
			{
				if(Image.IsSupported)
				{
					MonoLog.Log(MonoLogChannel.DownloadManager,"Downloaded supported file: " + dynamicFile.FileName);
					
					_picture.material.mainTexture = Image.Texture;
				}
				else
				{
					ApplyDefaultImage();
					MonoLog.Log(MonoLogChannel.DownloadManager,"Downloaded unsupported file: " + dynamicFile.FileName);
				}
			}
			else
			{
				ApplyDefaultImage();
				MonoLog.Log(MonoLogChannel.DownloadManager,"Downloaded file: " + dynamicFile.FileName + " not loaded");
			}
		}		

		protected override void OnModelChanged (FacebookUser model)
		{
			Name = Model.Name;
			ApplyDefaultImage();
			Image = (DynamicImage)DownloadManager.Instance.Download(new FacebookProfileImage(Model.Id));	
		}
	}
}