//
//  FacebookReadObjectCommand.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using System.Collections;

namespace MeliorGames.Social.TheFacebook
{
	public sealed class FacebookObjectParameters
	{
		public string Namespace;
		public string Name;
		public IDictionary Data;

		public FacebookObjectParameters(string ns, string name, IDictionary value)
		{
			Namespace = ns;
			Name = name;
			Data = value;
		}

		public FacebookObjectParameters(string name, IDictionary value):this(FacebookSettings.Namespace,name,value)
		{
	
		}

		public FacebookObjectParameters(string name):this(FacebookSettings.Namespace,name,null)
		{
			
		}
	}

	public sealed class FacebookReadObjectCommand:MonoCommand<FacebookReadObjectCommand>
	{
		FacebookObjectParameters _parameters;

		public FacebookUser User
		{
			get;
			private set;
		}

		public string ObjectId
		{
			get;
			private set;
		}

		public IDictionary Data
		{
			get;
			private set;
		}

		public FacebookReadObjectCommand ()
		{
		}

		protected override void OnStart (object[] args)
		{
			_parameters = (FacebookObjectParameters)args[0];

			MonoCommand.Execute<FacebookInitializationCommand>().AsyncToken.AddResponder(
				new Responder<FacebookInitializationCommand>(OnFacebookInitialized,OnFacebookInitializeFault));
		}


		private void OnFacebookInitialized( FacebookInitializationCommand command )
		{
			this.User = command.User;

			FB.API( string.Format( "me/objects/{0}:{1}",_parameters.Namespace,_parameters.Name), Facebook.HttpMethod.GET, OnResponse);
		}

		private void OnFacebookInitializeFault( FacebookInitializationCommand command )
		{
			FinishCommand( false );
		}

		private void OnResponse(FBResult fbResult)
		{
			if(string.IsNullOrEmpty( fbResult.Error ))
			{
				IDictionary result = Facebook.MiniJSON.Json.Deserialize( fbResult.Text ) as IDictionary;
				
				if(result != null && result.Contains("data"))
				{
					IList items = result["data"] as IList;

					if(items != null && items.Count > 0)
					{
						IDictionary data = items[0] as IDictionary;

						if(data != null && data.Contains("id"))
						{
							this.ObjectId = data["id"].ToString();
						}

						if(data != null && data.Contains("data"))
						{
							this.Data = data["data"] as IDictionary;
						}
					}
				}

				FinishCommand();
			}
			else
			{
				MonoLog.Log(MonoLogChannel.Exceptions, "Unable to retreave facebook object:" + fbResult.Error );

				FinishCommand( false );
			}
		}

	}
}

