//
//  FacebookDownloadScoresCommand.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using MeliorGames.Social.TheFacebook;
using System.Collections.Generic;
using System.Collections;

namespace MeliorGames.Social.TheFacebook
{
	public sealed class FacebookDownloadScoresCommand:MonoCommand<FacebookDownloadScoresCommand>
	{
		public List<FacebookUser> Users
		{
			private set;
			get;
		}

		public FacebookDownloadScoresCommand ()
		{
			Users = new List<FacebookUser>();
		}

		protected override void OnStart (object[] args)
		{
			FB.API( string.Format("{0}/scores", FB.AppId), Facebook.HttpMethod.GET, OnGraphResult );
		}

		private void OnGraphResult(FBResult fbResult)
		{
			if( !string.IsNullOrEmpty( fbResult.Error ) )
			{
				MonoLog.Log(MonoLogChannel.Facebook, "Unable to download scores.\n" + fbResult.Error);

				FinishCommand( false );
				
				return;
			}
			
			object result = Facebook.MiniJSON.Json.Deserialize( fbResult.Text );
			
			if(result is IDictionary)
			{
				IDictionary map = (IDictionary)result;
				IList data = (IList)map["data"];

				foreach(IDictionary profile in data)
				{
					IDictionary user = (IDictionary)profile["user"];

					FacebookUser facebookUser = new FacebookUser();
					facebookUser.Id = (string)user["id"];
					facebookUser.Name = (string)user["name"];
					try
					{
						facebookUser.Score = int.Parse(profile["score"].ToString());
					}
					catch( System.Exception e )
					{
						MonoLog.Log( MonoLogChannel.Facebook, "Load score exception " + e );
					}
					MonoLog.Log( MonoLogChannel.Facebook, string.Format( "Add user {0} wiht score {1} ", 
					                                                    facebookUser.Name, facebookUser.Score ) );
					Users.Add( FacebookSettings.Map.Add( facebookUser ) );
				}
			}

			FinishCommand();			
		}
	}
}