//  EditorPipeDrawPuzzleElementCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/30/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.EditorPipe.States;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;

namespace ShadowPuzzles.UI.EditorPipe.Command
{
	internal sealed class EditorPipeDrawPuzzleElementCommand : EditorPipeState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.InputAdapter.Moved += OnMoved;
			View.InputAdapter.PressedDown += OnMoved;
			foreach( PipePuzzleElementController element in View.LstDrawingElements )
			{
				element.Clicked += OnDrawElemnetCilcked;
            }
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.InputAdapter.Moved -= OnMoved;
			View.InputAdapter.PressedDown -= OnMoved;
			foreach( PipePuzzleElementController element in View.LstDrawingElements )
			{
				element.Clicked -= OnDrawElemnetCilcked;
            }
        }

		private void OnMoved( Vector2 clickPos )
		{
			PipePuzzleElementController targetElement = GetElementByPos( clickPos );
			if( targetElement != null && targetElement.Type != (int)Model.DrawingType )
			{	
				Model.Level.IsLevelHaveSolution = false;
				ResetStartPosToFinal();
				int index = FieldController.Instance.LstPuzzlesElements.IndexOf( targetElement );
				Model.Level.LstPuzzleElements[ index ].Type = (int)Model.DrawingType;
				targetElement.Model = Model.Level.LstPuzzleElements[ index ];
				SummaryUtil.CheckPlayerWin( Model.Level.EmptyElementFinalPos );
				Model.SetChanged();
			}
		}
		
		private PipePuzzleElementController GetElementByPos( Vector2 pos )
		{
			float creatorRadius =  FieldController.Instance.DistanceBetweenPuzzleELements / 2;
			foreach( PipePuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
            {
                if( Vector2.Distance( pos, element.View.CachedTransform.position ) < creatorRadius )
                {
                    return element;
                }
            }
            return null;
        }

		private void OnDrawElemnetCilcked (PuzzleElementController puzzle )
		{
			Model.DrawingType = puzzle.Type;
			Model.SetChanged();
		}
	}
}