//  MozaikFieldController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.Mozaik.Elements
{
	public class MozaikFieldController : MonoSingleton<MozaikFieldController>
	{
		private const string kFieldCanvasTag = "FieldCanvas";

		public const int kFieldSizeInCanvas = 933;
		private const int kCanvasDistanceForCamera = 90;

		private float _shiftX;
		private int _size = 2;

		public int Size
		{
			set
			{
				_size = value;
				CalculateDistanceBetweenPuzzleElements();
			}
			get
			{
				return _size;
			}
		}
		
		public float DistanceBetweenPuzzleELements
		{
			private set;
			get;
		}
		
		protected override void Init ()
		{
			base.Init ();
			ReInitField();
		}

		public void ReInitField()
		{
			_shiftX = FieldController.Instance.DistanceBetweenPuzzleELements;
			CalculateDistanceBetweenPuzzleElements();
		}
		
		public Vector3 GetPosForElement( PositionInField pos )
		{
			if( pos == PositionInField.OutsidePos )
			{
				return FindObjectOfType<GameView>().TrnsfForMozaikPanel.position;
			}
			else
			{
				Vector3 result = new Vector3( ( pos.X - (float)( Size - 1 ) / 2 ) * DistanceBetweenPuzzleELements - _shiftX,
			                   ( pos.Y - (float)( Size - 1) / 2 ) * DistanceBetweenPuzzleELements,
			                   kCanvasDistanceForCamera );
				result.y -= FieldController.Instance.ShiftForFieldElementsY;
				
				return result;
			}
		}
		
		private void CalculateDistanceBetweenPuzzleElements ()
		{
			DistanceBetweenPuzzleELements = GameObject.FindGameObjectWithTag(kFieldCanvasTag)
				.GetComponent<RectTransform>().localScale.x * kFieldSizeInCanvas / Size;
		}
	}
}