//  MozaikElementController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Elements;
using UnityEngine;
using ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.Game.Mozaik.Elements
{
	public sealed class MozaikElementController : PuzzleElementController
	{
		public override Vector3 GetTargetPos( PositionInField pos )
		{
			return MozaikFieldController.Instance.GetPosForElement( pos );
		}

		public void SetSprite( string spriteName ) 
		{
			( View as MozaikElementView ).SetSprite( spriteName );
		}
	}
}