//  MozaikElementView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using MeliorGames.UI.Atlas;
using UnityEngine.UI;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Mozaik.Elements
{
	public sealed class MozaikElementView : PuzzleElementView
	{
		private const float kElemnetSizeAdition = 5;

		[SerializeField]
		private ExtendedImage _imgMain;
		[SerializeField]
		private Mask _mask;

		protected override void OnApplyModel( PuzzleElementInfo model )
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				float elementSize = MozaikFieldController.kFieldSizeInCanvas / MozaikFieldController.Instance.Size;
				int posX = model.Type % MozaikFieldController.Instance.Size;
				int posY = model.Type / MozaikFieldController.Instance.Size;

				_mask.rectTransform.sizeDelta = new Vector2( elementSize + kElemnetSizeAdition, elementSize + kElemnetSizeAdition );
				_imgMain.Image.rectTransform.anchoredPosition = new Vector2( - elementSize * ( float ) posX, 
				                                                            - elementSize * ( float ) posY );
			}
		}

		public void SetSprite( string spriteName )
		{
			_imgMain.SetSprite( spriteName );
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (PuzzleElementInfo model)
		{
		}

		#endregion
	}
}