//  GameStateStrategy.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game;
using System.Collections.Generic;
using ShadowPuzzles.Domain;
using System;
using ShadowPuzzles.UI.Game.Crouser.States;
using ShadowPuzzles.UI.Game.Pipe.States;
using ShadowPuzzles.UI.Game.Mozaik.States;
using ShadowPuzzles.UI.Game.Commands.TutorialCommands;

namespace ShadowPuzzles.UI.Game.Strategy
{
	public sealed class GameSceneStrategy
	{
		private static Dictionary<GameType, Type> _mappingGameTypeToInitializeState;
		private static Dictionary<GameType, Type> _mappingGameTypeToReadyState;
		private static Dictionary<GameType, Type> _mappingGameTypeToSummaryState;
		private static Dictionary<GameType, Type> _mappingGameTypeToGameOverState;
		private static Dictionary<GameType, Type> _mappingGameTypeToTutorialCommand;

		static GameSceneStrategy()
		{
			_mappingGameTypeToInitializeState = new Dictionary<GameType, Type>();
			_mappingGameTypeToInitializeState.Add( GameType.Crouser, typeof( CrouserGameInitializeState ) );
			_mappingGameTypeToInitializeState.Add( GameType.Pipe, typeof( PipeGameInitializeState ) );
			_mappingGameTypeToInitializeState.Add( GameType.Mozaik, typeof( MozaikGameInitializeState ) );

			_mappingGameTypeToReadyState = new Dictionary<GameType, Type>();
			_mappingGameTypeToReadyState.Add( GameType.Crouser, typeof( CrouserGameReadyState ) );
			_mappingGameTypeToReadyState.Add( GameType.Pipe, typeof( PipeGameReadyState ) );
			_mappingGameTypeToReadyState.Add( GameType.Mozaik, typeof( MozaikGameReadyState ) );

			_mappingGameTypeToSummaryState = new Dictionary<GameType, Type>();
			_mappingGameTypeToSummaryState.Add( GameType.Crouser, typeof( CrouserGameSummaryOfStepState ) );
			_mappingGameTypeToSummaryState.Add( GameType.Pipe, typeof( PipeGameSummaryOfStepState ) );
			_mappingGameTypeToSummaryState.Add( GameType.Mozaik, typeof( MozaikGameSummaryOfStepState ) );

			_mappingGameTypeToGameOverState = new Dictionary<GameType, Type>();
			_mappingGameTypeToGameOverState.Add( GameType.Crouser, typeof( CrouseGameOverState ) );
			_mappingGameTypeToGameOverState.Add( GameType.Pipe, typeof( PipeGameOverState ) );
			_mappingGameTypeToGameOverState.Add( GameType.Mozaik, typeof( MozaikGameOverState ) );

			_mappingGameTypeToTutorialCommand = new Dictionary<GameType, Type>();
			_mappingGameTypeToTutorialCommand.Add( GameType.Crouser, typeof( GameCrouserTutorialStepCommand ) );
			_mappingGameTypeToTutorialCommand.Add( GameType.Pipe, typeof( GamePipeTutorialStepCommand ) );
			_mappingGameTypeToTutorialCommand.Add( GameType.Mozaik, typeof( GameMozaikTutorialCommand ) );
		}

		private readonly GameType _gameType;

		public GameSceneStrategy( GameType currentGameType )
		{
			_gameType = currentGameType;
		}

		public Type InitializeState
		{
			get
			{
				return _mappingGameTypeToInitializeState[ _gameType ];
			}
		}

		public Type ReadyState
		{
			get
			{
				return _mappingGameTypeToReadyState[ _gameType ];
			}
		}

		public Type SummaryState
		{
			get
			{
				return _mappingGameTypeToSummaryState[ _gameType ];
			}
		}

		public Type GameOverState
		{
			get
			{
				return _mappingGameTypeToGameOverState[ _gameType ];
			}
		}

		public Type TutorialCommand
		{
			get
			{
				return _mappingGameTypeToTutorialCommand[ _gameType ];
			}
		}
	}
}