//  CourserLevelInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;

namespace ShadowPuzzles.Domain.Crouser
{
	public sealed class CrouserLevelInfo : LevelInfo
	{
		public readonly List<PuzzleElementInfo> LstPuzzleGates;
		public bool IsVerticalGatesType;
		public CrouserType Crouser;

		public int Width = 4;
		public int Height = 4;

		public CrouserLevelInfo( int levelNumber ) : base( levelNumber, GameType.Crouser )
		{
			this.LstPuzzleGates = new List<PuzzleElementInfo>();
		}

		#region implemented abstract members of LevelInfo

		protected override LevelInfo GetClone ()
		{
			CrouserLevelInfo result = new CrouserLevelInfo( this.LevelNumber );
			foreach( PuzzleElementInfo element in LstPuzzleGates )
			{
				result.LstPuzzleGates.Add( (PuzzleElementInfo)element.Clone() );
			}
			result.IsVerticalGatesType = this.IsVerticalGatesType;
			result.Crouser = this.Crouser;
			result.Width = this.Width;
			result.Height = this.Height;

			return result;
		}

		#endregion
	}
}