//  PuzzleElementCoursorType.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace ShadowPuzzles.Domain.Crouser
{
	public enum PuzzleElementType
	{
		Red,
		Blue,
		Green,
		Yellow,
		Viollet,
		OtherColor1,
		OtherColor2,
		OtherColr3
	}
}