//  MozaikLevelInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace ShadowPuzzles.Domain.Mozaik
{
	public class MozaikLevelInfo : LevelInfo
	{
		public const int MinFieldSize = 2;
		public const int MaxFieldSize = 8;

		public PositionInField EmptyElementFinalPos;
		public PositionInField EmptyElementPos;
		public int FieldSize = 2;
		//TODO NOT USE AND NOT DELETE - than Amro...
		public string SpriteName = MozaikPictureAtlas.cambogia_5; 
        
		public MozaikLevelInfo( int levelNumber ) : base( levelNumber, GameType.Mozaik )
		{}

		#region implemented abstract members of LevelInfo
		
		protected override LevelInfo GetClone ()
		{
			MozaikLevelInfo result = new MozaikLevelInfo( this.LevelNumber );
			result.EmptyElementPos = this.EmptyElementPos;
			result.FieldSize = this.FieldSize;
			result.SpriteName = this.SpriteName;
			result.EmptyElementFinalPos = this.EmptyElementFinalPos;
            
            return result;
        }
        #endregion
	}
}