//  TroubleListController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI.Controls;
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using UnityEngine;
using ShadowPuzzles.Domain.Troubles;
using System.Collections.Generic;


namespace ShadowPuzzles.UI.EditorAddLevelTroubles.TroubleList
{
	public sealed class TroubleListController : MGComponentWithModel<LevelInfo>, MGListController
	{
		private const int kDistanceBetweenElements = 250;

		[SerializeField]
		private MGList _mgList;

		protected override void OnStart ()
		{
			base.OnStart ();
			_mgList.ListController = this;
			_mgList.InvalidateData();
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			foreach( MGComponent row in _mgList.RowList )
			{
				TroubleListItem element = row as TroubleListItem;
				element.ClickedDelete -= OnDeletItemClick;
			}
		}

		#region MGListController implementation

		public MGComponent GetListRow (MGList list, int rowIndex)
		{
			TroubleListItem row = (TroubleListItem)list.DequeueRow();
			if (null == row)
			{
				row = PrefabFactory.CreateInstance<TroubleListItem>();
				row.ClickedDelete += OnDeletItemClick;
			}
			row.Model = Model.LstTroubles[ rowIndex ];
			return row;
		}

		public float GetListRowHeight (MGList list)
		{
			return kDistanceBetweenElements;
		}

		public int GetListRowCount ()
		{
			return Model.LstTroubles.Count;
		}

		#endregion

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (LevelInfo model)
		{
			if( Model.LstTroubles.Count > 0 )
			{
				Model.LstTroubles.Sort( Model.LstTroubles[0] );
			}
			_mgList.InvalidateData();
		}

		#endregion

		private void OnDeletItemClick ( TroubleInfo info)
		{
			if( Model.LstTroubles.Contains( info ) )
			{
				Model.LstTroubles.Remove( info );
				Model.IsLevelHaveSolution = false;
				Model.SetChanged();
			}
		}
	}
}