// Atlas.cs
//
//  Author:
//       Roman Feshchenko <roman.feshchenko@meliorgames.com>
//  Created:
//      06/11/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;
using LinqTools;

namespace MeliorGames.UI.Atlas
{
    [System.Serializable]
	public class Atlas : MonoBehaviour
	{
		public List<Sprite> SpriteList = new List<Sprite>();
		
		public Sprite GetSpriteByName(string spriteName)
		{
			return SpriteList.FirstOrDefault(s => s.name == spriteName);
		}
	}
}