// ExtendedImage.cs
//
//  Author:
//       Roman Feshchenko <roman.feshchenko@meliorgames.com>
//  Created:
//      06/11/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine.UI;
using UnityEngine;
using MeliorGames.Core;

namespace MeliorGames.UI.Atlas
{
	[RequireComponent (typeof (Image))]
	public class ExtendedImage : MonoBehaviour
	{
		[SerializeField]
		internal Atlas _atlas;

		[SerializeField]
		internal string _atlasName;

		private Image _image;

		public Image Image
		{
			get 
			{ 
				return _image ?? (_image = GetComponent<Image>());
			}
		}

		public void SetSprite(string name)
		{
			Sprite newSprite = _atlas.GetSpriteByName(name);

			if(null == newSprite)
			{
				MonoLog.LogWarning(MonoLogChannel.UI, string.Format("Sprite name {0} not found in atlas {1}",name, _atlas.name));
			}

			Image.sprite = newSprite;
		}

		public Atlas Atlas
		{
			get
			{
				return _atlas;
			}
			set
			{
				_atlas = value;
			}
		}

		public string AtlasName
		{
			set
			{
				_atlasName = value;
			}
		}
	}
}