//  AdModeConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/04/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data;
using MeliorGames.Data.Serialization;

namespace ShadowPuzzles.Configs
{
	public sealed class AdMobeConfig : Config<AdMobeConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "adMobe";
		
		public readonly string InterstialUnitId = "ca-app-pub-4273602052551237/2184917908";
		public readonly string[] TestUsersDeviceIds = new string[]{
			"a963cc5b948b0d71abd48fbc132eb8ae74930c3a",	//Svetlana iPad
			"45d2a1ac1aa7f908a8ca9e84720412988a9ea48c",	//Viktoria Bocharova iPad 3 \
			"573f2dffda3f2c5bff327ba99cd66ea25146b556",	//Viktoria Bocharova iPad
			"25c3ae33147e0d53655f84a033749dfb2b0cb780",	//Viktoria Bocharova iPod touch
			"ee538c45beefa354bee4444e004b9d558bcd9a5a",	//Olga iPhone 5
			"16b8e30bb51171baec00574f0a1b5030e5662781",	//Viktoria Bocharova iPad 2
			"760f5b14f4d65f96eb702e3a2a8db360174d7e3e",	//Amro iPhone 5s
			"ff30fed314c6baf4af854d485ac5f45940572d70",	//Muna iPhone 6
			"adca1e36a970f9eba0268ffdf22e892f26739ac0"	//Zaid iPhone 6s
		};

		
		public AdMobeConfig() : base( FILE_NAME )
		{
		}
	}
}