//  LevelConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data;
using MeliorGames.Data.Serialization;

namespace ShadowPuzzles.Configs
{
	public sealed class AnimationTimingConfig : Config<AnimationTimingConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "AnimationTiming";
		
		public readonly int AdditionalStepLeftPerLevel = 10;
#if UNITY_EDITOR
		public readonly float PuzzleMovingAnimTime = 0.5f;
		public readonly float PuzzleRotatingAnimTime = 0.5f;
		public readonly float AddStepAnimTime = 0.1f;
#else
		public readonly float PuzzleMovingAnimTime = 0.5f;
		public readonly float PuzzleRotatingAnimTime = 0.5f;
		public readonly float AddStepAnimTime = 1f;
#endif

		public readonly float PuzzleTubeWaterAnimTime = 0.8f;
		
		public AnimationTimingConfig ():base(FILE_NAME)
		{
		}
	}
}