//  ChartboostConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/13/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Data;
using MeliorGames.Data.Serialization;


namespace ShadowPuzzles.Configs
{
	public sealed class ChartboostConfig : Config<ChartboostConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "chartboost";

		public readonly string ChartboostAppId = "569677662fdf347edd892ac6";
		public readonly string ChartboostAppSignature = "b4b2b66325dd63591f55bd701453c35378317c82";
		public readonly int GameOverStepForShowInterstitial = 2;
		public readonly int GameCompleteStepForShowVideo = 3;
		public readonly string CachedLocation = "Location";
		
		public ChartboostConfig() : base( FILE_NAME )
		{
		}
	}
}