//  FacebookConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/16/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data;
using MeliorGames.Data.Serialization;


namespace ShadowPuzzles.Configs
{
	public sealed class FacebookConfig : Config<FacebookConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "facebookParametrs";

		public readonly string MessageTittle = "Shadow of Puzzless";
		public readonly string RequestDataForInvateFriends = "Shadow of Puzzles";
		public readonly string RequestMessageForInvateFriends = "Lets play together!";
		public readonly string FacebookNamespace = "shadowpuzzles";
		public readonly string KeyCliendDataVersion = "clientdataversion";
		public readonly string KeyProgress = "levelprogress";
		public readonly string KeyMoney = "coins";
		public readonly string KeyBonuses = "gamebonuses";
		public readonly string KeyFairyCostumes = "fairycostumes";

		public readonly string GraphObjectName = "gamesettings";
		public readonly string TextMessageGameOver = "Just played another challenging level. Try it out! \n{0}";
		public readonly string LinkInAppStore = "https://itunes.apple.com/en/app/apple-store/id1066252376?mt=8";
		public readonly string LinkToFacebookImage = "https://www.dropbox.com/s/vfnw5llz8zoqwkx/ShadowPuzzle_iconFacebook.png?dl=1";
	
		public FacebookConfig() : base( FILE_NAME )
		{

		}
	}
}