//
// GunConfig.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      07/24/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data.Serialization;
using MeliorGames.Data;
using System;
using ShadowPuzzles.Domain;
using Sources.ShadowPuzzles.Domain;

namespace ShadowPuzzles.Configs
{
	public sealed class GameConfig : Config<GameConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "Game";

		public readonly int MinPuzzleWidth = 2;
		public readonly int MinPuzzleHeight = 2;
		public readonly int LevelNumberInLocation = 100;
		public readonly int MinStepsToResolve = 2;
		public readonly int MaxStepsToResolve = 50;
		public readonly int MaxLives = 5;
		public readonly int NeedSecondToRespawnOnLife = DateUtils.SECONDS_IN_MINUTE * 30;
		public readonly float StepsLeftAditonPercent = 0.2f;
		public readonly float TimeOfShadowActionAnim = 2f;
		public readonly FairyCostume StartingCostumeInGame = FairyCostume.Mexico;
		public readonly int UnitMaxSpeakNumberInLevel = 2;

		public int LocationNumber
		{
			get
			{
				return Enum.GetNames( typeof( GameType ) ).Length;
			}
		}

		public GameConfig ():base(FILE_NAME)
		{
		}
	}
}