//  MapConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data.Serialization;
using MeliorGames.Data;
using ShadowPuzzles.Domain;
using System.Collections.Generic;
using Sources.ShadowPuzzles.Domain;

namespace ShadowPuzzles.Configs
{
	public sealed class MapConfig : Config<MapConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "Map";

		public readonly int LevelInGame = 200;

		private readonly Dictionary<int, LocationParametrs> _mappingLevels;
		private readonly Dictionary<EpisodeType, int> _mappingEpisodeToEndLevel;
		private readonly Dictionary<FairyCostume, EpisodeType> _mappingFairyToEpisode;

		//very thanks Amro for incorrected levels...
		private readonly Dictionary<GameType, List<int>> _mappingNotCorrectLevels;
		
		private Dictionary<GameType, int> _mappingCurrentIndexes;
		
		public MapConfig ():base(FILE_NAME)
		{
			_mappingLevels = new Dictionary<int, LocationParametrs>();
			_mappingCurrentIndexes = new Dictionary<GameType, int>();
			_mappingCurrentIndexes.Add( GameType.Crouser, -1 );
			_mappingCurrentIndexes.Add( GameType.Pipe, -1 );
			_mappingCurrentIndexes.Add( GameType.Mozaik, -1 );

			_mappingNotCorrectLevels = new Dictionary<GameType, List<int>>();
			_mappingNotCorrectLevels.Add( GameType.Crouser, new List<int>() );
			_mappingNotCorrectLevels.Add( GameType.Pipe, new List<int>() );
			_mappingNotCorrectLevels.Add( GameType.Mozaik, new List<int>() );
			_mappingNotCorrectLevels[ GameType.Crouser ].Add( 25 );
			_mappingNotCorrectLevels[ GameType.Crouser ].Add( 79 );
			_mappingNotCorrectLevels[ GameType.Pipe ].Add( 10 );
			_mappingNotCorrectLevels[ GameType.Pipe ].Add( 62 );
			_mappingNotCorrectLevels[ GameType.Pipe ].Add( 63 );

			int[] sequenceOfLevel = GetLevelSequenceArray();
			for( int i = 0; i < sequenceOfLevel.Length; i++ )
			{
				var gameType = (GameType)sequenceOfLevel[i];
				_mappingCurrentIndexes[ gameType ]++;
				while( _mappingNotCorrectLevels[ gameType ].Contains( _mappingCurrentIndexes[ gameType ] ) )
				{
//					MonoLog.Log( MonoLogChannel.Configs,
//					            string.Format( "Next level for {0} {1}", gameType, _mappingCurrentIndexes[ gameType ] ) );
					_mappingCurrentIndexes[ gameType ]++;
				}
				LocationParametrs locationParametr = new LocationParametrs( _mappingCurrentIndexes[ gameType ], gameType );
				_mappingLevels.Add( i, locationParametr );
			}

			_mappingEpisodeToEndLevel = new Dictionary<EpisodeType, int>();
			_mappingEpisodeToEndLevel.Add( EpisodeType.Mexico, 50 );
			_mappingEpisodeToEndLevel.Add( EpisodeType.Cambodia, 100 );
			_mappingEpisodeToEndLevel.Add( EpisodeType.Egypt, 150 );
			_mappingEpisodeToEndLevel.Add( EpisodeType.Peru, 200 );

			_mappingFairyToEpisode = new Dictionary<FairyCostume, EpisodeType>();
			_mappingFairyToEpisode.Add( FairyCostume.Mexico, EpisodeType.Mexico );
			_mappingFairyToEpisode.Add( FairyCostume.Kamboja, EpisodeType.Cambodia );
			_mappingFairyToEpisode.Add( FairyCostume.Egypt, EpisodeType.Egypt );
			_mappingFairyToEpisode.Add( FairyCostume.Peru, EpisodeType.Peru );
		}

		public LocationParametrs GetLevelParametrs( int levelNumber )
		{
			if( _mappingLevels.ContainsKey( levelNumber ) )
			{
				return _mappingLevels[ levelNumber ];
			}
			else
			{
				return _mappingLevels[ 0 ];
			}
		}

		public int GetLevelNumber( int levelNumberInLocation, GameType locationType )
		{
			return GetLevelNumberByParametrs( new LocationParametrs( levelNumberInLocation, locationType ) );
		}

		private int GetLevelNumberByParametrs( LocationParametrs parametrs )
		{
			foreach( var pair in _mappingLevels )
			{
				if( pair.Value.GameType == parametrs.GameType && pair.Value.NumberInLocation == parametrs.NumberInLocation )
				{
					return pair.Key;
				}
			}
			return 0;
		}

		private int[] GetLevelSequenceArray ()
		{
			int[] result = new int[]{
				0, 0, 0, 0, 1, 1, 1, 2, 0, 0, //10
				0, 1, 0, 2, 1, 1, 0, 2, 0, 0, //20
				2, 1, 1, 2, 0, 1, 0, 1, 0, 1, //30
				0, 1, 2, 0, 2, 1, 1, 1, 0, 1, //40
				2, 1, 0, 2, 0, 1, 2, 0, 0, 1, //50
				2, 0, 2, 0, 0, 1, 0, 0, 1, 2, //60
				0, 0, 1, 1, 2, 0, 1, 0, 1, 0, //70
				2, 1, 1, 0, 2, 0, 0, 2, 1, 1, //80
				2, 0, 1, 0, 1, 0, 1, 1, 1, 2, //90
				1, 2, 1, 1, 1, 0, 1, 2, 1, 0, //100
				1, 0, 1, 2, 0, 0, 1, 2, 0, 2, //110
				0, 0, 1, 0, 1, 0, 1, 0, 2, 1, //120
 				1, 0, 2, 0, 0, 2, 1, 1, 2, 0, //130
				1, 0, 1, 0, 1, 1, 1, 2, 1, 2, //140
				1, 1, 1, 0, 1, 2, 1, 0, 1, 0, //150
				1, 2, 0, 0, 1, 2, 0, 2, 0, 0, //160
				1, 0, 1, 0, 1, 0, 2, 1, 1, 0, //170
				2, 0, 0, 2, 1, 1, 0, 0, 1, 0, //180
				1, 0, 1, 1, 1, 0, 1, 1, 0, 1, //190
				1, 0, 0, 1, 0, 0, 1, 1, 0, 1 //200
			};
			int crouseLevelCount = 0;
			int pipeLevelCount = 0;
			int mozaikLevelCount = 0;
			foreach( int item in result )
			{
				if( (GameType)item == GameType.Crouser )
				{
					crouseLevelCount++;
				}
				else if( (GameType)item == GameType.Pipe )
				{
					pipeLevelCount++;
				}
				else if( (GameType)item == GameType.Mozaik )
				{
					mozaikLevelCount++;
				}
			}
#if UNITY_EDITOR
//			MonoLog.Log( MonoLogChannel.Test, string.Format( "Level sequence length: {0}\n" +
//			                                                "crouse: {1}, pipe: {2}, mozaik: {3}", 
//			                                                result.Length, crouseLevelCount, pipeLevelCount, mozaikLevelCount ) );
#endif
			return result;
		}

		public EpisodeType GetEpisodeByLevel( int level )
		{
			foreach( var key in _mappingEpisodeToEndLevel.Keys )
			{
				if( level < _mappingEpisodeToEndLevel[ key ] )
				{
					return key;
				}
			}
			return EpisodeType.Mexico;
		}

		public EpisodeType GetEpisodeNameBySkin( FairyCostume fairy )
		{
			return _mappingFairyToEpisode[ fairy ];
		}

		public FairyCostume GetFairyCostumeByEpisode( EpisodeType episode )
		{
			foreach( var key in _mappingFairyToEpisode.Keys )
			{
				if( _mappingFairyToEpisode[ key ] == episode )
				{
					return key;
				}
			}
			return FairyCostume.Mexico;
		}

		public int GetEpisodeStartLevel( EpisodeType episode )
		{
			if( (int)episode == 0 )
			{
				return 0;
			}
			EpisodeType previousEpisode = ( EpisodeType )( (int)episode - 1 );
			return _mappingEpisodeToEndLevel[ previousEpisode ];
		}

		public int GetLevelForUnlockFairy( FairyCostume fairySkin )
		{
			return GetEpisodeStartLevel( _mappingFairyToEpisode[ fairySkin ] );
		}
	}
}