//  MozaikSpritesConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/01/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data;
using System.Collections.Generic;
using MeliorGames.Data.Serialization;
using ShadowPuzzles.Domain;


namespace ShadowPuzzles.Configs
{
	public sealed class MozaikSpritesConfig : Config<MozaikSpritesConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "mozaikSprites";

		private readonly Dictionary<int, string> _mappingLevelNumberToSprite;
		private readonly Dictionary<EpisodeType, List<string>> _mappingEpisodeToSprites;

		public MozaikSpritesConfig() : base( FILE_NAME )
		{
			_mappingLevelNumberToSprite = new Dictionary<int, string>();
			_mappingLevelNumberToSprite.Add( 7, MozaikPictureAtlas.mexico_1 );
			_mappingLevelNumberToSprite.Add( 13, MozaikPictureAtlas.mexico_2 );
			_mappingLevelNumberToSprite.Add( 17, MozaikPictureAtlas.mexico_3 );
			_mappingLevelNumberToSprite.Add( 20, MozaikPictureAtlas.mexico_4 );
			_mappingLevelNumberToSprite.Add( 23, MozaikPictureAtlas.mexico_5 );
			_mappingLevelNumberToSprite.Add( 32, MozaikPictureAtlas.mexico_6 );
			_mappingLevelNumberToSprite.Add( 34, MozaikPictureAtlas.mexico_1 );
			_mappingLevelNumberToSprite.Add( 40, MozaikPictureAtlas.mexico_2 );
			_mappingLevelNumberToSprite.Add( 43, MozaikPictureAtlas.mexico_3 );
			_mappingLevelNumberToSprite.Add( 46, MozaikPictureAtlas.mexico_4 );

			_mappingLevelNumberToSprite.Add( 50, MozaikPictureAtlas.cambodia_1 );
			_mappingLevelNumberToSprite.Add( 52, MozaikPictureAtlas.cambodia_2 );
			_mappingLevelNumberToSprite.Add( 59, MozaikPictureAtlas.cambodia_3 );
			_mappingLevelNumberToSprite.Add( 64, MozaikPictureAtlas.cambodia_4 );
			_mappingLevelNumberToSprite.Add( 70, MozaikPictureAtlas.cambogia_5 );
			_mappingLevelNumberToSprite.Add( 74, MozaikPictureAtlas.cambogia_6 );
			_mappingLevelNumberToSprite.Add( 77, MozaikPictureAtlas.cambodia_1 );
			_mappingLevelNumberToSprite.Add( 80, MozaikPictureAtlas.cambodia_2 );
			_mappingLevelNumberToSprite.Add( 89, MozaikPictureAtlas.cambodia_3 );
			_mappingLevelNumberToSprite.Add( 91, MozaikPictureAtlas.cambodia_4 );
			_mappingLevelNumberToSprite.Add( 97, MozaikPictureAtlas.cambogia_5 );

			_mappingLevelNumberToSprite.Add( 103, MozaikPictureAtlas.egypt_1 );
			_mappingLevelNumberToSprite.Add( 107, MozaikPictureAtlas.egypt_2 );
			_mappingLevelNumberToSprite.Add( 109, MozaikPictureAtlas.egypt_3 );
			_mappingLevelNumberToSprite.Add( 118, MozaikPictureAtlas.egypt_4 );
			_mappingLevelNumberToSprite.Add( 122, MozaikPictureAtlas.egypt_5 );
			_mappingLevelNumberToSprite.Add( 125, MozaikPictureAtlas.egypt_6 );
			_mappingLevelNumberToSprite.Add( 128, MozaikPictureAtlas.egypt_1 );
			_mappingLevelNumberToSprite.Add( 137, MozaikPictureAtlas.egypt_2 );
			_mappingLevelNumberToSprite.Add( 139, MozaikPictureAtlas.egypt_3 );
			_mappingLevelNumberToSprite.Add( 145, MozaikPictureAtlas.egypt_4 );

			_mappingLevelNumberToSprite.Add( 151, MozaikPictureAtlas.peru_1 );
			_mappingLevelNumberToSprite.Add( 155, MozaikPictureAtlas.peru_2 );
			_mappingLevelNumberToSprite.Add( 157, MozaikPictureAtlas.peru_3 );
			_mappingLevelNumberToSprite.Add( 166, MozaikPictureAtlas.peru_4 );
			_mappingLevelNumberToSprite.Add( 170, MozaikPictureAtlas.peru_5 );
			_mappingLevelNumberToSprite.Add( 173, MozaikPictureAtlas.peru_6 );


			_mappingEpisodeToSprites = new Dictionary<EpisodeType, List<string>>();

			var lstMexico = new List<string>( new string[] {
				MozaikPictureAtlas.mexico_1, MozaikPictureAtlas.mexico_2, MozaikPictureAtlas.mexico_3,
				MozaikPictureAtlas.mexico_4, MozaikPictureAtlas.mexico_5, MozaikPictureAtlas.mexico_6 
			} );
			_mappingEpisodeToSprites.Add( EpisodeType.Mexico, lstMexico );

			var lstCambodia = new List<string>( new string[]{
				MozaikPictureAtlas.cambodia_1, MozaikPictureAtlas.cambodia_2, MozaikPictureAtlas.cambodia_3,
				MozaikPictureAtlas.cambodia_4, MozaikPictureAtlas.cambogia_5, MozaikPictureAtlas.cambogia_6
			} );
			_mappingEpisodeToSprites.Add( EpisodeType.Cambodia, lstCambodia );

			var lstEgypt = new List<string>( new string[]{
				MozaikPictureAtlas.egypt_1, MozaikPictureAtlas.egypt_2, MozaikPictureAtlas.egypt_3,
				MozaikPictureAtlas.egypt_4, MozaikPictureAtlas.egypt_5, MozaikPictureAtlas.egypt_6
			} );
			_mappingEpisodeToSprites.Add( EpisodeType.Egypt, lstEgypt );

			var lstPeru = new List<string>( new string[]{
				MozaikPictureAtlas.peru_1, MozaikPictureAtlas.peru_2, MozaikPictureAtlas.peru_3,
				MozaikPictureAtlas.peru_4, MozaikPictureAtlas.peru_5, MozaikPictureAtlas.peru_6
			} );
			_mappingEpisodeToSprites.Add( EpisodeType.Peru, lstPeru );
		}

		public string GetSpriteName( int levelNumber )
		{
			if( _mappingLevelNumberToSprite.ContainsKey( levelNumber ) )
			{
				return _mappingLevelNumberToSprite[ levelNumber ];
			}
			else 
			{
				if( levelNumber < 50 )
				{
					return MathUtil.random<string>( _mappingEpisodeToSprites[ EpisodeType.Mexico ] );
				}
				else if( levelNumber < 100 )
				{
					return MathUtil.random<string>( _mappingEpisodeToSprites[ EpisodeType.Cambodia ] );
				}
				else if( levelNumber < 150 )
				{
					return MathUtil.random<string>( _mappingEpisodeToSprites[ EpisodeType.Egypt ] );
				}
				else
				{
					return MathUtil.random<string>( _mappingEpisodeToSprites[ EpisodeType.Peru ] );
				}
			}
		}
	}
}