//  CoinsConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Data;
using MeliorGames.Data.Serialization;
using System.Collections.Generic;
using Sources.ShadowPuzzles.Domain;
using ShadowPuzzles.Domain;


namespace ShadowPuzzles.Configs
{
	public sealed class PurchasesConfig : Config<PurchasesConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "purchases";
		private const string REMOVE_AD_ID = "removeads";
	
		private static Dictionary<FairyCostume, int> _mappingFairyCostumeToUnlockPrice;
		private static Dictionary<string, int> _mappingCoinIdToGameValue;
		private static Dictionary<int, string> _mappingCoinsPackToId;
		private static Dictionary<EpisodeType, string> _mappingEpisodeToId;

		static PurchasesConfig()
		{
			_mappingFairyCostumeToUnlockPrice = new Dictionary<FairyCostume, int>();
			_mappingFairyCostumeToUnlockPrice.Add( FairyCostume.Mexico, 0 );
			_mappingFairyCostumeToUnlockPrice.Add( FairyCostume.Kamboja, 10 );
			_mappingFairyCostumeToUnlockPrice.Add( FairyCostume.Egypt, 15 );
			_mappingFairyCostumeToUnlockPrice.Add( FairyCostume.Peru, 20 );

			_mappingCoinsPackToId = new Dictionary<int, string>();
			_mappingCoinsPackToId.Add( 0, GetPurchaseName( "goldpack0" ) );
			_mappingCoinsPackToId.Add( 1, GetPurchaseName( "goldpack1" ) );
			_mappingCoinsPackToId.Add( 2, GetPurchaseName( "goldpack2" ) );
			_mappingCoinsPackToId.Add( 3, GetPurchaseName( "goldpack3" ) );

			_mappingCoinIdToGameValue = new Dictionary<string, int>();
			_mappingCoinIdToGameValue.Add( _mappingCoinsPackToId[ 0 ], 10 );
			_mappingCoinIdToGameValue.Add( _mappingCoinsPackToId[ 1 ], 50 );
			_mappingCoinIdToGameValue.Add( _mappingCoinsPackToId[ 2 ], 110 );
			_mappingCoinIdToGameValue.Add( _mappingCoinsPackToId[ 3 ], 300 );

			_mappingEpisodeToId = new Dictionary<EpisodeType, string>();
			_mappingEpisodeToId.Add( EpisodeType.Cambodia, GetPurchaseName( "episode1" ) );
			_mappingEpisodeToId.Add( EpisodeType.Egypt, GetPurchaseName( "episode2" ) );
			_mappingEpisodeToId.Add( EpisodeType.Peru, GetPurchaseName( "episode3" ) );
		}
		
		public readonly int CoinsPerInvateByFacebook = 1;
		public readonly int CoinsPerVideo = 2;
		public readonly int CoinsInStartGame = 50;
		public readonly int CoinsForUnlockEpisode = 35;

		public string RemoveAdId
		{
			get
			{
				return GetPurchaseName( REMOVE_AD_ID );
			}
		}

		public PurchasesConfig() : base( FILE_NAME )
		{
		}

		public int GetFairySkinPrice( FairyCostume costume )
		{
			return _mappingFairyCostumeToUnlockPrice[ costume ];
		}

		public int GetCoinsValue( string id )
		{
			return _mappingCoinIdToGameValue[ id ];
		}

			public List<string> GetAllProductIds()
		{
			var result = new List<string>();
			foreach( var id in _mappingEpisodeToId.Values )
			{
				result.Add( id );
			}
			foreach( var id in _mappingCoinsPackToId.Values )
			{
				result.Add( id );
			}
			result.Add( RemoveAdId );

			return result;
		}

		public string GetEpisdeId( EpisodeType episode )
		{
			return _mappingEpisodeToId[ episode ];
		}

		public string GetCoinPackId( int coinPack )
		{
			return _mappingCoinsPackToId[ coinPack ];
		}

		private static string GetPurchaseName( string endId )
		{
			return "com.amroabughonmi.shadowofpuzzles.inapp." + endId;
		}
	}
}