//  OpenLevelQuestionConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data.Serialization;
using MeliorGames.Data;
using ShadowPuzzles.Domain;
using System.Collections.Generic;

namespace ShadowPuzzles.Configs
{
	public sealed class QuestionsConfig : Config<QuestionsConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "Questions";
		
		private readonly Dictionary<int, QuestionInfo> _mappingLevels;

		public QuestionsConfig ():base(FILE_NAME)
		{
			_mappingLevels = new Dictionary<int, QuestionInfo>();
			_mappingLevels.Add( 50, new QuestionInfo( QuestionAtlas.Quations1, 
			                                        new List<string>( new string[]{ "A: 12", "B: 10", "C: 00", "D: 03"} ),
			                                        1,
			                                        "Select the correct answer",
			                                         25 ));
			_mappingLevels.Add( 100, new QuestionInfo( QuestionAtlas.Quations2, 
			                                        new List<string>( new string[]{ "false", "true" } ),
			                                        1,
			                                        "Is this true?",
			                                         15 ));
			_mappingLevels.Add( 150, new QuestionInfo( QuestionAtlas.Quations3, 
			                                        new List<string>( new string[]{ "A: 1", "B: 4", "C: 5", "D: 8"} ),
			                                        2,
			                                          "How many squares do you see?",
			                                         15 ));
		}

		public QuestionInfo GetQuestionForLevel( int level )
		{
			if( _mappingLevels.ContainsKey( level ) )
			{
				return _mappingLevels[ level ];
			}
			else
			{
				return null;
			}
		}
	}
}