//  ScoreConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Data;
using MeliorGames.Data.Serialization;
using System.Collections.Generic;


namespace ShadowPuzzles.Configs
{
	public sealed class ScoreConfig : Config<ScoreConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "Score";

		public readonly Dictionary<int, int> _mappingStepNumberToScore;
		public readonly int ScoreForLevel = 300;

		public ScoreConfig ():base(FILE_NAME)
		{
			_mappingStepNumberToScore = new Dictionary<int, int>();
			_mappingStepNumberToScore.Add( 0, 0 );
			_mappingStepNumberToScore.Add( 1, 100 );
			_mappingStepNumberToScore.Add( 2, 200 );
			_mappingStepNumberToScore.Add( 3, 300 );
			_mappingStepNumberToScore.Add( 4, 400 );
			_mappingStepNumberToScore.Add( 5, 500 );
			_mappingStepNumberToScore.Add( 6, 700 );
			_mappingStepNumberToScore.Add( 7, 900 );
			_mappingStepNumberToScore.Add( 8, 1000 );
		}

		public int GetScoreForStep( int stepNumber )
		{
			if( stepNumber >= _mappingStepNumberToScore.Count )
			{
				stepNumber = _mappingStepNumberToScore.Count - 1;
			}
			return _mappingStepNumberToScore[ stepNumber ];
		}
	}
}