//  TroublesConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.Domain;
using ShadowPuzzles.Domain.GameBonuses;

namespace ShadowPuzzles.Configs
{
	public sealed class TroublesConfig
	{
		private static Dictionary<GameType, List<TroubleType>> _mappingGameTypeToTroubleList;

		static TroublesConfig()
		{
			_mappingGameTypeToTroubleList = new Dictionary<GameType, List<TroubleType>>();
			List<TroubleType> crouserTroubles = new List<TroubleType>();
			List<TroubleType> pipeTroubles = new List<TroubleType>();
			List<TroubleType> mozaikTroubles = new List<TroubleType>();

			crouserTroubles.Add( TroubleType.Freeze_Elements );
			crouserTroubles.Add( TroubleType.Move_Element_Outside_Field );
			crouserTroubles.Add( TroubleType.Swap_Elements );
			crouserTroubles.Add( TroubleType.Blow_Shadow );
			crouserTroubles.Add( TroubleType.Change_Crouser_Rotate_Power_To_180 );
			crouserTroubles.Add( TroubleType.Change_Crouser_Rotate_Side );
			crouserTroubles.Add( TroubleType.Change_Crouser_Type );
			_mappingGameTypeToTroubleList.Add( GameType.Crouser, crouserTroubles );

			pipeTroubles.Add( TroubleType.Freeze_Elements );
			pipeTroubles.Add( TroubleType.Swap_Elements );
			pipeTroubles.Add( TroubleType.Blow_Shadow );
			pipeTroubles.Add( TroubleType.Change_Position_Of_Pipe_End );
			_mappingGameTypeToTroubleList.Add( GameType.Pipe, pipeTroubles );

			mozaikTroubles.Add( TroubleType.Freeze_Elements );
			mozaikTroubles.Add( TroubleType.Swap_Elements );
			mozaikTroubles.Add( TroubleType.Blow_Shadow );
			mozaikTroubles.Add( TroubleType.Change_Empty_Element );
			_mappingGameTypeToTroubleList.Add( GameType.Mozaik, mozaikTroubles );
		}

		public readonly int MinTroubleDuration = 1;
		public readonly int MaxTroubleDuration = 50;

		public readonly float TroubleFreezeAnimTime = 0.6f;
		public readonly float TroubleUnfreezeAnimTime = 0.5f;

		public readonly float TroubleMoveElementTime = 2f;
		public readonly float ChangeCrouseTypeAnimTime = 2f;
		public readonly float TroubleShadowAnimTime = 2f;
		public readonly float TroubleShadowDeleyBeforeTrouble = 1f;

		public List<TroubleType> GetTroublesForGameType( GameType gameType )
		{
			return _mappingGameTypeToTroubleList[ gameType ];
		}
	}
}