//  TutorialConfig.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/09/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data.Serialization;
using MeliorGames.Data;
using System;
using ShadowPuzzles.Domain;
using System.Collections.Generic;
using ShadowPuzzles.Domain.Troubles;

namespace ShadowPuzzles.Configs
{
	public sealed class TutorialConfig : Config<TutorialConfig, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "Tutorial";

		private readonly List<int> _lstTutorialLevels;
		private readonly Dictionary<TroubleType, string> _mappingTrobleTypeToDescribe;

		public TutorialConfig() : base( FILE_NAME )
		{
			_lstTutorialLevels = new List<int>();
			_lstTutorialLevels.Add( 0 );
			_lstTutorialLevels.Add( 4 );
			_lstTutorialLevels.Add( 7 );
		
			_mappingTrobleTypeToDescribe = new Dictionary<TroubleType, string>();
			_mappingTrobleTypeToDescribe.Add( TroubleType.Blow_Shadow, 
			                                 "Shadow will hide all puzzle elements in a certain number of steps" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Change_Crouser_Rotate_Power_To_180, 
			                                 "Shadow will double the rotating power of cursor in a certain number of steps" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Change_Crouser_Rotate_Side, 
			                                 "Shadow will change direction of cursor rotation in a certain number of steps" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Change_Crouser_Type, 
			                                 "Shadow will change cursor type in a certain number of steps" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Change_Empty_Element, 
			                                 "Shadow will change missing mozaik element" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Change_Position_Of_Pipe_End, 
			                                 "Shadow will change one of pipe source elements" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Freeze_Elements, 
			                                 "Shadow will freeze puzzle element in a certain number of steps. " +
			                                 "You can not move this element" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Move_Element_Outside_Field, 
			                                 "Shadow will throw puzzle element out field" );
			_mappingTrobleTypeToDescribe.Add( TroubleType.Swap_Elements, 
			                                 "Shadow will swap two puzzle elements" );
		}

		public bool IsTutorialLevel( int level )
		{
			return _lstTutorialLevels.Contains( level );
		}

		public string GetTroubleDescription( TroubleType troubleType )
		{
			return _mappingTrobleTypeToDescribe[ troubleType ];
		}
	}
}