//  TroubleCreatorController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Troubles;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator;
using MeliorGames.UI;
using ShadowPuzzles.UI.Game.PopUps;
using ShadowPuzzles.Domain.Crouser;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles.TroubleCreator
{
	internal sealed class CreatorChangeCrouserTypeController : TroubleCreatorController<TroubleChangeCrouserTypeInfo>
	{
		[SerializeField]
		private InputField _inptStepDuration;
		[SerializeField]
		private CrouseNavigatorController _navigator;
		[SerializeField]
		private Button _btnChangeNavigatorType;
		
		protected override void OnStart ()
		{
			base.OnStart ();
			Model = new TroubleChangeCrouserTypeInfo();
			_navigator.InitializeCrouser( Model.TargetCrouserType, false );
			_inptStepDuration.contentType = InputField.ContentType.IntegerNumber;
			_inptStepDuration.onEndEdit.AddListener( OnEndInputDuration );
			_btnChangeNavigatorType.onClick.AddListener( OnChangeNavigatorTypeClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnChangeNavigatorType.onClick.RemoveListener( OnChangeNavigatorTypeClick );
		}
		
		private void OnEndInputDuration (string value)
		{
			int step;
			if( Int32.TryParse( value, out step ) )
			{
				step = Mathf.Clamp( step, AppConfig.Troubles.MinTroubleDuration, AppConfig.Troubles.MaxTroubleDuration );
				Model.DurationInStep = step;
				Model.SetChanged();
			}
		}
		
		protected override void OnModelChanged (TroubleChangeCrouserTypeInfo model)
		{
			base.OnModelChanged( model );
			_inptStepDuration.text = Model.DurationInStep.ToString();
		}

		private void OnChangeNavigatorTypeClick ()
		{
			var popUp = UIManager.OpenPopUp<GameChangeCrouserTypePopUpController>();
			popUp.Closed += OnPopUpClosed;
		}
		
		private void OnPopUpClosed (UIPopUpController popUp)
		{
			CrouserType? resultType = ( popUp.Result as CrouserType? );
			if( resultType != null && resultType != Model.TargetCrouserType )
			{
				Model.TargetCrouserType = (CrouserType)resultType;
				_navigator.Model.CrouserType = Model.TargetCrouserType;
				_navigator.Model.SetChanged();
				Model.SetChanged();
			}
		}
	}
}