//  TroubleCreatorController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Troubles;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles.TroubleCreator
{
	internal sealed class CreatorSwapTroubleController : TroubleCreatorController<TroubleSwapElementInfo>
	{
	}
}