//  TroubleCreatorController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Troubles;
using UnityEngine.UI;
using System;
using UnityEngine;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles.TroubleCreator
{
	internal sealed class CreatorBlowShadowController : TroubleCreatorController<TroubleBlowShadowInfo>
	{
		[SerializeField]
		private InputField _inptStepDuration;
		
		protected override void OnStart ()
		{
			base.OnStart ();
			_inptStepDuration.contentType = InputField.ContentType.IntegerNumber;
			_inptStepDuration.onEndEdit.AddListener( OnEndInputDuration );
		}
		
		private void OnEndInputDuration (string value)
		{
			int step;
			if( Int32.TryParse( value, out step ) )
			{
				step = Mathf.Clamp( step, AppConfig.Troubles.MinTroubleDuration, AppConfig.Troubles.MaxTroubleDuration );
				( Model as TroubleBlowShadowInfo ).DurationInStep = step;
				Model.SetChanged();
			}
		}
		
		protected override void OnModelChanged (TroubleBlowShadowInfo model)
		{
			base.OnModelChanged( model );
			_inptStepDuration.text = Model.DurationInStep.ToString();
		}
	}
}