//  TroubleCreatorController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.Domain.Troubles;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles.TroubleCreator
{
	internal interface ITroubleCreatorController
	{
		void SetInfo( LevelInfo info );
	}

	internal abstract class TroubleCreatorController<T> : MGComponentWithModel<T>, ITroubleCreatorController
		where T : TroubleInfo, new ()
	{
		private LevelInfo _levelInfo;

		[SerializeField]
		private Button _btnClose;
		[SerializeField]
		private Button _btnSave;
		[SerializeField]
		private InputField _inptStepForAction;

		protected override void OnStart ()
		{
			base.OnStart ();
			Model = new T();
			_btnClose.onClick.AddListener( OnCloseClick );
			_btnSave.onClick.AddListener( OnSaveClick );
			_inptStepForAction.contentType = InputField.ContentType.IntegerNumber;
			_inptStepForAction.onEndEdit.AddListener( OnEndInputDuration );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnClose.onClick.RemoveListener( OnCloseClick );
			_btnSave.onClick.RemoveListener( OnSaveClick );
			_inptStepForAction.onEndEdit.RemoveListener( OnEndInputDuration );
		}

		private void OnCloseClick ()
		{
			CloseCreator();
		}

		private void OnSaveClick ()
		{
			if( !_levelInfo.LstTroubles.Contains( Model ) )
			{
				_levelInfo.IsLevelHaveSolution = false;
				_levelInfo.LstTroubles.Add( Model );
				_levelInfo.SetChanged();
			}
			CloseCreator();
		}

		public void CloseCreator()
		{
			gameObject.SetActive( false );
			Destroy( gameObject );
		}

		private void OnEndInputDuration (string value)
		{
			int step;
			if( Int32.TryParse( value, out step ) )
			{
				step = Mathf.Clamp( step, 0, 100 );
				Model.StepForAction = step;
				Model.SetChanged();
			}
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (T model)
		{
			_inptStepForAction.text = Model.StepForAction.ToString();
		}

		#endregion

		#region ITroubleCreatorController implementation
		
		public void SetInfo( LevelInfo info )
		{
			_levelInfo = info;
		}
		
		#endregion
	}
}