//
//  AppInitializeState.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data;
using UnityEngine;
using MeliorGames.Social.TheFacebook;
using Sources.ShadowPuzzles.Domain;
using ShadowPuzzles.UI.ChartBoost;
using MeliorGames.Core;
using Prime31;
using MeliorGames.InApp;
using ShadowPuzzles.UI.AdMobe;

namespace ShadowPuzzles.States
{
	public sealed class AppInitializeState : AppState
	{
		protected override void OnStart (params object[] args)
		{
			base.OnStart (args);

			MonoLog.Header = " Shadow Puzzle ";
			#if !UNITY_EDITOR
			MonoLog.IsUseTimeFormat = true;
#endif
			#if !RELEASE_BUILD || UNITY_EDITOR
			MonoLog.Channels.Add(MonoLogChannel.All);
#endif

			Input.multiTouchEnabled = false;
			Application.targetFrameRate = 60;
			AppModel model = GetAppModel();
			FacebookSettings.Namespace = AppConfig.Facebook.FacebookNamespace;
			AdvertisingSetting();
			Controller.ApplyModel( model );
			FB.Init( () => {} );
			DownloadManager.Instance.RegisterType<FacebookProfileImage,FacebookDownloadProfileImageCommand>();
			InitPurchases();
			FinishCommand();
		}

		private AppModel GetAppModel()
		{
			AppModel model = null;
			if (!AppModel.IsExists(StorageType.Documents, AppModel.FILE_NAME))
			{
				model = InitModel();
			}
			else
			{
				model = AppModel.Load(StorageType.Documents, AppModel.FILE_NAME);
				if( AppConfig.ClienDataVersion != model.ClienDataVersion )
				{
					model = InitModel();
				}
			}
			return model;
		}

		private AppModel InitModel ()
		{
			AppModel model = new AppModel();
			model.PrepareDatalForNewFacebookUser();
			model.Save();
			return model;
		}

		private void AdvertisingSetting()
		{
			ChartboostAdapter.init( AppConfig.Chartboost.ChartboostAppId, AppConfig.Chartboost.ChartboostAppSignature ); 
			AdMobeAdapter.setTestDevices( AppConfig.AdMobe.TestUsersDeviceIds );
		}

		private void InitPurchases ()
		{
			InAppManager.Instance.Initialize( AppConfig.Purchases.GetAllProductIds() );
		}
	}
}