//
//  AppReadyState.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;
using ShadowPuzzles.Commands;
using MeliorGames.UI;
using ShadowPuzzles.UI.PopUps;

namespace ShadowPuzzles.States
{
#if !RELEASE_BUILD && USE_DEBUG_PANEL
	[MeliorGames.UI.Diagnostics.FPSCounter(MeliorGames.UI.Diagnostics.DiagnosticColor.Blue)]
	[ShadowPuzzles.UI.Debugs.DebugPanel]
#endif
	public sealed class AppReadyState : AppState, IObserver
	{
		private const string kNoInternet = "No Internet Connection";

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
#if !RELEASE_BUILD && USE_DEBUG_PANEL
			Controller.StateMachine.Execute<MeliorGames.UI.Diagnostics.DiagnosticCommand>(this);
#endif
			Controller.Model.AddObserver (this);
			Controller.StateMachine.Execute<RespawnLivesCommand> ();
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Controller.Model.RemoveObserver (this);
		}

		#region IObserver implementation

		public void OnObjectChanged (Observable observable)
		{
			Model.Save ();
			if( Model.NeedSaveFacebookData && Model.FacebookPlayer != null )
			{
#if UNITY_EDITOR
				if( FB.IsLoggedIn )
				{
					Controller.StateMachine.Execute<SaveFacebookProgressCommand>();
				}
#else
				Controller.StateMachine.Execute<SaveFacebookProgressCommand>();
#endif
			}
		}

		#endregion

		public void ShowNoInternetConnection ()
		{
			UIManager.OpenPopUp<MessagePopUpController>( kNoInternet );
		}
	}
}