// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;

namespace ShadowPuzzles.States
{
	public abstract class AppState : StateCommand
	{
		public AppController Controller
		{
			get
			{
				return AppController.Instance;
			}
		}

		public AppModel Model
		{
			get
			{
				return Controller.Model;
			}
		}
	}
}