//  GameTroubleState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;


namespace ShadowPuzzles.UI.Game.Trouble.States
{
	public class GameTroubleState : StateWithComponentCommand<GameTroubleController>
	{	
		public GameView View
		{
			get
			{
				return Controller.GameController.View;
			}
		}
		
		public GameModel Model
		{
			get
			{
				return Controller.GameController.Model;
			}
		}
	}
}