//  GameMakeTroubleState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Troubles;
using MeliorGames.Core;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Trouble.Commands;
using MeliorGames.UI;
using ShadowPuzzles.UI.PopUps;

namespace ShadowPuzzles.UI.Game.Trouble.States
{
	internal sealed class GameCheckTroublesState : GameTroubleState
	{
		private const float kAfterTroublePause = 0.2f;

		private static Dictionary<TroubleType, Type> _mappingTroubleTypeToTroubleCommand;
		
		static GameCheckTroublesState()
		{
			_mappingTroubleTypeToTroubleCommand = new Dictionary<TroubleType, Type>();
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Freeze_Elements,
			                                        typeof( GameTroubleFreeezeElementCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Swap_Elements, 
			                                        typeof( GameTroubleSwapElementsCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Move_Element_Outside_Field, 
			                                        typeof( GameTroubleMoveElementOutsideFieldCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Blow_Shadow, 
			                                        typeof( GameTroubleBlowShadowCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Change_Crouser_Type, 
			                                        typeof( GameTroubleChangeCrouseTypeCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Change_Crouser_Rotate_Power_To_180, 
			                                        typeof( GameTroubleChangeCrouserRotatePowerCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Change_Crouser_Rotate_Side, 
			                                        typeof( GameTroubleChangeCrouserRotateWiseCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Change_Position_Of_Pipe_End, 
			                                        typeof( GameTroubleChangePositionOfPipeEndCommand ) );
			_mappingTroubleTypeToTroubleCommand.Add( TroubleType.Change_Empty_Element, 
			                                        typeof( GameTroubleChangeEmptyElementTypeCommand ) );
		}

		private List<GameTroubleCommand> _oppositeTroubles;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_oppositeTroubles = new List<GameTroubleCommand>();
			Controller.StartStepForTrouble += OnNewStepForTroubleStart;
			Controller.GameController.GameFinished += OnGameFinished;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Controller.StartStepForTrouble -= OnNewStepForTroubleStart;
			Controller.GameController.GameFinished -= OnGameFinished;
		}

		private void OnOppositeTroubleMaked( StateCommand command )
		{
			if( IsRunning )
			{
				CheckTroublesStates();
			}
		}
		
		private void OnNewStepForTroubleStart()
		{
			CheckTroublesStates();
		}
		
		private void CheckTroublesStates()
		{
			foreach( GameTroubleCommand trouble in _oppositeTroubles )
			{
				if( trouble.StepForOppositeEffect == Model.CurrentStep )
				{
					_oppositeTroubles.Remove( trouble );
					trouble.AsyncToken.AddResponder( new Responder<StateCommand>( OnOppositeTroubleMaked ));
					trouble.MakeOppositeEffect();
					return;
				}
			}
			if( IsNeedMakeTrouble() )
			{
				if( IsNeedShowTroubleInfoPopUp() )
				{
					ShowTroubleInfoPopUp ();
					return;
				}
				else
				{
					MakeTrouble();
					return;
				}
			} 
			Controller.WorkWithTroublesCompleted.SafeInvoke();
		}

		private bool IsNeedMakeTrouble()
		{
			return Model.CurrentLevel.LstTroubles.Count != 0 && 
				Model.CurrentLevel.LstTroubles[0].StepForAction == Model.CurrentStep;
		}

		private bool IsNeedShowTroubleInfoPopUp ()
		{
			return !Model.Player.Statistic.ShowedTutorialTroubles.Contains( Model.CurrentLevel.LstTroubles[0].Type );
		}

		private void MakeTrouble ()
		{
			TroubleInfo trouble = Model.CurrentLevel.LstTroubles[0];
			Model.CurrentLevel.LstTroubles.RemoveAt( 0 );
			GameTroubleCommand troubleCommand = Controller.StateMachine.Execute(
				_mappingTroubleTypeToTroubleCommand[ trouble.Type ], trouble ) as GameTroubleCommand;
			troubleCommand.TroubleStarted += OnTroubleStarting;
		}

		private void OnTroubleStarting( GameTroubleCommand troubleCommand )
		{
			troubleCommand.TroubleStarted -= OnTroubleStarting;
			if( troubleCommand.IsTroubleCorrect )
			{
				if( troubleCommand.IsHasOppositeEffect )
				{
					_oppositeTroubles.Add( troubleCommand );
				}
				ScheduleUpdate( AppConfig.Game.TimeOfShadowActionAnim + troubleCommand.EffectAnimTime + kAfterTroublePause, false );
			}
			else
			{
				CheckTroublesStates();
			}
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			CheckTroublesStates();
		}

		private void OnGameFinished (bool isWin)
		{
			_oppositeTroubles.ForEach( trouble => trouble.OnGameOver( isWin ) );
			FinishCommand();
		}

		private void ShowTroubleInfoPopUp ()
		{
			TroubleType troubleType = Model.CurrentLevel.LstTroubles[0].Type;
			Model.Player.Statistic.ShowedTutorialTroubles.Add( troubleType );
			string tutorialText = AppConfig.Tutorial.GetTroubleDescription( troubleType );
			UIManager.OpenPopUp<MessagePopUpController>( tutorialText ).Closed += ( popUp ) => CheckTroublesStates();
		}
	}
}