//  MapSceneInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.UI.PopUps;
using animationsyur;
using UnityEngine;

namespace ShadowPuzzles.UI.Map.States
{
	internal sealed class MapSceneInitializeState : MapSceneState
	{
		private int _startLevelIndex;
		private int _lastUnlockedLevel;
		private object[] _args;
		private bool _isTimeToGameEndAnim;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Controller.Model = AppModel.Instance;
			View.Model = Model;
			SoundManager.Instance.PlayMusic( MusicTheme.Menu, true );
			_args = args;
			_lastUnlockedLevel = Model.Player.Statistic.GetLastUnlockedLevel();
			_startLevelIndex = args.Length > 0 ? (int)args[0] : _lastUnlockedLevel;

			_isTimeToGameEndAnim = _startLevelIndex == Model.Player.Statistic.Levels.Count - 1
				&& !Model.Player.Statistic.IsGameFinishAnimPlayed 
					&& Model.Player.Statistic.Levels[ _startLevelIndex ].Score > 0;


			int fairyStartLevel = _startLevelIndex == _lastUnlockedLevel && args.Length > 0 ? 
				Math.Max( _startLevelIndex - 1, 0 ) : _lastUnlockedLevel;
			MapScroll.RunController( Model.Player.Statistic, fairyStartLevel );
			View.Fairy.SetPosition( MapScroll.GetFairyPosForLevel( fairyStartLevel ) );
			View.Fairy.ApplyState( EFairyState.Point );
			View.Fairy.SetCostume( Model.FairySkin );
			View.ImgStoreMessage.gameObject.SetActive( Model.LstOfReportedUnlockedFairyCostumes.Count > 0 );
			Controller.CoinsWithLives.Model = Model;
			if( Model.FacebookPlayer == null && !Model.IsStartConnectToFacebookShowed )
			{
				UIManager.OpenPopUp<FacebookNeedLoginPopUpController>().Closed += ( popUp ) =>  
				{
					Model.IsStartConnectToFacebookShowed = true;
					Model.SetChanged();
					ToTheNextState();
				};
			}
			else
			{
				ToTheNextState();
			}
		}

		private void ToTheNextState()
		{
			if( _isTimeToGameEndAnim || _startLevelIndex == Model.Player.Statistic.Levels.Count - 1 )
			{
				Controller.StateMachine.ApplyState<MapSceneReadyState>();
			}
			else if( _startLevelIndex == _lastUnlockedLevel && _args.Length > 0 )
			{
				Controller.StateMachine.ApplyState<MapSceneShowOpeningNextLevelState>( _startLevelIndex );
			}
			else
			{
				Controller.StateMachine.ApplyState<MapSceneReadyState>( _args );
			}
		}
	}
}