//  MapSceneInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Menu;
using ShadowPuzzles.Domain;
using MeliorGames.UI;
using ShadowPuzzles.UI.Map.PopUps;
using ShadowPuzzles.UI.FairyStore;
using ShadowPuzzles.UI.PopUps;


namespace ShadowPuzzles.UI.Map.States
{
	internal sealed class MapSceneReadyState : MapSceneState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.BtnToShop.onClick.AddListener( OnShopClicked );
			Controller.Options.ExitButtonClicked += OnExitClicked;
			MapScroll.ClickedLevel += OnLevelClicked;
			AppController.Instance.UploadingPlayerStatistic += OnUploadPlayerStatistic;
			if( args.Length > 0 ) 
			{
				OnLevelClicked( Model.Player.Statistic.Levels[ (int)args[0] ] );
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnToShop.onClick.RemoveListener( OnShopClicked );
			Controller.Options.ExitButtonClicked += () => Controller.LoadScene<MenuSceneController>();
			MapScroll.ClickedLevel -= OnLevelClicked;
			AppController.Instance.UploadingPlayerStatistic -= OnUploadPlayerStatistic;
		}

		private void OnShopClicked ()
		{
			SoundManager.Instance.PlayTapEffect();
			Controller.LoadScene<FairyStoreSceneController>();
		}

		private void OnLevelClicked( LevelStatisticInfo level )
		{
#if !BUILD_FOR_OLGA && !UNITY_EDITOR
			if( !level.IsLevelUnlocked )
			{
				return;
			}
#endif
			QuestionInfo question = AppConfig.Questions.GetQuestionForLevel( level.Number );
			if( question == null || Model.Player.LstOfLevelCorrectAnswers.Contains( level.Number )
			   || level.Score > 0 )
			{
				ShowLevelInfoPopUp( level );
			}
			else if( Model.Player.LstOfLevelWrongAnswers.Contains( level.Number ) )
			{
				UIManager.OpenPopUp<BuyLevelPopUpController>( level.Number, false ).Closed += (popUp) => 
				{
					if( (bool)popUp.Result )
					{
						ShowLevelInfoPopUp( level );
					}
				};
			}
			else
			{
				View.Fairy.gameObject.SetActive( false );
				UIManager.OpenPopUp<BeforeMathQuestionPopUpController>( question ).Closed += ( (popUp) => {
					View.Fairy.gameObject.SetActive( true );
					OpenQuestionPopUp( question, level );
				});
			}
		}

		private void OpenQuestionPopUp( QuestionInfo question, LevelStatisticInfo level )
		{
			UIManager.OpenPopUp<QuestionPopUpController>( question ).Closed += (popUp) => 
			{
				bool isCorrectAnswer = ( bool )popUp.Result;
				if( isCorrectAnswer )
				{
					Model.Player.LstOfLevelCorrectAnswers.Add( level.Number );
					Model.SetChanged();
					UIManager.OpenPopUp<CorrectAnswerPopUpController>( level.Number ).Closed += 
						( correctAnswerPopUp ) => ShowLevelInfoPopUp( level );
				}
				else
				{
					Model.Player.LstOfLevelWrongAnswers.Add( level.Number );
					Model.SetChanged();
					UIManager.OpenPopUp<BuyLevelPopUpController>( level.Number, true );
				}
			};
		}

		private void ShowLevelInfoPopUp( LevelStatisticInfo level )
		{
			if( AppModel.Instance.Player.Lives > 0 )
			{
				UIManager.OpenPopUp<LevelInfoPopUpController>( level );
			}
			else
			{
				UIManager.OpenPopUp<NeedBuyLivesPopUpController>().Closed += ( popUp ) => {
					if( (bool)popUp.Result )
					{
						ShowLevelInfoPopUp( level );
					}
				};
			}
		}

		private void OnExitClicked ()
		{
			Controller.LoadScene<MenuSceneController>();
		}

		private void OnUploadPlayerStatistic ()
		{
			Controller.LoadScene<MapSceneController>();
		}
	}
}