//  MapSceneState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using ShadowPuzzles.UI.Map.Components;
using Sources.ShadowPuzzles.Domain;
using System.Collections.Generic;


namespace ShadowPuzzles.UI.Map.States
{
	internal abstract class MapSceneState : StateWithComponentCommand<MapSceneController>
	{
		public MapView View
		{
			get
			{
				return Controller.View;
			}
		}

		public MapScrollController MapScroll
		{
			get
			{
				return Controller.MapScroll;
			}
		}

		public AppModel Model
		{
			get
			{
				return Controller.Model;
			}
		}

		protected bool IsLastOpenLevel( int levelIndex )
		{
			return Model.Player.Statistic.Levels[ levelIndex ].Score == 0;
		}

		private bool IsFairySkinOpen( FairyCostume fairy )
		{
			return AppConfig.Map.GetLevelForUnlockFairy( fairy ) <= AppModel.Instance.LastUnlockedLevel;
		}
	}
}