//  MapSceneShowOpeningNextLevelState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Map.Commands;
using MeliorGames.Core;
using ShadowPuzzles.UI.Map.Components;
using UnityEngine;
using ShadowPuzzles;


namespace ShadowPuzzles.UI.Map.States
{
	internal sealed class MapSceneShowOpeningNextLevelState : MapSceneState
	{
		private int _targetLevel;
		private MapScrollItem _lockedLevel;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_targetLevel = (int)args[0];
			CreateLockedLevel();
			var parameters = new MoveFairyToNextLevelCommand.Parametrs( 1f, 0.5f, MapScroll.GetFairyPosForLevel( _targetLevel ) );
			Controller.StateMachine.Execute<MoveFairyToNextLevelCommand>( parameters ).AsyncToken.AddResponder
				( new Responder<StateCommand>( OnFairyMovedToTarget ) );
		}

		private void OnFairyMovedToTarget (StateCommand command)
		{
			if( IsLastOpenLevel( _targetLevel ) )
			{
				const float kOpeningLevelTime = 0.6f;
				Controller.StateMachine.Execute<OpeningLevelAnimCommand>
					( MapScroll.GetLevelItemByIndex( _targetLevel ), kOpeningLevelTime ).AsyncToken.AddResponder
					( new Responder<StateCommand>( OnLevelOpen ) );
            }
			else
			{
				OnLevelOpen( null );
            }
        }

		private void CreateLockedLevel ()
		{
			if( IsLastOpenLevel( _targetLevel ) && !Model.Player.Statistic.IsLastOpenLevelAnimPlayed )
			{
				MapScroll.GetLevelItemByIndex( _targetLevel ).LockLevelAnim();
				Model.Player.Statistic.IsLastOpenLevelAnimPlayed = true;
			}
		}

		private void OnLevelOpen (StateCommand command)
		{
			Controller.StateMachine.ApplyState<MapSceneReadyState>( _targetLevel );
        }
	}
}