//  SoundManager.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/08/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.IO;
using System.Collections.Generic;
using MeliorGames.Core;
using System;

public enum SoundEffect
{
	BonusApply,
	CharacterUnlocked,
	PuzzleMoved,
	EpisodUnlocked,
	PurchaseMaked,
	CrouserReleased,
	CrouserRotated,
	BallsSwaped,
	ButtonTapped,

	FairyAboutToFinish,
	FairyAha,
	FairyAmazing,
	FairyDoingGreat,
	FairyHappy,
	FairySadSign,
	FairyOhOh,
	FairyOneMoreStep,
	FairyRightRight,
	FairyThatsRight,
	FairyTooBad,
	FairyWhatHappening,
	FairyWrongWrong,
	FairyYouDidIt,

	ShadowAction,
	ShadowAngry,
	ShadowLaugh
}

public enum MusicTheme
{
	Null,
	Menu,
	Game,
	LevelCompleted,
	LevelFailed
}

public sealed class SoundManager:MonoSingleton<SoundManager>
{
	private const int START_EFFECT_POOL_SIZE = 10;
	private const string BACGROUND_MUSIC_ENABLED = "IsMusicEnabled";
	private const string SOUND_EFFECT_ENABLED = "IsSoundEnabled";

	private static Dictionary<SoundEffect,string> _typeToUrl;
	private static Dictionary<MusicTheme, string> _musicThemeToUrl;
	
	static SoundManager()
	{
		AddSoundEffectPaths();
		AddMusicPaths();
	}
	
	private readonly List<SoundManagerElement> _effectSoundPool;
	private SoundManagerElement _music = null;
	private float _effectsVolume = 1f;
	private float _musicVolume = 1f;
	private MusicTheme _currentMusicTheme;
	
	public SoundManager()
	{
		_effectSoundPool = new List<SoundManagerElement>();
	}
	
	protected override void Init ()
	{
		_music = CreateSoundElement();
		_music.CachedTransform.parent = CachedTransform;
		_music.Volume = CurrentMusicVolume;
		CreateSoundElement( START_EFFECT_POOL_SIZE );
	}
	
	public bool IsBackgroundMusicEnabled
	{
		get
		{
			return PlayerPrefs.GetInt( BACGROUND_MUSIC_ENABLED, 1 ) == 1;
		}
		set
		{
			PlayerPrefs.SetInt( BACGROUND_MUSIC_ENABLED, value ? 1 : 0 );
			MusicVolume = _musicVolume;
		}
	}
	
	public bool IsSoundEffectEnabled
	{
		get
		{
			return PlayerPrefs.GetInt( SOUND_EFFECT_ENABLED, 1 ) == 1;
		}
		set
		{
			PlayerPrefs.SetInt( SOUND_EFFECT_ENABLED, value ? 1 : 0 );
			EffectsVolume = _effectsVolume;
		}
	}
	
	public float MusicVolume
	{
		get
		{
			return _musicVolume;
		}
		set
		{
			_musicVolume = value;
			_music.Volume = CurrentMusicVolume;
		}
	}
	
	public float EffectsVolume
	{
		get
		{
			return _effectsVolume;
		}
		set
		{
			_effectsVolume = value;
			for(int i = 0; i < _effectSoundPool.Count; i++)
			{
				_effectSoundPool[i].Volume = CurrentEffectVolume;
			}
		}
	}
	
	public void StopMusic()
	{
		_music.StopPlaying();
	}
	
	public void Stop ()
	{
		_music.StopPlaying();
		for( int i = 0; i < _effectSoundPool.Count; i++)
		{
			_effectSoundPool[ i ].StopPlaying();
		}
	}
	
	public void PlayMusic( MusicTheme theme, bool loop = true )
	{	
		if( !IsMusicPlaying( theme ) )
		{
			StopMusic();
			_currentMusicTheme = theme;
			if( theme != MusicTheme.Null )
			{
				_music.Play( Resources.Load( _musicThemeToUrl[theme] ) as AudioClip, loop );
			}
		}
	}
	
	public void AddNextMusicTheme( MusicTheme theme, bool loop )
	{
		_currentMusicTheme = theme;
		_music.AddNextPlayClip( Resources.Load( _musicThemeToUrl[theme] ) as AudioClip, loop );
	}
	
	public bool IsMusicPlaying( MusicTheme theme )
	{
		return !_music.IsSourceFree && _currentMusicTheme == theme;
	}
	
	public int PlayEffect(SoundEffect effect, bool isLooping = false )
	{		
		int indexOfElement = GetFreeSoundElementIndex();
		_effectSoundPool[ indexOfElement ].Play( Resources.Load( _typeToUrl[ effect ] ) as AudioClip, isLooping );
		_effectSoundPool[ indexOfElement ].Volume = CurrentEffectVolume;
		return indexOfElement;
	}	
	
	public void AddNextClip( int index, SoundEffect effect, bool isLooping )
	{
		if( index < _effectSoundPool.Count && index > 0 )
		{
			_effectSoundPool[ index ].AddNextPlayClip( Resources.Load( _typeToUrl[ effect ] ) as AudioClip, isLooping );
		}
	}
	
	public void StopEffect( int index )
	{
		if( index < _effectSoundPool.Count && index >=0 )
		{
			_effectSoundPool[ index ].StopPlaying();
		}
	}

	public void PlayTapEffect ()
	{
		PlayEffect( SoundEffect.ButtonTapped, false );
	}
	
	private int GetFreeSoundElementIndex()
	{
		for( int i = 0; i < _effectSoundPool.Count; i++ )
		{
			if( _effectSoundPool[i].IsSourceFree )
			{
				return i;
			}
		}
		CreateSoundElement( 1 );
		return _effectSoundPool.Count - 1;
	}
	
	private void CreateSoundElement( int number )
	{
		for(int i = 0; i < number; i++)
		{
			_effectSoundPool.Add( CreateSoundElement() );
			_effectSoundPool[ _effectSoundPool.Count - 1 ].Volume = EffectsVolume;
		}
	}
	
	private SoundManagerElement CreateSoundElement()
	{
		string path = "Sounds/SoundElement";
		SoundManagerElement sound = ( (GameObject)GameObject.Instantiate(Resources.Load(path)) ).GetComponent<SoundManagerElement>();
		sound.CachedTransform.parent = CachedTransform;
		return sound;
	}
	
	private float CurrentEffectVolume
	{
		get
		{
			return IsSoundEffectEnabled ? _effectsVolume : 0f;
		}
	}
	
	private float CurrentMusicVolume
	{
		get
		{
			return IsBackgroundMusicEnabled ? _musicVolume : 0f;
		}
	}
	
	private static void AddSoundEffectPaths ()
	{
		_typeToUrl = new Dictionary<SoundEffect, string>();

		string pathPart = "Common/";
		AddEffect( SoundEffect.BonusApply, pathPart + "bonus" );
		AddEffect( SoundEffect.CharacterUnlocked, pathPart + "character_unlocked" );
		AddEffect( SoundEffect.PuzzleMoved, pathPart + "moving_the_piece" );
		AddEffect( SoundEffect.EpisodUnlocked, pathPart + "new_episode_unlock" );
		AddEffect( SoundEffect.PurchaseMaked, pathPart + "purchase" );
		AddEffect( SoundEffect.CrouserReleased, pathPart + "release_the_crouser" );
		AddEffect( SoundEffect.CrouserRotated, pathPart + "rotate_crouser" );
		AddEffect( SoundEffect.BallsSwaped, pathPart + "swap_balls" );
		AddEffect( SoundEffect.ButtonTapped, pathPart + "tap" );

		pathPart = "Fairy/";
		AddEffect( SoundEffect.FairyAboutToFinish, pathPart + "about to finish" );
		AddEffect( SoundEffect.FairyAha, pathPart + "aha" );
		AddEffect( SoundEffect.FairyAmazing, pathPart + "amazing" );
		AddEffect( SoundEffect.FairyDoingGreat, pathPart + "doing great" );
		AddEffect( SoundEffect.FairyHappy, pathPart + "fairy_happy" );
		AddEffect( SoundEffect.FairySadSign, pathPart + "fairy_sad_sign" );
		AddEffect( SoundEffect.FairyOhOh, pathPart + "oh oh" );
		AddEffect( SoundEffect.FairyOneMoreStep, pathPart + "one more step" );
		AddEffect( SoundEffect.FairyRightRight, pathPart + "right right" );
		AddEffect( SoundEffect.FairyThatsRight, pathPart + "thats right" );
		AddEffect( SoundEffect.FairyTooBad, pathPart + "too bad" );
		AddEffect( SoundEffect.FairyWhatHappening, pathPart + "whats happening" );
		AddEffect( SoundEffect.FairyWrongWrong, pathPart + "wrong wrong" );
		AddEffect( SoundEffect.FairyYouDidIt, pathPart + "you did it" );

		pathPart = "Shadow/";
		AddEffect( SoundEffect.ShadowAction, pathPart + "shadow_action" );
		AddEffect( SoundEffect.ShadowAngry, pathPart + "shadow_angry_v2" );
		AddEffect( SoundEffect.ShadowLaugh, pathPart + "shadow_laugh_v2" );



#if UNITY_EDITOR
		if( Enum.GetNames(typeof(SoundEffect)).Length != _typeToUrl.Count )
		{
			throw new Exception( "Add all sound effect in SoundManager " );
		}
#endif
	}
	
	private static void AddEffect( SoundEffect effect, string name )
	{
		_typeToUrl.Add( effect ,"Sounds/Effects/" + name );
	}
	
	private static void AddMusicPaths ()
	{
		_musicThemeToUrl = new Dictionary<MusicTheme, string>();
		AddMusicTheme( MusicTheme.Menu, "Main_theme" );
		AddMusicTheme( MusicTheme.Game, "Gameplay_theme" );
		AddMusicTheme( MusicTheme.LevelCompleted, "level_complete" );
		AddMusicTheme( MusicTheme.LevelFailed, "level_failed" );
		if( Enum.GetNames(typeof(MusicTheme)).Length - 1 != _musicThemeToUrl.Count )
		{
			throw new Exception( "Add all music theme in SoundManager " );
		}
	}
	
	private static void AddMusicTheme( MusicTheme theme, string name )
	{
		_musicThemeToUrl.Add( theme,"Sounds/Music/" + name );
	}
	
	#if UNITY_EDITOR
	private void TestingSoundCorrection()
	{
		for( int i = 0; i < Enum.GetNames(typeof(SoundEffect)).Length; i++ )
		{
			PlayEffect( ( SoundEffect) i , false );
		}
	}
	#endif
}