//  UIShadowPuzzlesSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/21/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using MeliorGames.Core;
using UnityEngine;

namespace ShadowPuzzles.UI
{
	public abstract class UIShadowPuzzlesSceneController : UISceneController, IStateMachineContainer
	{
		public readonly StateMachine StateMachine;
		
		public UIShadowPuzzlesSceneController()
		{
			this.StateMachine = new StateMachine(this);
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			OnStart( new object[]{} );
		}
		
		protected sealed override void OnInitialize ()
		{
			base.OnInitialize ();
		}
		
		#region IStateMachineContainer implementation
		
		public virtual void Next (StateCommand previousState)
		{
		}
		
		public GameObject GameObject
		{
			get
			{
				return gameObject;
			}
		}
		
		#endregion
		
		public virtual void OnBackClick()
		{
			if (IsShowedBlocker)
			{
				UIManager.HideBlocker();
				return;
			}
		}
		
		#if UNITY_ANDROID
		protected override void OnUpdate ()
		{
			base.OnUpdate ();
			if( Input.GetKeyDown(KeyCode.Escape) )
			{
				OnBackClick();
			}
		}
		#endif
	}
}