//
// GameState.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      07/27/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;
using ShadowPuzzles.UI.Game.Strategy;

namespace ShadowPuzzles.UI.Game.States
{
	internal abstract class GameState : StateWithComponentCommand<GameSceneController>
	{
		protected GameView View
		{
			get
			{
				return Controller.View;
			}
		}

		protected GameModel Model
		{
			get
			{
				return Controller.Model;
			}
		}

		protected GameSceneStrategy Strategy
		{
			get
			{
				return Controller.Strategy;
			}
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Controller.CrouseNavigator.TurnOn( false );
			Controller.FingerNavigator.TurnOn( false );
			View.BtnPause.interactable = false;
			Controller.BonusesPanel.Interactable = false;
		}
	}
}