//  GameRestartLevelState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/13/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;
using ShadowPuzzles.UI.ChartBoost;
using ShadowPuzzles.UI.AdMobe;
using ShadowPuzzles.UI.Map;

namespace ShadowPuzzles.UI.Game.States
{
	internal sealed class GameFinishLevelState : GameState
	{
		public enum FinishAction
		{
			Exit,
			Restart,
			LoadNext
		}

		private FinishAction _finishAction;
		private int _nextLevel;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_finishAction = ( FinishAction )args[0];
			_nextLevel = args.Length > 1 ? ( int )args[1] : 0;
			if( !Model.IsLevelComplete )
			{
				AppModel.Instance.Player.Lives--;
				AppModel.Instance.LoosingLevelsCount++;
				AppModel.Instance.SetChanged ();
				if( !AppModel.Instance.RemoveAds &&
				   AppModel.Instance.LoosingLevelsCount >= AppConfig.Chartboost.GameOverStepForShowInterstitial )
				{
					ShowAdvertising();
				}
				else
				{
					FinishGame();
				}
			}
			else
			{
				AppModel.Instance.CompleteLevelCount++;
				AppModel.Instance.SetChanged();
				if( !AppModel.Instance.RemoveAds && 
				   AppModel.Instance.CompleteLevelCount >= AppConfig.Chartboost.GameCompleteStepForShowVideo )
				{
					ShowPromoVideo();
				}
				else
				{
					FinishGame();
				}
			}
		}

		private void FinishGame()
		{
			if( _finishAction == FinishAction.Exit || Model.Player.Lives <= 0 )
			{
				ExitFromGame();
			}
			else if( _finishAction == FinishAction.Restart )
			{
				RestartLevel();
			}
			else
			{
				LoadNextLevel();
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
		}

		private void ShowAdvertising ()
		{
			if( ChartboostAdapter.hasCachedInterstitial( AppConfig.Chartboost.CachedLocation ) )
			{
				ShowChartboostAdvertising();
			}
			else if( AdMobeAdapter.IsInterstitialAdReady() )
			{
				ShowAdMobeAdvertising();
			}
			else
			{
				OnInterstialShowFault( null );
			}
		}

		private void ShowChartboostAdvertising()
		{
			Controller.StateMachine.Execute<ShowChartBoostAdvertisingCommand>( AdvertisingType.Interstial, AppConfig.Chartboost.CachedLocation )
				.AsyncToken.AddResponder( new Responder<StateCommand>( OnInterstialShowSuccess, OnInterstialShowFault ) );
		}

		private void ShowAdMobeAdvertising()
		{
			Controller.StateMachine.Execute<ShowAdMobeAdvertisingCommand>( true, AppConfig.AdMobe.InterstialUnitId )
				.AsyncToken.AddResponder( new Responder<StateCommand>( OnInterstialShowSuccess, OnInterstialShowFault ) );
		}

		private void ShowPromoVideo ()
		{
			if( ChartboostAdapter.hasCachedRewardedVideo( AppConfig.Chartboost.CachedLocation ) )
			{
				Controller.StateMachine.Execute<ShowChartBoostAdvertisingCommand>( AdvertisingType.Video, AppConfig.Chartboost.CachedLocation )
					.AsyncToken.AddResponder( new Responder<StateCommand>( OnVideoShowSuccess, OnVideoShowFault ) );
			}
			else
			{
				OnVideoShowFault( null );
			}
		}

		private void OnInterstialShowSuccess (StateCommand command)
		{
			AppModel.Instance.LoosingLevelsCount = 0;
			AppModel.Instance.SetChanged();
			AfterAdvertisingAction();
		}

		private void OnInterstialShowFault( StateCommand command )
		{
			AfterAdvertisingAction();
		}

		private void OnVideoShowSuccess( StateCommand command )
		{
			AppModel.Instance.CompleteLevelCount = 0;
			AppModel.Instance.SetChanged();
			AfterAdvertisingAction();
		}

		private void OnVideoShowFault( StateCommand command )
		{
			AfterAdvertisingAction();
		}

		private void AfterAdvertisingAction()
		{
			SoundManager.Instance.PlayMusic( MusicTheme.Game );
			FinishGame();
		}

		private void RestartLevel()
		{
			Controller.LoadScene<GameSceneController>();
		}

		public void ExitFromGame()
		{
			Controller.LoadScene<MapSceneController>();
		} 

		private void LoadNextLevel ()
		{
			Controller.LoadScene<MapSceneController>( _nextLevel );
		}
	}
}