//  GameReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/06/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.GameBonuses;
using ShadowPuzzles.UI.Game.Commands;
using MeliorGames.UI;
using ShadowPuzzles.UI.Game.PopUps;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.States
{
	internal abstract class GameReadyState : GameState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			bool isAutoresolving = Controller.Args.Length > 0 && (bool)Controller.Args[0];
			Controller.FingerNavigator.PuzzlesPositionsChanged += OnPlayerMakeStep;
			Controller.CrouseNavigator.PuzzlesPositionsChanged += OnPlayerMakeStep;
            if( isAutoresolving )
			{
				Controller.StateMachine.Execute<GameAutoStepCommand>();
			}
			else
			{
				Controller.BonusesPanel.Interactable = true;
				View.BtnPause.interactable = true;
				View.BtnPause.onClick.AddListener( OnPauseClick );
				View.BtnShowMozaik.onClick.AddListener( OnShowMozaikPictureClick );
				TurnOnNavigator();
                Controller.BonusesPanel.ClickedGameBonus += OnGameBonusClick;
				if( AppConfig.Tutorial.IsTutorialLevel( Model.LevelNumber ) )
				{
					Controller.StateMachine.Execute( Strategy.TutorialCommand );
				}
			}
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnPause.onClick.RemoveListener( OnPauseClick );
			View.BtnShowMozaik.onClick.RemoveListener( OnShowMozaikPictureClick );
			Controller.FingerNavigator.PuzzlesPositionsChanged -= OnPlayerMakeStep;
			Controller.CrouseNavigator.PuzzlesPositionsChanged -= OnPlayerMakeStep;
			Controller.BonusesPanel.ClickedGameBonus -= OnGameBonusClick;
		}
		
		private void OnPlayerMakeStep()
		{
			Model.MakeStep();
			Model.SetChanged();
			Controller.FingerNavigator.TurnOn( false );
			Controller.CrouseNavigator.TurnOn( false );
			Controller.StateMachine.ApplyState( Strategy.SummaryState, true );
		}
		
		private void OnPauseClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			UIManager.OpenPopUp<GamePausedPopUpController>( Controller );
		}

		private void OnGameBonusClick( GameBonusType bonus, Transform button )
		{
			if( AppModel.Instance.Player.GameBonuses[ bonus ] > 0 )
			{
				Controller.StateMachine.ApplyState<GameRunGameBonusState>( bonus );
			}
			else
			{
				Controller.StateMachine.ApplyState<GameBuyAditionalBonusesState>( bonus, button );
			}
		}

		private void OnShowMozaikPictureClick ()
		{
			Controller.StateMachine.ApplyState<GameRunGameBonusState>( GameBonusType.ShowPicture );
		}

		protected abstract void TurnOnNavigator ();

	}
}