//  GameReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/06/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using MeliorGames.Core;
using ShadowPuzzles.Domain.GameBonuses;
using System;
using ShadowPuzzles.UI.Game.Commands.BonusCommands;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.Game.States
{
	internal sealed class GameRunGameBonusState : GameState
	{
		private static Dictionary<GameBonusType, Type> _mappingBonusCommandByBonusType;

		static GameRunGameBonusState()
		{
			_mappingBonusCommandByBonusType = new Dictionary<GameBonusType, Type>();
			_mappingBonusCommandByBonusType.Add( GameBonusType.AditionalSteps, typeof( ApplyAditionalStepsCommand ) );
			_mappingBonusCommandByBonusType.Add( GameBonusType.ResolveLevel, typeof( ApplyLevelResolvingCommand ) );
			_mappingBonusCommandByBonusType.Add( GameBonusType.SwapElements, typeof( ApplySwapPuzzleCommand ) );
			_mappingBonusCommandByBonusType.Add( GameBonusType.SelectCrouseType, typeof( ApplyChangeCrouserCommand ) );
			_mappingBonusCommandByBonusType.Add( GameBonusType.ShowPicture, typeof( ApplyShowFinalPictureCommand ) );
		}

		private GameBonusType _currentBonus;

		private bool IsTypicalBonus
		{
			get
			{
				return _currentBonus != GameBonusType.ShowPicture || Model.GameType != GameType.Mozaik;
			}
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_currentBonus = (GameBonusType)args[0];
			//TODO delete if we add all bonuses
			if( !_mappingBonusCommandByBonusType.ContainsKey( _currentBonus ) )
			{
				OnBonusFault( null );
				return;
			}
			SoundManager.Instance.PlayEffect( SoundEffect.BonusApply );
			Controller.StateMachine.Execute( _mappingBonusCommandByBonusType[ _currentBonus ] ).AsyncToken
				.AddResponder( new Responder<StateCommand>( OnBonusAdded, OnBonusFault ) );
		}

		private void OnBonusAdded( StateCommand command )
		{
			if( IsRunning )
			{
				if( IsTypicalBonus )
				{
					AppModel.Instance.Player.GameBonuses[ _currentBonus ]--;
					AppModel.Instance.SetChanged();
				}
				FinishBonusState();
			}
		}

		private void OnBonusFault( StateCommand command )
		{
			if( IsRunning )
			{
				FinishBonusState();
			}
		}

		private void FinishBonusState()
		{
			Controller.StateMachine.ApplyState( Strategy.SummaryState, IsTypicalBonus );
		}
	}
}