//  GameSummaryOfStepState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/29/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.States;
using MeliorGames.UI;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.PopUps;
using animationsyur;
using System.Collections.Generic;

namespace ShadowPuzzles.UI.Game.States
{
	internal abstract class GameSummaryOfStepState : GameState
	{
		private const int kMinShiftFromEndStepToDetectPlayerLose = 4;
		private const float kUnitChanceToSpeak = 0.5f;

		private bool _isNeedChangeAnim;

		private bool IsAutoresolvingMode
		{
			get
			{
				return Controller.Args.Length > 0 && (bool)Controller.Args[0];
			}
		}

		private bool IsSpeakChance
		{
			get
			{
				return MathUtil.random( 0, 1f ) < kUnitChanceToSpeak;
			}
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_isNeedChangeAnim = args.Length > 0 && (bool)args[0];
			View.TroubleController.WorkWithTroublesCompleted += OnTroublesCompleted;
			if( CheckPlayerWin() )
			{
				MonoLog.Log( MonoLogChannel.Test, "Player win" );
				Controller.StateMachine.ApplyState( Strategy.GameOverState, GameOverState.GameOverReason.Win );
			}
			else
			{
				View.TroubleController.CheckTroubles();
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.TroubleController.WorkWithTroublesCompleted -= OnTroublesCompleted;
		}
		
		private bool CheckPlayerLose ()
		{
			return Model.StepsLeft == 0;
		}
		
		private void OnTroublesCompleted ()
		{
			if( CheckPlayerWin() )
			{
				Controller.StateMachine.ApplyState( Strategy.GameOverState, GameOverState.GameOverReason.Win );
			}
			else if( CheckPlayerLose() )
			{
				ShowSaveMePopUp();
			}
			else
			{
				if( Model.StepsLeft == Model.StartStepLeft )
				{
					Controller.Demon.ApplyState( EShadowState.Idle, false );
					Controller.Fairy.ApplyState( EFairyState.Idle, false );
				}
				else if( IsAutoresolvingMode )
				{
					Controller.Demon.ApplyState( EShadowState.Idle, false );
					Controller.Fairy.ApplyState( EFairyState.Happy, false );
				}
				else if( _isNeedChangeAnim )
				{
					ShowUnitsReaction();
				}
				Controller.StateMachine.ApplyState( Strategy.ReadyState );
			}
		}
		
		protected abstract bool CheckPlayerWin ();
		protected abstract bool IsPlayerSoonLose ();
		protected abstract bool IsPlayerSoonWin ();

		protected void EndDetectPlayerState( bool soonWin )
		{
			Controller.StateMachine.ApplyState( Strategy.ReadyState );
		}

		private void ShowSaveMePopUp ()
		{
			UIManager.OpenPopUp<BuyAditionalStepsPopUpController>( Model ).Closed += ( popUp ) => {
				if( (bool)popUp.Result )
				{
					Controller.StateMachine.ApplyState( Strategy.ReadyState );
				}
				else
				{
					Controller.StateMachine.ApplyState( Strategy.GameOverState, GameOverState.GameOverReason.Lose );
				}
			};
		}

		private void ShowUnitsReaction ()
		{
			if( IsPlayerSoonWin() )
			{
				bool canFairySpeak = IsSpeakChance && Model.FairySpeakCount < AppConfig.Game.UnitMaxSpeakNumberInLevel;
				bool canShadowSpeak = IsSpeakChance && Model.ShadowSpeakCount < AppConfig.Game.UnitMaxSpeakNumberInLevel;
				if( canFairySpeak )
				{
					Model.FairySpeakCount++;
				}
				if( canShadowSpeak )
				{
					Model.ShadowSpeakCount++;
				}
				Controller.Fairy.ApplyState( EFairyState.Happy, canFairySpeak );
				Controller.Demon.ApplyState( EShadowState.Angry, canShadowSpeak );
			}
			else if( Model.StepsLeft < Model.StartStepLeft - kMinShiftFromEndStepToDetectPlayerLose && IsPlayerSoonLose() )
			{
				bool canFairySpeak = IsSpeakChance && Model.FairySpeakCount < AppConfig.Game.UnitMaxSpeakNumberInLevel;
				bool canShadowSpeak = IsSpeakChance && Model.ShadowSpeakCount < AppConfig.Game.UnitMaxSpeakNumberInLevel;
				if( canFairySpeak )
				{
					Model.FairySpeakCount++;
				}
				if( canShadowSpeak )
				{
					Model.ShadowSpeakCount++;
				}
				Controller.Fairy.ApplyState( EFairyState.Sad, canFairySpeak );
				Controller.Demon.ApplyState( EShadowState.Happy, canShadowSpeak );
			}
			else
			{
				Controller.Demon.ApplyState( EShadowState.Idle );
				Controller.Fairy.ApplyState( EFairyState.Idle );
			}
		}

		protected List<PuzzleElementController> GetElementsInNoneFinalPosCount()
		{
			List<PuzzleElementController> res = new List<PuzzleElementController>();
			for( int i = 0; i < Model.CurrentLevel.LstPuzzleElements.Count; i++ )
			{
				PuzzleElementController targetElement = FieldController.Instance.LstPuzzlesElements[i];
				if( targetElement.Model.Position != Model.CurrentLevel.LstPuzzleWinnerPos[i] )
				{
					bool isTheSameType = false;
					if( Model.CurrentLevel.LstPuzzleWinnerPos.Contains( targetElement.Model.Position ) )
					{
						int indexOfSecondElement = Model.CurrentLevel.LstPuzzleWinnerPos.IndexOf( targetElement.Model.Position );
						isTheSameType = FieldController.Instance.LstPuzzlesElements[ indexOfSecondElement ].Type == targetElement.Type;
					}
					if( !isTheSameType )
					{
						res.Add( targetElement );
					}
				}
			}
			return res;
		}
	}
}