//  GameInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/30/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.States;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Trouble.States;
using ShadowPuzzles.UI.Game.Mozaik.Elements;
using animationsyur;
using ShadowPuzzles.UI.ChartBoost;
using MeliorGames.UI;
using ShadowPuzzles.UI.PopUps;
using ShadowPuzzles.UI.Map;
using ShadowPuzzles.UI.AdMobe;

namespace ShadowPuzzles.UI.Game.States
{
	internal abstract class GameInitializeState<T> : GameState
		where T: LevelInfo
	{
		protected T LevelInfo;
		protected virtual float TimeForNextState
		{
			get
			{
				return 0f;
			}
		}

		protected sealed override void OnStart (object[] args)
		{
			base.OnStart (args);
			SoundManager.Instance.PlayMusic( MusicTheme.Game, true );

			InitializeModel();
			Controller.FingerNavigator.gameObject.SetActive( false );
			Controller.CrouseNavigator.gameObject.SetActive( false );
			View.MozaikDecoration.gameObject.SetActive( false );
			View.MozaikFullImage.gameObject.SetActive( false );
			View.BtnShowMozaik.gameObject.SetActive( false );
			View.ObjHowUseBonus.gameObject.SetActive( false );
			FieldController.Instance.ReInitField( true );
			MozaikFieldController.Instance.ReInitField();
			CreateFieldElements();
			View.TroubleController.StateMachine.ApplyState<GameCheckTroublesState>();
			Controller.Demon.gameObject.SetActive( Model.CurrentLevel.LstTroubles.Count > 0 );
			Controller.Fairy.SetCostume( AppModel.Instance.FairySkin );
			Controller.Fairy.ApplyState( EFairyState.Idle, false );
			Controller.Demon.ApplyState( EShadowState.Idle, false );
			ChartboostAdapter.cacheInterstitial( AppConfig.Chartboost.CachedLocation );
			ChartboostAdapter.cacheRewardedVideo( AppConfig.Chartboost.CachedLocation );
			AdMobeAdapter.requestInterstital( AppConfig.AdMobe.InterstialUnitId );

			if( AppModel.Instance.Player.Lives == 0 )
			{
				UIManager.OpenPopUp<NeedBuyLivesPopUpController>().Closed += ( popUp ) => { 
					if( (bool)popUp.Result )
					{
						ScheduleUpdate( TimeForNextState, false );
					}
					else
					{
						Controller.LoadScene<MapSceneController>();
					}
				};
			}
			else
			{
				ScheduleUpdate( TimeForNextState, false );
			}
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			Controller.StateMachine.ApplyState( Strategy.SummaryState, false );
		}

		private void InitializeModel()
		{
			LevelInfo = AppModel.Instance.CurrentLevel.Clone() as T;
			Controller.Model = new GameModel( LevelInfo );
			View.Model = Model;
			Controller.BonusesPanel.Model = AppModel.Instance;
		}

		protected abstract void CreateFieldElements ();
	}
}