//  GameBuyAditionalTipsState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using ShadowPuzzles.UI.Components;
using ShadowPuzzles.Domain.GameBonuses;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.States
{
	internal sealed class GameBuyAditionalBonusesState : GameState
	{
		private BuyBonusPanelController _buyPopUp;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_buyPopUp = PrefabFactory.CreateInstance<BuyBonusPanelController>();
			_buyPopUp.Closed += OnPopUpClosed;
			_buyPopUp.ShowPanel( (GameBonusType) args[0], args[1] as Transform, Vector2.zero );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			if( _buyPopUp != null )
			{
				_buyPopUp.Closed -= OnPopUpClosed;
			}
		}

		private void OnPopUpClosed( BuyBonusPanelController popUp )
		{
			Controller.StateMachine.ApplyState( Strategy.ReadyState );
		}
	}
}