//  GameInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.PopUps;
using MeliorGames.UI;
using System.Collections.Generic;
using animationsyur;


namespace ShadowPuzzles.UI.Game.States
{
	internal abstract class GameOverState : GameState
	{
		//TODO wait full levels from Amro and delete this enum
		public enum GameOverReason
		{
			Win,
			Lose,
			NotEnoughtSteps
		}

		private const float kPauseBetweenShowingPopUp = 1f;

		private static Dictionary<GameOverReason, string> _mappingGameOverReasonToMessage;

		static GameOverState()
		{
			_mappingGameOverReasonToMessage = new Dictionary<GameOverReason, string>();
			_mappingGameOverReasonToMessage.Add( GameOverReason.Lose, "YOU LOSE!!!" );
			_mappingGameOverReasonToMessage.Add( GameOverReason.Win, "YOU WIN!!!" );
			_mappingGameOverReasonToMessage.Add( GameOverReason.NotEnoughtSteps, "Not enought solving step" );
		}

		protected GameOverReason Reason
		{
			private set;
			get;
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Reason = (GameOverReason)args[0];
			Model.IsLevelComplete = Reason == GameOverReason.Win;
			View.BtnPause.interactable = true;
			View.BtnPause.onClick.AddListener( OnPauseClick );
			Controller.GameFinished.SafeInvoke<bool>( Reason == GameOverReason.Win );
			if( Reason == GameOverReason.Win || Reason == GameOverReason.Lose )
			{
				ScheduleUpdate( kPauseBetweenShowingPopUp, false );
				Controller.Fairy.ApplyState( Reason == GameOverReason.Win ?
				                      EFairyState.Victory : EFairyState.SadTreas );
				Controller.Demon.ApplyState( Reason == GameOverReason.Win ?
				                            EShadowState.Angry : EShadowState.Happy );
			}
			else
			{
				View.TxtGameOverState.text = "Level solving error - check level in editor";
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnPause.onClick.RemoveListener( OnPauseClick );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			SoundManager.Instance.StopMusic();
			if( Reason == GameOverReason.Lose )
			{
				UIManager.OpenPopUp<GameLoseLevelPopUpController>( Controller );
				SoundManager.Instance.PlayMusic( MusicTheme.LevelFailed, false );
			}
			else
			{
				UIManager.OpenPopUp<LevelCompletePopUpController>( Controller );
				SoundManager.Instance.PlayMusic( MusicTheme.LevelCompleted, false );
			}
			SoundManager.Instance.AddNextMusicTheme( MusicTheme.Game, true );
		}

		private void OnPauseClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			UIManager.OpenPopUp<GamePausedPopUpController>( Controller );
		}
	}
}