//  CrouseAutoSolutionState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.States;


namespace ShadowPuzzles.UI.Game.Commands
{
	internal sealed class GameAutoStepCommand : GameCommand
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Controller.BonusesPanel.Interactable = false;
			Controller.FingerNavigator.TurnOn( false );
			Controller.CrouseNavigator.TurnOn( false );
			MakeNavigatorStep();
		}

		private void MakeNavigatorStep()
		{
			if( Model.CurrentLevel.LstSolutionSteps.Count > 0 )
			{
				if( AppModel.Instance.CurrentGameType == ShadowPuzzles.Domain.GameType.Crouser )
				{
					Controller.CrouseNavigator.MakeStep( Model.CurrentLevel.LstSolutionSteps[ 0 ] );
				}
				else
				{
					Controller.FingerNavigator.MakeStep( Model.CurrentLevel.LstSolutionSteps[ 0 ] );
				}
				Model.CurrentLevel.LstSolutionSteps.RemoveAt( 0 );
			}
			else
			{
				Controller.StateMachine.ApplyState( Controller.Strategy.GameOverState, 
				                                   GameOverState.GameOverReason.NotEnoughtSteps );
			}
		}
	}
}