//  GameCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;


namespace ShadowPuzzles.UI.Game.Commands
{
	internal abstract class GameCommand : StateWithComponentCommand<GameSceneController>
	{
		protected GameView View
		{
			get
			{
				return Controller.View;
			}
		}
		
		protected GameModel Model
		{
			get
			{
				return Controller.Model;
			}
		}
	}
}