//  FacebookLogOutPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.PopUps;
using UnityEngine;
using UnityEngine.UI;
using MeliorGames.UI;
using MeliorGames.Social.TheFacebook;

namespace ShadowPuzzles.UI.Menu.PopUps
{
	internal class FacebookLogOutPopUpController : UIAnimPopUpController
	{
		private const string kCanNotSaveData = "Can not connect to facebook";

		[SerializeField]
		private Button _btnConfirm;
		[SerializeField]
		private Button _btnCancel;
		[SerializeField]
		private FacebookUserSlot _userSlot;


		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_btnConfirm.onClick.AddListener( OnConfirmClick );
			_btnCancel.onClick.AddListener( OnCancelClick );
			AppController.Instance.FacebookProgressSaved += OnFacebookDataSaved;
			_userSlot.Model = AppModel.Instance.FacebookPlayer;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnConfirm.onClick.RemoveListener( OnConfirmClick );
			_btnCancel.onClick.RemoveListener( OnCancelClick );
			AppController.Instance.FacebookProgressSaved -= OnFacebookDataSaved;
		}

		private void OnConfirmClick ()
		{
			if( AppController.Instance.CheckInternetConnection() )
			{
				SoundManager.Instance.PlayTapEffect();
				_btnConfirm.enabled = false;
				_btnCancel.enabled = false;
				AppModel.Instance.NeedSaveFacebookData = true;
				AppModel.Instance.SetChanged();
			}
		}

		private void OnCancelClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			Close();
		}

		private void OnFacebookDataSaved (bool result)
		{
			if( !result )
			{
				UIManager.OpenPopUp<MessagePopUpController>( kCanNotSaveData );
			}
			else
			{
				FB.Logout();
				AppModel.Instance.Player.ClearProgressForNewFacebookUser();
				AppModel.Instance.PrepareDatalForNewFacebookUser();
				AppModel.Instance.FacebookPlayer = null;
				AppModel.Instance.SetChanged();
				AppController.Instance.UploadingPlayerStatistic.SafeInvoke();
			}
			Close();
		}
	}
}