//  MenuCreateAllLevelViewsCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Menu.States;
using ShadowPuzzles.UI.Menu.Components;
using MeliorGames.UI;
using UnityEngine;

namespace ShadowPuzzles.UI.Menu.Commands
{
	internal sealed class MenuCreateAllLevelViewsCommand : MenuState
	{
		private const int kItemInLine = 5;
		private const int kDistanceBetweenItemX = 200;
		private const int kDistanceBetweenItemY = 200; 
		private const int kOffsetForStartElementY = 200;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			for( int i = 0; i < AppConfig.Game.LevelNumberInLocation; i++ )
			{
				MenuLevelView level = PrefabFactory.CreateInstance<MenuLevelView>();
				level.CachedTransform.SetParent( View.ScrollContent, false );
				level.GetComponent<RectTransform>().anchoredPosition = GetPosForElement( i );
				level.LevelNumber = i;
				View.LstOfButtonLevels.Add( level );
			}
			float contentLength = kOffsetForStartElementY * 2 + 
				kDistanceBetweenItemY * ( View.LstOfButtonLevels.Count + 1 ) / kItemInLine;
			View.ScrollContent.sizeDelta = new Vector2( View.ScrollContent.sizeDelta.x, contentLength );
			FinishCommand();
		}

		private Vector2 GetPosForElement( int levelNumber )
		{
			float posX = ( levelNumber % kItemInLine - kItemInLine / 2 ) * kDistanceBetweenItemX;
			float posY = - (kOffsetForStartElementY + ( levelNumber / kItemInLine ) * kDistanceBetweenItemY );
			return new Vector2( posX, posY );
		}
	}
}