//  SplashSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/25/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.UI.Menu;


namespace ShadowPuzzles.UI.Splash
{
	[UISceneName("Splash")]
	public class SplashSceneController : UIShadowPuzzlesSceneController
	{
		protected override void OnStart ()
		{
			base.OnStart ();
			LoadScene<MenuSceneController>();
		}
	}
}