//  ChartboostAdapter.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/19/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using Prime31;

namespace ShadowPuzzles.UI.ChartBoost
{
	public static class ChartboostAdapter
	{
		public static void init( string appId, string appSignature, bool shouldRequestInterstitialsInFirstSession = true )
		{
			#if UNITY_IPHONE
			ChartboostBinding.init( appId, appSignature, shouldRequestInterstitialsInFirstSession );
			#elif UNITY_ANDROID
			ChartboostAndroid.init( appId, appSignature, shouldRequestInterstitialsInFirstSession );
			#endif
		}

		public static void cacheInterstitial( string location )
		{
			#if UNITY_IPHONE
			ChartboostBinding.cacheInterstitial( location );
			#elif UNITY_ANDROID
			ChartboostAndroid.cacheInterstitial( location );
			#endif
		}

		public static bool hasCachedInterstitial( string location )
		{
			#if UNITY_IPHONE
			return ChartboostBinding.hasCachedInterstitial( location );
			#elif UNITY_ANDROID
			return ChartboostAndroid.hasCachedInterstitial( location );
			#else
			return false;
			#endif
		}

		public static void showInterstitial( string location )
		{
			#if UNITY_IPHONE
			ChartboostBinding.showInterstitial( location );
			#elif UNITY_ANDROID
			ChartboostAndroid.showInterstitial( location );
			#endif
		}

		public static void cacheMoreApps( string location = "None" )
		{
			#if UNITY_IPHONE
			ChartboostBinding.cacheMoreApps( location );
			#elif UNITY_ANDROID
			ChartboostAndroid.cacheMoreApps( location );
			#endif
		}

		public static bool hasCachedMoreApps( string location = "None" )
		{
			#if UNITY_IPHONE
			return ChartboostBinding.hasCachedMoreApps( location );
			#elif UNITY_ANDROID
			return ChartboostAndroid.hasCachedMoreApps( location );
			#else
			return false;
			#endif
		}

		public static void showMoreApps( string location = "None" )
		{
			#if UNITY_IPHONE
			ChartboostBinding.showMoreApps( location );
			#elif UNITY_ANDROID
			ChartboostAndroid.showMoreApps( location );
			#endif
		}

		public static void cacheRewardedVideo( string location = "None" )
		{
			#if UNITY_IPHONE
			ChartboostBinding.cacheRewardedVideo( location );
			#elif UNITY_ANDROID
			ChartboostAndroid.cacheRewardedVideo( location );
			#endif
		}

		public static bool hasCachedRewardedVideo( string location = "None" )
		{
			#if UNITY_IPHONE
			return ChartboostBinding.hasCachedRewardedVideo( location );
			#elif UNITY_ANDROID
			return ChartboostAndroid.hasCachedRewardedVideo( location );
			#else
			return false;
			#endif
		}

		public static void showRewardedVideo( string location = "None" )
		{
			#if UNITY_IPHONE
			ChartboostBinding.showRewardedVideo( location );
			#elif UNITY_ANDROID
			ChartboostAndroid.showRewardedVideo( location );
			#endif
		}
	}
}