//  ShowInterstitialCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/14/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;
using MeliorGames.UI;

namespace ShadowPuzzles.UI.ChartBoost
{
	public enum AdvertisingType
	{
		Interstial,
		Video,
		MoreApps
	}

	public sealed class ShowChartBoostAdvertisingCommand : StateCommand
	{
		private const float kMaxTimeForAdvertisingLoading = 3f;

		private string _location;
		private bool _isLoadedADV;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			AdvertisingType _advertisingType = (AdvertisingType)args[0];
			_location = ( string )args[1];
		 	Subscription( true );
			UIManager.ShowBlocker( true );
			if( _advertisingType == AdvertisingType.Interstial )
			{
				if( ChartboostAdapter.hasCachedInterstitial( _location ) )
				{
					OnDidCacheInterstitialEvent( _location );
				}
				else
				{
					ChartboostAdapter.cacheInterstitial( _location);
				}
			}
			else if( _advertisingType == AdvertisingType.Video )
			{
				if( ChartboostAdapter.hasCachedRewardedVideo( _location ) )
				{
					OnDidCacheRewardedVideoEvent( _location );
				}
				else
				{
					ChartboostAdapter.cacheRewardedVideo( _location );
				}
			}
			else if( _advertisingType == AdvertisingType.MoreApps )
			{
				if( ChartboostAdapter.hasCachedMoreApps( _location ) )
				{
					OnDidCacheMoreAppsEvent( _location );
				}
				else
				{
					ChartboostAdapter.showMoreApps( _location );
				}
			}
			ScheduleUpdate( kMaxTimeForAdvertisingLoading, false );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			UIManager.HideBlocker();
			Subscription( false );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			if( !_isLoadedADV )
			{
				FinishCommand( false );
			}
		}

		private void Subscription( bool on )
		{
			if( on )
			{
				ChartboostManagerAdapter.didFailToCacheInterstitialEvent += OnDidFailToLoadInterstitialEvent;
				ChartboostManagerAdapter.didFinishInterstitialEvent += OnDidFinishInterstitialEvent;
				ChartboostManagerAdapter.didCacheInterstitialEvent += OnDidCacheInterstitialEvent;

				ChartboostManagerAdapter.didFailToLoadRewardedVideoEvent += OnDidFailToLoadRewardedVideoEvent;
				ChartboostManagerAdapter.didFinishRewardedVideoEvent += OnDidFinishRewardedVideoEvent;
				ChartboostManagerAdapter.didCompleteRewardedVideoEvent += OnDidCompleteRewardedVideoEvent;
				ChartboostManagerAdapter.didCacheRewardedVideoEvent += OnDidCacheRewardedVideoEvent;
				
				ChartboostManagerAdapter.didCacheMoreAppsEvent += OnDidCacheMoreAppsEvent;
				ChartboostManagerAdapter.didFailToCacheMoreAppsEvent += OnDidFailToLoadMoreAppsEvent;
				ChartboostManagerAdapter.didFinishMoreAppsEvent += OnDidFinishMoreAppsEvent;
			}
			else
			{
				ChartboostManagerAdapter.didFailToCacheInterstitialEvent -= OnDidFailToLoadInterstitialEvent;
				ChartboostManagerAdapter.didFinishInterstitialEvent -= OnDidFinishInterstitialEvent;
				ChartboostManagerAdapter.didCacheInterstitialEvent -= OnDidCacheInterstitialEvent;
				
				ChartboostManagerAdapter.didFailToLoadRewardedVideoEvent -= OnDidFailToLoadRewardedVideoEvent;
				ChartboostManagerAdapter.didFinishRewardedVideoEvent -= OnDidFinishRewardedVideoEvent;
				ChartboostManagerAdapter.didCompleteRewardedVideoEvent -= OnDidCompleteRewardedVideoEvent;
				ChartboostManagerAdapter.didCacheRewardedVideoEvent -= OnDidCacheRewardedVideoEvent;
				
				ChartboostManagerAdapter.didCacheMoreAppsEvent -= OnDidCacheMoreAppsEvent;
				ChartboostManagerAdapter.didFailToCacheMoreAppsEvent -= OnDidFailToLoadMoreAppsEvent;
				ChartboostManagerAdapter.didFinishMoreAppsEvent -= OnDidFinishMoreAppsEvent;
			}
		}

		private void OnDidCacheInterstitialEvent( string location )
		{
			_isLoadedADV = true;
			MonoLog.Log( MonoLogChannel.Chartboost, "didCacheInterstitialEvent: " + location );
			ChartboostAdapter.showInterstitial( _location );
		}

		private void OnDidFailToLoadInterstitialEvent( string location, string error )
		{
			MonoLog.Log( MonoLogChannel.Chartboost, "didFailToLoadInterstitialEvent: " + location + ", error: " + error );
			FinishCommand( false );
		}

		private void OnDidFinishInterstitialEvent( string location, string reason )
		{
			MonoLog.Log( MonoLogChannel.Chartboost, "didFinishInterstitialEvent. Location: " + location + ", reason: " + reason );
			FinishCommand( true );
		}

		private void OnDidCacheMoreAppsEvent( string location )
		{
			_isLoadedADV = true;
			MonoLog.Log( MonoLogChannel.Chartboost, "didCacheMoreAppsEvent: " + location );
			ChartboostAdapter.showMoreApps();
		}

		private void OnDidFailToLoadMoreAppsEvent( string location, string error )
		{
			MonoLog.Log( MonoLogChannel.Chartboost, "didFailToLoadMoreAppsEvent: " + location + ", error: " + error );
			FinishCommand( false );
		}

		private void OnDidFinishMoreAppsEvent( string location, string reason )
		{
			MonoLog.Log( MonoLogChannel.Chartboost, "didFinishMoreAppsEvent. Location: " + location + ", reason: " + reason );
			FinishCommand( true );
		}
		
		private void OnDidCacheRewardedVideoEvent( string location )
		{
			_isLoadedADV = true;
			MonoLog.Log( MonoLogChannel.Chartboost, "didCacheRewardedVideoEvent: " + location );
			ChartboostAdapter.showRewardedVideo( _location );
		}

		private void OnDidFailToLoadRewardedVideoEvent( string location, string error )
		{
			MonoLog.Log( MonoLogChannel.Chartboost,  "didFailToLoadRewardedVideoEvent: " + location + ", error: " + error );
			FinishCommand( false );
		}

		private void OnDidFinishRewardedVideoEvent( string location, string reason )
		{
			MonoLog.Log( MonoLogChannel.Chartboost, "didFinishRewardedVideoEvent. Location: " + location + ", reason: " + reason );
			FinishCommand( true );
		}

		private void OnDidCompleteRewardedVideoEvent( int reward )
		{
			MonoLog.Log( MonoLogChannel.Chartboost, "didCompleteRewardedVideoEvent. Reward: " + reward );
			FinishCommand( true );
		}
	}
}