//  FingerNavigatorController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/29/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using MeliorGames.Core;
using UnityEngine;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements.FingerNavigator.States;

namespace ShadowPuzzles.UI.Game.Elements.FingerNavigator
{
	public class FingerNavigatorController : MGComponent, IStateMachineContainer
	{
		public Action PuzzlesPositionsChanged;
		public Action StartChangeOfPuzzlePosition;
		
		public readonly StateMachine StateMachine;
		public PositionInField EmptyElementPos;
		
		public FingerNavigatorController()
		{
			this.StateMachine = new StateMachine(this);
		}

		public void InitializeFinger( PositionInField emptyElementPos )
		{
			this.EmptyElementPos = emptyElementPos;
		}
		
		#region IStateMachineContainer implementation
		
		public virtual void Next (StateCommand previousState)
		{
		}
		
		public GameObject GameObject
		{
			get
			{
				return gameObject;
			}
		}
		
		#endregion

		public virtual void TurnOn( bool on )
		{
			if( on )
			{
				StateMachine.ApplyState<FingerNavigatorReadyState>();
			}
			else
			{
				StateMachine.ApplyState<FingerNavigatorStopState>();
			}
		}

		public virtual void MakeStep ( PositionInField targetPos)
		{
			StateMachine.ApplyState<FingerNavigatorMoveElementsState>( FieldController.Instance.GetElementByPos( targetPos ) );
		}
	}
}