//  MGList.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;
using MeliorGames.Core;
using ShadowPuzzles.Domain.Troubles;

namespace MeliorGames.UI.Controls
{
	public class MGList:MGComponent
	{
		public Action DimenstionsCalculated;

		private readonly List<MGComponent> _rows;
		
		[SerializeField]
		protected ScrollRectPageNavigator _scrollableArea;
		[SerializeField]
		private int _currentIndex;
		[SerializeField]
		private int _rowsOnScreen = 3;

		private bool _needToRedraw;
		private int _poolSize;
		
		public MGListController ListController
		{
			set;
			private get;
		}
		
		public ScrollRectPageNavigator Scroll
		{
			get
			{
				return _scrollableArea;
			}
		}

		public List<MGComponent> RowList
		{
			get
			{
				return _rows;
			}
		}
		
		public MGList ()
		{
			_rows = new List<MGComponent>();	
		}
		
		public void Redraw()
		{
			_needToRedraw = true;
		}
		
		protected override void OnStart ()
		{
			base.OnStart ();
			_scrollableArea.Changed += OnScroll;				
		}
		
		private void CalculateDimenstions()
		{
			_scrollableArea.PageSize = ListController.GetListRowHeight(this);
			_scrollableArea.TotalPages = ListController.GetListRowCount();
			_poolSize = Math.Min(ListController.GetListRowCount(), _rowsOnScreen + 2);
			if (null != DimenstionsCalculated)
			{
				DimenstionsCalculated();
			}
		}
		
		private void OnScroll(ScrollRectPageNavigator scrollableArea)
		{						
			if(CalculateCurrentIndex() != _currentIndex)
			{				
				_needToRedraw = true;
			}			
		}
		
		private int CalculateCurrentIndex()
		{
			return _scrollableArea.PageNumber;
		}

		private void Update()
		{
			if( _needToRedraw )
			{
				_needToRedraw = false;
				
				if(ListController == null)
				{
					MonoLog.Log(MonoLogChannel.UI,"Controller for list does not assigned");
					return;
				}
				
				int startIndex = CalculateCurrentIndex();
				
				_currentIndex = startIndex;
				
				if(startIndex >= 0)
				{
					startIndex = Mathf.Max(startIndex - 2, 0);	
					int endIndex = Mathf.Min(ListController.GetListRowCount(), startIndex + _poolSize);
					int rowsProcessed = 0;
					
					for(int i = startIndex; i < endIndex; i++)
					{
						MGComponent row = ListController.GetListRow( this, i );
						_scrollableArea.AddPageObjectToScoll( i, row.GetComponent<RectTransform>() );
						row.gameObject.SetActive(true);
						_rows.Add( row );
						rowsProcessed++;
					}
					
					while(rowsProcessed < _poolSize)
					{
						rowsProcessed++;
						MGComponent row = DequeueFromRows();
						row.gameObject.SetActive(false);
						_rows.Add(row);	
					}
				}
				
				while(_rows.Count > _poolSize)
				{
					int needToDeleteCount = _rows.Count - _poolSize;
					while(needToDeleteCount-- > 0)
					{
						UnityEngine.Object.Destroy( DequeueFromRows().gameObject );
					}
				}
			}
		}
		
		public MonoBehaviour DequeueRow()
		{
			if(_rows.Count >= _poolSize)
				return DequeueFromRows();
			return null;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_rows.Clear();
			_scrollableArea.Changed -= OnScroll;	
		}
		
		public void InvalidateData()
		{
			if( ListController != null )
			{
				CalculateDimenstions();
				_needToRedraw = true;
			}
		}

		private MGComponent DequeueFromRows()
		{
			int index = 0;
			MGComponent item = _rows[ index ];
			_rows.RemoveAt( index );
			return item;
		}
	}	

	public interface MGListController
	{
		MGComponent GetListRow(MGList list, int rowIndex);
		float GetListRowHeight(MGList list);
		int GetListRowCount();
	}
}