// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using System;
using UnityEngine;

namespace MeliorGames.UI.Controls
{
	public sealed class TabNavigator : MGComponent
	{
		[SerializeField]
		private List<MonoBehaviour> _views;
		public List<MonoBehaviour> Views
		{
			get
			{
				return _views;
			}
		}


		private int _selectedIndex = 0;
		public int SelecedIndex
		{
			get
			{
				return _selectedIndex;
			}
			set
			{
				if (_selectedIndex != value)
				{
					_selectedIndex = Math.Min(value, _views.Count-1);
					_selectedIndex = Math.Max(0, value);

					ShowSelectedView();
				}
			}
		}

		public void SelectView(MonoBehaviour view)
		{
			int index = _views.IndexOf (view);
			if (index >= 0)
			{
				this.SelecedIndex = index;
			}
		}

		protected override void OnStart ()
		{
			base.OnStart ();

			ShowSelectedView ();
		} 

		private void ShowSelectedView()
		{
			if (_selectedIndex >= 0 && _selectedIndex <= _views.Count)
			{
				ShowView( _views[_selectedIndex] );
			}
		}

		private void ShowView(MonoBehaviour selectedView)
		{
			foreach (MonoBehaviour eachView in _views)
			{
				eachView.gameObject.SetActive(eachView == selectedView);
			}
		}
	}
}