//  MenuSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/30/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Triggers;
using MeliorGames.UI;
using UnityEngine;
using ShadowPuzzles.UI.Menu.States;
using ShadowPuzzles.UI.Components;

namespace ShadowPuzzles.UI.Menu
{
	[UISceneName("Menu")]
	[WaitForAppReadyTrigger]
	public sealed class MenuSceneController : UIShadowPuzzlesSceneController
	{
		[SerializeField]
		internal MenuView View;
		[SerializeField]
		internal OptionButtonController Options;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			StateMachine.ApplyState<MenuInitializeState>();
		}
	}
}