//  MenuSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/30/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;
using System.Collections.Generic;
using ShadowPuzzles.UI.Menu.Components;

namespace ShadowPuzzles.UI.Menu
{
	internal sealed class MenuView : MGComponent
	{
		internal readonly List<MenuLevelView> LstOfButtonLevels;

		[SerializeField]
		internal Button BtnCrouseEditor;
		[SerializeField]
		internal Button BtnPipeEditor;
		[SerializeField]
		internal Button BtnMozaikEditor;
		[SerializeField]
		internal Button BtnBack;
		[SerializeField]
		internal Button BtnSaveAllLevelToDropbox;
		[SerializeField]
		internal Button BtnSaveAsAmro;
		[SerializeField]
		internal Button BtnSaveAsOlga;
		[SerializeField]
		internal Button BtnMap;
		[SerializeField]
		internal RectTransform ScrollContent;
		[SerializeField]
		internal Text TxtState;

		public MenuView ()
		{
			LstOfButtonLevels = new List<MenuLevelView> ();
		}

	}
}