//  PuzzleElementMovingState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Extentions;
using UnityEngine.EventSystems;

namespace ShadowPuzzles.UI.Game.Elements.PuzzleElement.States
{
	public class PuzzleElementReadyState : PuzzleElementState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.Pressed += OnBtnClick;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.Pressed -= OnBtnClick;
		}

		private void OnBtnClick()
		{
			Controller.Clicked.SafeInvoke( Controller );
		}
	}
}