//  PuzzleElementMovingState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.Elements.PuzzleElement.States
{
	public class PuzzleElementMovingState : PuzzleElementState
	{
		private PositionInField _targetPos;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.GetComponent<RectTransform>().SetAsLastSibling();
			_targetPos = (PositionInField)args[0];
			float movingTime = (float)args[1];
			Move( movingTime );
			ScheduleUpdate( movingTime - 0.1f, false );
		}

		protected virtual void Move( float time )
		{
			View.gameObject.MoveTo( Controller.GetTargetPos( _targetPos ), time, 0f, iTween.EaseType.easeOutExpo );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			iTween.Stop( View.gameObject );
			Model.Position = _targetPos;
			Model.SetChanged();
			CachedTransform.position = Controller.GetTargetPos( _targetPos );
			Controller.StateMachine.ApplyState<PuzzleElementReadyState>();
		}
	}
}