//  TipInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Domain;

namespace ShadowPuzzles.Domain.GameBonuses
{
	public sealed class GameBonusInfo : DomainObject
	{
		public readonly GameBonusType Type;
		public readonly int Price;
		public readonly int MinLevelForUse;
		public readonly string Description;

		public GameBonusInfo( GameBonusType bonusType, int price, int minLevelForUse, string description )
		{
			this.Type = bonusType;
			this.Price = price;
			this.MinLevelForUse = minLevelForUse;
			this.Description = description;
		}
	}
}