//  EditorCrouseState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Core;


namespace ShadowPuzzles.UI.EditorCrouse.States
{
	internal class EditorCrouseState : StateWithComponentCommand<EditorCrouseSceneController>
	{
		internal EditorCrouseView View
		{
			get
			{
				return Controller.View;
			}
		}
		
		protected CrouserLevelInfo Model
		{
			get
			{
				return Controller.Model;
			}
		}

		protected bool ReturnStartingElementPos()
		{
			foreach( PuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
			{
				try
				{
					if( element.CanMoveElement )
					{
						element.Position = 
							Model.LstPuzzleWinnerPos[ FieldController.Instance.LstPuzzlesElements.IndexOf( element ) ];
					}
				}
				catch
				{
					MonoLog.Log( MonoLogChannel.Exceptions, "ReturnStartingElementPos() exception " + 
					            element.GetType().ToString() );
					MonoLog.Log( MonoLogChannel.Exceptions, string.Format( "elemennt count in field {0}, info win count {1}," +
						"element in model count {2} ",  FieldController.Instance.LstPuzzlesElements.Count,
					                                                      Model.LstPuzzleWinnerPos.Count,
					                                                      Model.LstPuzzleElements.Count ) );
					return false;
				}
			}
			return true;
		}
	}
}