//  EditorCrouseBuildFieldState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Crouser.Elements;
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using UnityEngine;


namespace ShadowPuzzles.UI.EditorCrouse.States
{
	internal sealed class EditorCrouseBuildFieldState : EditorCrouseState
	{	
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			DestroyPuzzlesElements();
			CreatePuzzleElements();
			CreateGateElements();
			DestroyDrawingPanelElements();
			CreateDrawingPanelElements();
			bool withMix = args.Length > 0 && (bool)args[0];
			if( withMix )
			{
				Controller.StateMachine.ApplyState<EditorCrouseMixElementsState>();
			}
			else
			{
				Controller.StateMachine.ApplyState<EditorCrouseReadyState>();
			}
        }

		private void CreateGateElements ()
		{
			foreach( PuzzleElementInfo elementInfo in Model.LstPuzzleGates )
			{
				CrouseGateForPuzzleElement element = PrefabFactory.CreateInstance<CrouseGateForPuzzleElement>();
				element.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
				element.Model = elementInfo;
				element.SetDirection( Model.IsVerticalGatesType );
				FieldController.Instance.LstPuzzlesElements.Add( element );
			}
		}
		
		private void CreatePuzzleElements ()
		{
			foreach( PuzzleElementInfo elementInfo in Model.LstPuzzleElements )
			{
				CrousePuzzleElementController element = PrefabFactory.CreateInstance<CrousePuzzleElementController>();
                element.View.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
                element.Model = elementInfo;
				element.gameObject.AddComponent<CanvasGroup>().blocksRaycasts = false;
				FieldController.Instance.LstPuzzlesElements.Add( element );
            }
        }

		private void DestroyPuzzlesElements()
		{
			for( int i = 0; i < FieldController.Instance.LstPuzzlesElements.Count; i++ )
			{
				Destroy( FieldController.Instance.LstPuzzlesElements[i].gameObject );
			}
			FieldController.Instance.LstPuzzlesElements.Clear();
		}

		private void DestroyDrawingPanelElements ()
		{
			for( int i = 0; i < View.LstColorPalette.Count; i++ )
			{
				Destroy( View.LstColorPalette[i].gameObject );
			}
			View.LstColorPalette.Clear();
		}

		private void CreateDrawingPanelElements ()
		{
			for( int i = 0; i < Model.LstPuzzleGates.Count / 2; i++ )
			{
				PositionInField posForDrawingElement = new PositionInField( i, - 1 );
				CrousePuzzleElementController element = PrefabFactory.CreateInstance<CrousePuzzleElementController>();
				const float scaleForDrawingPanel = 0.8f;
				element.CachedTransform.localScale = new Vector3( scaleForDrawingPanel, scaleForDrawingPanel, 1f );
				element.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
				element.Model = new PuzzleElementInfo( posForDrawingElement, Model.LstPuzzleGates[i * 2].Type );
				View.LstColorPalette.Add( element );
			}
		}
    }
}