//  EditorInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Crouser.Elements;
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.UI.Game.Elements;

namespace ShadowPuzzles.UI.EditorCrouse.States
{
	internal class EditorCrouserInitializeState : EditorCrouseState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			FieldController.Instance.ReInitField( false );
			AppModel.Instance.CurrentGameType = GameType.Crouser;
			CreateField();
			CreateModel ();
			Controller.CrouseNavigator.InitializeCrouser( Model.Crouser, false );
			View.Model = Model;
			Model.SetChanged();
			GoToTheNextState();
		}

		private void CreateField()
		{
			for( int x = 0; x < FieldController.Instance.Width; x++ )
			{
				for( int y = 0; y < FieldController.Instance.Height; y++ )
				{
					CrousePitForPuzzleElement pit = PrefabFactory.CreateInstance<CrousePitForPuzzleElement>();
					pit.CachedTransform.SetParent( View.TrnsfBackgroundElements, false );
					pit.CachedTransform.position = FieldController.Instance.GetPosForElement( new PositionInField( x, y ) );
				}
			}
		}

		private void CreateModel()
		{
			if( AppModel.Instance.CurrentLevel != null )
			{
				Controller.Model = AppModel.Instance.CurrentLevel as CrouserLevelInfo;
			}
			else
			{
				Controller.Model = new CrouserLevelInfo( AppModel.Instance.LevelNumberInLocation );
				Model.Height = 4;
				Model.Width = 4;
				Model.StepsToResolve = 10;
				AppModel.Instance.CurrentLevel = Model;
				AppModel.Instance.SetChanged();
			}
		}

		private void GoToTheNextState ()
		{
			if( AppModel.Instance.CurrentLevel != null && AppModel.Instance.CurrentLevel.LstPuzzleElements.Count > 0 )
			{
				Controller.StateMachine.ApplyState<EditorCrouseBuildFieldState>();
			}
			else
			{
				Controller.StateMachine.ApplyState<EditorCrouseCreateLevelInfoState>();
			}
		}
	}
}