//  EditorCrouseInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Elements;
using System.Collections.Generic;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.EditorCrouse.States
{
	internal class EditorCrouseCreateLevelInfoState : EditorCrouseState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Model.LstSolutionSteps.Clear();
			CreateDefaultInfo( Model.Width, Model.Height );
			CreatePuzzleGageInfos();
			Controller.StateMachine.ApplyState<EditorCrouseBuildFieldState>( args );
		}

		private void CreateDefaultInfo ( int width, int height )
		{
			int shiftX = ( FieldController.Instance.Width - width ) / 2;
			int shiftY = ( FieldController.Instance.Height - height ) / 2;
			CreatePuzzleElementInfos( width, height, shiftX, shiftY );
		}
		
		private void CreatePuzzleElementInfos( int width, int height, int shiftX, int shiftY )
		{
			Model.LstPuzzleElements.Clear();
			Model.LstPuzzleWinnerPos.Clear();
			for( int x = 0; x < width; x++ )
			{
				for( int y = 0; y < height; y++ )
				{
					int puzzleType = Model.IsVerticalGatesType ? 
						height - y - 1 : width - x - 1;
					PuzzleElementInfo element = new PuzzleElementInfo( new PositionInField( shiftX + x, shiftY + y ), puzzleType );
					Model.LstPuzzleElements.Add( element );
					Model.LstPuzzleWinnerPos.Add( element.Position );
				}
			}
		}
		
		private void CreatePuzzleGageInfos()
		{
			Model.LstPuzzleGates.Clear();
			bool isVertical = Model.IsVerticalGatesType;
			PositionInField lowerLeftPos = Model.LstPuzzleElements[0].Position;
			PositionInField upperRightPos = Model.LstPuzzleElements[0].Position;
			foreach( PuzzleElementInfo element in Model.LstPuzzleElements )
			{
				if( element.Position.X <= lowerLeftPos.X && element.Position.Y <= lowerLeftPos.Y )
				{
					lowerLeftPos = element.Position;
				}
				if( element.Position.X >= upperRightPos.X && element.Position.Y >= upperRightPos.Y )
				{
					upperRightPos = element.Position;
				}
			}
			int gatesNumber = ( isVertical ? upperRightPos.Y - lowerLeftPos.Y + 1 : upperRightPos.X - lowerLeftPos.X + 1 )
				* 2;
			for( int i = 0; i < gatesNumber / 2 ; i++ )
			{
				int typeOfGate = gatesNumber / 2 - i - 1;
				int posX = isVertical ? lowerLeftPos.X - 1 : lowerLeftPos.X + i;
				int posY = isVertical ? lowerLeftPos.Y + i : lowerLeftPos.Y - 1;
				Model.LstPuzzleGates.Add( new PuzzleElementInfo( new PositionInField( posX, posY ), typeOfGate ) );
				posX = isVertical ? upperRightPos.X + 1 : lowerLeftPos.X + i;
				posY = isVertical ? lowerLeftPos.Y + i : upperRightPos.Y + 1;
				Model.LstPuzzleGates.Add( new PuzzleElementInfo( new PositionInField( posX, posY ), typeOfGate ) );
			}
		}
	}
}