//  EditorCrouseBuildFieldState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;
using System;
using ShadowPuzzles.UI.Menu;
using ShadowPuzzles.UI.EditorAddLevelTroubles;
using ShadowPuzzles.UI.Commands;
using ShadowPuzzles.Domain.Crouser;
using MeliorGames.UI;
using ShadowPuzzles.UI.Game.PopUps;

namespace ShadowPuzzles.UI.EditorCrouse.States
{
	internal class EditorCrouseReadyState : EditorCrouseState
	{
		private int MaxFieldWidth
		{
			get
			{
				return FieldController.Instance.Width - ( Model.IsVerticalGatesType ? 2 : 0 );
			}
		}

		private int MaxFieldHeight
		{
			get
			{
				return FieldController.Instance.Height - ( Model.IsVerticalGatesType ? 0 : 2 );
			}
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.SldrFieldHeight.minValue = AppConfig.Game.MinPuzzleHeight;
			View.SldrFieldWidth.minValue = AppConfig.Game.MinPuzzleWidth;
			View.SldrFieldHeight.maxValue = MaxFieldHeight;
			View.SldrFieldWidth.maxValue = MaxFieldWidth;
			View.SldrFieldHeight.value = Model.Height;
			View.SldrFieldWidth.value = Model.Width;

			View.BtnPlay.onClick.AddListener( OnPlayBtnClick );
			View.BtnMixPuzzles.onClick.AddListener( OnMixBtnClick );
			View.SldrFieldHeight.onValueChanged.AddListener( OnFieldHeightChanged );
			View.SldrFieldWidth.onValueChanged.AddListener( OnFieldWidthChanged );
			View.BtnChangeNavigatorType.onClick.AddListener( OnNavigatorClick );
			View.TglIsVerticalGate.onValueChanged.AddListener( OnGateTypeChanged );
			View.BtnToMenu.onClick.AddListener( OnToMenuClick );
			View.BtnTroubles.onClick.AddListener( OnBtnTroubleClick );
			View.InptNeedStepForResolve.onEndEdit.AddListener( OnEditStepForResolve );
			View.InptNeedStepForResolveManualy.onEndEdit.AddListener( OnEditStepForResolveManualy );
			View.LstColorPalette.ForEach( drawItem => drawItem.Clicked += OnDrawElementClicked );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnPlay.onClick.RemoveListener( OnPlayBtnClick );
			View.BtnMixPuzzles.onClick.RemoveListener( OnMixBtnClick );
			View.SldrFieldHeight.onValueChanged.RemoveListener( OnFieldHeightChanged );
			View.SldrFieldWidth.onValueChanged.RemoveListener( OnFieldWidthChanged );
			View.BtnChangeNavigatorType.onClick.RemoveListener( OnNavigatorClick );
			View.TglIsVerticalGate.onValueChanged.RemoveListener( OnGateTypeChanged );
			View.BtnToMenu.onClick.RemoveListener( OnToMenuClick );
			View.InptNeedStepForResolve.onEndEdit.RemoveListener( OnEditStepForResolve );
			View.BtnTroubles.onClick.RemoveListener( OnBtnTroubleClick );
			View.InptNeedStepForResolveManualy.onEndEdit.RemoveListener( OnEditStepForResolveManualy );
			View.LstColorPalette.ForEach( drawItem => drawItem.Clicked -= OnDrawElementClicked );
		}

		private void OnPlayBtnClick ()
		{
			if( !Model.IsLevelHaveSolution )
			{
				Controller.StateMachine.Execute<ShowTimeTextCommand>( "Need rebuild level", View.TxtEditorState );
			}
			else
			{
				AppModel.Instance.SetChanged();
				Controller.LoadScene<GameSceneController>();
			}
		}

		private void OnMixBtnClick ()
		{
			Controller.StateMachine.ApplyState<EditorCrouseMixElementsState>();
		}

		private void OnFieldHeightChanged( float value )
		{
			if( (int)value != Model.Height )
			{
				Model.Height = (int)value;
				Model.SetChanged();
				RebiuildLevelInfo();
			}
		}

		private void OnFieldWidthChanged( float value )
		{
			if( (int)value != Model.Width )
			{
				Model.Width = (int)value;
				Model.SetChanged();
				RebiuildLevelInfo();
			}
		}

		private void OnNavigatorClick ()
		{
			var popUp = UIManager.OpenPopUp<GameChangeCrouserTypePopUpController>();
			popUp.Closed += ( closedPopUp ) => 
			{
				CrouserType? result = closedPopUp.Result as CrouserType?;
				if( result != null && result != Model.Crouser )
				{
					Controller.CrouseNavigator.Model.CrouserType = (CrouserType)result;
					Controller.CrouseNavigator.Model.SetChanged();
					Model.Crouser = (CrouserType)result;
					Model.SetChanged();
					if( Model.LstSolutionSteps.Count != 0 )
					{
						RebiuildLevelInfo();
					}
				}
			};
		}

		private void OnGateTypeChanged( bool isVerticalGage )
		{
			if( isVerticalGage != Model.IsVerticalGatesType )
			{
				Model.IsVerticalGatesType = isVerticalGage;
				Model.Height = Mathf.Min( Model.Height, MaxFieldHeight );
				Model.Width = Mathf.Min( Model.Width, MaxFieldWidth );
				Model.SetChanged();
				RebiuildLevelInfo();
			}
		}

		private void OnEditStepForResolve (string value)
		{
			int inputValue;
			if( Int32.TryParse( value, out inputValue ) )
			{
				inputValue = Mathf.Clamp( inputValue, AppConfig.Game.MinStepsToResolve, AppConfig.Game.MaxStepsToResolve );
				if( inputValue != Controller.Model.StepsToResolve )
				{
					Controller.Model.IsLevelHaveSolution = false;
					Controller.Model.StepsToResolve = inputValue;
					Controller.Model.SetChanged();
				}
			}
		}

		private void OnEditStepForResolveManualy (string value)
		{
			int inputValue;
			if( Int32.TryParse( value, out inputValue ) )
			{
				inputValue = Mathf.Clamp( inputValue, AppConfig.Game.MinStepsToResolve, AppConfig.Game.MaxStepsToResolve );
				Controller.Model.ManuallyStepsToResolve = inputValue;
				Controller.Model.SetChanged();
			}
		}

		private void OnToMenuClick ()
		{
			Controller.LoadScene<MenuSceneController>();
		}

		private void RebiuildLevelInfo()
		{
			Controller.StateMachine.ApplyState<EditorCrouseCreateLevelInfoState>();
		}

		private void OnBtnTroubleClick ()
		{
			AppModel.Instance.SetChanged();
			Controller.LoadScene<EditorLevelTroublesSceneController>();
		}

		private void OnDrawElementClicked (PuzzleElementController element)
		{
			int indexOfElement = View.LstColorPalette.IndexOf( element );
			int previousType = Model.LstPuzzleGates[ indexOfElement * 2 ].Type;

			bool isLastType = (previousType + 1) == (Enum.GetNames( typeof( PuzzleElementType ) ).Length);
			int currentType =  (isLastType) ? 0 : previousType + 1;
			for( int i = 0; i < Model.LstPuzzleElements.Count; i++ )
			{
				bool isElementFromThisGates;
				if( Model.IsVerticalGatesType )
				{
					isElementFromThisGates = i % Model.Width == indexOfElement;
				}
				else
				{
					isElementFromThisGates = i >= Model.Height * indexOfElement && i < Model.Height * ( indexOfElement + 1 );
				}

				if( isElementFromThisGates )
				{
					Model.LstPuzzleElements[i].Type = currentType;
				}
			}
			Model.LstPuzzleGates[ indexOfElement * 2 ].Type = currentType;
			Model.LstPuzzleGates[ indexOfElement * 2 + 1 ].Type = currentType;
			Model.IsLevelHaveSolution = false;
			Model.LstSolutionSteps.Clear();
			if( Model.LstPuzzleWinnerPos.Count == 0 || ReturnStartingElementPos() )
			{
				Controller.StateMachine.ApplyState<EditorCrouseBuildFieldState>();
			}
			else
			{
				Controller.StateMachine.ApplyState<EditorCrouseCreateLevelInfoState>();
			}
			Model.SetChanged();
		}
	}
}