//  EditorCrouseMixElementsCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//      11/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.EditorCrouse.States;
using ShadowPuzzles.UI.Game.Elements;
using System.Collections.Generic;
using ShadowPuzzles.UI.LevelSolutionUtils;
using ShadowPuzzles.UI.LevelSolutionUtils.CrouserUtils;
using ShadowPuzzles.Domain.Troubles;
using UnityEngine;
using ShadowPuzzles.UI.Game;

namespace ShadowPuzzles.UI.EditorCrouse.States
{
    internal sealed class EditorCrouseMixElementsState : EditorCrouseState
    {
        private const int kMaxAlgoritmIteration = 30;

        private int _stepCount;
        private int _currentAlgoritmIteration = 0;

        private LevelFieldPositionsForCrouseUtil _fieldUtil;
        private LevelFreezingUtil _freezingUtil;
        private LevelSwapElementsUtil _swapUtil;
        private LevelCrouserRotatePowerUtil _crouseRotatingPowerUtil;
        private LevelCrouserRotateSideUtil _crouserRotatingSideUntil;
        private LevelCrouserTypeUtil _crouseChangeTypeUtil;

        protected override void OnStart( object[] args)
        {
            base.OnStart (args);
            if( Model.LstSolutionSteps.Count == 0)
            {
				if( IsTroubleCorrectSettings() && !IsOutsideTroublesClose() )
                {
                    SaveCurrentStartingPositionsInField();
                    CreateAditionalUtils();
                    View.TxtEditorState.text = "Finding solutions...";
                    TryToResolveLevel();
                 
                }
                else
                {
                    Controller.StateMachine.ApplyState<EditorCrouseReadyState>();
                }

            }
            else
            {
                ReturnStartingElementPos();
                Model.LstSolutionSteps.Clear();
                Controller.StateMachine.ApplyState<EditorCrouseCreateLevelInfoState>( true );
            }
        }


        protected override void OnScheduledUpdate ()
        {
            base.OnScheduledUpdate ();
            TryToResolveLevel();
        }

        private void TryToResolveLevel()
        {
            if( _currentAlgoritmIteration < kMaxAlgoritmIteration )
            {
                if( FindSolution() )
                {
                    MonoLog.Log( MonoLogChannel.EditorResolving,
                                string.Format( "Find solution from {0} attempt", _currentAlgoritmIteration ) );
                    Model.IsLevelHaveSolution = true;
                    Model.SetChanged();
                    View.TxtEditorState.text = string.Empty;
					AppModel.Instance.CurrentLevel = Model;
					Controller.StateMachine.ApplyState<EditorCrouseBuildFieldState>();

                }
                else
                {
                    ScheduleUpdate( 0.1f, false );
                }

            }
            else
            {
                Model.LstSolutionSteps.Clear();
                MonoLog.Log( MonoLogChannel.EditorResolving, string.Format( "Could not find resolving for level" ));
                View.TxtEditorState.text = "Could not resolve level! Try again. Recomend to check troubles list ";
                Controller.StateMachine.ApplyState<EditorCrouseReadyState>();
            }
        }

        private bool FindSolution()
        {
            _currentAlgoritmIteration++;
            Controller.CrouseNavigator.Strategy.SetDefaultParametrs();
            Controller.CrouseNavigator.Model.CrouserType = Model.Crouser;
            Controller.CrouseNavigator.Model.SetChanged();
            Model.LstSolutionSteps.Clear();
            MakeNextStep();
            _stepCount = Model.StepsToResolve;
            for( int i = 0; i < Model.StepsToResolve; i++ )
            {
                if( _fieldUtil.Mix() )
                {
                    MakeNextStep();
                    if( !IsAllTroubleCorrectRealized() )
                    {
                        return false;
                    }
                }
                else
                {
                    ReturnStartingElementPos();
                    ResetUtilProgress();
                    return false;
                }
            }
            if( !_fieldUtil.IsAllPuzzlesInFieldDiapazone() )
            {
                   ReturnStartingElementPos();
                   ResetUtilProgress();
                   return false;
            }
            Model.LstSolutionSteps.Reverse();
            return true;
        }
        
        private void CreateAditionalUtils ()
        {
            _fieldUtil = new LevelFieldPositionsForCrouseUtil( Controller );
            _fieldUtil.AditionalCheckForCrousePos = AditionalCheckForTargetPuzzlesInFreezeElements;
            _freezingUtil = new LevelFreezingUtil( Model );
            _swapUtil = new LevelSwapElementsUtil( Model );
            _crouseRotatingPowerUtil = new LevelCrouserRotatePowerUtil( Controller );
            _crouseChangeTypeUtil = new LevelCrouserTypeUtil( Controller );
            _crouserRotatingSideUntil = new LevelCrouserRotateSideUtil( Controller );
            ResetUtilProgress();
        }

        private void MakeNextStep()
        {
            _stepCount--;
            _freezingUtil.NextStep();
            _swapUtil.NextStep();
            _crouseRotatingPowerUtil.NextStep();
            _crouseChangeTypeUtil.NextStep();
            _crouserRotatingSideUntil.NextStep();
            _fieldUtil.NextStep();
        }

        private void ResetUtilProgress()
        {
            _fieldUtil.ResetProgress();
            _freezingUtil.ResetProgress();
            _swapUtil.ResetProgress();
            _crouseRotatingPowerUtil.ResetProgress();
            _crouseChangeTypeUtil.ResetProgress();
            _crouserRotatingSideUntil.ResetProgress();
        }

        private bool IsAllTroubleCorrectRealized ()
        {
            return !_fieldUtil.CouldNotRealizeTrouble && 
                !_freezingUtil.CouldNotRealizeTrouble &&
                    !_swapUtil.CouldNotRealizeTrouble &&
                    !_crouseRotatingPowerUtil.CouldNotRealizeTrouble &&
                    !_crouseChangeTypeUtil.CouldNotRealizeTrouble &&
                    ! _crouseRotatingPowerUtil.CouldNotRealizeTrouble;
        }

        private void SaveCurrentStartingPositionsInField ()
        {
            Model.LstPuzzleWinnerPos.Clear();
            foreach( PuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
            {
                if(  element.CanMoveElement )
                {
                    Model.LstPuzzleWinnerPos.Add( element.Position );
                }
            }
        }

        private bool AditionalCheckForTargetPuzzlesInFreezeElements( List<PuzzleElementController> puzzles)
        {
            return !_freezingUtil.IsElementsFreezed( puzzles );
        }

        private bool IsTroubleCorrectSettings ()
        {
            var changeTypeTroubles = Model.LstTroubles.FindAll( item => item.Type == TroubleType.Change_Crouser_Type );
            foreach( TroubleChangeCrouserTypeInfo troubleFirst in changeTypeTroubles )
            {
                foreach( TroubleChangeCrouserTypeInfo troubleSecond in changeTypeTroubles )
                {
                    if( troubleFirst != troubleSecond )
                    {
                        if( IsSameTroubleDiapazon( troubleFirst, troubleSecond ) )
                        {
                            View.TxtEditorState.text = "The are two change cursor troubles in same diapazon, need change " +
                                "trouble list";
                            return false;
                        }
                    }
                }
            }
            return true;
        }

        private bool IsSameTroubleDiapazon( TroubleChangeCrouserTypeInfo first, TroubleChangeCrouserTypeInfo second )
        {
            return (( first.StepForAction >= second.StepForAction && first.StepForAction <= second.StepForAction + second.DurationInStep )
                    || ( second.StepForAction >= first.StepForAction && second.StepForAction <= first.StepForAction + first.DurationInStep ) );
        }

		private bool IsOutsideTroublesClose()
		{
			foreach( var trouble_first in Model.LstTroubles )
			{
				if( trouble_first.Type == TroubleType.Move_Element_Outside_Field )
				{
					foreach( var trouble_second in Model.LstTroubles )
					{
						if( trouble_first.Type == TroubleType.Move_Element_Outside_Field 
						   && trouble_first != trouble_second )
						{
							if( Mathf.Abs( trouble_first.StepForAction - trouble_second.StepForAction ) == 1 )
							{
								View.TxtEditorState.text = "The are two outside troubles in neigbor steps. Change trouble list ";
								return true;
							}
						}
					}
				}
			}
			return false;
		}
    }
}