//  EditorCrouseSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using ShadowPuzzles.Triggers;
using UnityEngine;
using ShadowPuzzles.UI.EditorCrouse.States;
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator;

namespace ShadowPuzzles.UI.EditorCrouse
{
	[UISceneName("EditorCrouse")]
	[WaitForAppReadyTrigger]
	public sealed class EditorCrouseSceneController : UIShadowPuzzlesSceneController
	{
		[SerializeField]
		internal EditorCrouseView View;
		[SerializeField]
		internal CrouseNavigatorController CrouseNavigator;

		public CrouserLevelInfo Model
		{
			set;
			get;
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			StateMachine.ApplyState<EditorCrouserInitializeState>( args );
		}
	}
}