//  EditorCrouseSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/26/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain.Crouser;

namespace ShadowPuzzles.UI.EditorCrouse
{
	public sealed class EditorCrouseView : MGComponentWithModel<CrouserLevelInfo>
	{
		public RectTransform TrnsfBackgroundElements;
		public RectTransform TrnsfPuzzleElements;
		public RectTransform TrnsfCrouse;
		
		public Button BtnPlay;
		public Button BtnMixPuzzles;
		public Button BtnChangeNavigatorType;
		public Slider SldrFieldHeight;
		public Slider SldrFieldWidth;
		public Toggle TglIsVerticalGate;
		public Button BtnToMenu;
		public Button BtnTroubles;
		public InputField InptNeedStepForResolve;
		public InputField InptNeedStepForResolveManualy;
		public Text TxtEditorState;

		[SerializeField]
		private Text _txtFieldWidth;
		[SerializeField]
		private Text _txtFieldHeight;

		internal readonly List<PuzzleElementController> LstColorPalette;

		public EditorCrouseView()
		{
			this.LstColorPalette = new List<PuzzleElementController>();
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			InptNeedStepForResolve.contentType = InputField.ContentType.IntegerNumber;
			InptNeedStepForResolveManualy.contentType = InputField.ContentType.IntegerNumber;
		}

		protected override void OnModelChanged (CrouserLevelInfo model)
		{
			_txtFieldWidth.text = Model.Width.ToString();
			_txtFieldHeight.text = Model.Height.ToString();
			TglIsVerticalGate.isOn = Model.IsVerticalGatesType;
			InptNeedStepForResolve.text = Model.StepsToResolve.ToString();
			InptNeedStepForResolveManualy.text = Model.ManuallyStepsToResolve.ToString();
			BtnPlay.interactable = Model.IsLevelHaveSolution;
		}
	}
}