//
//  AppConfig.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.IO;
using UnityEngine;
using ShadowPuzzles.Configs;

namespace ShadowPuzzles
{
	public static class AppConfig
	{
		public static readonly string DataSourceFolderPath;
		public readonly static string ClienVersion = string.Empty;
		public readonly static int ClienDataVersion = 25;

		public readonly static GameConfig Game;
		public readonly static TroublesConfig Troubles;
		public readonly static GameBonusesConfig GameBonuses;
		public readonly static AnimationTimingConfig AnimationTiming;
		public readonly static MapConfig Map;
		public readonly static QuestionsConfig Questions;
		public readonly static ScoreConfig Score;
		public readonly static TutorialConfig Tutorial;
		public readonly static FacebookConfig Facebook;
		public readonly static PurchasesConfig Purchases;
		public readonly static ChartboostConfig Chartboost;
		public readonly static MozaikSpritesConfig MozaikSprites;
		public readonly static AdMobeConfig AdMobe;

		static AppConfig()
		{
			string appDataFolder = Application.dataPath;

#if UNITY_EDITOR
			appDataFolder = Path.Combine(appDataFolder, "..");
#endif

			DataSourceFolderPath = Path.Combine(appDataFolder, "GameData");
			Game = new GameConfig();
			Troubles = new TroublesConfig();
			GameBonuses = new GameBonusesConfig();
			AnimationTiming = new AnimationTimingConfig();
			Map = new MapConfig();
			Questions = new QuestionsConfig();
			Score = new ScoreConfig();
			Tutorial = new TutorialConfig();
			Facebook = new FacebookConfig();
			Purchases = new PurchasesConfig();
			Chartboost = new ChartboostConfig();
			MozaikSprites = new MozaikSpritesConfig();
			AdMobe = new AdMobeConfig();
		}
	}
}