//
//  AppController.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using UnityEngine;
using ShadowPuzzles.States;
using System.Net;
using System.IO;

namespace ShadowPuzzles
{
	public sealed class AppController:MonoSingleton<AppController>,IObserver,IStateMachineContainer
	{
		public event Action Ready;
		public Action<bool> FacebookProgressSaved;
		public Action<int> TimeLeftForLiveRespawnChanged;
		public Action UploadingPlayerStatistic;

		public bool IsReady 
		{
			get
			{
				return this.StateMachine.State is AppReadyState;
			}
		}

		private bool IsHaveInternet
		{
			get
			{
				try
				{
					using (WebClient client = new WebClient())
						using (Stream stream = new WebClient().OpenRead("http://www.google.com"))
					{
						return true;
					}
				}
				catch
				{
					return false;
				}
			}
		}

		internal StateMachine StateMachine
		{
			get;
			private set;
		}

		private StateFlow _stateFlow;

		#region IStateMachineContainer implementation

		public void Next (StateCommand previousState)
		{
			_stateFlow.Next(previousState);
		}

		public GameObject GameObject 
		{
			get 
			{
				return this.gameObject;
			}
		}

		#endregion

		internal AppModel Model
		{
			get;
			private set;
		}

		#region Observer implementation

		public void OnObjectChanged (Observable observable)
		{
		}

		#endregion

		public AppController ()
		{
			StateMachine = new StateMachine( this );
			StateMachine.Changed += OnStateChanged;

			_stateFlow = new StateFlow(this, StateMachine);
			_stateFlow.Add(new StateFlow.NextStatePair(typeof(AppInitializeState), typeof(AppReadyState), typeof(AppInitializeState)));
		}

		private void OnStateChanged (StateMachine stateMachine)
		{
			if( IsReady && null != Ready)
				Ready();
		}

		protected override void Init ()
		{
			base.Init ();
			this.StateMachine.ApplyState<AppInitializeState>();
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();

			if (null != Model)
			{
				Model.RemoveObserver(this);
			}
		}

		internal void ApplyModel(AppModel model)
		{
			if (null != Model)
			{
				Model.RemoveObserver(this);
			}

			this.Model = model;
			this.Model.AddObserver(this);
		}

		internal bool CheckInternetConnection()
		{
			if( !IsHaveInternet )
			{
				if( IsReady )
				{
					( StateMachine.State as AppReadyState ).ShowNoInternetConnection();
				}
				return false;
			}
			return true;
		}

		internal string GetCachedPrice( string id )
		{
			if( Model.MappingPurchaseToCachedPrice.ContainsKey( id ) )
			{
				return Model.MappingPurchaseToCachedPrice[ id ];
			}
			return string.Empty;
		}
		
		internal void SetCachedPrice( string id, string price )
		{
			if( !Model.MappingPurchaseToCachedPrice.ContainsKey( id ) )
			{
				Model.MappingPurchaseToCachedPrice.Add( id, price );
			}
			else
			{
				Model.MappingPurchaseToCachedPrice[ id ] = price;
			}
		}
	}
}