// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Data.Serialization;
using MeliorGames.Data;
using System.Xml.Serialization;
using ShadowPuzzles.Domain;
using MeliorGames.Social.TheFacebook;
using System.Collections.Generic;
using Sources.ShadowPuzzles.Domain;

namespace ShadowPuzzles
{
	public sealed class AppModel : Config<AppModel, JSonSerializationPolicy>
	{
		public const string FILE_NAME = "model";

		public PlayerInfo Player;
		public FacebookUser FacebookPlayer;
		public bool NeedSaveFacebookData;
		public int ModelSavingVersion = 0;
		public int LoosingLevelsCount = 0;
		public int CompleteLevelCount = 0;
		public GameType CurrentGameType;
		public int LevelNumberInLocation;
		public FairyCostume FairySkin;
		public bool RemoveAds;
		[XmlIgnore]
		public bool IsStartConnectToFacebookShowed;

		public readonly List<FairyCostume> LstUnlockedFairyCostumes;
		public readonly List<FairyCostume> LstOfReportedUnlockedFairyCostumes;
		public readonly Dictionary<string, string> MappingPurchaseToCachedPrice;

		[XmlIgnore]
		private LevelInfo _currentLevel;

		public LevelInfo CurrentLevel 
		{
			set
			{
				_currentLevel = value;
			}
			get
			{
				return _currentLevel;
			}
		}

		public int LastUnlockedLevel
		{
			get
			{
				return Player.Statistic.GetLastUnlockedLevel();
			}
		}

		public static AppModel Instance
		{
			get
			{
				return AppController.Instance.Model;
			}
		}

		public int ClienDataVersion
		{
			get;
			private set;
		}

		public AppModel():base(FILE_NAME)
		{
			this.Player = new PlayerInfo();
			this.LstUnlockedFairyCostumes = new List<FairyCostume>();
			this.LstOfReportedUnlockedFairyCostumes = new List<FairyCostume>();
			MappingPurchaseToCachedPrice = new Dictionary<string, string>();
			MappingPurchaseToCachedPrice.Add( AppConfig.Purchases.GetCoinPackId( 0 ), "0.99 $" );
			MappingPurchaseToCachedPrice.Add( AppConfig.Purchases.GetCoinPackId( 1 ), "4.99 $" );
			MappingPurchaseToCachedPrice.Add( AppConfig.Purchases.GetCoinPackId( 2 ), "9.99 $" );
			MappingPurchaseToCachedPrice.Add( AppConfig.Purchases.GetCoinPackId( 3 ), "19.99 $" );
			MappingPurchaseToCachedPrice.Add( AppConfig.Purchases.RemoveAdId, "1.99 $" );
			Player.Coins = AppConfig.Purchases.CoinsInStartGame;
			ClienDataVersion = AppConfig.ClienDataVersion;
		}

		public void PrepareDatalForNewFacebookUser()
		{
			LstUnlockedFairyCostumes.Clear();
			LstOfReportedUnlockedFairyCostumes.Clear();

			LstUnlockedFairyCostumes.Add( AppConfig.Game.StartingCostumeInGame );
			FairySkin = AppConfig.Game.StartingCostumeInGame;
		}

		public void Save()
		{
			Save(StorageType.Documents);
		}
	}
}