//  SoundElement.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/08/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using MeliorGames.Core;
using System.Collections.Generic;

[RequireComponent ( typeof ( AudioSource) )]
public class SoundManagerElement : MonoScheduledBehaviour 
{
	[SerializeField]
	private AudioSource _audioSource;
	
	private readonly List<bool> _nextElementLooping;
	private readonly List<AudioClip> _nextAudioClip;
	
	public SoundManagerElement()
	{
		_nextAudioClip = new List<AudioClip>();
		_nextElementLooping = new List<bool>();
	}
	protected override void Update ()
	{
		base.Update ();
		if( IsNeedPlayNextClip() )
		{
			int nextElementIndex = _nextAudioClip.Count - 1;
			_audioSource.clip = _nextAudioClip[ nextElementIndex ];
			_audioSource.loop = _nextElementLooping[ nextElementIndex ];
			_nextAudioClip.RemoveAt( nextElementIndex );
			_nextElementLooping.RemoveAt( nextElementIndex );
            _audioSource.Play();
        }
	}
	
	public void Play(AudioClip clip, bool wihtLoop )
	{
		_audioSource.loop = wihtLoop;
		_audioSource.clip = clip;
		_nextAudioClip.Clear();
		_nextElementLooping.Clear();
		_audioSource.Play();
	}
	
	public void AddNextPlayClip( AudioClip clip, bool withLoop )
	{
		_nextAudioClip.Add( clip );
		_nextElementLooping.Add( withLoop );
	}
	
	public void StopPlaying()
	{
		_audioSource.Stop();
		_audioSource.clip = null;
		_nextAudioClip.Clear();
		_nextElementLooping.Clear();
	}
	
	public bool IsSourceFree
	{
		get
		{
			return ( _audioSource.clip == null || !_audioSource.isPlaying ) && _nextAudioClip == null;
		}
	}
	
	public float Volume
	{
		get
		{
			return _audioSource.volume;
		}
		#if NO_SOUNDS_IN_EDITOR && UNITY_EDITOR
		set
		{
			_audioSource.volume = 0;
		}
		#else
		set
		{
			_audioSource.volume = value;
		}
		#endif
	}
	
	private bool IsNeedPlayNextClip()
	{
		return !_audioSource.isPlaying && _nextAudioClip.Count > 0;
	}
}