//  GameTutorialDarkPageView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/09/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.Game.Components
{
	public sealed class GameTutorialDarkPageController : MGComponent
	{
		[SerializeField]
		private Text _txtMessage;

		public string ShowingText
		{
			set
			{
				_txtMessage.text = value;
			}
		}
	}
}