//  LevelCrouserRotatePowerUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/17/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.EditorCrouse;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.Strategy;

namespace ShadowPuzzles.UI.LevelSolutionUtils.CrouserUtils
{
	internal sealed class LevelCrouserRotatePowerUtil : LevelSolutionUtil<TroubleChangeCrouserRotatePowerInfo>
	{
		private NavigatorStrategy _navigatorStrategy;

		public LevelCrouserRotatePowerUtil( EditorCrouseSceneController controller ) : base( controller.Model )
		{
			_navigatorStrategy = controller.CrouseNavigator.Strategy;
		}

		public override void NextStep ()
		{
			base.NextStep ();
			int troubleNumber = LstTroubles.FindAll( item => item.StepForAction == CurrentStep + 1).Count;
			if( troubleNumber != 0 )
			{
				_navigatorStrategy.ChangeRotatingPower( false, troubleNumber );
			}
			if( IsFirstStep )
			{
				troubleNumber = LstTroubles.FindAll( item => item.StepForAction + item.DurationInStep >= CurrentStep + 1).Count;
			}
			else
			{
				troubleNumber = LstTroubles.FindAll( item => item.StepForAction + item.DurationInStep == CurrentStep + 1).Count;
			}
			if( troubleNumber != 0 )
			{
				_navigatorStrategy.ChangeRotatingPower( true,  troubleNumber );
			}
		}
	}
}