//  LevelCrouserTypeUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/17/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.EditorCrouse;
using ShadowPuzzles.Domain.Troubles;
using System.Collections.Generic;
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator;

namespace ShadowPuzzles.UI.LevelSolutionUtils.CrouserUtils
{
	internal sealed class LevelCrouserTypeUtil : LevelSolutionUtil<TroubleChangeCrouserTypeInfo>
	{
		private readonly CrouseNavigatorController _crouseNavigator;
		private readonly CrouserType _startingCrouserType;
		
		public LevelCrouserTypeUtil( EditorCrouseSceneController controller ) : base( controller.Model )
		{
			_crouseNavigator = controller.CrouseNavigator;
			_startingCrouserType = controller.Model.Crouser;
			ResetProgress();
		}
		
		public override void NextStep ()
		{
			base.NextStep ();
			List<TroubleChangeCrouserTypeInfo> currentTroubles = LstTroubles.FindAll( item => item.StepForAction == CurrentStep + 1);
			foreach( TroubleChangeCrouserTypeInfo trouble in currentTroubles )
			{
				if( _crouseNavigator.Model.CrouserType == trouble.TargetCrouserType )
				{
					_crouseNavigator.Model.CrouserType = _startingCrouserType;
				}
			}
			if( IsFirstStep )
			{
				currentTroubles = LstTroubles.FindAll( item => item.StepForAction + item.DurationInStep >= CurrentStep + 1);
			}
			else
			{
				currentTroubles = LstTroubles.FindAll( item => item.StepForAction + item.DurationInStep == CurrentStep + 1);
			}
			foreach( TroubleChangeCrouserTypeInfo trouble in currentTroubles )
			{
				_crouseNavigator.Model.CrouserType = trouble.TargetCrouserType;
			}
		}

	}
}