//  LevelMoveElementOutsideFieldUtils.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/16/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.EditorCrouse;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Crouser.Elements;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.States;
using System;
using ShadowPuzzles.Domain.Troubles;
using LinqTools;
using ShadowPuzzles.Domain.Crouser;

namespace ShadowPuzzles.UI.LevelSolutionUtils.CrouserUtils
{
    internal sealed class LevelFieldPositionsForCrouseUtil : LevelSolutionUtil<TroubleThrowElementFromFieldInfo>
    {
        internal Func< List<PuzzleElementController>, bool > AditionalCheckForCrousePos;

        private readonly EditorCrouseSceneController _controller;
        private readonly Dictionary<PositionInField, int> _mappingOfUsedPuzzles;

        private PositionInField _leftLowBound;
        private PositionInField _rightUpBound;
        private PositionInField _lastCrouserPoses;
        private List<PositionInField> _lstPossiblePosForOutside;

        private EditorCrouseView View
        {
            get
            {
                return _controller.View;
            }
        }

        public LevelFieldPositionsForCrouseUtil( EditorCrouseSceneController controller ) : base (controller.Model)
        {
            _controller = controller;
            _mappingOfUsedPuzzles = new Dictionary<PositionInField, int>();
            CalculateFieldParametrs();
            CalculateOutsidePositions();
            ChangeTroublesWithTheSameStep();
            ResetProgress();
        }

        private void CalculateFieldParametrs()
        {
            _rightUpBound = new PositionInField( 0, 0 );
            _leftLowBound = new PositionInField( FieldController.Instance.Width, FieldController.Instance.Height );
            foreach( PuzzleElementInfo element in Model.LstPuzzleElements )
            {
                if( element.Position.X > _rightUpBound.X )
                {
                    _rightUpBound.X = element.Position.X;
                }
                if( element.Position.X < _leftLowBound.X )
                {
                    _leftLowBound.X = element.Position.X;
                }
                if( element.Position.Y > _rightUpBound.Y )
                {
                    _rightUpBound.Y = element.Position.Y;
                }
                if( element.Position.Y < _leftLowBound.Y )
                {
                    _leftLowBound.Y = element.Position.Y;
                }
            }
            _rightUpBound.X--;
            _leftLowBound.Y++;
        }

        private void CalculateOutsidePositions()
        {
            _lstPossiblePosForOutside = new List<PositionInField>();
            if( ( Model as CrouserLevelInfo ).IsVerticalGatesType )
            {
                for( int x = _leftLowBound.X; x < _rightUpBound.X; x++ )
                {
                    if( _rightUpBound.Y < FieldController.Instance.Height - 1 )
                    {
                        _lstPossiblePosForOutside.Add( new PositionInField( x, _rightUpBound.Y + 1 ) );
                    }
                    if( _leftLowBound.Y > 1 )
                    {
                        _lstPossiblePosForOutside.Add( new PositionInField( x, _leftLowBound.Y - 1 ) );
                    }
                }
            }
            else
            {
				for( int x = 0; x < FieldController.Instance.Width; x++ )
				{
					if( x < _leftLowBound.X || x > _rightUpBound.X )
					{
						for( int y = _leftLowBound.Y; y < _rightUpBound.Y; y++ )
						{
							_lstPossiblePosForOutside.Add( new PositionInField( x, y ) );
						}
					}
				}
                for( int y = _leftLowBound.Y; y < _rightUpBound.Y; y++ )
                {
                    if( _rightUpBound.X < FieldController.Instance.Width - 1 )
                    {
                        _lstPossiblePosForOutside.Add( new PositionInField( _rightUpBound.X + 1, y ) );
                    }
                    if( _leftLowBound.X > 1 )
                    {
                        _lstPossiblePosForOutside.Add( new PositionInField( _leftLowBound.X - 1, y ) );
                    }
                }
            }
        }

        private PositionInField GetMostPromisePos()
        {
            List<PositionInField> lstPossibleMovedPoses = GetAllPossiblePositions();
            if( lstPossibleMovedPoses.Count > 0 )
            {
                List<PositionInField> lstMostUnusllesPoses = new List<PositionInField>();
                lstMostUnusllesPoses.Add( lstPossibleMovedPoses[ 0 ] );
                foreach( PositionInField itemPos in lstPossibleMovedPoses )
                {
                    if( !lstMostUnusllesPoses.Contains( itemPos ) )
                    {
                        if( _mappingOfUsedPuzzles[ lstMostUnusllesPoses[ 0 ] ] > _mappingOfUsedPuzzles[ itemPos ] )
                        {
                            lstMostUnusllesPoses.Clear();
                            lstMostUnusllesPoses.Add( itemPos );
                        }
                        else if( _mappingOfUsedPuzzles[ lstMostUnusllesPoses[ 0 ] ] == _mappingOfUsedPuzzles[ itemPos ] )
                        {
                            lstMostUnusllesPoses.Add( itemPos );
                        }
                    }
                }
                List<PositionInField> bestRatingPoses = GetMostRatingElements( lstMostUnusllesPoses );
				return MathUtil.random<PositionInField>( bestRatingPoses );
			}
			return PositionInField.OutsidePos;
		}

		private List<PositionInField> GetMostRatingElements (List<PositionInField> positions)
		{
			List<PositionInField> result = new List<PositionInField> ();
			result.Add( positions [0] );
			int previousChangeFieldCoeff = GetChangeFieldCoeffForPos (result [0]);
			for (int i = 1; i < positions.Count; i++)
			{
				int changeFieldCoeff = GetChangeFieldCoeffForPos (positions [i]);
				if (changeFieldCoeff == previousChangeFieldCoeff)
				{
					result.Add (positions [i]);
				} 
				else if (changeFieldCoeff > previousChangeFieldCoeff)
				{
					result.Clear ();
					result.Add (positions [i]);
					previousChangeFieldCoeff = changeFieldCoeff;
				}
			}
			return result;
		}

		private List<PositionInField> GetAllPossiblePositions ()
		{
			List<PositionInField> result = new List<PositionInField> ();
			for (int x = _leftLowBound.X; x < _rightUpBound.X + 1; x++) 
			{
				for (int y = _leftLowBound.Y; y < _rightUpBound.Y + 1; y++) 
				{
					PositionInField itemPos = new PositionInField (x, y);
					_controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = itemPos;
					var targetElements = _controller.CrouseNavigator.Strategy.GetTargetElements ();
					if (IsCanRotateElements ( targetElements ) && IsHasSenceToRotate( targetElements )) 
					{
						result.Add (itemPos);
					}
				}
			}
			return result;
		}

		private bool IsHasSenceToRotate (List<CrousePuzzleElementController> targetPuzzleElements)
		{
			if (targetPuzzleElements.Count != 0) 
			{
				int puzzleType = targetPuzzleElements.Find (item => item != null).Model.Type;
				foreach (CrousePuzzleElementController element in targetPuzzleElements)
				{
					if (element != null && element.Model.Type != puzzleType) 
					{
						return true;
					}
				}
			}
			return false;
		}

		private bool IsCanRotateElements (List<CrousePuzzleElementController> targetPuzzleElements)
		{
			List<PuzzleElementController> elementsForChecking = new List<PuzzleElementController> ();
			targetPuzzleElements.ForEach (elementsForChecking.Add);
			return ((AditionalCheckForCrousePos == null || AditionalCheckForCrousePos (elementsForChecking))
			        && CrouseNavigatorReadyState.CanRotate (targetPuzzleElements) );
		}

		private void RotateTargetElements( List<CrousePuzzleElementController> targetPuzzleElements )
		{
			for (int i = 0; i < targetPuzzleElements.Count; i++) 
			{
				if (targetPuzzleElements [i] != null)
				{
					PositionInField targetPos = _controller.CrouseNavigator.Strategy
						.GetTargetElementsRotatingPosition (i, true);
					targetPuzzleElements [i].Model.Position = targetPos;
				}
			}
		}

		private bool IsPositionOutField (PositionInField pos)
		{
			return pos.X < _leftLowBound.X || pos.X > _rightUpBound.X ||
			pos.Y > _rightUpBound.Y || pos.Y < _leftLowBound.Y;
		}

		public bool Mix ()
		{
			TroubleThrowElementFromFieldInfo currentTrouble = LstTroubles.Find (trouble => trouble.StepForAction == CurrentStep);
			if (currentTrouble != null) 
			{
				return MixWithThrowTrouble (currentTrouble);
			} 
			else 
			{
				return MostComplexMix ();
			}
		}

		public override void ResetProgress ()
		{
			base.ResetProgress ();
			_mappingOfUsedPuzzles.Clear ();
			for (int x = _leftLowBound.X; x < _rightUpBound.X + 1; x++)
			{
				for (int y = _leftLowBound.Y; y < _rightUpBound.Y + 1; y++) 
				{
					_mappingOfUsedPuzzles.Add (new PositionInField (x, y), 0);
				}
			}
		}

		private bool MostComplexMix ()
		{
			PositionInField targetPos = GetMostPromisePos ();
			if (targetPos == PositionInField.OutsidePos) 
			{
				return false;
			}
			else 
			{
				_controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = targetPos;
				List<CrousePuzzleElementController> targetPuzzleElements = _controller.CrouseNavigator.Strategy.GetTargetElements ();
				Model.LstSolutionSteps.Add( targetPos );
				_mappingOfUsedPuzzles[ targetPos ]++;
				RotateTargetElements (targetPuzzleElements);
				return true;
			}
		}

		private bool MixWithThrowTrouble (TroubleThrowElementFromFieldInfo currentTrouble)
		{
			if (_lstPossiblePosForOutside.Count == 0) 
			{
				return false;
			}
			int maxIterationCount = 100;
			bool result = false;
			while (maxIterationCount > 0)
			{
				_controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = 
					_lstPossiblePosForOutside [MathUtil.random (0, _lstPossiblePosForOutside.Count - 1)];
				List<CrousePuzzleElementController> targetPuzzleElements = _controller.CrouseNavigator.Strategy.GetTargetElements ();
				if (IsCanRotateElements (targetPuzzleElements))
				{
					var startPoses = from element in targetPuzzleElements
					                 where element != null
					                 select element.Model.Position;
					Model.LstSolutionSteps.Add (_controller.CrouseNavigator.Model.PositionOfUpperLeftAncor);
					RotateTargetElements (targetPuzzleElements);
					result = true;
					maxIterationCount = 0;

					CrousePuzzleElementController aroundFieldElement = 
						targetPuzzleElements.Find (item => item != null && IsPositionOutField (item.Model.Position));
					currentTrouble.TargetElementIndex = FieldController.Instance.LstPuzzlesElements.IndexOf (aroundFieldElement);
					currentTrouble.TargetThrowPosition = aroundFieldElement.Model.Position;

					var emptyPoses = from element in startPoses
					                 where FieldController.Instance.GetElementByPos (element) == null
					                 select element;
					foreach (var emptyPos in emptyPoses) 
					{
						aroundFieldElement.Model.Position = emptyPos;
					}
				}
				else 
				{
					maxIterationCount--;
				}
			}
			return result;
		}

		private void ChangeTroublesWithTheSameStep ()
		{
			int troubleStepCounter = 1000;
			List<int> allStepsForActions = new List<int> ();
			foreach (TroubleThrowElementFromFieldInfo trouble in LstTroubles) 
			{
				if (allStepsForActions.Contains (trouble.StepForAction)) 
				{
					trouble.StepForAction = troubleStepCounter;
					troubleStepCounter++;
				}
				allStepsForActions.Add (trouble.StepForAction);
			}
		}

		private int GetChangeFieldCoeffForPos (PositionInField pos)
		{
			int result = 0;
			_controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = pos;
			List<CrousePuzzleElementController> elements = _controller.CrouseNavigator.Strategy.GetTargetElements ();
			var elementsPoses = new Queue<PositionInField>();
			foreach( var item in elements )
			{
				if( item != null )
				{
					elementsPoses.Enqueue( item.Position );
				}
			}
			RotateTargetElements (elements);
			for (int i = 0; i < Model.LstPuzzleWinnerPos.Count; i++) 
			{
				result += DistanceCoeffToSource ( FieldController.Instance.LstPuzzlesElements[ i ].Position,
				                                 Model.LstPuzzleWinnerPos [i]);
			}
			foreach( var item in elements )
			{
				if( item != null )
				{
					item.Model.Position = elementsPoses.Dequeue();
				}
			}
			return result;
		}

		private int DistanceCoeffToSource (PositionInField first, PositionInField second)
		{
			return (first.X - second.X) ^ 2 + (first.Y - second.Y) ^ 2;
		}

        public bool IsAllPuzzlesInFieldDiapazone()
        {
            foreach( var element in  FieldController.Instance.LstPuzzlesElements )
            {
                if( !( element is CrouseGateForPuzzleElement ))
                {
                    if( element.Position.X > _rightUpBound.X + 1
                       || element.Position.X < _leftLowBound.X
                       || element.Position.Y > _rightUpBound.Y
                       || element.Position.Y < _leftLowBound.Y - 1 )
                    {
                        MonoLog.Log( MonoLogChannel.EditorResolving,
						            string.Format( "element out field with pos {0}, left up pos {1}, right up pos {2}", 
						              element.Position, _leftLowBound, _rightUpBound ) );
                        return false;
                    }
                }
            }
            return true;
        }
	}
}