//  ShowTimeTextCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/29/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using UnityEngine.UI;


namespace ShadowPuzzles.UI.Commands
{
	public sealed class ShowTimeTextCommand : StateCommand
	{
		private const float kTimeForTextShowing = 4f;

		private string _textToShow = string.Empty;
		private Text _txtOutput;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_textToShow = args[0] as String;
			_txtOutput = args[1] as Text;
			_txtOutput.text = _textToShow;
			ScheduleUpdate( kTimeForTextShowing, false );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			if( _txtOutput.text.Equals( _textToShow ) )
			{
				_txtOutput.text = string.Empty;
			}
			FinishCommand();
		}
	}
}