//
//  InAppManager.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using MeliorGames.InApp.States;
using System.Collections.Generic;
using Prime31;

namespace MeliorGames.InApp
{
    public sealed class InAppManager:MonoSingleton<InAppManager>,IStateMachineContainer
    {
        public event System.Action Initialized;

        #region IStateMachineContainer implementation

        public void Next (StateCommand previousState)
        {

        }

        public UnityEngine.GameObject GameObject 
        {
            get 
            {
                return this.gameObject;
            }
        }

        #endregion

        public readonly List<InAppProductInfo> Products;

        private readonly StateMachine _stateMachine;

        public StateMachine StateMachine
        {
            get
            {
                return _stateMachine;
            }
        }

        public InAppManager ()
        {
            _stateMachine = new StateMachine( this );

            Products = new List<InAppProductInfo>();
        }

        public AsyncToken<StateCommand> Buy( string id , int count )
        {
            return _stateMachine.Execute<InAppBuyCommand>( id , count ).AsyncToken;
        }

        public void AddProducts(List<InAppProductInfo> products)
        {
            Products.Clear();
            Products.AddRange( products );

            if(Initialized != null)
            {
                Initialized();
            }
        }

        public void Initialize(List<string> productIds)
        {
            StateMachine.ApplyState<InAppInitializeState>( productIds );
        }

        public static bool IsEnabled
        {
            get
            {
#if UNITY_EDITOR
				return true;
#elif UNITY_IPHONE
                return StoreKitBinding.canMakePayments();
#else
				return false;
#endif
            }
        }

        public static bool IsReady
        {
            get
            {
                return InAppManager.Instance.StateMachine.State is InAppReadyState;
            }
        }

		public string GetPrice( string productId )
		{
			var product = Products.Find( item => item.Id == productId );
			return product == null ? string.Empty : product.Price;
		}
    }
}