//
//  InAppBuyCommand.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using Prime31;

namespace MeliorGames.InApp
{
    public sealed class InAppBuyCommand:StateCommand
    {
        public string ProductId
        {
            get;
            private set;
        }

		public string TransactionId
		{
			private set;
			get;
		}

        public InAppBuyCommand ()
        {
        }

        protected override void OnStart (object[] args)
        {
            base.OnStart (args);

			ProductId = (string)args[0];

			MonoLog.Log(MonoLogChannel.InApp,"Attempting to buy product:" + ProductId);
#if UNITY_IPHONE && !UNITY_EDITOR
            StoreKitManager.purchaseSuccessfulEvent += OnPurchaseSuccess;
            StoreKitManager.purchaseCancelledEvent += OnPurchaseCancelled;
            StoreKitManager.purchaseFailedEvent += OnPurchaseFailed;

			StoreKitBinding.purchaseProduct( ProductId, 1 );
#elif UNITY_EDITOR
			FinishCommand( true );
#else
			FinishCommand( false );
#endif
        }

        private void OnPurchaseFailed (string error)
        {
            MonoLog.Log(MonoLogChannel.InApp,"Unable to buy product:" + error);

            FinishCommand( false );
        }

        private void OnPurchaseCancelled (string error)
        {
            MonoLog.Log(MonoLogChannel.InApp,"Unable to buy product:" + error);

            FinishCommand( false );
        }

#if UNITY_IPHONE
        private void OnPurchaseSuccess (StoreKitTransaction transaction)
        {
            MonoLog.Log(MonoLogChannel.InApp,"Successfully processed transaction with product:" + transaction.productIdentifier);
            
			TransactionId = transaction.transactionIdentifier;
            FinishCommand( true );
        }

        protected override void OnReleaseResources ()
        {
            base.OnReleaseResources ();

            StoreKitManager.purchaseSuccessfulEvent -= OnPurchaseSuccess;
            StoreKitManager.purchaseCancelledEvent -= OnPurchaseCancelled;
            StoreKitManager.purchaseFailedEvent -= OnPurchaseFailed;
        }
#endif
    }
}