//  PipeLevelInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;

namespace ShadowPuzzles.Domain.Pipe
{
	public sealed class PipeLevelInfo : LevelInfo
	{
		public PositionInField EmptyElementFinalPos;
		public PositionInField EmptyElementPos;
		public PositionInField SourcePos;

		public PipeLevelInfo( int levelNumber ) : base( levelNumber, GameType.Pipe )
		{
		}
		#region implemented abstract members of LevelInfo

		protected override LevelInfo GetClone ()
		{
			PipeLevelInfo result = new PipeLevelInfo( this.LevelNumber );
			result.EmptyElementPos = this.EmptyElementPos;
			result.EmptyElementFinalPos = this.EmptyElementFinalPos;
			result.SourcePos = this.SourcePos;
			return result;
		}

		#endregion

	}
}