//  PuzzleElementType.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace ShadowPuzzles.Domain.Pipe
{
	public enum PuzzleElementType
	{
		None,
		Left,
		Up,
		Right,
		Down,

		LeftUp,
		LeftRight,
		LeftDown,
		UpRight,
		UpDown,
		RightDown,

		LeftUpRight,
		LeftUpDown,
		LeftRightDown,
		UpRightDown,

		LeftUpRightDown
	}
}