//  BlickView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/13/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine;
using System.Collections.Generic;
using UnityEngine.UI;
using MeliorGames.Extentions;


namespace ShadowPuzzles.UI.Menu.Components
{
	internal sealed class BlickView : MGComponent
	{
		[SerializeField]
		private List<Image> _lstBlicks;
		[SerializeField]
		private float _animTime;
		[SerializeField]
		private float _startBlickValue;
		[SerializeField]
		private float _endBlickValue;

		private bool _isStartValue;

		protected override void OnStart ()
		{
			base.OnStart ();
			UpdateValue( _startBlickValue );
			_isStartValue = true;
			PlayAnim();
		}

		private void PlayAnim()
		{
			float startValue = _isStartValue ? _startBlickValue : _endBlickValue;
			float endValue = _isStartValue ? _endBlickValue : _startBlickValue;
			gameObject.ValueTo( startValue, endValue, iTween.EaseType.easeOutCubic, _animTime, 0f, UpdateValue, PlayAnim );
			_isStartValue = !_isStartValue;
		}
       
		private void UpdateValue( float value )
      	{
			_lstBlicks.ForEach( item => item.color = new Color( 1, 1, 1, value ) );
		}
	}
}