//  CloundsView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/13/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine;

namespace ShadowPuzzles.UI.Menu.Components
{
	public sealed class CloundsView : MGComponent
	{
		[SerializeField]
		private float _animTime;
		[SerializeField]
		private Transform _startPoint;
		[SerializeField]
		private Transform _endPoint;
		[SerializeField]
		private GameObject _movedObject;

		protected override void OnStart ()
		{
			base.OnStart ();
			MoveObject();
		}

		private void MoveObject()
		{
			_movedObject.transform.position = _startPoint.transform.position;
			_movedObject.MoveTo( _endPoint.transform.position, _animTime, 0f, iTween.EaseType.linear, LoopType.loop );
		}
	}
}