//  MenuLevelView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/16/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.Menu.Components
{
	internal sealed class MenuLevelView : MGComponent
	{
		public event Action<int> ClickedLevel;

		private int _levelNumber;
		[SerializeField]
		private ExtendedButton _btnLevel;
		[SerializeField]
		private Text _txtLevelNumberInMap;

		public int LevelNumber
		{
			set
			{
				_levelNumber = value;
				_txtLevelNumberInMap.text = 
					( AppConfig.Map.GetLevelNumber( LevelNumber, AppModel.Instance.CurrentGameType ) + 1 ).ToString();
				_btnLevel.Label.text = ( LevelNumber + 1 ).ToString();
			}
			private get
			{
				return _levelNumber;
			}
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			_btnLevel.onClick.AddListener( OnButtonClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnLevel.onClick.RemoveListener( OnButtonClick );
		}

		private void OnButtonClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			ClickedLevel.SafeInvoke( LevelNumber );
		}
	}
}