//  LevelChangePipeEndUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/18/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.EditorPipe;
using System.Collections.Generic;
using ShadowPuzzles.Domain.Troubles;
using MeliorGames.Utils;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using ShadowPuzzles.Domain.Pipe;
using UnityEngine.EventSystems;

namespace ShadowPuzzles.UI.LevelSolutionUtils.PipeUtils
{
	internal sealed class LevelChangePipeEndUtil : LevelSolutionUtil<TroubleChangePositionOfPipeEndInfo>
	{
		private readonly EditorPipeSceneController _controller;
		private readonly List<PuzzleElementController> _endPointPuzzles;
		private readonly MoveDirection[] _possibleDirections;

		private PositionInField _leftLowBoundForEndPoint;
		private PositionInField _rightUpBoundForEndPoint;

		private EditorPipeView View
		{
			get
			{
				return _controller.View;
			}
		}

		private new PipeLevelInfo Model
		{
			get
			{
				return _controller.Model.Level;
			}
		}
		
		public LevelChangePipeEndUtil( EditorPipeSceneController controller) : base( controller.Model.Level )
		{
			_controller = controller;
			_endPointPuzzles = new List<PuzzleElementController>();
			_possibleDirections = new MoveDirection[] { MoveDirection.Left, MoveDirection.Up, 
				MoveDirection.Right, MoveDirection.Down };
			CalculateFieldParametrs();
			FindAllEndPoints();
		}
		
		public override void NextStep ()
		{
			base.NextStep ();
			if( _endPointPuzzles.Count > 0 )
			{
				LstTroubles.ForEach( item =>  {
					if( item.StepForAction == CurrentStep )
					{
						MoveSource( item );
					}
				});
			}
		}
		
		private void MoveSource (TroubleChangePositionOfPipeEndInfo trouble)
		{
			int iterationCount = 20;
			while( iterationCount > 0 )
			{
				PuzzleElementController targetPuzzle = GetRandomEndPoint();
				PuzzleElementController neigboardPuzzle = GetNeigboardElementForMove( targetPuzzle );
				if( neigboardPuzzle != null )
				{
					trouble.TargetElementIndex = FieldController.Instance.LstPuzzlesElements.IndexOf( neigboardPuzzle );
					trouble.SecondElementIndex = FieldController.Instance.LstPuzzlesElements.IndexOf( targetPuzzle );
					MoveTargetElement( targetPuzzle, neigboardPuzzle );
					iterationCount = 0;
				}
				else
				{
					iterationCount--;
				}
			}
		}

		private PuzzleElementController GetRandomEndPoint()
		{
			return _endPointPuzzles[ MathUtil.random( 0, _endPointPuzzles.Count - 1 ) ];
		}

		private PuzzleElementController GetNeigboardElementForMove( PuzzleElementController puzzle )
		{
			List<PuzzleElementController> possiblePosForEndPoint = new List<PuzzleElementController>();
			foreach( MoveDirection dir in _possibleDirections )
			{
				PositionInField targetPos = FieldController.Instance.GetNeigboardPos( puzzle.Model.Position, dir );
				PuzzleElementController neigboardElement = FieldController.Instance.GetElementByPos( targetPos );
				if( neigboardElement != null
				   && IsPuzzleInFieldDiapazone( targetPos )
				   && neigboardElement.Model.Type == (int)PuzzleElementType.None )
				{
					possiblePosForEndPoint.Add( neigboardElement );
				}
			}
			if( possiblePosForEndPoint.Count > 0 )
			{
				return possiblePosForEndPoint[ MathUtil.random( 0, possiblePosForEndPoint.Count - 1 ) ];
			}
			else
			{
				return null;
			}
		}

		private void FindAllEndPoints ()
		{
			_endPointPuzzles.Clear();
			foreach( PuzzleElementController puzzle in FieldController.Instance.LstPuzzlesElements )
			{
				if( ( puzzle as PipePuzzleElementController ).IsOneEnter && puzzle.Model.Position != Model.SourcePos )
				{
					_endPointPuzzles.Add( puzzle );
				}
			}
		}

		private void CalculateFieldParametrs ()
		{
			_rightUpBoundForEndPoint = new PositionInField( 0, 0 );
			_leftLowBoundForEndPoint = new PositionInField( FieldController.Instance.Width, FieldController.Instance.Height );
			foreach (PuzzleElementInfo element in Model.LstPuzzleElements) 
			{
				if( element.Type != (int)PuzzleElementType.None ) 
				{
					if (element.Position.X > _rightUpBoundForEndPoint.X) 
					{
						_rightUpBoundForEndPoint.X = element.Position.X;
					}
					if (element.Position.X < _leftLowBoundForEndPoint.X) 
					{
						_leftLowBoundForEndPoint.X = element.Position.X;
					}
					if (element.Position.Y > _rightUpBoundForEndPoint.Y) 
					{
						_rightUpBoundForEndPoint.Y = element.Position.Y;
					}
					if (element.Position.Y < _leftLowBoundForEndPoint.Y)
					{
						_leftLowBoundForEndPoint.Y = element.Position.Y;
					}
				}
			}
		}

		private bool IsPuzzleInFieldDiapazone (PositionInField targetPos)
		{
			return targetPos.X >= _leftLowBoundForEndPoint.X && targetPos.X <= _rightUpBoundForEndPoint.X
				&& targetPos.Y >= _leftLowBoundForEndPoint.Y && targetPos.Y <= _rightUpBoundForEndPoint.Y;
		}

		public void MoveTargetElement( PuzzleElementController first, PuzzleElementController second )
		{
			SwapElements<PositionInField>.Swap( ref first.Model.Position,
			                                   ref second.Model.Position );
			first.CachedTransform.position = first.GetTargetPos( first.Model.Position );
			second.CachedTransform.position = second.GetTargetPos( second.Model.Position );
		}
	}
}