//  LevelFieldPositionsForPipeUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/18/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.EditorPipe;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.Domain;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain.Pipe;
using MeliorGames.Utils;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using UnityEngine;
using System;


namespace ShadowPuzzles.UI.LevelSolutionUtils.PipeUtils
{
	internal sealed class LevelFieldPositionsForPipeUtil : LevelSolutionUtil<TroubleChangePositionOfPipeEndInfo>
	{	
		internal Func< PuzzleElementController, bool > IsThisWaterElement;
		internal Func< PuzzleElementController, PositionInField > StartPosOfWaterElement;

		private const float kZigzakChance = 0.71f;
		private const float kUseUnusslesElementChance = 0f;
		private const float kUseWaterPipeChance = 1f;

		private readonly EditorPipeSceneController _controller;
		private readonly List<PuzzleElementController> _lstPossibleMovedPuzzles;
		private readonly Dictionary<PuzzleElementController, int> _mappingOfUsedPuzzles;

		private PositionInField _lastMovedPostion;

		private new PipeLevelInfo Model
		{
			get
			{
				return _controller.Model.Level;
			}
		}
		
		public LevelFieldPositionsForPipeUtil( EditorPipeSceneController controller) : base( controller.Model.Level )
		{
			_controller = controller;
			_lstPossibleMovedPuzzles = new List<PuzzleElementController>();
			_mappingOfUsedPuzzles = new Dictionary<PuzzleElementController, int>();
			ResetProgress();
		}

		public void MoveTargetElement( PuzzleElementController targetPuzzleElement )
		{
			PuzzleElementController emptyElement = FieldController.Instance.GetElementByPos( Model.EmptyElementPos );
			SwapElements<PositionInField>.Swap( ref targetPuzzleElement.Model.Position,
			                                   ref emptyElement.Model.Position );
			Model.EmptyElementPos = emptyElement.Model.Position;
			targetPuzzleElement.CachedTransform.position = FieldController.Instance.GetPosForElement( targetPuzzleElement.Model.Position );
			emptyElement.CachedTransform.position = FieldController.Instance.GetPosForElement( emptyElement.Model.Position );
		}
		
		public bool Mix()
		{
			RecalculatePossibleDirections();
			if( _lstPossibleMovedPuzzles.Count > 0 )
			{
				PuzzleElementController movedElement = GetMostPrommiseElement();
				_lastMovedPostion = Model.EmptyElementPos;
				MoveTargetElement( movedElement );
				Model.LstSolutionSteps.Add( movedElement.Model.Position );
				_mappingOfUsedPuzzles[ movedElement ]++;
				return true;
			}
			else
			{
				return false;
			}
		}

		public override void ResetProgress ()
		{
			base.ResetProgress ();
			_mappingOfUsedPuzzles.Clear();
			FieldController.Instance.LstPuzzlesElements.ForEach( puzzle => _mappingOfUsedPuzzles.Add( puzzle, 0 ) );
			_lastMovedPostion = Model.EmptyElementFinalPos;
		}

		private void RecalculatePossibleDirections()
		{
			_lstPossibleMovedPuzzles.Clear();
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( 1, 0) );
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( 0, 1 ) );
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( -1, 0 ) );
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( 0, -1 ) );
        }

		private void AddForPossiblePositions( PositionInField pos )
		{
			if( pos != _lastMovedPostion )
			{
				PuzzleElementController element = FieldController.Instance.GetElementByPos( pos );
				if( element != null && element.Model.Type != (int)PuzzleElementType.None
				   && AditionalCheckForTargetPuzzles( FieldController.Instance.LstPuzzlesElements.IndexOf( element ) )
				   && !( element as PipePuzzleElementController ).IsOneEnter )
				{
					_lstPossibleMovedPuzzles.Add( element );
				}
			}
		}

		private PuzzleElementController GetRandomPuzzleElement()
		{
			return _lstPossibleMovedPuzzles[ MathUtil.random( 0, _lstPossibleMovedPuzzles.Count - 1 ) ];
		}

		private PuzzleElementController GetMostPrommiseElement()
		{
			List<PuzzleElementController> lstMostPrommiseElements = new List<PuzzleElementController>();
			foreach( PuzzleElementController puzzle in _lstPossibleMovedPuzzles )
			{
				if( IsThisWaterElement( puzzle ) )
				{
					PositionInField startWaterPos = StartPosOfWaterElement( puzzle );
					if( DistanceCoeff( puzzle.Model.Position, startWaterPos ) < DistanceCoeff( Model.EmptyElementPos, startWaterPos ) )
					{
						lstMostPrommiseElements.Add( puzzle );
					}
				}
			}
			if( lstMostPrommiseElements.Count > 0 && UnityEngine.Random.value < kUseWaterPipeChance )
			{
				return MathUtil.random<PuzzleElementController>( lstMostPrommiseElements );
			}
			else
			{
				return GetUnusedPossibleElement();
			}
		}

		private PuzzleElementController GetUnusedPossibleElement ()
		{
			List<PuzzleElementController> lstMostUnuslles = new List<PuzzleElementController>();
			lstMostUnuslles.Add( _lstPossibleMovedPuzzles[0] );
			foreach( PuzzleElementController puzzle in _lstPossibleMovedPuzzles )
			{
				if( !lstMostUnuslles.Contains( puzzle ) )
				{
					if( _mappingOfUsedPuzzles[ lstMostUnuslles[0] ] > _mappingOfUsedPuzzles[ puzzle ] )
					{
						lstMostUnuslles.Clear();
						lstMostUnuslles.Add( puzzle );
					}
					else if( _mappingOfUsedPuzzles[ lstMostUnuslles[0] ] == _mappingOfUsedPuzzles[ puzzle ])
					{
						lstMostUnuslles.Add( puzzle );
					}
				}
			}
			foreach( PuzzleElementController puzzle in _lstPossibleMovedPuzzles )
			{
				if( !lstMostUnuslles.Contains( puzzle ) && UnityEngine.Random.value < kUseUnusslesElementChance )
				{
					lstMostUnuslles.Add( puzzle );
				}
			}
			PuzzleElementController zigZagElement = GetZigZagElement( lstMostUnuslles );
			if( UnityEngine.Random.value < kZigzakChance && zigZagElement != null )
			{
				return zigZagElement;
			}
			else
			{
				return MathUtil.random<PuzzleElementController>( lstMostUnuslles );
			}
		}

		private PuzzleElementController GetZigZagElement( List<PuzzleElementController> candidates )
		{
			PuzzleElementController first = null;
			foreach( PuzzleElementController element in candidates )
			{
				if( ( _lastMovedPostion.X == Model.EmptyElementPos.X && Model.EmptyElementPos.Y == element.Model.Position.Y )
				   || ( _lastMovedPostion.Y == Model.EmptyElementPos.Y && Model.EmptyElementPos.X == element.Model.Position.X ))
				{
					if( first == null )
					{
						first = element;
					}
					else
					{
						return MathUtil.randomBool ? first : element;
						
					}
				}

			}
			return first;
		}

		private PuzzleElementController GetMostClosedToSourceElement( List<PuzzleElementController> candidates )
		{
			List<PuzzleElementController> lstMostClosedToSourceElements = new List<PuzzleElementController>();
			lstMostClosedToSourceElements.Add( candidates[0] );
			foreach( PuzzleElementController element in candidates )
			{
				if( element != lstMostClosedToSourceElements[0] )
				{
					int distDifference = DistanceCoeffToSource( lstMostClosedToSourceElements[0].Model.Position ) 
						- DistanceCoeffToSource( element.Model.Position );
					if( distDifference < 0 )
					{
						lstMostClosedToSourceElements.Clear();
						lstMostClosedToSourceElements.Add( element );
					}
					else if( distDifference == 0 )
					{
						lstMostClosedToSourceElements.Add( element );
					}
				}
			}
			return MathUtil.random<PuzzleElementController>( lstMostClosedToSourceElements );
		}   

		private int DistanceCoeffToSource( PositionInField pos )
		{
			return ( pos.X - Model.SourcePos.X )^2 + ( pos.Y -  Model.SourcePos.Y )^2;
		}

		private int DistanceCoeff( PositionInField firstPos, PositionInField secondPos )
		{
			float result = 0;
			result = Mathf.Pow( firstPos.X - secondPos.X, 2 )+ Mathf.Pow( firstPos.Y - secondPos.Y, 2 );
			return Mathf.CeilToInt( result );
		}
    }
}