//  LevelChangeEmptyElementUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/20/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Utils;
using ShadowPuzzles.UI.EditorMozaik;
using ShadowPuzzles.Domain.Mozaik;

namespace ShadowPuzzles.UI.LevelSolutionUtils.MozaikUtils
{
	internal sealed class LevelChangeEmptyElementUtil : LevelSolutionUtil<TroubleChangeEmptyElementTypeInfo>
	{
		private readonly EditorMozaikSceneController _controller;

		private new MozaikLevelInfo Model
		{
			get
			{
				return _controller.Model;
			}
		}
		
		public LevelChangeEmptyElementUtil( EditorMozaikSceneController controller) : base( controller.Model )
		{
			_controller = controller;
		}

		public override void NextStep ()
		{
			base.NextStep ();
			LstTroubles.ForEach( trouble => { 
				if( trouble.StepForAction == CurrentStep )
				{
					ApplyTrouble( trouble );
				}
			} );
		}

		private void ApplyTrouble( TroubleChangeEmptyElementTypeInfo trouble )
		{
			PuzzleElementController emptyElement = FieldController.Instance.GetElementByPos( Model.EmptyElementPos );
			int emptyIndex = FieldController.Instance.LstPuzzlesElements.IndexOf( emptyElement );
			SwapElements<PositionInField>.Swap( ref Model.LstPuzzleElements[ GetRandomMovedElementIndex() ].Position,
			                                   ref Model.LstPuzzleElements[ emptyIndex ].Position );
			trouble.TargetIndex = emptyIndex;
		}
	}
}