//  LevelFieldPositionsForMozaikUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/20/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Troubles;
using ShadowPuzzles.Domain;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Utils;
using ShadowPuzzles.UI.EditorMozaik;
using ShadowPuzzles.Domain.Mozaik;
using ShadowPuzzles.UI.Game.Mozaik.Elements;


namespace ShadowPuzzles.UI.LevelSolutionUtils.MozaikUtils
{
	internal sealed class LevelFieldPositionsForMozaikUtil : LevelSolutionUtil<TroubleChangeEmptyElementTypeInfo>
	{
		private readonly EditorMozaikSceneController _controller;
		private readonly List<PuzzleElementController> _lstPossibleMovedPuzzles;
		
		private PositionInField _lastMovedPostion;
		
		private new MozaikLevelInfo Model
		{
			get
			{
				return _controller.Model;
			}
		}

		private EditorMozaikView View
		{
			get
			{
				return _controller.View;
			}
		}
		
		public LevelFieldPositionsForMozaikUtil( EditorMozaikSceneController controller) : base( controller.Model )
		{
			_controller = controller;
			_lstPossibleMovedPuzzles = new List<PuzzleElementController>();
			ResetProgress();
		}
		
		public void MoveTargetElement( PuzzleElementController targetPuzzleElement )
		{
			PuzzleElementController emptyElement = FieldController.Instance.GetElementByPos( Model.EmptyElementPos );
			SwapElements<PositionInField>.Swap( ref targetPuzzleElement.Model.Position,
			                                   ref emptyElement.Model.Position );
			Model.EmptyElementPos = emptyElement.Model.Position;
			targetPuzzleElement.CachedTransform.position = 
				MozaikFieldController.Instance.GetPosForElement( targetPuzzleElement.Model.Position );
			emptyElement.CachedTransform.position = 
				MozaikFieldController.Instance.GetPosForElement( emptyElement.Model.Position );
		}
		
		public bool Mix()
		{
			RecalculatePossibleDirections();
			if( _lstPossibleMovedPuzzles.Count > 0 )
			{
				int index = MathUtil.random( 0, _lstPossibleMovedPuzzles.Count - 1 );
				_lastMovedPostion = Model.EmptyElementPos;
				MoveTargetElement( _lstPossibleMovedPuzzles[index] );
				Model.LstSolutionSteps.Add(_lstPossibleMovedPuzzles[index].Model.Position );
				return true;
			}
			else
			{
				return false;
			}
		}
		
		public override void ResetProgress ()
		{
			base.ResetProgress ();
			_lastMovedPostion = Model.EmptyElementPos;
		}
		
		private void RecalculatePossibleDirections()
		{
			_lstPossibleMovedPuzzles.Clear();
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( 1, 0) );
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( 0, 1 ) );
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( -1, 0 ) );
			AddForPossiblePositions( Model.EmptyElementPos + new PositionInField( 0, -1 ) );
		}
		
		private void AddForPossiblePositions( PositionInField pos )
		{
			if( pos != _lastMovedPostion )
			{
				PuzzleElementController element = FieldController.Instance.GetElementByPos( pos );
				if( element != null 
				   && AditionalCheckForTargetPuzzles( FieldController.Instance.LstPuzzlesElements.IndexOf( element ) ) )
				{
					_lstPossibleMovedPuzzles.Add( element );
				}
			}
		}
		
		private PuzzleElementController GetRandomPuzzleElement()
		{
			return _lstPossibleMovedPuzzles[ MathUtil.random( 0, _lstPossibleMovedPuzzles.Count - 1 ) ];
		}
	}
}