//  EditorMozaikInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Menu;
using ShadowPuzzles.UI.Game;
using UnityEngine;
using MeliorGames.Utils;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.EditorAddLevelTroubles;
using System;

namespace ShadowPuzzles.UI.EditorMozaik.States
{
	public class EditorMozaikReadyState : EditorMozaikState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);

			View.BtnPlay.onClick.AddListener( OnPlayBtnClick );
			View.BtnMixPuzzles.onClick.AddListener( OnMixBtnClick );
			View.BtnToMenu.onClick.AddListener( OnToMenuClick );
			View.BtnChangePuzzleSprite.onClick.AddListener( OnChangeSpriteClick );
			View.BtnAddTroubles.onClick.AddListener( OnAddTroublesClick );
			View.EmptyElement.Moved += OnDragEmptyElement;
			View.SldrFieldSize.onValueChanged.AddListener( OnFieldSizeChanged );
			View.InptNeedStepForResolve.onEndEdit.AddListener( OnEditStepForResolve );
			Controller.PuzzleSpriteControll.SelectedNewSprite += OnSelectedNewSprite;
			View.InptNeedStepForResolveManualy.onEndEdit.AddListener( OnEditStepForResolveManualy );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();

			View.BtnPlay.onClick.RemoveListener( OnPlayBtnClick );
			View.BtnMixPuzzles.onClick.RemoveListener( OnMixBtnClick );
			View.BtnToMenu.onClick.RemoveListener( OnToMenuClick );
			View.BtnChangePuzzleSprite.onClick.RemoveListener( OnChangeSpriteClick );
			View.BtnAddTroubles.onClick.RemoveListener( OnAddTroublesClick );
            View.EmptyElement.Moved -= OnDragEmptyElement;
			View.SldrFieldSize.onValueChanged.RemoveListener( OnFieldSizeChanged );
			View.InptNeedStepForResolve.onEndEdit.RemoveListener( OnEditStepForResolve );
			Controller.PuzzleSpriteControll.SelectedNewSprite -= OnSelectedNewSprite;
			View.InptNeedStepForResolveManualy.onEndEdit.RemoveListener( OnEditStepForResolveManualy );
        }

		private void OnFieldSizeChanged( float value )
		{
			if( (int)value != Model.FieldSize )
			{
				Model.FieldSize = (int)value;
				Model.IsLevelHaveSolution = false;
				RebiuildLevelInfo();
			}
		}

		private void OnToMenuClick ()
		{
			Controller.LoadScene<MenuSceneController>();
		}

		private void OnPlayBtnClick ()
		{
			AppModel.Instance.SetChanged();
			Controller.LoadScene<GameSceneController>();
		}

		private void OnMixBtnClick ()
		{
			Controller.StateMachine.ApplyState<EditorMozaikMixState>();
		}

		private void OnDragEmptyElement (Vector2 pos)
		{
			Controller.StateMachine.ApplyState<EditorMozaikMovedEmptyElementState>( pos );
		}

		private void RebiuildLevelInfo ()
		{
			Controller.StateMachine.ApplyState<EditorMozaikCreateLevelInfoState>();
		}

		private void OnChangeSpriteClick ()
		{
			Controller.PuzzleSpriteControll.TurnState( true );
		}

		private void OnSelectedNewSprite (string spriteName)
		{
			Model.SpriteName = spriteName;
			RebuildLevel();
		}

		private void RebuildLevel ()
		{
			Model.SetChanged();
			Controller.StateMachine.ApplyState<EditorMozaikBuildFieldState>();
		}

		private void OnAddTroublesClick ()
		{
			Controller.LoadScene<EditorLevelTroublesSceneController>();
		}

		private void OnEditStepForResolve (string value)
		{
			int inputValue;
			if( Int32.TryParse( value, out inputValue ) )
			{
				inputValue = Mathf.Clamp( inputValue, AppConfig.Game.MinStepsToResolve, AppConfig.Game.MaxStepsToResolve );
				if( inputValue != Controller.Model.StepsToResolve )
				{
					Controller.Model.IsLevelHaveSolution = false;
					Controller.Model.StepsToResolve = inputValue;
				}
				Controller.Model.SetChanged();
			}
		}

		private void OnEditStepForResolveManualy (string value)
		{
			int inputValue;
			if( Int32.TryParse( value, out inputValue ) )
			{
				inputValue = Mathf.Clamp( inputValue, AppConfig.Game.MinStepsToResolve, AppConfig.Game.MaxStepsToResolve );
				Controller.Model.ManuallyStepsToResolve = inputValue;
				Controller.Model.SetChanged();
			}
		}
	}
}