//  EditorMozaikInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Mozaik.Elements;
using ShadowPuzzles.Domain;
using MeliorGames.UI;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;

namespace ShadowPuzzles.UI.EditorMozaik.States
{
	public sealed class EditorMozaikBuildFieldState : EditorMozaikState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			MozaikFieldController.Instance.Size = Model.FieldSize;
			RebuildElements();
			View.EmptyElement.CachedTransform.localScale = GetScaleForEmptyElement();
			View.EmptyElement.CachedTransform.position = MozaikFieldController.Instance.GetPosForElement( Model.EmptyElementPos );
			Controller.StateMachine.ApplyState<EditorMozaikReadyState>();
		}
		
		private void CreatePuzzleElements ()
		{
			foreach( PuzzleElementInfo elementInfo in Model.LstPuzzleElements )
			{
				MozaikElementController element = PrefabFactory.CreateInstance<MozaikElementController>();
				element.View.CachedTransform.SetParent( View.GameView.TrnsfPuzzleElements, false );
				element.Model = elementInfo;
//				element.SetSprite( AppConfig.MozaikSprites.GetSpriteName( Model.LevelNumber ) );
				element.gameObject.AddComponent<CanvasGroup>().blocksRaycasts = false;
				FieldController.Instance.LstPuzzlesElements.Add( element );
			}
		}
		
		private void DestroyPuzzlesElements()
		{
			FieldController.Instance.LstPuzzlesElements.ForEach( item => Destroy( item.gameObject ) );
			FieldController.Instance.LstPuzzlesElements.Clear();
		}

		private Vector3 GetScaleForEmptyElement ()
		{
			float scale = (float)FieldController.Instance.Height /(float) Model.FieldSize;
			return new Vector3( scale, scale, 1f );
		}

		private void RebuildElements ()
		{
			DestroyPuzzlesElements();
			CreatePuzzleElements();
		}
	}
}