//  EditorMozaikInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;

namespace ShadowPuzzles.UI.EditorMozaik.States
{
	public sealed class EditorMozaikCreateLevelInfoState : EditorMozaikState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			CreateDefaultInfo();
			Controller.StateMachine.ApplyState<EditorMozaikBuildFieldState>();
		}
	}
}