//  EditorMozaikInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using ShadowPuzzles.UI.Game.Mozaik.Elements;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.EditorMozaik.States
{
	public class EditorMozaikMovedEmptyElementState : EditorMozaikState
	{
		private Vector2 _upperRightBoundPos;
		private Vector2 _lowerLeftBoundPos;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			CalculateNavigatorBounds();
			OnDrag( (Vector2)args[0] );
			Controller.View.EmptyElement.Moved += OnDrag;
			Controller.View.EmptyElement.PressedUp += OnDragEnd;
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.EmptyElement.Moved -= OnDrag;
			View.EmptyElement.PressedUp -= OnDragEnd;
		}
		
		private void OnDrag (Vector2 position)
		{
			position.x = Mathf.Clamp( position.x, _lowerLeftBoundPos.x, _upperRightBoundPos.x );
			position.y = Mathf.Clamp( position.y, _lowerLeftBoundPos.y, _upperRightBoundPos.y );
			View.EmptyElement.CachedTransform.position = position;
		}
		
		private void CalculateNavigatorBounds()
		{
			_upperRightBoundPos = MozaikFieldController.Instance.GetPosForElement(
				new PositionInField( Model.FieldSize - 1, Model.FieldSize - 1) );
			_lowerLeftBoundPos = MozaikFieldController.Instance.GetPosForElement( new PositionInField( 0, 0 ) );
		}
		
		private void OnDragEnd ()
		{
			MoveNavigatorToTheCommingPuzzles();
		}
		
		private void MoveNavigatorToTheCommingPuzzles ()
		{
			Vector2 navigatorPos = View.EmptyElement.CachedTransform.position;
			PositionInField mostCommingPuzzlePosition = new PositionInField( 0, 0 );
			float prevDistance = 1000f;
			for( int x = 0; x < MozaikFieldController.Instance.Size; x++ )
			{
				for( int y = 0; y < MozaikFieldController.Instance.Size; y++ )
				{
					Vector2 currentPos = MozaikFieldController.Instance.GetPosForElement( new PositionInField( x, y ) );
					float currentDistance = Vector2.Distance( currentPos, navigatorPos );
					if( currentDistance < prevDistance )
					{
						mostCommingPuzzlePosition = new PositionInField( x, y );
						prevDistance = currentDistance;
					}
				}
			}
			if( Model.EmptyElementPos != mostCommingPuzzlePosition )
			{
				Model.EmptyElementPos = mostCommingPuzzlePosition;
				Model.EmptyElementFinalPos = Model.EmptyElementPos;
				Model.IsLevelHaveSolution = false;
				Controller.StateMachine.ApplyState<EditorMozaikCreateLevelInfoState>();
			}
			else
			{
				Controller.StateMachine.ApplyState<EditorMozaikReadyState>();
			}
			Model.SetChanged();
			
		}
	}
}