//  EditorMozaikInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain;
using ShadowPuzzles.Domain.Mozaik;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.Game.Mozaik.Elements;


namespace ShadowPuzzles.UI.EditorMozaik.States
{
	public sealed class EditorMozaikInitializeState : EditorMozaikState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			AppModel.Instance.CurrentGameType = GameType.Mozaik;
			FieldController.Instance.ReInitField( false );
			MozaikFieldController.Instance.ReInitField();
			Controller.PuzzleSpriteControll.TurnState( false );
			if( AppModel.Instance.CurrentLevel != null && AppModel.Instance.CurrentLevel.LstPuzzleElements.Count > 0 )
			{
				Controller.Model = AppModel.Instance.CurrentLevel as MozaikLevelInfo;
				View.Model = Model;
				Model.SetChanged();
				Controller.StateMachine.ApplyState<EditorMozaikBuildFieldState>();
			}
			else
			{
				CreateDefaultModel();
				View.Model = Model;
				AppModel.Instance.CurrentLevel = Model;
				AppModel.Instance.SetChanged();
				Model.SetChanged();
				Controller.StateMachine.ApplyState<EditorMozaikCreateLevelInfoState>();
			}
		}
		
		private void CreateDefaultModel()
		{
			Controller.Model = new MozaikLevelInfo( AppModel.Instance.LevelNumberInLocation );
		}
	}
}