//  EditorMozaikState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Mozaik;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using UnityEngine;
using MeliorGames.Core;


namespace ShadowPuzzles.UI.EditorMozaik.States
{
	public abstract class EditorMozaikState : StateWithComponentCommand<EditorMozaikSceneController>
	{
		protected EditorMozaikView View
		{
			get
			{
				return Controller.View;
			}
		}
		
		protected MozaikLevelInfo Model
		{
			get
			{
				return Controller.Model;
			}
		}

		protected void CreateDefaultInfo ()
		{
			Model.LstPuzzleElements.Clear();
			Model.LstPuzzleWinnerPos.Clear();
			for( int i = 0; i < Model.FieldSize * Model.FieldSize; i++ )
			{
				int posX = i % Model.FieldSize;
				int posY = i / Model.FieldSize;
				Model.LstPuzzleWinnerPos.Add( new PositionInField( posX, posY ) );
				Controller.Model.LstPuzzleElements.Add( new PuzzleElementInfo( Model.LstPuzzleWinnerPos[i],
				                                                              i ) );
			}
			Model.EmptyElementPos.X = Mathf.Min( Model.EmptyElementPos.X, Model.FieldSize - 1 );
			Model.EmptyElementPos.Y = Mathf.Min( Model.EmptyElementPos.Y, Model.FieldSize - 1 );
			Model.EmptyElementFinalPos = Model.EmptyElementPos;
			Model.SetChanged();
		}

		protected void ReturnElementsToStartPositions()
		{
			CreateDefaultInfo();
			for( int i = 0; i < FieldController.Instance.LstPuzzlesElements.Count; i++ )
			{
				FieldController.Instance.LstPuzzlesElements[i].Model = Model.LstPuzzleElements[i];
			}
		}
	}
}