//  EditorMozaikInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.LevelSolutionUtils;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.LevelSolutionUtils.MozaikUtils;
using ShadowPuzzles.UI.Game;
using ShadowPuzzles.UI.Menu;

namespace ShadowPuzzles.UI.EditorMozaik.States
{
	internal sealed class EditorMozaikMixState : EditorMozaikState
	{
		private const int kMaxAlgoritmIteration = 20;
		
		private int _stepCount;
		private int _currentAlgoritmIteration = 0;
		
		private LevelFieldPositionsForMozaikUtil _fieldUtil;
		private LevelFreezingUtil _freezingUtil;
		private LevelSwapElementsUtil _swapUtil;
		private LevelChangeEmptyElementUtil _changeEmptyPos;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			ReturnElementsToStartPositions();
			Model.LstSolutionSteps.Clear();
			CreateAditionalUtils();
			View.TxtEditorState.text = string.Empty;
			TryToResolveLevel();
		}
		
		private void TryToResolveLevel()
		{
			if( _currentAlgoritmIteration < kMaxAlgoritmIteration )
			{
				if( FindSolution() )
				{
					MonoLog.Log( MonoLogChannel.EditorResolving, string.Format( "Find solution from {0} attempt", _currentAlgoritmIteration ) );
					Model.IsLevelHaveSolution = true;
					Model.SetChanged();
					AppModel.Instance.CurrentLevel = Model;
					Controller.StateMachine.ApplyState<EditorMozaikReadyState>();
				}
				else
				{
					ReturnElementsToStartPositions();
					ResetUtilProgress();
					TryToResolveLevel();
					return;
				}
			}
			else
			{
				Model.LstSolutionSteps.Clear();
				MonoLog.Log( MonoLogChannel.EditorResolving, string.Format( "Could not find resolving for level" ));
				View.TxtEditorState.text = "Could not resolve level! Try again. Recomend to check troubles list ) ";
				Controller.StateMachine.ApplyState<EditorMozaikReadyState>();
			}
		}
		
		private bool FindSolution()
		{
			_currentAlgoritmIteration++;
			Model.LstSolutionSteps.Clear();
			MakeNextStep();
			_stepCount = Model.StepsToResolve;
			for( int i = 0; i < Model.StepsToResolve; i++ )
			{
				if( _fieldUtil.Mix() )
				{
					MakeNextStep();
					if( !IsAllTroubleCorrectRealized() )
					{
						return false;
					}
				}
				else
				{
					return false;
				}
			}
			if( !_freezingUtil.CheckElementsInRadiusFreeze( Model.EmptyElementPos ) )
			{
				return false;
			}
			Model.LstSolutionSteps.Reverse();
			return true;
		}
		
		private void CreateAditionalUtils ()
		{
			_fieldUtil = new LevelFieldPositionsForMozaikUtil( Controller );
			_fieldUtil.AditionalCheckForTargetPuzzles = IsElementSwappingCheck;
			_freezingUtil = new LevelFreezingUtil( Model );
			_freezingUtil.AditionalCheckForTargetPuzzles += IsEmptyElementCheck;
			_swapUtil = new LevelSwapElementsUtil( Model );
			_swapUtil.AditionalCheckForTargetPuzzles = IsElementSwappingCheck;
			_changeEmptyPos = new LevelChangeEmptyElementUtil ( Controller );
			_changeEmptyPos.AditionalCheckForTargetPuzzles = IsElementSwappingCheck;
			ResetUtilProgress();
		}
		
		private void MakeNextStep()
		{
			_stepCount--;
			_freezingUtil.NextStep();
			_swapUtil.NextStep();
			_changeEmptyPos.NextStep();
			_fieldUtil.NextStep();
		}
		
		private void ResetUtilProgress()
		{
			_fieldUtil.ResetProgress();
			_freezingUtil.ResetProgress();
			_swapUtil.ResetProgress();
			_changeEmptyPos.ResetProgress();
		}

		private bool IsAllTroubleCorrectRealized ()
		{
			return !_fieldUtil.CouldNotRealizeTrouble && 
				!_freezingUtil.CouldNotRealizeTrouble &&
					!_swapUtil.CouldNotRealizeTrouble &&
					! _changeEmptyPos.CouldNotRealizeTrouble;
		}
		
		private bool IsElementUnfreezing( int puzzle)
		{
			return !_freezingUtil.IsElementFreezed( puzzle );
		}

		private bool IsEmptyElementCheck (int index)
		{
			return FieldController.Instance.LstPuzzlesElements[ index ].Position != Model.EmptyElementPos;
		}
		
		private bool IsElementSwappingCheck( int index )
		{
			return IsEmptyElementCheck( index ) && IsElementUnfreezing( index );
		}
	}
}