//  GameTipsView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine;
using ShadowPuzzles.Domain.GameBonuses;
using System.Collections.Generic;
using MeliorGames.UI.Atlas;
using UnityEngine.UI;
using ShadowPuzzles.UI.Game;

namespace ShadowPuzzles.UI.Components
{
	public sealed class BonusesPanelController : MGComponentWithModel<AppModel>
	{
		public event Action<GameBonusType, Transform> ClickedGameBonus;

		private const string kTextBonusAmount = "x{0}";

		[SerializeField]
		private List<ExtendedButton> _lstBtnBonusesForTwoBonuses;
		[SerializeField]
		private List<ExtendedImage> _lstImgBonusesForTwoBonuses;
		[SerializeField]
		private List<Image> _lstImgBuyForTwoBonuses;
		[SerializeField]
		private GameObject _parentForTwoBonusesElements;

		[SerializeField]
		private List<ExtendedButton> _lstBtnBonusesStandart;
		[SerializeField]
		private List<ExtendedImage> _lstImgBonusesStandart;
		[SerializeField]
		private List<Image> _lstImgBuyStandart;
		[SerializeField]
		private GameObject _parentForBonusesStandart;

		private List<ExtendedButton> LstBtnBonuses;
		private List<ExtendedImage> LstImgBonuses;
		private List<Image> LstImgBuy;

		public bool Interactable
		{
			set
			{
				_lstBtnBonusesStandart.ForEach( button => button.interactable = value );
				_lstBtnBonusesForTwoBonuses.ForEach( button => button.interactable = value );
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Subscribtion( false );
		}

		private void Subscribtion( bool subscribe )
		{
			if( LstBtnBonuses != null )
			{
				for( int i = 0; i < LstBtnBonuses.Count; i++ )
				{
					if( subscribe )
					{
						int index = i;
						LstBtnBonuses[i].onClick.AddListener( () => OnGameBonusClick( index ) );
					}
					else
					{
						LstBtnBonuses[i].onClick.RemoveAllListeners();
					}
				}
			}
		}

		private void OnGameBonusClick( int index )
		{
			SoundManager.Instance.PlayTapEffect();
			ClickedGameBonus.SafeInvoke( GetBonusTypeForIndex( index ), 
			                            LstBtnBonuses[ index ].transform );
		}

		protected override void OnApplyModel (AppModel model)
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				bool isTwoBonuses = AppConfig.GameBonuses.GetBonusesForGame( model.CurrentGameType ).Length == 2;
				_parentForTwoBonusesElements.gameObject.SetActive( isTwoBonuses );
				_parentForBonusesStandart.gameObject.SetActive( !isTwoBonuses );
				LstBtnBonuses = isTwoBonuses ? _lstBtnBonusesForTwoBonuses : _lstBtnBonusesStandart;
				LstImgBonuses = isTwoBonuses ? _lstImgBonusesForTwoBonuses : _lstImgBonusesStandart;
				LstImgBuy = isTwoBonuses ? _lstImgBuyForTwoBonuses : _lstImgBuyStandart;
				Subscribtion( false );
				Subscribtion( true );

			}
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (AppModel model)
		{
			for( int i = 0; i < LstBtnBonuses.Count; i++ )
			{
				GameBonusType bonusType = GetBonusTypeForIndex( i );
				int bonusAmount = Model.Player.GameBonuses[ bonusType ];
				string spriteName = UIManager.CurrentSceneController is GameSceneController ?
					AppConfig.GameBonuses.GetSpriteForBonusInGame(  bonusType ) : AppConfig.GameBonuses.GetSpriteForBonusInMap(  bonusType );
				LstImgBonuses[i].SetSprite( spriteName );
				LstBtnBonuses[i].Label.text = bonusAmount == 0 ? string.Empty : string.Format( kTextBonusAmount, bonusAmount );
				LstImgBuy[i].gameObject.SetActive( bonusAmount == 0 );
				LstBtnBonuses[i].gameObject.SetActive( Model.CurrentLevel.LevelNumber
				                                    >= AppConfig.GameBonuses.GetInfo( bonusType ).MinLevelForUse );
			}
		}

		#endregion

		private GameBonusType GetBonusTypeForIndex( int index )
		{
			return AppConfig.GameBonuses.GetBonusesForGame( Model.CurrentGameType )[index];
		}
	}
}