//  CoinsCounterButtonController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/02/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using MeliorGames.Core;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.UI.PopUps;


namespace ShadowPuzzles.UI.Components
{
	public sealed class CoinsWithLivesController : MGComponentWithModel<AppModel>
	{
		[SerializeField]
		private Text _txtCoins;
		[SerializeField]
		private Text _txtLives;

		[SerializeField]
		private Button _btnBuyLives;
		[SerializeField]
		private Button _btnBuyCoins;

		protected override void OnStart ()
		{
			base.OnStart ();
			_btnBuyLives.onClick.AddListener( OnLivesClick );
			_btnBuyCoins.onClick.AddListener( OnCoinsClick );
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnBuyLives.onClick.RemoveListener( OnLivesClick );
			_btnBuyCoins.onClick.RemoveListener( OnCoinsClick );
		}

		protected override void OnModelChanged (AppModel model)
		{
			_txtCoins.text = Model.Player.Coins.ToString();
			_txtLives.text = Model.Player.Lives.ToString();
		}

		private void OnLivesClick ()
		{
			if( Model.Player.Lives < AppConfig.Game.MaxLives )
			{
				SoundManager.Instance.PlayTapEffect();
				UIManager.OpenPopUp<NeedBuyLivesPopUpController>();
			}
		}

		private void OnCoinsClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			UIManager.OpenPopUp<BuyGameCoinsPopUpController>();
		}
	}
}