//  LoadingLevelEditorComponentView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/09/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;


namespace ShadowPuzzles.UI.Components
{
	public class LoadingLevelEditorComponentView : MGComponent
	{
#if !RELEASE_BUILD
		protected override void OnStart ()
		{
			base.OnStart ();
			gameObject.SetActive( false );
		}
#endif
	}
}