//  MapOptionsButtonView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/27/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine.UI;
using UnityEngine;
using MeliorGames.UI.Atlas;
using MeliorGames.Core;
using System.Collections.Generic;
using MeliorGames.UI;
using ShadowPuzzles.UI.PopUps;
using ShadowPuzzles.UI.Menu.PopUps;

namespace ShadowPuzzles.UI.Components
{
	public class OptionButtonController : MonoScheduledBehaviour
	{
		public Action ExitButtonClicked;

		[SerializeField]
		private Button _btnMain;
		[SerializeField]
		private Button _btnSound;
		[SerializeField]
		private Button _btnMusic;
		[SerializeField]
		private Button _btnFacebook;
		[SerializeField]
		private Button _btnExit;
        [SerializeField]
		private ExtendedImage _imgSound;
		[SerializeField]
		private ExtendedImage _imgMusic;
		[SerializeField]
		private Transform _root;

		private bool _isHideState;

		protected override void Start ()
		{
			base.Start ();
			_root.localScale = Vector3.zero;
			_isHideState = true;
			_btnMain.onClick.AddListener( OnMainBtnClick );
			_btnSound.onClick.AddListener( OnSoundBtnClick );
			_btnMusic.onClick.AddListener( OnMusicBtnClick );
			_btnFacebook.onClick.AddListener( OnFacebookClick );
			_btnExit.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				ExitButtonClicked.SafeInvoke();
			} );
			UpdateSoundsBtnsView();
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnMain.onClick.RemoveAllListeners();
			_btnSound.onClick.RemoveAllListeners();
			_btnMusic.onClick.RemoveAllListeners();
			_btnFacebook.onClick.RemoveAllListeners();
			_btnExit.onClick.RemoveAllListeners();
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			_btnMain.interactable = true;
        }
        
		private void OnMainBtnClick ()
		{
			SoundManager.Instance.PlayTapEffect();
            _isHideState = !_isHideState;
			float shakeValue = 0.9f;
			float time = 0.7f;
			if( _isHideState )
			{
				Hide( time );
			}
			else
			{
				Show( time );
			}
			_btnMain.gameObject.ShakeScale( new Vector3( shakeValue, shakeValue, 1f ), time, 0f );
			_btnMain.interactable = false;
			ScheduleUpdate( time , false );
		}

		private void OnSoundBtnClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			SoundManager.Instance.IsSoundEffectEnabled = !SoundManager.Instance.IsSoundEffectEnabled;
			UpdateSoundsBtnsView();
		}

		private void OnMusicBtnClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			SoundManager.Instance.IsBackgroundMusicEnabled = !SoundManager.Instance.IsBackgroundMusicEnabled;
            UpdateSoundsBtnsView();
		}

		private void OnFacebookClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( AppModel.Instance.FacebookPlayer == null )
			{
				UIManager.OpenPopUp<FacebookNeedLoginPopUpController>();
			}
			else
			{
				UIManager.OpenPopUp<FacebookLogOutPopUpController>();
			}
		}

		private void Hide( float time )
		{
			_root.gameObject.ScaleTo( Vector3.zero, time, 0f, iTween.EaseType.easeOutBack );
		}

		private void Show( float time )
		{
			_root.gameObject.ScaleTo( Vector3.one, time, 0f, iTween.EaseType.easeOutBounce );
			List<Button> lstScaleButtons = new List<Button>( new Button[]{ _btnMusic, _btnSound, _btnFacebook, _btnExit } );
			for( int i = 0; i < lstScaleButtons.Count; i++ )
			{
				lstScaleButtons[ i ].transform.localScale = Vector3.zero;
				lstScaleButtons[ i ].gameObject.ScaleTo( Vector3.one, .4f, i * 0.2f, iTween.EaseType.easeOutExpo );
			}
        }
        
        private void UpdateSoundsBtnsView()
		{
			_imgSound.SetSprite( SoundManager.Instance.IsSoundEffectEnabled ? SoundUIAtlas.Button_Sound : SoundUIAtlas.Button_SoundOFF );
			_imgMusic.SetSprite( SoundManager.Instance.IsBackgroundMusicEnabled ? SoundUIAtlas.Button_Music : SoundUIAtlas.Button_MusicOFF );
		}
	}
}