//  MozaikGameOverState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.States;
using ShadowPuzzles.UI.EditorMozaik;
using ShadowPuzzles.UI.Game.Mozaik.Commands;


namespace ShadowPuzzles.UI.Game.Mozaik.States
{
	internal sealed class MozaikGameOverState : GameOverState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Controller.FingerNavigator.gameObject.SetActive( false );
			if( Reason == GameOverReason.Win )
			{
				Controller.StateMachine.Execute<MovePuzzleToEmptyElementCommand>( Controller.FingerNavigator.EmptyElementPos );
			}
		}
	}
}