//  MozaikGameReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.States;

namespace ShadowPuzzles.UI.Game.Mozaik.States
{
	internal sealed class MozaikGameReadyState : GameReadyState
	{
		#region implemented abstract members of GameReadyState

		protected override void TurnOnNavigator ()
		{
			Controller.FingerNavigator.TurnOn( true );
		}

		#endregion

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
		}
	}
}