//  MozaikGameInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.States;
using ShadowPuzzles.Domain.Mozaik;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Mozaik.Elements;
using MeliorGames.UI;
using ShadowPuzzles.UI.Game.Mozaik.Commands;


namespace ShadowPuzzles.UI.Game.Mozaik.States
{
	internal sealed class MozaikGameInitializeState : GameInitializeState<MozaikLevelInfo>
	{
		protected override float TimeForNextState
		{
			get 
			{
				return AppConfig.AnimationTiming.PuzzleMovingAnimTime;
			}
		}

		protected override void CreateFieldElements()
		{
			MozaikFieldController.Instance.Size = LevelInfo.FieldSize;
			CreatePuzzleElements();
			View.MozaikDecoration.gameObject.SetActive( true );
			View.BtnShowMozaik.gameObject.SetActive( true );
			Controller.FingerNavigator.gameObject.SetActive( true );
			Controller.FingerNavigator.InitializeFinger( LevelInfo.EmptyElementPos );
			Controller.StateMachine.Execute<MovePuzzleToEmptyElementCommand>( LevelInfo.EmptyElementPos );
		}
		
		private void CreatePuzzleElements()
		{
			int levelNumber = AppConfig.Map.GetLevelNumber( LevelInfo.LevelNumber, LevelInfo.GameType );
			string spriteName = AppConfig.MozaikSprites.GetSpriteName( levelNumber );
			foreach( PuzzleElementInfo elementInfo in LevelInfo.LstPuzzleElements )
			{
				MozaikElementController element = PrefabFactory.CreateInstance<MozaikElementController>();
				element.View.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
				element.SetSprite( spriteName );
				element.Model = elementInfo;
				FieldController.Instance.LstPuzzlesElements.Add( element );
			}
			View.MozaikFullImage.SetSprite( spriteName );
		}
	}
}