//  NavigatorStrategy.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using ShadowPuzzles.Domain;
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.UI.Game.Crouser.Elements;
using ShadowPuzzles.UI.Game.Elements;

namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator.Strategy
{
	internal class NavigatorStrategy
	{
		private const int kRotatingIncreaseCoeff = 2;

		public readonly CrouseNavigatorModel Model;

		public NavigatorStrategy( CrouseNavigatorModel model )
		{
			Model = model;
			SetDefaultParametrs();
		}

		public void SetDefaultParametrs()
		{
			Model.RotatingPower = 1;
			Model.SetChanged();
		}

		public List<CrousePuzzleElementController> GetTargetElements()
		{
			return GetTargetElements( Model.PositionOfUpperLeftAncor );
		}

		public List<CrousePuzzleElementController> GetTargetElements( PositionInField fromPos )
		{
			List<CrousePuzzleElementController> result = new List<CrousePuzzleElementController>();
			List<PositionInField> resultPositions = GetTargetElementsPosition();
			foreach( PositionInField item in resultPositions )
			{
				result.Add( GetPuzzleElementByPos( item + fromPos ) );
			}
			return result;
		}

		public virtual List<PositionInField> GetTargetElementsPosition()
		{
			List<PositionInField> result = new List<PositionInField>();
		
			if( Model.CrouserType != CrouserType.WithoutUpLeft )
			{
				result.Add( new PositionInField( 0, 0 ) );
			}
			if( Model.CrouserType != CrouserType.WithoutUpRight )
			{
				result.Add( new PositionInField( 1, 0 ) );
			}
			if( Model.CrouserType != CrouserType.WithoutDownRight )
			{
				result.Add( new PositionInField( 1, -1 ) );
			}
			if( Model.CrouserType != CrouserType.WithoutDownLeft )
			{
				result.Add( new PositionInField( 0, -1 ) );
			}

			return result;
		}

		public PositionInField GetTargetElementsRotatingPosition( int index, bool isReverseVise = false )
		{
			List<PositionInField> currentElementsPos = GetTargetElementsPosition();
			int rotatingPower = isReverseVise ? - Model.RotatingPower : Model.RotatingPower;
			index += rotatingPower;
			while( index >= currentElementsPos.Count )
			{
				index -= currentElementsPos.Count;
			}
			while( index < 0 )
			{
				index += currentElementsPos.Count;
			}
			return currentElementsPos[ index ] + Model.PositionOfUpperLeftAncor;
		}

		protected CrousePuzzleElementController GetPuzzleElementByPos( PositionInField targetPos )
		{
			return FieldController.Instance.GetElementByPos( targetPos )
			        as CrousePuzzleElementController;
		}

		public void ChangeRotatingPower( bool increase, int iteration = 1 )
		{
			for( int i = 0; i < iteration; i++ )
			{
				if( increase )
				{
					Model.RotatingPower *= kRotatingIncreaseCoeff;
				}
				else
				{
					Model.RotatingPower /= kRotatingIncreaseCoeff;
				}
			}
			Model.SetChanged();
		}

		public void ChangeRotatingSide( int iteration = 1 )
		{
			for( int i = 0; i < iteration; i++ )
			{
				Model.RotatingPower *= -1;
			}
			Model.SetChanged();
		}
	}
}