// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using MeliorGames.UI;


namespace MeliorGames.Core
{
	public interface ICachedTransform
	{
		Transform CachedTransform{get;}
	}

	public class Pool<T> where T:MonoBehaviour, ICachedTransform
	{
		private readonly Queue<T> _units;
		
		private int _capacity;
		private Transform _container;

		public Pool ()
		{
			_units = new Queue<T>();
		}
		
		public int ActiveCount
		{
			get
			{
				return _capacity - _units.Count;
			}
		}
		
		public int Capacity
		{
			get
			{
				return _capacity;
			}
		}		

		public void Initialize(int capacity)
		{
			_container = new GameObject("PoolOf"+typeof(T).Name).transform;

			_capacity = capacity;
			
			for(int i = 0; i < capacity; i++)
			{
				T unit = PrefabFactory.CreateInstance<T>();

				unit.CachedTransform.position = new Vector3(-100,-100,unit.CachedTransform.position.z);
				unit.CachedTransform.parent = _container;
				unit.gameObject.SetActive( false );
				
				_units.Enqueue( unit );
			}
		}

		public void ReleasePool()
		{
			if (null != _container)
			{
				GameObject.Destroy(_container.gameObject);
			}
		}

		public bool IsEmpty
		{
			get
			{
				return _units.Count == 0;
			}
		}

		public IEnumerable<T> Enumerator
		{
			get
			{
				return _units;
			}
		}

		public T Create(Vector2 position)
		{
			if (_units.Count == 0)
				return null;

			T unit = _units.Dequeue();

			unit.CachedTransform.position = new Vector3(position.x,position.y,unit.CachedTransform.position.z);
			unit.gameObject.SetActive( true );
			
			return unit;
		}
		
		public void Release(T unit)
		{
			unit.gameObject.SetActive( false );
			Vector3 scale = unit.CachedTransform.localScale;
			unit.CachedTransform.parent = _container;
			unit.CachedTransform.localScale = scale;

			if(_units.Contains(unit))
				Debug.LogWarning(" UNIT ALREADY RETURNED TO POOL");
			
			_units.Enqueue( unit );
		}
	}
}