//
// StateWithTypeCommand.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      05/27/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;

namespace MeliorGames.Core
{
	public abstract class StateWithTypeCommand<T> : StateCommand
	{
		protected T Controller
		{
			get;
			private set;
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			this.Controller = (T)args[0];
		}

		protected sealed override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			OnReleaseResourcesWithModel();
			this.Controller = default(T);
		}

		protected virtual void OnReleaseResourcesWithModel()
		{
		}
	}
}