//  TroubleSwapElementInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

namespace ShadowPuzzles.Domain.Troubles
{
	public sealed class TroubleSwapElementInfo : TroubleInfo
	{
		public int FirstElementIndex = 0;
		public int SecondElementIndex = 1;

		public override TroubleType Type 
		{
			get
			{
				return TroubleType.Swap_Elements;
			}
		}

		public override string Description 
		{
			get
			{
				return base.Description + string.Format("swap two elements");
			}
		}

		public override TroubleInfo GetClone ()
		{
			TroubleSwapElementInfo result = new TroubleSwapElementInfo();
			result.FirstElementIndex = this.FirstElementIndex;
			result.SecondElementIndex = this.SecondElementIndex;

			return result;
		}
	}
}