//  TroubleInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Domain;
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace ShadowPuzzles.Domain.Troubles
{
	[Serializable]
	public class TroubleInfo : DomainObject, ICloneable, IComparer<TroubleInfo>
	{
		public int StepForAction = 1;

		public virtual TroubleType Type
		{
			get
			{
				throw new System.NotImplementedException();
			}
		}

		public virtual string Description
		{
			get
			{
				return string.Format( "On {0} th step ", StepForAction );
			}
		}

		public TroubleInfo()
		{
		}

		public TroubleInfo(SerializationInfo info, StreamingContext context):base(info,context)
		{
		}

		#region ICloneable implementation

		public object Clone ()
		{
			TroubleInfo info = GetClone();
			info.StepForAction = this.StepForAction;

			return info;
		}

		#endregion

		#region IComparer implementation

		public int Compare (TroubleInfo x, TroubleInfo y)
		{
			return x.StepForAction - y.StepForAction;
		}

		#endregion


		public virtual TroubleInfo GetClone()
		{
			throw new System.NotImplementedException();
		}
	}
}