//  TroubleBlowShadowInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/06/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace ShadowPuzzles.Domain.Troubles
{
	internal sealed class TroubleBlowShadowInfo : TroubleInfo
	{
		public int DurationInStep = 1;
		
		public override TroubleType Type 
		{
			get
			{
				return TroubleType.Blow_Shadow;
			}
		}
		
		public override string Description 
		{
			get
			{
				return base.Description + string.Format("blow shadow in field for {0} steps", DurationInStep );
			}
		}
		
		public override TroubleInfo GetClone ()
		{
			TroubleBlowShadowInfo result = new TroubleBlowShadowInfo();
			result.DurationInStep = this.DurationInStep;
			
			return result;
		}
	}
}