//  TroubleChangeCrouserRotateSideInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

namespace ShadowPuzzles.Domain.Troubles
{
	internal sealed class TroubleChangeCrouserRotateSideInfo : TroubleInfo
	{
		public int DurationInStep = 1;
		
		public override TroubleType Type 
		{
			get
			{
				return TroubleType.Change_Crouser_Rotate_Side;
			}
		}
		
		public override string Description 
		{
			get
			{
				return base.Description + string.Format("change cursor rotate side for {0} steps",
				                                     	DurationInStep );
			}
		}
		
		public override TroubleInfo GetClone ()
		{
			TroubleChangeCrouserRotateSideInfo result = new TroubleChangeCrouserRotateSideInfo();
			result.DurationInStep = this.DurationInStep;
			
			return result;
		}
	}
}