//  CrouserTroubleType.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

namespace ShadowPuzzles.Domain.Troubles
{
	public enum TroubleType
	{
		Freeze_Elements,
		Swap_Elements,
		Move_Element_Outside_Field,
		Blow_Shadow,
		Change_Crouser_Type,
		Change_Crouser_Rotate_Side,
		Change_Crouser_Rotate_Power_To_180,
		Change_Position_Of_Pipe_End,
		Change_Empty_Element
	}
}