//  TroubleChangeEmptyElementTypeInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/06/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

namespace ShadowPuzzles.Domain.Troubles
{
	internal sealed class TroubleChangeEmptyElementTypeInfo : TroubleInfo
	{
		public int TargetIndex = 0;
		
		public override TroubleType Type 
		{
			get
			{
				return TroubleType.Change_Empty_Element;
			}
		}
		
		public override string Description 
		{
			get
			{
				return base.Description + "choose other element as empty";
			}
		}
		
		public override TroubleInfo GetClone ()
		{
			TroubleChangeEmptyElementTypeInfo result = new TroubleChangeEmptyElementTypeInfo();
			result.TargetIndex = this.TargetIndex;
			return result;
		}
	}
}

