//  FreezeElementTroubleInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace ShadowPuzzles.Domain.Troubles
{
	internal sealed class TroubleFreezeElementInfo : TroubleInfo
	{
		public int TargetElementIndex;
		public int DurationInStep = 1;

		public override TroubleType Type 
		{
			get
			{
				return TroubleType.Freeze_Elements;
			}
		}

		public override string Description 
		{
			get
			{
				return base.Description + string.Format("freeze element for {0} steps", DurationInStep );
			}
		}

		public override TroubleInfo GetClone ()
		{
			TroubleFreezeElementInfo result = new TroubleFreezeElementInfo();
			result.TargetElementIndex = this.TargetElementIndex;
			result.DurationInStep = this.DurationInStep;

			return result;
		}
	}
}