//  TroubleChangeCrouserTypeInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain.Crouser;

namespace ShadowPuzzles.Domain.Troubles
{
	internal sealed class TroubleChangeCrouserTypeInfo : TroubleInfo
	{
		public CrouserType TargetCrouserType;
		public int DurationInStep = 1;
		
		public override TroubleType Type 
		{
			get
			{
				return TroubleType.Change_Crouser_Type;
			}
		}
		
		public override string Description 
		{
			get
			{
				return base.Description + string.Format("change cursor type to {0} for {1} steps",
				                                        TargetCrouserType, DurationInStep );
			}
		}
		
		public override TroubleInfo GetClone ()
		{
			TroubleChangeCrouserTypeInfo result = new TroubleChangeCrouserTypeInfo();
			result.TargetCrouserType = this.TargetCrouserType;
			result.DurationInStep = this.DurationInStep;
			
			return result;
		}
	}
}