//  TroubleChangePositionOfPipeEnd.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/06/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine.EventSystems;

namespace ShadowPuzzles.Domain.Troubles
{
	internal sealed class TroubleChangePositionOfPipeEndInfo : TroubleInfo
	{
		public int TargetElementIndex;
		public int SecondElementIndex;

		public override TroubleType Type 
		{
			get
			{
				return TroubleType.Change_Position_Of_Pipe_End;
			}
		}
		
		public override string Description 
		{
			get
			{
				return base.Description + "move one of pipe end points";
			}
		}
		
		public override TroubleInfo GetClone ()
		{
			TroubleChangePositionOfPipeEndInfo result = new TroubleChangePositionOfPipeEndInfo();
			result.TargetElementIndex = this.TargetElementIndex;
			result.SecondElementIndex = this.SecondElementIndex;
			return result;
		}
	}
}