//  ApplyChangeCrouserCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.UI.Game.PopUps;
using ShadowPuzzles.Domain.Crouser;
using MeliorGames.Core;

namespace ShadowPuzzles.UI.Game.Commands.BonusCommands
{
	[Singletone]
	internal sealed class ApplyChangeCrouserCommand : GameCommand
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			GameChangeCrouserTypePopUpController popUp = 
				UIManager.OpenPopUp<GameChangeCrouserTypePopUpController>( Controller.CrouseNavigator.Model.CrouserType );
			popUp.Closed += OnPopUpClosed;
		}

		private void OnPopUpClosed (UIPopUpController popUp)
		{
			CrouserType resultType = ( CrouserType )popUp.Result;
			if( resultType != Controller.CrouseNavigator.Model.CrouserType )
			{
				Controller.CrouseNavigator.Model.CrouserType = (CrouserType) resultType;
				Controller.CrouseNavigator.Model.SetChanged();
				FinishCommand();
			}
			else
			{
				FinishCommand( false );
			}
		}
	}
}