//  ApplyAditionalStepsCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;

//TODO not use - wait for Olga confirm
namespace ShadowPuzzles.UI.Game.Commands.BonusCommands
{
	[Singletone]
	internal sealed class ApplyAditionalStepsCommand : GameCommand
	{
		private int _needAddSteps;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_needAddSteps = (int)( Model.StartStepLeft * ( (float)AppConfig.GameBonuses.AditionalStepsPersent / 100f ) );
			if( _needAddSteps < AppConfig.GameBonuses.MinAditionalSteps )
			{
				_needAddSteps = AppConfig.GameBonuses.MinAditionalSteps;
			}
			ScheduleUpdate( AppConfig.AnimationTiming.AddStepAnimTime / _needAddSteps, true );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			Model.AddAditionalSteps( 1 );
			Model.SetChanged();
			_needAddSteps--;
			if( _needAddSteps <= 0 )
			{
				UnscheduleUpdate();
				FinishCommand();
			}
		}
	}
}