//  ApplyLevelResolvingCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.States;
using ShadowPuzzles.Domain.GameBonuses;
using MeliorGames.Core;

namespace ShadowPuzzles.UI.Game.Commands.BonusCommands
{
	[Singletone]
	internal sealed class ApplyLevelResolvingCommand : GameCommand
	{
		protected override void OnStart (object[] args)
		{
			//TODO change this ( need without reloading game scene )
			AppModel.Instance.Player.GameBonuses[ GameBonusType.ResolveLevel ]--;
			AppModel.Instance.SetChanged();
			Controller.LoadScene<GameSceneController>( true );
		}
	}
}

