//  ApplyShowLevelImageCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using ShadowPuzzles.Domain;
using MeliorGames.Core;


namespace ShadowPuzzles.UI.Game.Commands.BonusCommands
{
	[Singletone]
	internal sealed class ApplyShowFinalPictureCommand : GameCommand
	{
		private GameCommand _commandForShowing;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			if( Model.GameType == GameType.Mozaik )
			{
				_commandForShowing = Controller.StateMachine.Execute<ShowFinalMozaikPictureCommand>();
			}
			else if( Model.GameType == GameType.Pipe )
			{
				_commandForShowing = Controller.StateMachine.Execute<ShowFinalPipeCommand>();
			}
		}

		protected override void OnUpdate ()
		{
			base.OnUpdate ();
			if( Input.GetMouseButtonUp( 0 ) )
			{
				_commandForShowing.Terminate( true );
				FinishCommand();
			}
		}
	}
}