//  ApplySwapPuzzleCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
                                                                                 // ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.Commands.BonusCommands
{
	internal sealed class ApplySwapPuzzleCommand : GameCommand
	{
		private const string kTextForFirstChoiced = "Choose first puzzle element for swapping";
		private const string kTextForSecondChoiced = "Choose second puzzle element for swapping";

		private PuzzleElementController _firstPuzzle;
		private PuzzleElementController _secondPuzzle;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.ObjHowUseBonus.SetActive( true );
			View.TxtHowUseBonus.text = kTextForFirstChoiced;
			FieldController.Instance.LstPuzzlesElements.ForEach( item => item.Clicked += OnItemClicked );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			FieldController.Instance.LstPuzzlesElements.ForEach( item => item.Clicked -= OnItemClicked );
		}

		private void OnItemClicked( PuzzleElementController puzzle )
		{
			if( puzzle.Position == PositionInField.OutsidePos )
			{
				return;
			}
			if( _firstPuzzle == null )
			{
				View.TxtHowUseBonus.text = kTextForSecondChoiced;
				_firstPuzzle = puzzle;
				const float kSwapScaleValue = 0.8f;
				const float kSwapScaleLoopTime = 1f;
				_firstPuzzle.gameObject.ScaleTo( new Vector3( kSwapScaleValue, kSwapScaleValue, 1f ), kSwapScaleLoopTime, 
				                                0f, iTween.EaseType.linear, LoopType.pingPong );
			}
			else if( _secondPuzzle == null && _firstPuzzle != puzzle )
			{
				View.TxtHowUseBonus.text = string.Empty;
				_secondPuzzle = puzzle;
				iTween.Stop( _firstPuzzle.gameObject );
				_firstPuzzle.CachedTransform.localScale = Vector3.one;
				SwapPuzzles();
			}
		}

		private void SwapPuzzles ()
		{
			_firstPuzzle.Move( _secondPuzzle.Position, AppConfig.AnimationTiming.PuzzleMovingAnimTime );
			_secondPuzzle.Move( _firstPuzzle.Position,  AppConfig.AnimationTiming.PuzzleMovingAnimTime );
			ScheduleUpdate( AppConfig.AnimationTiming.PuzzleMovingAnimTime + 0.1f, false );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			View.ObjHowUseBonus.gameObject.SetActive( false );
			FinishCommand();
		}
	}
}