//  ShowFinalPipeCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/11/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using MeliorGames.UI;
using MeliorGames.Core;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using ShadowPuzzles.UI.LevelSolutionUtils.PipeUtils;
using ShadowPuzzles.Domain.Pipe;


namespace ShadowPuzzles.UI.Game.Commands.BonusCommands
{
	[Singletone]
	internal sealed class ShowFinalPipeCommand : GameCommand
	{
		private const float kDelayBeforeShowingForPipe = 0f;
		
		private List<PuzzleElementController> _lstPuzzles;
		private List<PuzzleElementController> _lstPreviousPuzzles;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			_lstPuzzles = new List<PuzzleElementController>();
			_lstPreviousPuzzles = new List<PuzzleElementController>();
			CreateFinalPuzzles();
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			DestroyFinalPuzzles();
			_lstPreviousPuzzles.ForEach( element => { 
				element.gameObject.SetActive( true );
				FieldController.Instance.LstPuzzlesElements.Add( element );
			});
		}
		
		private void CreateFinalPuzzles ()
		{
			int index = 0;
			foreach( PuzzleElementInfo elementInfo in Model.CurrentLevel.LstPuzzleElements )
			{
				PipePuzzleElementController element = PrefabFactory.CreateInstance<PipePuzzleElementController>();
				element.gameObject.SetActive( false );
				element.View.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
				PuzzleElementInfo winnerElementInfo = elementInfo.Clone() as PuzzleElementInfo;
				winnerElementInfo.Position = Model.CurrentLevel.LstPuzzleWinnerPos[ index ];
				element.Model = winnerElementInfo;
				_lstPuzzles.Add( element );
				index++;
			}
			ScheduleUpdate( kDelayBeforeShowingForPipe, false );
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			_lstPreviousPuzzles = FieldController.Instance.LstPuzzlesElements.FindAll( item => item.gameObject.activeInHierarchy );
			_lstPreviousPuzzles.ForEach( element => {
				FieldController.Instance.LstPuzzlesElements.Remove( element );
				element.gameObject.SetActive( false );

			});

			_lstPuzzles.ForEach( element => {
				element.gameObject.SetActive( true );
				FieldController.Instance.LstPuzzlesElements.Add( element );
			});
			new PipePuzzlesSummaryUtil( Model.CurrentLevel as PipeLevelInfo )
				.CheckPlayerWin( ( Model.CurrentLevel as PipeLevelInfo ).EmptyElementFinalPos );

		}
		
		private void DestroyFinalPuzzles ()
		{
			_lstPuzzles.ForEach( item =>
			                    {
				FieldController.Instance.LstPuzzlesElements.Remove( item );
				item.gameObject.SetActive( false );
				Destroy( item.gameObject );
			});
			_lstPuzzles.Clear();
		}
	}
}