//  FingerNavigatorMoveElementsState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/29/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain;
using MeliorGames.Utils;

namespace ShadowPuzzles.UI.Game.Elements.FingerNavigator.States
{
	internal sealed class FingerNavigatorMoveElementsState : FingerNavigatorState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			PuzzleElementController element = args[0] as PuzzleElementController;
			SoundManager.Instance.PlayEffect( SoundEffect.PuzzleMoved );
			PositionInField elementPos = element.Position;
			SwapElements<PositionInField>.Swap( ref Controller.EmptyElementPos, ref elementPos);
			element.Position = elementPos;
			element.Move( element.Position, AppConfig.AnimationTiming.PuzzleMovingAnimTime );
			ScheduleUpdate( AppConfig.AnimationTiming.PuzzleMovingAnimTime, false );
			Controller.StartChangeOfPuzzlePosition.SafeInvoke();
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			Controller.StateMachine.ApplyState<FingerNavigatorReadyState>();
			Controller.PuzzlesPositionsChanged.SafeInvoke();
		}
	}
}