//  FingerReadyState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/29/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Pipe.Elements;


namespace ShadowPuzzles.UI.Game.Elements.FingerNavigator.States
{
	internal sealed class FingerNavigatorReadyState : FingerNavigatorState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			foreach( PuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
			{
				element.Clicked += OnPuzzleClick;
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			foreach( PuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
			{
				element.Clicked -= OnPuzzleClick;
			}
		}

		private void OnPuzzleClick ( PuzzleElementController element )
		{
			if( element.CanMoveElement && FieldController.Instance.IsNeigboardPos( element.Position, Controller.EmptyElementPos ) )
			{
				Controller.StateMachine.ApplyState<FingerNavigatorMoveElementsState>( element );
			}
		}
	}
}