//  MoveDetecterController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/04/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine.EventSystems;
using UnityEngine;


namespace ShadowPuzzles.UI.FairyStore.Components
{
	public class SwapDetecterController : MGComponent, IBeginDragHandler, IDragHandler, IEndDragHandler
	{
		public event Action<MoveDirection> Swapped;

		private float _minDragDistanceForX;
		private float _startPressPosX;

		protected override void OnStart ()
		{
			base.OnStart ();
			_minDragDistanceForX = Screen.width / 4;
		}

		#region IBeginDragHandler implementation

		public void OnBeginDrag (PointerEventData eventData)
		{
			_startPressPosX = eventData.position.x;
		}

		#endregion

		#region IDragHandler implementation

		public void OnDrag (PointerEventData eventData)
		{
			if( eventData.position.x > _startPressPosX + _minDragDistanceForX )
			{
				Swapped.SafeInvoke( MoveDirection.Left );
				_startPressPosX = eventData.position.x;
			}
			else if( eventData.position.x < _startPressPosX - _minDragDistanceForX )
			{
				Swapped.SafeInvoke( MoveDirection.Right );
				_startPressPosX = eventData.position.x;
			}
		}

		#endregion

		#region IEndDragHandler implementation

		public void OnEndDrag (PointerEventData eventData)
		{
		}

		#endregion
	}
}