//  EditorMozaikSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using ShadowPuzzles.Triggers;
using UnityEngine;
using ShadowPuzzles.Domain.Mozaik;
using ShadowPuzzles.UI.EditorMozaik.States;
using ShadowPuzzles.UI.EditorMozaik.Components;
using ShadowPuzzles.UI.PopUps;

namespace ShadowPuzzles.UI.EditorMozaik
{
	[UISceneName("EditorMozaik")]
	[WaitForAppReadyTrigger]
	public sealed class EditorMozaikSceneController : UIShadowPuzzlesSceneController
	{
		[SerializeField]
		internal EditorMozaikView View;
		[SerializeField]
		internal EditorMozaikChangePictureControll PuzzleSpriteControll;

		public MozaikLevelInfo Model
		{
			set;
			get;
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			StateMachine.ApplyState<EditorMozaikInitializeState>( args );
		}
	}
}