//  EditorMozaikView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine.UI;
using ShadowPuzzles.UI.Game;
using ShadowPuzzles.Domain.Mozaik;
using ShadowPuzzles.UI.Game.Crouser.Elements.Navigator;
using ShadowPuzzles.UI.Game.Mozaik.Elements;
using UnityEngine;
using ShadowPuzzles.UI.EditorMozaik.Components;

namespace ShadowPuzzles.UI.EditorMozaik
{
	public sealed class EditorMozaikView : MGComponentWithModel<MozaikLevelInfo>
	{
		public GameView GameView;

		public Button BtnPlay;
		public Button BtnMixPuzzles;
		public Button BtnToMenu;
		public Button BtnChangePuzzleSprite;
		public Button BtnAddTroubles;

		public CrouserJoystickBehaviour EmptyElement;
		public Text TxtEditorState;
		public Slider SldrFieldSize;
		public InputField InptNeedStepForResolve;
		public InputField InptNeedStepForResolveManualy;

		[SerializeField]
		private Text _txtFieldSize;

		protected override void OnStart ()
		{
			base.OnStart ();
			InptNeedStepForResolveManualy.contentType = InputField.ContentType.IntegerNumber;
			InptNeedStepForResolve.contentType = InputField.ContentType.IntegerNumber;
		}

		protected override void OnApplyModel (MozaikLevelInfo model)
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				SldrFieldSize.minValue = MozaikLevelInfo.MinFieldSize;
				SldrFieldSize.maxValue = MozaikLevelInfo.MaxFieldSize;
				SldrFieldSize.value = model.FieldSize;
			}
		}

		protected override void OnModelChanged (MozaikLevelInfo model)
		{
			InptNeedStepForResolve.text = Model.StepsToResolve.ToString();
			_txtFieldSize.text = model.FieldSize.ToString();
			SldrFieldSize.value = model.FieldSize;
			EmptyElement.CachedTransform.position =
				MozaikFieldController.Instance.GetPosForElement( Model.EmptyElementPos );
			BtnPlay.interactable = Model.IsLevelHaveSolution;
			InptNeedStepForResolveManualy.text = Model.ManuallyStepsToResolve.ToString();
		}
	}
}