//  BeforeMathQuestionPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/29/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using ShadowPuzzles.UI.Game.Unit;
using animationsyur;
using ShadowPuzzles.Domain;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.Map.PopUps
{
	public class BeforeMathQuestionPopUpController : UIPopUpController
	{
		private const string kTextDescription = "Oh, next episode is locked. But don`t worry! You can try to unlock " +
			"it now for free by answering a simple math question. Are you ready? You will have {0} seconds to reply";

		[SerializeField]
		private FairyUnitController _fairy;
		[SerializeField]
		private Text _txtBeforeText;

		private QuestionInfo _questionInfo;

		protected override void OnEnable ()
		{
			base.OnEnable ();
			GameObjectUtils.SetLayer( _fairy.gameObject, gameObject.layer );
			GameObjectUtils.SetOrderLayer( _fairy.gameObject, 90 );
			_fairy.ApplyState( EFairyState.Point, false );
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_questionInfo = args[0] as QuestionInfo;
			_txtBeforeText.text = string.Format( kTextDescription, _questionInfo.TimeForAnswer );
		}

		protected override void Update ()
		{
			base.Update ();
			if( Input.GetMouseButtonUp( 0 ) )
			{
				Close();
			}
		}
	}
}