//  BuyLevelPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.UI.PopUps;
using MeliorGames.InApp;
using ShadowPuzzles.Domain;
using MeliorGames.Core;

namespace ShadowPuzzles.UI.Map.PopUps
{
	internal sealed class BuyLevelPopUpController : UIAnimPopUpController
	{
		private const string kTextTittle = "Unlock Episode {0}!";
		private const string kTextButton = "Unlock Now For {0}";
		
		[SerializeField]
		private Text _txtTittle;
		[SerializeField]
		private ExtendedButton _btnBuy;
		[SerializeField]
		private Image _imgTittleForIncorrect;
		[SerializeField]
		private Image _imgTittleForUnlock;
		
		private int _levelNumber;
		private bool _result;
		
		public override object Result 
		{
			get 
			{ 
				return _result;
			}
		}
		
		private int Price
		{
			get
			{
				return AppConfig.Purchases.CoinsForUnlockEpisode;
			}
		}
		
		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_levelNumber = (int)args[0];
			bool isIncorrectTittle = (bool)args[1];
			_imgTittleForIncorrect.gameObject.SetActive( isIncorrectTittle );
			_imgTittleForUnlock.gameObject.SetActive( !isIncorrectTittle );
			string episodeName = AppConfig.Map.GetEpisodeByLevel( _levelNumber ).ToString();
			_txtTittle.text = string.Format( kTextTittle, episodeName );
			_btnBuy.Label.text = string.Format( kTextButton, AppConfig.Purchases.CoinsForUnlockEpisode );
			_btnBuy.onClick.AddListener( OnBuyClick );
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnBuy.onClick.RemoveListener( OnBuyClick );
		}
		
		private void OnBuyClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( AppModel.Instance.Player.Coins >= Price )
			{
				AppModel.Instance.Player.Coins -= Price;
				AppModel.Instance.Player.LstOfLevelWrongAnswers.Remove( _levelNumber );
				AppModel.Instance.Player.LstOfLevelCorrectAnswers.Add( _levelNumber );
				AppModel.Instance.SetChanged();
				_result = true;
				Close();
			}
			else
			{
				UIManager.OpenPopUp<BuyGameCoinsPopUpController>();
			}
		}
	}
}