//  CorrectAnswerPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/29/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine.UI;
using UnityEngine;


namespace ShadowPuzzles.UI.Map.PopUps
{
	public sealed class CorrectAnswerPopUpController : UIAnimPopUpController
	{
		private const string kTextTittle = "Episode {0} Unlocked!";

		[SerializeField]
		private Text _txtTittle;

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			string episodeName = AppConfig.Map.GetEpisodeByLevel( (int)args[0] ).ToString();
			_txtTittle.text = string.Format( kTextTittle, episodeName );
		}
	}
}