//  LevelInformationPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/07/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine.UI;
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using UnityEngine;
using ShadowPuzzles.UI.PopUps;
using ShadowPuzzles.Domain.GameBonuses;
using ShadowPuzzles.UI.Components;
using MeliorGames.UI.Atlas;
using ShadowPuzzles.UI.Game;
using ShadowPuzzles.UI.EditorCrouse;
using ShadowPuzzles.UI.EditorPipe;
using ShadowPuzzles.UI.EditorMozaik;


namespace ShadowPuzzles.UI.Map.PopUps
{
	internal sealed class LevelInfoPopUpController : UIPopUpControllerWithAppModel
	{
		private const string kTextBestScore = "best score {0}";
		private const string kTextDescription = "Complete the level within {0} steps";

		private static Dictionary<float, int> _mappingPercentToStars;
		private static Dictionary<GameType, string[]> _mappingGameTypeToStarSpriteName;

		static LevelInfoPopUpController()
		{
			_mappingGameTypeToStarSpriteName = new Dictionary<GameType, string[]>();
			_mappingGameTypeToStarSpriteName.Add( GameType.Crouser, 
			                                     new string[]{ CompletePopUpGemsAtlas.IconGem_ON, CompletePopUpGemsAtlas.IconGem_OFF } );
			_mappingGameTypeToStarSpriteName.Add( GameType.Pipe, 
			                                     new string[]{ CompletePopUpGemsAtlas.IconGem_ON, CompletePopUpGemsAtlas.IconGem_OFF } );
			_mappingGameTypeToStarSpriteName.Add( GameType.Mozaik, 
			                                     new string[]{ CompletePopUpGemsAtlas.IconGem_ON, CompletePopUpGemsAtlas.IconGem_OFF } );
		}

		[SerializeField]
		private Text _txtTittle;
		[SerializeField]
		private Text _txtBestScore;
		[SerializeField]
		private Text _txtDescription;
		[SerializeField]
		private List<ExtendedImage> _lstStars;
		[SerializeField]
		private Button _btnPlay;
		[SerializeField]
		private BonusesPanelController _bonusPanel;

		private LevelStatisticInfo _level;
		private BuyBonusPanelController _buyPopUp;

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_level = args[0] as LevelStatisticInfo;
			_bonusPanel.Model = Model;
			Model.CurrentGameType = _level.Parametrs.GameType;
			Model.LevelNumberInLocation = _level.Parametrs.NumberInLocation;
			Model.CurrentLevel = Model.Player.Locations[ (int)_level.Parametrs.GameType ].
				GetLevel( _level.Parametrs.NumberInLocation );
			ShowStarts();
			_txtTittle.text = ( _level.Number + 1 ).ToString();
			_txtBestScore.text = string.Format( kTextBestScore, _level.Score );
			_txtDescription.text = string.Format( kTextDescription, Model.CurrentLevel.StepsToResolve );
			_bonusPanel.ClickedGameBonus += OnGameBonusesClicked;
			_btnPlay.onClick.AddListener( OnPlayClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_bonusPanel.ClickedGameBonus -= OnGameBonusesClicked;
			_btnPlay.onClick.RemoveAllListeners();
		}

		private void ShowStarts ()
		{
			for( int i = 0; i < _lstStars.Count; i++ )
			{
				_lstStars[i].SetSprite( GetStarSpriteName( _level.LevelStars > i ) ) ;
			}
		}

		public void OnPlayClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			MonoLog.Log( MonoLogChannel.Scene, "Load level " + _level.Parametrs.NumberInLocation.ToString() );
			UIManager.CurrentSceneController.LoadScene<GameSceneController>();
		}

		private void OnGameBonusesClicked ( GameBonusType bonusType, Transform parentButton )
		{
			if( _buyPopUp == null )
			{
				_buyPopUp = PrefabFactory.CreateInstance<BuyBonusPanelController>();
			}
			_buyPopUp.ShowPanel( bonusType, parentButton, new Vector2( 0, 135 ) );
		}

		private string GetStarSpriteName( bool activeSprite )
		{
			return _mappingGameTypeToStarSpriteName[ _level.Parametrs.GameType ][ activeSprite ? 0 : 1 ];
		}
	}
}