//  QuestionPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using ShadowPuzzles.Domain;
using UnityEngine;
using UnityEngine.UI;
using MeliorGames.UI.Atlas;
using System.Collections.Generic;

namespace ShadowPuzzles.UI.Map.PopUps
{
	public class QuestionPopUpController : UIAnimPopUpController
	{
		private const float kAnimTime = 1f;
		private const string kTextTimeLeft = "{0:00}";
		private const int kButtonHeightForTwoButtonLeft = 250;

		[SerializeField]
		private ExtendedImage _imgQuestion;
		[SerializeField]
		private Text _txtQuestionTittle;
		[SerializeField]
		private Text _txtTimer;
		[SerializeField]
		private List<ExtendedButton> _lstBtnAnswers;
		[SerializeField]
		private Image _imgTimerBackground;
        
		private bool _result;
		private int _timeLeft;

        private QuestionInfo _question;

		public override object Result 
		{
			get 
			{
				return _result;
			}
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_question = args[0] as QuestionInfo;
			_imgQuestion.SetSprite( _question.QuestionSpriteName );
			_txtQuestionTittle.text = _question.Tittle;
			for( int i = 0; i < _lstBtnAnswers.Count; i++ )
			{
				int answerIndex = i;
				_lstBtnAnswers[ i ].onClick.AddListener( () => OnAnswerClick( answerIndex ) );
				if( _question.LstPossibleAnswers.Count > i )
				{
					_lstBtnAnswers[ i ].Label.text = _question.LstPossibleAnswers[ i ];
					_lstBtnAnswers[ i ].transform.localScale = Vector3.zero;
					_lstBtnAnswers[ i ].gameObject.ScaleTo( Vector3.one, kAnimTime / 2, kAnimTime / 2 );
				}
				else
				{
					_lstBtnAnswers[ i ].gameObject.SetActive( false );
				}
				if( _question.LstPossibleAnswers.Count == 2 )
				{
					_lstBtnAnswers[ 1 ].transform.position = _lstBtnAnswers[ 2 ].transform.position;
					_lstBtnAnswers[ 0 ].GetComponent<RectTransform>().sizeDelta = 
						new Vector2( _lstBtnAnswers[ 0 ].GetComponent<RectTransform>().sizeDelta.x, kButtonHeightForTwoButtonLeft );
					_lstBtnAnswers[ 1 ].GetComponent<RectTransform>().sizeDelta = 
						new Vector2( _lstBtnAnswers[ 1 ].GetComponent<RectTransform>().sizeDelta.x, kButtonHeightForTwoButtonLeft );
				}
			}
			_timeLeft = _question.TimeForAnswer;
			UpdateTimeLeft();
			_imgTimerBackground.transform.localScale = Vector3.zero;
			_imgTimerBackground.gameObject.ScaleTo( Vector3.one, kAnimTime / 2, kAnimTime / 2 );
			ScheduleUpdate( kAnimTime, false );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_lstBtnAnswers.ForEach( item => item.onClick.RemoveAllListeners() );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			_timeLeft--;
			UpdateTimeLeft();
			if( _timeLeft <= 0 )
			{
				UnscheduleUpdate();
				Close();
			}
			else
			{
				ScheduleUpdate( 1, false );
			}
		}

		private void UpdateTimeLeft()
		{
			_txtTimer.text = string.Format( kTextTimeLeft, _timeLeft );
		}

		private void OnAnswerClick( int index )
		{
			SoundManager.Instance.PlayTapEffect();
			bool isCorrectAnswer = index == _question.CorrectAnswerIndex;
			_result = isCorrectAnswer;
			Close();
		}
	}
}