//  EditorMozaikChangePictureControll.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using MeliorGames.UI.Controls;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.EditorMozaik.Components
{
	public sealed class EditorMozaikChangePictureControll : MGComponent, MGListController
	{
		public Action<string> SelectedNewSprite;

		private const int kDistanceBetweenElements = 320;

		private static List<string> _lstAllImagesForMozaik;
		
		static EditorMozaikChangePictureControll()
		{
			_lstAllImagesForMozaik = new List<string>();
		}
		
		[SerializeField]
		private MGList _mgList;
		[SerializeField]
		private Button _btnBack;

		protected override void OnStart ()
		{
			base.OnStart ();
			_mgList.ListController = this;
			_mgList.InvalidateData();
			_btnBack.onClick.AddListener( OnBtnBackClick );
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			foreach( MGComponent row in _mgList.RowList )
			{
				EditorMozaikPictureItem element = row as EditorMozaikPictureItem;
				element.SelectedItem -= OnSelectedItem;
			}
			_btnBack.onClick.RemoveListener( OnBtnBackClick );
		}
		
		#region MGListController implementation
		
		public MGComponent GetListRow (MGList list, int rowIndex)
		{
			EditorMozaikPictureItem row = (EditorMozaikPictureItem)list.DequeueRow();
			if (null == row)
			{
				row = PrefabFactory.CreateInstance<EditorMozaikPictureItem>();
				row.SelectedItem += OnSelectedItem;
			}
			row.ItemSpriteName = _lstAllImagesForMozaik[ rowIndex ];
			return row;
		}
		
		public float GetListRowHeight (MGList list)
		{
			return kDistanceBetweenElements;
		}
		
		public int GetListRowCount ()
		{
			return _lstAllImagesForMozaik.Count;
		}
		
		#endregion

		private void OnSelectedItem ( string spriteName )
		{
			if( SelectedNewSprite != null )
			{
				SelectedNewSprite( spriteName );
			}
			TurnState( false );
		}

		public void TurnState( bool on )
		{
			gameObject.SetActive( on );
		}

		private void OnBtnBackClick ()
		{
			TurnState( false );
		}
	}
}