//  EditorMozaikImageItem.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/05/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine.UI;
using MeliorGames.UI.Atlas;
using UnityEngine;


namespace ShadowPuzzles.UI.EditorMozaik.Components
{
	public sealed class EditorMozaikPictureItem : MGComponent
	{
		public Action<string> SelectedItem;

		[SerializeField]
		private Button _btnChoseImg;
		[SerializeField]
		private Text _txtImageSpriteName;
		[SerializeField]
		private ExtendedImage _imgOfItem;

		public string ItemSpriteName
		{
			set
			{
				_txtImageSpriteName.text = value;
				_imgOfItem.SetSprite( ItemSpriteName );
			}
			get
			{
				return _txtImageSpriteName.text;
			}
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			_btnChoseImg.onClick.AddListener( OnItemClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnChoseImg.onClick.RemoveListener( OnItemClick );
		}

		private void OnItemClick ()
		{
			SelectedItem.SafeInvoke( ItemSpriteName );
		}
	}
}