//
// DateUtils.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      02/06/2014
//
//  Copyright (c) 2014 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public static class DateUtils
{
	public const int SECONDS_IN_MINUTE = 60;
	public const int MINUTES_IN_HOUR = 60;
	public const int HOURS_IN_DAY = 24;
	public const int MOUNTH_IN_YEAR = 12;

	public static DateTime DefaultDateTime
	{
		get
		{
			return new DateTime( 1991, 4, 17 );
		}
	}

	static public string ToHHmmssFFF(this DateTime time)
	{
		return time.ToString("HH:mm:ss.FFF");
	}

	static public string ToHHmmss(this TimeSpan time)
	{
		return new DateTime(time.Ticks).ToString("HH:mm:ss");
	}

	static public string ToHHmmss(this DateTime time)
	{
		return time.ToString("HH:mm:ss");
	}

	static public string Tommss(this DateTime time)
	{
		return time.ToString("mm:ss");
	}

	static public string Tommss(int seconds)
	{
		return TimeSpan.FromSeconds(seconds).Tommss();
	}

	static public string Tommss(this TimeSpan time)
	{
		return new DateTime(time.Ticks).Tommss();
	}

	static public string ToAHAHmmss(this DateTime time)
	{
		int totalHours = (int)new TimeSpan(time.Ticks).TotalHours;
		return string.Format("{0}:{1:mm:ss}", totalHours.ToString("D2"), time);
	}

	static public DateTime Min(DateTime date1, DateTime date2)
	{
		return (date1.Ticks <= date2.Ticks)? date1 : date2;
	}

	static public DateTime Max(DateTime date1, DateTime date2)
	{
		return (date1.Ticks >= date2.Ticks)? date1 : date2;
	}

	public static DateTime SubstractPositive (DateTime date1, DateTime date2)
	{
		return (date1.Ticks > date2.Ticks)? new DateTime(date1.Subtract(date2).Ticks) : new DateTime(0);
	}

	public static DateTime FirstDateOfWeek(DateTime dayInWeek, DayOfWeek firstDay)
	{
		DateTime firstDayInWeek = dayInWeek.Date;
		while (firstDayInWeek.DayOfWeek != firstDay)
		{
			firstDayInWeek = firstDayInWeek.AddDays(-1);
		}
        return firstDayInWeek;
	}
	
	public static DateTime LastDateOfWeek(DateTime dayInWeek, DayOfWeek firstDay)
	{
		DateTime dt = FirstDateOfWeek(dayInWeek, firstDay).AddDays( 6 );
		return new DateTime( dt.Year, dt.Month, dt.Day, 23, 59, 59, 999 );
    }

	public static DateTime GetTimeForEndWeek(DateTime date)
	{
		DateTime startTime = date;
		DateTime time = startTime;
		
		int countDaysToEndOfFriday = (DayOfWeek.Friday - time.DayOfWeek + 1);
		
		time = time.AddDays(countDaysToEndOfFriday);
		time = time.Subtract(new TimeSpan(time.Hour, time.Minute, time.Second));
		
		if (startTime >= time)
		{
			time.AddDays(7);
		}
		return time;
	}

	public static int SecondsFromStartYear( DateTime dateTime )
	{
		int result = dateTime.DayOfYear * HOURS_IN_DAY * MINUTES_IN_HOUR * SECONDS_IN_MINUTE
			+ dateTime.Hour * MINUTES_IN_HOUR * SECONDS_IN_MINUTE 
				+ dateTime.Minute * SECONDS_IN_MINUTE
				+ dateTime.Second;
		return result;
	}

	public static int SecondToMinute( int second )
	{
		return second / SECONDS_IN_MINUTE;
	}

	public static int SecondRemnant( int second )
	{
		return second % SECONDS_IN_MINUTE;
	}
}