//
// FileUtils.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      10/15/2014
//
//  Copyright (c) 2014 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.IO;
using System.Text;
using System.Security.Cryptography;
using System.Collections.Generic;

namespace Utils
{
	public static class FileUtils
	{
		public static string CombinePath(params string[] names)
		{
			string result = names[0];

			for (int i = 1; i < names.Length; i++)
			{
				result = Path.Combine(result, names[i]);
			}
			return result;
		}

#if UNITY_IPHONE
		public static string GetCrcHashFromFile(string fileName)
		{
			Crc32 crc32 = new Crc32();
			StringBuilder sb = new StringBuilder();

			using (FileStream fs = File.Open(fileName, FileMode.Open, FileAccess.Read))
			{
				foreach (byte b in crc32.ComputeHash(fs)) 
					sb.Append(b.ToString("x2").ToLower());
			}
			return sb.ToString();
		}
#endif

		public static string GetMd5HashFromFile(string fileName)
		{
			if (!File.Exists(fileName))
				return string.Empty;

			FileStream file = new FileStream(fileName, FileMode.Open, FileAccess.Read);
			MD5 md5 = new MD5CryptoServiceProvider();
			byte[] retVal = md5.ComputeHash(file);
			file.Close();
			
			StringBuilder sb = new StringBuilder();
			for (int i = 0; i < retVal.Length; i++)
			{
				sb.Append(retVal[i].ToString("x2"));
			}
			return sb.ToString();
		}
#if UNITY_IPHONE
		public static long GetFileLength(string path)
		{
			if (!File.Exists(path))
				return 0;

			FileInfo info = new FileInfo(path);
			return info.Length;
		}

		public static DateTime GetLastWriteTime(string path)
		{
			if (!File.Exists(path))
				return DateTime.MinValue;

			FileInfo info = new FileInfo(path);
			return info.LastWriteTime;
		}
#endif
	}

	internal sealed class Crc32 : HashAlgorithm
	{
		public const UInt32 DefaultPolynomial = 0xedb88320u;
		public const UInt32 DefaultSeed = 0xffffffffu;
		
		private static UInt32[] defaultTable;
		
		private readonly UInt32 seed;
		private readonly UInt32[] table;
		private UInt32 hash;
		
		public Crc32()
			: this(DefaultPolynomial, DefaultSeed)
		{
		}
		
		public Crc32(UInt32 polynomial, UInt32 seed)
		{
			table = InitializeTable(polynomial);
			this.seed = hash = seed;
		}
		
		public override void Initialize()
		{
			hash = seed;
		}
		
		protected override void HashCore(byte[] buffer, int start, int length)
		{
			hash = CalculateHash(table, hash, buffer, start, length);
		}
		
		protected override byte[] HashFinal()
		{
			var hashBuffer = UInt32ToBigEndianBytes(~hash);
			HashValue = hashBuffer;
			return hashBuffer;
		}
		
		public override int HashSize { get { return 32; } }
		
		public static UInt32 Compute(byte[] buffer)
		{
			return Compute(DefaultSeed, buffer);
		}
		
		public static UInt32 Compute(UInt32 seed, byte[] buffer)
		{
			return Compute(DefaultPolynomial, seed, buffer);
		}
		
		public static UInt32 Compute(UInt32 polynomial, UInt32 seed, byte[] buffer)
		{
			return ~CalculateHash(InitializeTable(polynomial), seed, buffer, 0, buffer.Length);
		}
		
		private static UInt32[] InitializeTable(UInt32 polynomial)
		{
			if (polynomial == DefaultPolynomial && defaultTable != null)
				return defaultTable;
			
			var createTable = new UInt32[256];
			for (var i = 0; i < 256; i++)
			{
				var entry = (UInt32)i;
				for (var j = 0; j < 8; j++)
					if ((entry & 1) == 1)
						entry = (entry >> 1) ^ polynomial;
				else
					entry = entry >> 1;
				createTable[i] = entry;
			}
			
			if (polynomial == DefaultPolynomial)
				defaultTable = createTable;
			
			return createTable;
		}
		
		private static UInt32 CalculateHash(UInt32[] table, UInt32 seed, IList<byte> buffer, int start, int size)
		{
			var crc = seed;
			for (var i = start; i < size - start; i++)
				crc = (crc >> 8) ^ table[buffer[i] ^ crc & 0xff];
			return crc;
		}
		
		private static byte[] UInt32ToBigEndianBytes(UInt32 uint32)
		{
			var result = BitConverter.GetBytes(uint32);
			
			if (BitConverter.IsLittleEndian)
				Array.Reverse(result);
			
			return result;
		}
	}
}