//  DarkDemonUnitController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/07/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
                                                                                 // ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using animationsyur;
using System.Collections.Generic;
using ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.Game.Unit
{
	public sealed class DarkDemonUnitController : MGComponent
	{
		[SerializeField]
		private AnimationItemsManager _arms;
		[SerializeField]
		private List<FairyState> _shadowStates;
		[SerializeField]
		private Animation _shadowAnim;
		[SerializeField]
		private ParticleSystem _particleForPipeOrCrouser;
		[SerializeField]
		private ParticleSystem _particleForMozaik;

		public void ApplyState( EShadowState stateType, bool withSound = true, float speakChance = 1f )
		{
			if( gameObject.activeInHierarchy )
			{
				FairyState targetState = _shadowStates.Find( state => state.StateShadowType == stateType );
				_arms.SetItem( targetState.Arms );
				if( _shadowAnim.clip.name != targetState.AnimationClip.name || _shadowAnim.isPlaying == false )
				{
					_shadowAnim.clip =  targetState.AnimationClip;
					_shadowAnim.Play( targetState.AnimationClip.name);
				}
				
				if( withSound && targetState.SoundEffects.Count > 0 && MathUtil.random( 0f, 1f ) <= speakChance )
				{
					SoundManager.Instance.PlayEffect( MathUtil.random<SoundEffect>( targetState.SoundEffects ) );
				}

				if( targetState.LstParticles.Count > 0 )
				{
					MathUtil.random<ParticleSystem>( targetState.LstParticles ).Play();
				}
			}
		}

		protected override void OnUpdate ()
		{
			base.OnUpdate ();
			if( !_shadowAnim.isPlaying )
			{
				ApplyState( EShadowState.Idle, false );
			}
		}

		public void PlayTroubleEffect( GameType gameType )
		{
			if( gameType == GameType.Mozaik )
			{
				_particleForMozaik.Play();
			}
			else
			{
				_particleForPipeOrCrouser.Play();
			}
		}
	}
}