//  FairyUnitController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using animationsyur;
using UnityEngine;
using System.Collections.Generic;
using Sources.ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.Game.Unit
{
	public class FairyUnitController : MGComponent
	{
		[SerializeField]
		private AnimationItemsManager _arms;
		[SerializeField]
		private AnimationItemsManager _faces;
		[SerializeField]
		private List<FairyState> _fairyStates;
		[SerializeField]
		private Animation _fairyAnimation;
		[SerializeField]
		private FairyCostumes _fairyCostume;

		public void ApplyState( EFairyState stateType, bool withSound = true, float speakChance = 1f )
		{
			FairyState targetState = _fairyStates.Find( state => state.StateType == stateType );
			_arms.SetItem(  targetState.Arms );
			_faces.SetItem( targetState.Face );
			
			if( _fairyAnimation.clip.name != targetState.AnimationClip.name )
			{
				_fairyAnimation.clip =  targetState.AnimationClip;
				_fairyAnimation.Play( targetState.AnimationClip.name);
			}

			if( withSound && targetState.SoundEffects.Count > 0 && MathUtil.random( 0f, 1f ) <= speakChance )
			{
				SoundManager.Instance.PlayEffect( MathUtil.random<SoundEffect>( targetState.SoundEffects ) );
			}
		}

		public void SetCostume( FairyCostume costumeType )
		{
			_fairyCostume.SelectCostume( costumeType );
		}

		public void MoveTo( Vector3 pos, float time, float delay, iTween.EaseType easeType )
		{
			pos.z = _fairyAnimation.transform.position.z;
			Vector2 amount = new Vector2( -( pos.x - _fairyAnimation.transform.position.x ), 
			                             pos.y - _fairyAnimation.transform.position.y );
			_fairyAnimation.gameObject.MoveAdd( amount, time, delay, easeType );
		}

		public void SetPosition( Vector3 pos )
		{
			pos.z = _fairyAnimation.transform.position.z;
			_fairyAnimation.transform.position = pos;
		}
	}
}