//
// DiagnosticCommand.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      03/11/2014
//
//  Copyright (c) 2014 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using System.Collections.Generic;
using UnityEngine;

namespace MeliorGames.UI.Diagnostics
{
	public class DiagnosticCommand : StateCommand
	{
		private DiagnosticAttribute[] _diagnostics;
		private bool _containsDiagnostics;

		public DiagnosticCommand ()
		{
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);

			List<DiagnosticAttribute> diagnostics = new List<DiagnosticAttribute>();

			foreach(Attribute attribute in args[0].GetType().GetCustomAttributes(true))
			{
				if(attribute is DiagnosticAttribute)
				{
					diagnostics.Add(attribute as DiagnosticAttribute);
				}
			}

			_diagnostics = diagnostics.ToArray();
			_containsDiagnostics = _diagnostics.Length > 0;

			if(_containsDiagnostics)
			{
				for(int i = 0; i < _diagnostics.Length;i++)
				{
					_diagnostics[i].OnStart();
				}
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();

			if(_containsDiagnostics)
			{
				for(int i = 0; i < _diagnostics.Length;i++)
				{
					_diagnostics[i].OnRelease();
				}
			}
		}

		protected virtual void OnGUI()
		{
			if(_containsDiagnostics && null != _diagnostics)
			{
				float heightPerCounter = 20f;
				float startY = (_diagnostics.Length * heightPerCounter)/2+Screen.height*.05f;
				float x = Screen.width;
				
				for(int i = 0; i < _diagnostics.Length;i++)
				{
					DiagnosticAttribute counter = _diagnostics[i];
					
					counter.Style.alignment = TextAnchor.MiddleRight;
					
					string text = counter.ToString();
					float counterWidth = counter.Style.fixedWidth * text.Length;
					
					GUI.Label(new Rect(x - counterWidth,startY,counterWidth,heightPerCounter), text, counter.Style );
					
					startY += heightPerCounter;
				}
			}			
		}
		
		protected sealed override void Update ()
		{
			base.Update ();
			
			if(_containsDiagnostics && null != _diagnostics)
			{
				for(int i = 0; i < _diagnostics.Length;i++)
				{
					_diagnostics[i].OnUpdate();
				}
			}
		}
	}
}