//
//  iTweenExtention.cs
//
//  Author:
//       Denis Oleynik <denis@meliorgames.com>
//
//  Copyright (c) 2014 Melior Games Inc.
//
//
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections;

namespace MeliorGames.Extentions
{
	public static class iTweenExtention
	{
		public static void ValueTo(this GameObject go,
		                           float from, float to, iTween.EaseType easeType, float time, 
		                           float delay, Action<float> updateMethod, Action completeMethod = null,
		                           bool ignoreTimeScale = false )
		{
			Hashtable hash = new Hashtable();
			hash.Add( "from", from );
			hash.Add( "to", to );
			hash.Add( "easetype", easeType );
			hash.Add( "time", time );
			hash.Add( "delay", delay );
			hash.Add( "onupdate", updateMethod.Method.Name );
			hash.Add( "ignoretimescale", ignoreTimeScale ); 
			if( completeMethod != null )
			{
				hash.Add( "oncomplete", completeMethod.Method.Name );
			}
			iTween.ValueTo( go, hash );
		}

	}
}