// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

namespace MeliorGames.Extentions
{
	public static class TimeSpanExtensions
	{
		public static string ToTimeString(this TimeSpan timeSpan)
		{
			if (timeSpan.Hours > 0)
			{
				return string.Format("{0}:{1}:{2}", 
				                     FormatTimeInt(timeSpan.Hours), 
				                     FormatTimeInt(timeSpan.Minutes), 
				                     FormatTimeInt(timeSpan.Seconds));
			}
			else
			{
				return string.Format("{0}:{1}",
				                     FormatTimeInt(timeSpan.Minutes), 
				                     FormatTimeInt(timeSpan.Seconds));
			}
		}
		
		private static string FormatTimeInt(int value)
		{
			return string.Format("{0}{1}", value < 10 ? "0": string.Empty, value);
		}
	}
}