//  CrouseGetForPuzzleElement.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace ShadowPuzzles.UI.Game.Crouser.Elements
{
	public sealed class CrouseGateForPuzzleElement : CrousePuzzleElementController
	{
		public override bool CanMoveElement 
		{
			get 
			{
				return false;
			}
		}

		public void SetDirection( bool isVerticalGate )
		{
			( View as CrouseGateView ).SetDirection( isVerticalGate );
		}

		public override void PlaySelectItemAnim ()
		{
		}
	}
}