//  CrouseGateView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/01/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Elements;
using System.Collections.Generic;
using MeliorGames.UI.Atlas;
using ShadowPuzzles.Domain;
using UnityEngine.EventSystems;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Crouser.Elements
{
	public class CrouseGateView : PuzzleElementView
	{
		private static List<string> _spritesNames;
		private static Dictionary<MoveDirection, float> _mappingDirectionToElementAngle;
		
		static CrouseGateView()
		{
			_spritesNames = new List<string>();
			_spritesNames.Add( Crouse_GatesAtlas.Sides_Red );
			_spritesNames.Add( Crouse_GatesAtlas.Sides_Blue );
			_spritesNames.Add( Crouse_GatesAtlas.Sides_GreenCold );
			_spritesNames.Add( Crouse_GatesAtlas.Sides_Yellow );
			_spritesNames.Add( Crouse_GatesAtlas.Sides_Violet );
			_spritesNames.Add( Crouse_GatesAtlas.Sides_Pink );
			_spritesNames.Add( Crouse_GatesAtlas.Sides_Orange );
			_spritesNames.Add( Crouse_GatesAtlas.Sides_GreenHot );

			_mappingDirectionToElementAngle = new Dictionary<MoveDirection, float>();
			_mappingDirectionToElementAngle.Add( MoveDirection.Right, 0 );
			_mappingDirectionToElementAngle.Add( MoveDirection.Down, -90 );
			_mappingDirectionToElementAngle.Add( MoveDirection.Left, -180 );
			_mappingDirectionToElementAngle.Add( MoveDirection.Up, 90 );
		}
		
		[SerializeField]
		private ExtendedImage _mainImage;
		
		protected override void OnApplyModel (PuzzleElementInfo model)
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				_mainImage.SetSprite(_spritesNames[ (int)model.Type ] );
			}
		}
		
		#region implemented abstract members of MGComponentWithModel
		
		protected override void OnModelChanged (PuzzleElementInfo model)
		{
		}
		
		#endregion

		public void SetDirection( bool isVerticalType )
		{
			MoveDirection currentDir = MoveDirection.None;
			if( isVerticalType )
			{
				currentDir = Model.Position.X > FieldController.Instance.Width / 2 ?
					MoveDirection.Right : MoveDirection.Left;
			}
			else
			{
				currentDir = Model.Position.Y > FieldController.Instance.Height / 2 ?
					MoveDirection.Up : MoveDirection.Down;
			}
			CachedTransform.eulerAngles = new Vector3( 0, 0, _mappingDirectionToElementAngle[ currentDir ] );
		}
	}
}