//  CrousePuzzleElementController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.Game.Crouser.Elements.Commands;


namespace ShadowPuzzles.UI.Game.Crouser.Elements
{
	public class CrousePuzzleElementController : PuzzleElementController
	{
		public override void PlaySelectItemAnim ()
		{
			base.PlaySelectItemAnim ();
			StateMachine.Execute<BlickElementAnimCommand>();
		}
	}
}