//  CrousePuzzleElementView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using MeliorGames.UI.Atlas;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.Game.Crouser.Elements
{
	public class CrousePuzzleElementView : PuzzleElementView
	{
		private static List<string> _spritesNames;

		static CrousePuzzleElementView()
		{
			_spritesNames = new List<string>();
			_spritesNames.Add( Crouse_ElementAtlas.Balls_Red );
			_spritesNames.Add( Crouse_ElementAtlas.Balls_Blue );
			_spritesNames.Add( Crouse_ElementAtlas.Balls_GreenCold );
			_spritesNames.Add( Crouse_ElementAtlas.Balls_Yellow );
			_spritesNames.Add( Crouse_ElementAtlas.Balls_Violet );
			_spritesNames.Add( Crouse_ElementAtlas.Balls_Pink );
			_spritesNames.Add( Crouse_ElementAtlas.Balls_Orange );
			_spritesNames.Add( Crouse_ElementAtlas.Balls_GreenHot );
		}

		[SerializeField]
		private ExtendedImage _mainImage;

		public Image ImgBlick;

		protected override void OnApplyModel (PuzzleElementInfo model)
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				_mainImage.SetSprite(_spritesNames[ (int)model.Type ] );
			}
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (PuzzleElementInfo model)
		{
		}

		#endregion
	}
}