//  IListElement.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using UnityEngine.UI;
using MeliorGames.Extentions;

namespace MeliorGames.UI.ComboBox
{
	public class ComboBoxItem : MGComponent
	{
		public Action<ComboBoxItem> Clicked;

		[SerializeField]
		private Button _listButton;
		[SerializeField]
		private RectTransform _rectTransform;
		[SerializeField]
		private Text _labelText;

		public int Index;

		public string Label
		{
			set
			{
				_labelText.text = value;
			}
			get
			{
				return _labelText.text;
			}
		}

		public RectTransform RectTransform
		{
			get
			{
				return _rectTransform;
			}
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			_listButton.onClick.AddListener( OnClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_listButton.onClick.RemoveListener( OnClick );
		}

		protected virtual void OnClick ()
		{
			Clicked.SafeInvoke( this );
		}

		public void MoveAdd( int distanceY, iTween.EaseType easeType, float time, float delay )
		{
			gameObject.ValueTo( _rectTransform.anchoredPosition.y, 
			                   _rectTransform.anchoredPosition.y + distanceY, 
			                   easeType, time, delay, OnValueUpdate );
		}

		private void OnValueUpdate( float value )
		{
			_rectTransform.anchoredPosition = new Vector2( _rectTransform.anchoredPosition.x, value );
		}
	}
}