//  ToggleListView.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.UI;

namespace MeliorGames.UI.ComboBox
{
	internal class ComboBoxView : MGComponent
	{
		[SerializeField]
		internal ComboBoxItem MainItemInList;
		[SerializeField]
		internal int DistanceBetweenItems = 120;
		[SerializeField]
		internal float AnimTime = 0.7f;
		[SerializeField]
		internal iTween.EaseType AnimType = iTween.EaseType.linear;
		[SerializeField]
		internal Image ImgBackground;
		[SerializeField]
		internal RectTransform ScrollContentLength;
		[SerializeField]
		internal float MaxBacgroundLength = 400f;
		[SerializeField]
		internal CanvasGroup CanvasGroup;
		[SerializeField]
		internal Text[] TxtTittles;
		[SerializeField]
		internal GameObject OpenedComboboxDecorElement;
		[SerializeField]
		internal GameObject ClosedComboboxDecorElement;
	}
}