//  ToggleListModel.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using System.Collections.Generic;


namespace MeliorGames.UI.ComboBox
{
	public sealed class ComboBoxModel : Observable
	{
		public readonly Type ItemType;
		public readonly string[] Items;
		public int CurrentItemIndex;

		public ComboBoxModel( Type itemType, string[] items, int indexOfCurrentItem )
		{
			this.ItemType = itemType;
			this.Items = items;
			this.CurrentItemIndex = indexOfCurrentItem;
		}
	}
}