//  ComboBoxController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using MeliorGames.UI;
using UnityEngine;
using MeliorGames.UI.ComboBox.State;
using UnityEngine.UI;

namespace MeliorGames.UI.ComboBox
{
	public class ComboBoxController : MGComponent, IStateMachineContainer
	{
		public Action<int> ChangedItem;
		public Action ItemSelected;

		private readonly Color32 _notInteractableTxtColor = new Color32( 155, 155, 155, 255 );
		private readonly Color32 _interactableTxtColor = new Color32( 255, 255, 255, 255 );

		public readonly StateMachine StateMachine;

		internal ComboBoxModel Model
		{
			private set;
			get;
		}

		public bool Interactable
		{
			set
			{
				View.CanvasGroup.interactable = value;
				foreach( Text text in View.TxtTittles )
				{
					text.color = value ?
						_interactableTxtColor : _notInteractableTxtColor;
				}
			}
		}

		[SerializeField]
		internal ComboBoxView View;
		
		public ComboBoxController()
		{
			StateMachine = new StateMachine( this );
		}
		
		#region IStateMachineContainer implementation
		
		public void Next (StateCommand previousState)
		{
		}
		
		public GameObject GameObject 
		{
			get 
			{
				return gameObject;
			}
		}
		
		#endregion

		public void CreateList<T>( string[] items, int indexOfCurrentItem = 0 )
			where T : ComboBoxItem
		{
			Model = new ComboBoxModel( typeof( T ), items, indexOfCurrentItem );
			StateMachine.ApplyState<ClosedComboboxState>();
		}
	}
}