//  MapSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Triggers;
using MeliorGames.UI;
using UnityEngine;
using ShadowPuzzles.UI.Map.Components;
using ShadowPuzzles.UI.Map.States;
using ShadowPuzzles.UI.Components;

namespace ShadowPuzzles.UI.Map
{
	[UISceneName("Map")]
	[WaitForAppReadyTrigger]
	public sealed class MapSceneController : UIShadowPuzzlesSceneController
	{
		[SerializeField]
		internal MapView View;
		[SerializeField]
		internal MapScrollController MapScroll;
		[SerializeField]
		internal OptionButtonController Options;
		[SerializeField]
		internal CoinsWithLivesController CoinsWithLives;

		public AppModel Model;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			StateMachine.ApplyState<MapSceneInitializeState>( args );
		}
	}
}