//  MapSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine.UI;
using UnityEngine;
using ShadowPuzzles.UI.Game.Unit;

namespace ShadowPuzzles.UI.Map
{
	public sealed class MapView : MGComponentWithModel<AppModel>
	{
		private const string kTextTimeForLiveRespawnLeft = "{0}:{1:00}";

		public Button BtnToShop;
		public FairyUnitController Fairy;

		public Image ImgStoreMessage;

		[SerializeField]
		private Image _imgNotFullLives;
		[SerializeField]
		private Text _txtFullLives;
		[SerializeField]
		private Text _txtTimeLeftForLiveRespawning;

		protected override void OnStart ()
		{
			base.OnStart ();
			AppController.Instance.TimeLeftForLiveRespawnChanged += OnTimeLeftForLiveRespawnChanged;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			AppController.Instance.TimeLeftForLiveRespawnChanged -= OnTimeLeftForLiveRespawnChanged;
		}

		protected override void OnApplyModel (AppModel model)
		{
			base.OnApplyModel (model);
			if( model != null )
			{
				OnTimeLeftForLiveRespawnChanged( model.Player.TimeLeftToNextLiveRespawningInSecond );
			}
		}

		#region implemented abstract members of MGComponentWithModel

		protected override void OnModelChanged (AppModel model)
		{
			bool isFullLives = model.Player.Lives >= AppConfig.Game.MaxLives;
			_imgNotFullLives.gameObject.SetActive( !isFullLives );
			_txtFullLives.gameObject.SetActive( isFullLives );
			_txtTimeLeftForLiveRespawning.gameObject.SetActive( !isFullLives );
		}

		#endregion

		private void OnTimeLeftForLiveRespawnChanged( int timeInSec )
		{
			_txtTimeLeftForLiveRespawning.text = string.Format( kTextTimeForLiveRespawnLeft,
			                                                   DateUtils.SecondToMinute( timeInSec ),
			                                                   DateUtils.SecondRemnant( timeInSec ) );
		}
	}
}