//  PuzzleElementUnfreezeCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Elements.PuzzleElement.States;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Elements.PuzzleElement.Commands
{
	public class PuzzleElementUnfreezeCommand : PuzzleElementState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			float animTime = (float)args[0];
			View.IceElement.ScaleTo( Vector3.zero, animTime, 0f );
			ScheduleUpdate( animTime, false );
			Controller.IsElementFreezed = false;
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			iTween.Stop( View.IceElement.gameObject );
			View.IceElement.transform.localScale = Vector3.zero;
		}
		
		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			View.IceElement.gameObject.SetActive( false );
			FinishCommand();
		}
	}
}
