//
// AtlasEditor.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      06/11/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Collections.Generic;
using System.Threading;
using System.Reflection;
using System.Reflection.Emit;
using LinqTools;

namespace MeliorGames.UI.Atlas
{
	public sealed class CustomSpriteAtlases : AssetPostprocessor
	{
		static void OnPostprocessAllAssets (string[] importedAssets, string[] deletedAssets, string[] movedAssets, string[] movedFromAssetPaths) 
		{
			bool isChangeDynamicAssembly = (null != importedAssets.FirstOrDefault<string>(
				temp => temp.Contains(AtlasEditor.kAssemblyDir+AtlasEditor.kAssemblyName)));

			if (!isChangeDynamicAssembly)
				return;

			foreach (string importedAsset in importedAssets)
			{
				if (!importedAsset.EndsWith("Atlas.prefab"))
					continue;

				string[] files = Directory.GetFiles(Path.GetDirectoryName(importedAsset), "*.png");

				foreach (string spritePath in files)
				{
					Sprite sprite = (Sprite)UnityEditor.AssetDatabase.LoadAssetAtPath(spritePath, typeof(Sprite));

					if (null != sprite && !sprite.name.Equals(Path.GetFileNameWithoutExtension(spritePath)))
					{
						AssetDatabase.ImportAsset(spritePath);
					}
				}
			}
		}
	}

	[CustomEditor(typeof(Atlas))]
	public sealed class AtlasEditor : Editor
	{
		public const string kAssemblyName = "AtlasDynamicAssembly";
		public const string kAssemblyDir = "Assets/Plugins/";

		private Atlas _atlas;

		private void OnDestroy()
		{
			if ( Application.isEditor && null == _atlas )
			{
				UpdateAssembly();
			}
		}

		public override void OnInspectorGUI()
		{
			serializedObject.Update();
			Atlas atlas = (serializedObject.targetObject as Atlas);

			_atlas = atlas;

			GUILayout.Label("Atlas tag: "+atlas.name);

			base.OnInspectorGUI();

			if (GUILayout.Button ("Update"))
			{
				if (!atlas.name.EndsWith("Atlas"))
				{
					Debug.LogWarning("Atlas prefab name must ends on 'Atlas'.\nFor example "+atlas.name.Replace(" ", string.Empty)+"Atlas");
					return;
				}
				atlas.SpriteList.Clear();

				string path = AssetDatabase.GetAssetPath(serializedObject.targetObject);
				string[] files = Directory.GetFiles(Path.GetDirectoryName(path), "*.png");

				foreach (string file in files)
				{
					UnityEngine.Object[] sprites = AssetDatabase.LoadAllAssetsAtPath(file);
					Boolean isFoundSprite = false;

					foreach (UnityEngine.Object sprite in sprites)
					{
						if (sprite is Sprite)
						{
							isFoundSprite = true;

							atlas.SpriteList.Add(sprite as Sprite);

							EditorUtility.SetDirty(sprite);
							AssetDatabase.ImportAsset(AssetDatabase.GetAssetPath(sprite));
						}
					}

					if (isFoundSprite)
					{
						TextureImporter textureImporter = (TextureImporter)TextureImporter.GetAtPath(file);
						textureImporter.spritePackingTag = atlas.name;
						textureImporter.mipmapEnabled = false;
					}
				}

				serializedObject.ApplyModifiedProperties();
				serializedObject.Update();

				UpdateAssembly();

				EditorUtility.SetDirty(atlas);
				AssetDatabase.ImportAsset(AssetDatabase.GetAssetPath(atlas));
				AssetDatabase.SaveAssets();
			}
		}

		private void UpdateAssembly()
		{
			IEnumerable<string> allAtlases = UnityEditor.AssetDatabase.GetAllAssetPaths().Where(s => s.Contains("Atlas.prefab"));

			AtlasStorage storage = new AtlasStorage().Load();

			foreach (string atlasPath in allAtlases)
			{
				Atlas atlas = ((GameObject)UnityEditor.AssetDatabase.LoadMainAssetAtPath(atlasPath)).GetComponent<Atlas>();

				if (null != atlas)
				{
					storage.AddOrMerge(atlas);
				}
			}

			CreateAssemblyWithStorage(storage);
		}

		private void CreateAssemblyWithStorage (AtlasStorage storage)
		{
			AppDomain myDomain = Thread.GetDomain();
			
			AssemblyName myAsmName = new AssemblyName();
			myAsmName.Name = AtlasEditor.kAssemblyName;
			string assemblyFile = myAsmName.Name + ".dll";

			AssemblyBuilder myAsmBuilder = AppDomain.CurrentDomain.DefineDynamicAssembly(myAsmName, AssemblyBuilderAccess.RunAndSave, AtlasEditor.kAssemblyDir);
			
			ModuleBuilder myModBuilder = 
				myAsmBuilder.DefineDynamicModule(AtlasEditor.kAssemblyName, assemblyFile);
			
			List<string> atlasNames = new List<string>(storage.Atlases);
			foreach (string atlasName in atlasNames)
			{
				if (!DefineAtlas(myModBuilder, atlasName, storage.GetSprites(atlasName), storage.GetObsoleteSprites(atlasName)))
				{
					storage.Delete(atlasName);
					Debug.LogWarning("Delete atlas "+atlasName);
				}
			}

			DefineAtlasAssemblyDataClass(myModBuilder, storage.GetData());

			if (!Directory.Exists(kAssemblyDir))
			{
				Directory.CreateDirectory("Assets/Plugins/");
			}
			
			myAsmBuilder.Save(assemblyFile);
			
			Assembly.LoadFile(kAssemblyDir+assemblyFile);
			
			myDomain.ApplyPolicy(kAssemblyName);

			UnityEngine.Debug.Log("saved");
			
			UnityEditor.AssetDatabase.Refresh();
		}

		private bool DefineAtlas (ModuleBuilder myModBuilder, string atlasName, List<string> spriteNames, List<string> obsoleteSpriteNames)
		{
			if (spriteNames.Count == 0 && obsoleteSpriteNames.Count == 0)
				return false;

			atlasName = atlasName.Replace(" ", string.Empty);

			TypeBuilder typeBuilder = myModBuilder.DefineType(atlasName, TypeAttributes.Public);

			typeBuilder.DefineDefaultConstructor(MethodAttributes.Public);
			
			foreach (string spriteName in spriteNames)
			{
				DefineStaticStringProperty(typeBuilder, spriteName, spriteName);
			}

			foreach (string spriteName in obsoleteSpriteNames)
			{
				DefineStaticStringProperty(typeBuilder, spriteName, spriteName, true);
			}
			
			typeBuilder.CreateType();

			return true;
		}

		private void DefineAtlasAssemblyDataClass(ModuleBuilder myModBuilder, string data)
		{
			TypeBuilder typeBuilder = myModBuilder.DefineType("AtlasAssemblyData", TypeAttributes.Public);

			typeBuilder.DefineDefaultConstructor(MethodAttributes.Public);

			DefineStaticStringProperty(typeBuilder, "Data", data);

			Debug.Log(data);

			typeBuilder.CreateType();
		}

		private void DefineStaticStringProperty(TypeBuilder typeBuilder, string name, string value, bool isObsolete = false)
		{
			name = name.Replace("-", string.Empty);
			name = name.Replace("*", string.Empty);
			name = name.Replace("+", string.Empty);
			name = name.Replace("?", string.Empty);
			name = name.Replace(" ", string.Empty);

			MethodBuilder getMethodBuilder = typeBuilder.DefineMethod(
				"get_"+name, MethodAttributes.Public | MethodAttributes.Static, typeof(string), Type.EmptyTypes);
			
			ILGenerator il = getMethodBuilder.GetILGenerator();
			il.Emit(OpCodes.Ldstr, value);
			il.Emit(OpCodes.Ret);

			PropertyBuilder propertyBuilder = typeBuilder.DefineProperty(
				name, PropertyAttributes.None, typeof(string), Type.EmptyTypes);
			propertyBuilder.SetGetMethod(getMethodBuilder);

			if (isObsolete)
			{
				Type[] obsoleteAttributeParams = new Type[] { typeof(string), typeof(bool) };
				ConstructorInfo obsoleteAttrInfo = typeof(ObsoleteAttribute).GetConstructor(obsoleteAttributeParams);
				CustomAttributeBuilder obsoleteAttributeBuilder = new CustomAttributeBuilder(obsoleteAttrInfo, new object[] { "Deprecated", false });
				propertyBuilder.SetCustomAttribute(obsoleteAttributeBuilder);
			}
		}
	}

	public class AtlasStorage
	{
		private readonly Dictionary<string, List<string>> _spritesByAtlasesMap;
		private readonly Dictionary<string, List<string>> _obsoleteSpritesByAtlasesMap;
		private readonly List<string> _allScripts;

		public AtlasStorage()
		{
			_spritesByAtlasesMap = new Dictionary<string, List<string>>();
			_obsoleteSpritesByAtlasesMap = new Dictionary<string, List<string>>();
			_allScripts = new List<string>();
		}

		public AtlasStorage Load ()
		{
			IEnumerable<string> allScripts = UnityEditor.AssetDatabase.GetAllAssetPaths().Where(s => s.Contains(".cs"));

			UnityEditor.MonoScript m;
			
			foreach (string script in allScripts)
			{
				UnityEngine.Object asset = UnityEditor.AssetDatabase.LoadMainAssetAtPath(script);

				if (asset is UnityEditor.MonoScript)
				{
					m = (UnityEditor.MonoScript)asset;
					_allScripts.Add(m.text);
				}
			}

			string assemblyFile = AtlasEditor.kAssemblyName + ".dll";

			if (File.Exists(AtlasEditor.kAssemblyDir+assemblyFile))
			{
				Assembly assembly = Assembly.LoadFrom(AtlasEditor.kAssemblyDir+assemblyFile);
				
				object atlasAssemblyData = assembly.CreateInstance("AtlasAssemblyData"); 
				
				if (null != atlasAssemblyData.GetType().GetProperty("Data",  typeof(string)))
				{
					string atlasData = (string)atlasAssemblyData.GetType().GetProperty("Data",  typeof(string)).GetValue(
						atlasAssemblyData, new System.Object[] {});
					
					string[] lines = atlasData.Split('\n');
					foreach (string line in lines)
					{
						List<string> splittedLine = new List<string>(line.Split(';'));
						string atlasName = splittedLine[0];
						splittedLine.RemoveAt(0);

						_obsoleteSpritesByAtlasesMap.Add(atlasName, splittedLine);
					}
				}
			}

			foreach (string atlasName in Atlases)
			{
				for (int i = _obsoleteSpritesByAtlasesMap[atlasName].Count-1; i>=0; i--)
				{
					string spriteName = _obsoleteSpritesByAtlasesMap[atlasName][i];
					
					if (!IsUsedSprite(atlasName, spriteName))
					{
						_obsoleteSpritesByAtlasesMap[atlasName].RemoveAt(i);
					}
				}
			}

			return this;
		}

		public void AddOrMerge(Atlas atlas)
		{
			if (null == atlas)
				return;

			if (!_spritesByAtlasesMap.ContainsKey(atlas.name))
			{
				_spritesByAtlasesMap.Add(atlas.name, new List<string>());
			}

			if (!_obsoleteSpritesByAtlasesMap.ContainsKey(atlas.name))
			{
				_obsoleteSpritesByAtlasesMap.Add(atlas.name, new List<string>());
			}

			List<string> spriteNames = _spritesByAtlasesMap[atlas.name];

			foreach (Sprite sprite in atlas.SpriteList)
			{
				if (!spriteNames.Contains(sprite.name))
				{
					spriteNames.Add(sprite.name);
					_obsoleteSpritesByAtlasesMap[atlas.name].Remove(sprite.name);
				}
			}
		}

		public string GetData ()
		{
			List<string> result = new List<string>();
			
			foreach (string atlasName in _spritesByAtlasesMap.Keys)
			{
				HashSet<string> spriteNames = new HashSet<string>();
				IEnumerable<string> allSpriteNames = spriteNames.Concat(_spritesByAtlasesMap[atlasName]).Concat(
					_obsoleteSpritesByAtlasesMap[atlasName]);

				result.Add(string.Format("{0};{1}", atlasName, string.Join(";", allSpriteNames.ToArray())));
			}

			return string.Join("\n", result.ToArray());
		}

		public List<string> GetSprites (string atlasName)
		{
			return (_spritesByAtlasesMap.ContainsKey(atlasName))?
				_spritesByAtlasesMap[atlasName] : new List<string>();
		}

		public List<string> GetObsoleteSprites (string atlasName)
		{
			return (_obsoleteSpritesByAtlasesMap.ContainsKey(atlasName))?
				_obsoleteSpritesByAtlasesMap[atlasName] : new List<string>();
		}

		public IEnumerable<string> Atlases
		{
			get
			{
				HashSet<string> keys = new HashSet<string>();

				foreach (string key in _spritesByAtlasesMap.Keys)
				{
					if (!keys.Contains(key))
					{
						keys.Add(key);
						yield return key;
					}
				}

				foreach (string key in _obsoleteSpritesByAtlasesMap.Keys)
				{
					if (!keys.Contains(key))
					{
						keys.Add(key);
						yield return key;
					}
				}
			}
		}

		public void Delete (string atlasName)
		{
			if (_spritesByAtlasesMap.ContainsKey(atlasName))
				_spritesByAtlasesMap.Remove(atlasName);
		}

		private Boolean IsUsedSprite(string atlasName, string spriteName)
		{
			atlasName = HandleName(atlasName);
			spriteName = HandleName(spriteName);

			foreach (string script in _allScripts)
			{
				if (script.Contains(atlasName+"."+spriteName))
					return true;
			}
			return false;
		}

		private string HandleName(string name)
		{
			name = name.Replace("-", string.Empty);
			name = name.Replace("*", string.Empty);
			name = name.Replace("+", string.Empty);
			name = name.Replace("?", string.Empty);
			name = name.Replace(" ", string.Empty);
			return name;
		}
	}
}