//
// ExtendedImageEditor.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      06/11/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Collections.Generic;

namespace MeliorGames.UI.Atlas
{
	[CustomEditor(typeof(ExtendedImage))]
	[CanEditMultipleObjects]
	public sealed class ExtendedImageEditor : Editor
	{
		private static readonly List<Atlas> _atlases = new List<Atlas>();
		private static long _lastProcessTime;

		public override void OnInspectorGUI()
		{
			serializedObject.Update();

			int selected = _atlases.IndexOf((serializedObject.targetObject as ExtendedImage).Atlas);
			int newSelected = -1;

			foreach (UnityEngine.Object targetObject in serializedObject.targetObjects)
			{
				newSelected = _atlases.IndexOf((targetObject as ExtendedImage).Atlas);

				if (newSelected != selected)
				{
					selected = -1;
					break;
				}
			}

			ProcessFindAtlases();

			List<string> names = new List<string>();

			foreach (Atlas atlas in _atlases)
			{
				names.Add(atlas.name);
			}

			newSelected = EditorGUILayout.Popup("Atlas reference", selected, names.ToArray()); 

			if (newSelected != selected)
			{
				foreach (UnityEngine.Object target in serializedObject.targetObjects)
				{
					(target as ExtendedImage).Atlas = _atlases[newSelected];
					(target as ExtendedImage).AtlasName = _atlases[newSelected].name;
				}
				serializedObject.ApplyModifiedProperties();
			}

			if (GUILayout.Button ("Select"))
			{
				if (newSelected > -1)
				{
					UnityEditor.Selection.activeObject = _atlases[newSelected];
				}
			}
		}

		private static void ProcessFindAtlases()
		{
			if (new TimeSpan(DateTime.Now.Ticks - _lastProcessTime).TotalSeconds > 10)
			{
				_atlases.Clear();

				_lastProcessTime = DateTime.Now.Ticks;
				string[] files = Directory.GetFiles(Application.dataPath, "*Atlas.prefab", SearchOption.AllDirectories);
				
				foreach (string file in files)
				{
					string path = file.Replace(Application.dataPath, "Assets");

					Atlas atlas = (Atlas)AssetDatabase.LoadAssetAtPath(path, typeof(Atlas));

					if (null != atlas)
					{
						_atlases.Add(atlas);
					}
				}
			}
		}
	}
}