//  EditorLevelTroublesSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using ShadowPuzzles.Triggers;
using UnityEngine;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.EditorCrouse;
using ShadowPuzzles.UI.EditorPipe;
using ShadowPuzzles.UI.EditorMozaik;
using ShadowPuzzles.UI.EditorAddLevelTroubles.CreateNewTrouble;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles
{
	[UISceneName("TroublesEditor")]
	[WaitForAppReadyTrigger]
	public sealed class EditorLevelTroublesSceneController : UIShadowPuzzlesSceneController
	{
		[SerializeField]
		internal EditorTroubleView View;
		
		public LevelInfo Model
		{
			set;
			get;
		}
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Model = AppModel.Instance.CurrentLevel.Clone() as LevelInfo;
			View.TroubleList.Model = Model;
			View.BtnToEditor.onClick.AddListener( OnGoToEditorClick );
			View.BtnAddNewTrouble.onClick.AddListener( OnAddNewTroubleClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnToEditor.onClick.RemoveListener( OnGoToEditorClick );
		}

		private void SaveLevel()
		{
			if( Model.IsLevelHaveSolution == false )
			{
				AppModel.Instance.CurrentLevel.LstTroubles.Clear();
				AppModel.Instance.CurrentLevel.LstTroubles.AddRange( Model.LstTroubles.ToArray() );
				AppModel.Instance.CurrentLevel.IsLevelHaveSolution = false;
				AppModel.Instance.SetChanged();
			}
		}

		private void OnGoToEditorClick()
		{
			SaveLevel();
			//TODO use mapping for all game type
			if( AppModel.Instance.CurrentGameType == GameType.Crouser )
			{
				LoadScene<EditorCrouseSceneController>();
			}
			else if( AppModel.Instance.CurrentGameType == GameType.Pipe )
			{
				LoadScene<EditorPipeSceneController>();
			}
			else if( AppModel.Instance.CurrentGameType == GameType.Mozaik )
			{
				LoadScene<EditorMozaikSceneController>();
			}
		}

		private void OnAddNewTroubleClick ()
		{
			UIManager.OpenPopUp<TroublesListPopUpController>( Model );
		}
	}
}