//  EditorLevelTroublesSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.UI.EditorAddLevelTroubles.TroubleList;

namespace ShadowPuzzles.UI.EditorAddLevelTroubles
{
	internal sealed class EditorTroubleView : MGComponent
	{
		[SerializeField]
		internal Button BtnToEditor;
		[SerializeField]
		internal Button BtnAddNewTrouble;
		[SerializeField]
		internal TroubleListController TroubleList;
	}
}