//  LevelInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using ShadowPuzzles.Domain.Troubles;
using MeliorGames.Data;
using MeliorGames.Data.Serialization;

namespace ShadowPuzzles.Domain
{
	public abstract class LevelInfo : Config<LevelInfo, JSonSerializationPolicy>, ICloneable
	{
		public readonly string FileName;
		public readonly int LevelNumber;
		public readonly GameType GameType;
		public readonly List<PuzzleElementInfo> LstPuzzleElements;
		public readonly List<PositionInField> LstPuzzleWinnerPos;
		public readonly List<PositionInField> LstSolutionSteps;
		public readonly List<TroubleInfo> LstTroubles;
		public bool IsLevelHaveSolution;

		public int StepsToResolve;
		public int ManuallyStepsToResolve;
		
		public LevelInfo( int levelNumber, GameType gameType ) : base( GetFileName( gameType, levelNumber ) )
		{
			this.LevelNumber = levelNumber;
			this.GameType = gameType;
			this.FileName = GetFileName( gameType, levelNumber );
			LstPuzzleElements = new List<PuzzleElementInfo>();
			LstSolutionSteps = new List<PositionInField>();
			LstPuzzleWinnerPos = new List<PositionInField>();
			LstTroubles = new List<TroubleInfo>();
			IsLevelHaveSolution = false;
			StepsToResolve = AppConfig.Game.MinStepsToResolve;
			ManuallyStepsToResolve = AppConfig.Game.MinStepsToResolve;
		}
		
		#region ICloneable implementation
		
		public object Clone ()
		{
			LevelInfo result = GetClone();
			LstPuzzleElements.ForEach( item => result.LstPuzzleElements.Add( ( item.Clone() as PuzzleElementInfo ) ) );
			LstTroubles.ForEach( item => result.LstTroubles.Add( ( item.Clone() as TroubleInfo ) ) );
			LstSolutionSteps.ForEach( item => result.LstSolutionSteps.Add( item ) );
			LstPuzzleWinnerPos.ForEach( item => result.LstPuzzleWinnerPos.Add( item ) );
			result.IsLevelHaveSolution = this.IsLevelHaveSolution;
			result.StepsToResolve = this.StepsToResolve;
			result.ManuallyStepsToResolve = this.ManuallyStepsToResolve;

			return result;
		}
		
		#endregion

		protected abstract  LevelInfo GetClone();

		public void Save()
		{
			Save(StorageType.Documents);
		}

		public static string GetFileName( GameType locationType, int number )
		{
			return string.Format( "{0}_level_{1}", locationType, number );
		}
	}
}