//  Location.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/16/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Domain;
using System.Runtime.Serialization;
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.Domain.Pipe;
using ShadowPuzzles.Domain.Mozaik;
using MeliorGames.Data;


namespace ShadowPuzzles.Domain
{
    [Serializable]
    public sealed class LocationInfo : DomainObject
    {
        public readonly GameType LocationType;

        public LocationInfo( GameType gameType )
		{
			this.LocationType = gameType;
		}

		public LocationInfo(SerializationInfo info, StreamingContext context):base(info,context)
		{
		}

		public LevelInfo GetLevel( int index )
		{
			LevelInfo result = null;
			string levelName = LevelInfo.GetFileName( LocationType, index );
			#if RELEASE_BUILD
			StorageType storageType = StorageType.StreamingAssets;
			#else
			StorageType storageType = StorageType.Documents;
			#endif
			if (!LevelInfo.IsExists(storageType, levelName ))
			{
				result = CreateDefaultLevel( index );
				result.Save();
			}
			else
			{
				result = LevelInfo.Load(storageType, levelName );
			}
			return result;
		}

		private LevelInfo CreateDefaultLevel( int levelNumber )
		{
			LevelInfo result = null;
			if( LocationType == GameType.Crouser )
			{
				result = new CrouserLevelInfo( levelNumber );
			}
			else if( LocationType == GameType.Pipe )
			{
				result = new PipeLevelInfo( levelNumber );
			}
			else if( LocationType == GameType.Mozaik )
			{
				result = new MozaikLevelInfo( levelNumber );
			}
			return result;
		}
	}
}