//  PlayerInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/16/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Domain;
using System.Runtime.Serialization;
using System.Collections.Generic;
using ShadowPuzzles.Domain.GameBonuses;

namespace ShadowPuzzles.Domain
{
	[Serializable]
	public sealed class PlayerInfo : DomainObject
	{
		public readonly List<LocationInfo> Locations;//TODO need only for editor
		public readonly Dictionary<GameBonusType, int> GameBonuses;
		public readonly PlayerStatisticInfo Statistic;
		public readonly List<int> LstOfLevelCorrectAnswers;
		public readonly List<int> LstOfLevelWrongAnswers;

		public DateTime TimeOfLastRespawningLive;
		[NonSerialized]
		public int TimeLeftToNextLiveRespawningInSecond;

		public int Lives;

		public int Coins;

		public PlayerInfo ()
		{
			Lives = AppConfig.Game.MaxLives;
			Locations = new List<LocationInfo>();
			for( int i = 0; i < AppConfig.Game.LocationNumber; i++)
			{
				Locations.Add( new LocationInfo( (GameType)i ) );
			}
			GameBonuses = new Dictionary<GameBonusType, int>();
			GameBonuses.Add( GameBonusType.ResolveLevel, 0 );
			GameBonuses.Add( GameBonusType.AditionalSteps, 0 );
			GameBonuses.Add( GameBonusType.SwapElements, 0 );
			GameBonuses.Add( GameBonusType.SelectCrouseType, 0 );
			GameBonuses.Add( GameBonusType.ShowPicture, 0 );
			Statistic = new PlayerStatisticInfo();
			LstOfLevelCorrectAnswers = new List<int>();
			LstOfLevelWrongAnswers = new List<int>();
			TimeOfLastRespawningLive = DateUtils.DefaultDateTime;
			Coins = 0;
		}
		
		public PlayerInfo(SerializationInfo info, StreamingContext context):base(info,context)
		{
		}

		public void ClearProgressForNewFacebookUser()
		{
			LstOfLevelWrongAnswers.Clear();
			LstOfLevelCorrectAnswers.Clear();
			Statistic.ClearStatistic();
			foreach( var key in GameBonuses.Keys )
			{
				GameBonuses[ key ] = 0;
			}
			Coins = AppConfig.Purchases.CoinsInStartGame;
		}
	}
}