//  PlayerStatisticInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/02/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Domain;
using System.Collections.Generic;
using System.Runtime.Serialization;
using ShadowPuzzles.Domain.Troubles;

namespace ShadowPuzzles.Domain
{
	public class PlayerStatisticInfo : DomainObject
	{
		public readonly List<LevelStatisticInfo> Levels;
		public readonly List<TroubleType> ShowedTutorialTroubles;
		public bool IsLastOpenLevelAnimPlayed;
		public bool IsGameFinishAnimPlayed;

		public PlayerStatisticInfo ()
		{
			IsLastOpenLevelAnimPlayed = true;
			Levels = new List<LevelStatisticInfo> ();
			for (int i = 0; i < AppConfig.Map.LevelInGame; i++) 
			{
				Levels.Add (new LevelStatisticInfo (i, AppConfig.Map.GetLevelParametrs (i)));
#if UNITY_EDITOR
//				MonoLog.Log( MonoLogChannel.Test, string.Format( "Level statistic {0}, params: loc level {1}, type {2}",
//				                                                i, AppConfig.Map.GetLevelParametrs (i).NumberInLocation,
//				                                                AppConfig.Map.GetLevelParametrs (i).GameType ) );
#endif
			}
			Levels [0].IsLevelUnlocked = true;
			ShowedTutorialTroubles = new List<TroubleType>();
		}

		public PlayerStatisticInfo (SerializationInfo info, StreamingContext context):base(info,context)
		{
		}

		public void ClearStatistic ()
		{
			for (int i = 0; i < Levels.Count; i++) 
			{
				Levels [i].Score = 0;
				Levels [i].LevelStars = 0;
				Levels [i].IsLevelUnlocked = i == 0;
			}
		}

		public int GetLastUnlockedLevel()
		{
			for( int i = 0; i < Levels.Count - 1; i++ )
			{
				if(Levels[ i ].IsLevelUnlocked && !Levels[ i + 1 ].IsLevelUnlocked )
				{
					return i;
				}
			}
			return Levels.Count - 1;
		}
	}
}