//  PuzzleElementInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Domain;
using System;
using System.Runtime.Serialization;

namespace ShadowPuzzles.Domain
{
	[Serializable]
	public sealed class PuzzleElementInfo : DomainObject, ICloneable
	{
		public int Type;
		public PositionInField Position;

		public PuzzleElementInfo( PositionInField position, int type )
		{
			this.Position = position;
			this.Type = type;
		}

		public PuzzleElementInfo(SerializationInfo info, StreamingContext context):base(info,context)
		{
		}

		#region ICloneable implementation

		public object Clone ()
		{
			return new PuzzleElementInfo( this.Position, this.Type );
		}

		#endregion
	}
}