//  QuestionInfo.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Domain;
using System.Runtime.Serialization;
using System.Collections.Generic;


namespace ShadowPuzzles.Domain
{
	public class QuestionInfo : DomainObject
	{
		public readonly string QuestionSpriteName;
		public readonly int CorrectAnswerIndex;
		public readonly List<string> LstPossibleAnswers;
		public readonly string Tittle;
		public readonly int TimeForAnswer;

		public QuestionInfo(SerializationInfo info, StreamingContext context):base(info,context)
		{
		}

		public QuestionInfo( string questionSpriteName, List<string> possibleAnswers, int correctAnswerIndex, 
		                    string tittle, int timeForAnswer )
		{
			this.QuestionSpriteName = questionSpriteName;
			this.LstPossibleAnswers = possibleAnswers;
			this.CorrectAnswerIndex = correctAnswerIndex;
			this.Tittle = tittle;
			this.TimeForAnswer = timeForAnswer;
		}
	}
}