//  InputFieldAdapter.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine.EventSystems;
using UnityEngine;
using System.Collections.Generic;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.Utils
{
	public sealed class InputFieldAdapter : MGComponent, IPointerDownHandler, IPointerUpHandler, IDragHandler
	{
		private const float MAX_TIME_INTERVAL_FOR_DOUBLE_CLICK = .6f;
		private const float MAX_DISTANCE_FOR_DOUBLE_CLIKC = 10f;
		private const float MAX_DISTANCE_BETWEEN_DRAG_POS = 3f;


		public Action<Vector2> PressedDown;
		public Action PressedUp;
		public Action<Vector2> Moved;
		
		public bool IsDoubleClick
		{
			private set;
			get;
		}
		
		private float _lastClickTime = -1;
		private Vector2 _lastClickPos = Vector2.zero;
		private Vector2 _lastDragPos = Vector2.zero;
		private float _widthCoeff;
		private float _heightCoeff;

		[SerializeField]
		private Image _imgOfField;
		
		protected override void OnStart ()
		{
			base.OnStart ();
			Vector2 leftDownPos = Camera.main.ScreenToWorldPoint( Vector3.zero );
			Vector2 rightUpPos = Camera.main.ScreenToWorldPoint( new Vector3( Screen.width, Screen.height ) );
			_widthCoeff = ( rightUpPos.x - leftDownPos.x) / Screen.width;
			_heightCoeff = ( rightUpPos.y - leftDownPos.y) / Screen.height;
		}
		
		public void OnPointerDown(PointerEventData eventData)
		{
			IsDoubleClick = ( Time.timeSinceLevelLoad - _lastClickTime < MAX_TIME_INTERVAL_FOR_DOUBLE_CLICK
			                 && Vector2.Distance( _lastClickPos, eventData.position ) < MAX_DISTANCE_FOR_DOUBLE_CLIKC );
			_lastClickTime = Time.timeSinceLevelLoad;
			_lastClickPos = eventData.position;
			_lastDragPos = _lastClickPos;
			if (PressedDown != null)
			{
				Vector2 pos = GetConvertingPos( eventData.position );
				PressedDown( pos );
			}
		}
		
		public void OnPointerUp(PointerEventData eventData)
		{
			if (PressedUp != null)
			{
				PressedUp();
			}
		}
		
		public void OnDrag(PointerEventData eventData)
		{
			if (Moved != null)
			{
				if( Vector2.Distance( eventData.position, _lastDragPos ) > MAX_DISTANCE_BETWEEN_DRAG_POS )
				{
					SimulateMissingPointsMove( eventData );
				}
				Moved(GetConvertingPos( eventData.position ) );
			}
			_lastDragPos = eventData.position;
		}

		private void SimulateMissingPointsMove( PointerEventData eventData )
		{
			int numberOfPointsX = (int) Mathf.Abs( ( eventData.position - _lastDragPos ).x / MAX_DISTANCE_BETWEEN_DRAG_POS );
			int numberOfPointsY = (int) Mathf.Abs( ( eventData.position - _lastDragPos ).y / MAX_DISTANCE_BETWEEN_DRAG_POS );
			int numberOfPoints = numberOfPointsX > numberOfPointsY ? numberOfPointsX : numberOfPointsY;
			Vector2[] missingPoints = GetPointsFromLine( eventData.position, _lastDragPos, (uint) numberOfPoints );
			for( int i = 1; i < missingPoints.Length - 1; i++ )
			{
				Moved(GetConvertingPos( missingPoints[i] ) );
			}
		}
		
		private Vector2 GetConvertingPos( Vector2 pos )
		{
			pos.x = (pos.x - Screen.width / 2 ) * _widthCoeff;
			pos.y = (pos.y - Screen.height / 2 ) * _heightCoeff;
			return pos;
		}

		private Vector2[] GetPointsFromLine (Vector2 startLinePoint, Vector2 endLinePoint, uint pointsNumber )
		{
			List<Vector2> result = new List<Vector2>();
			Vector2 step = ( endLinePoint - startLinePoint ) / ( pointsNumber - 1 );
			for( int i = 0; i < pointsNumber; i++ )
			{
				result.Add( startLinePoint + step * i );
			}

			result.Add( startLinePoint * 2 );
			return result.ToArray();
		}

		public void SetActive( bool on )
		{
			_imgOfField.enabled = on;
		}
	}
}