//  ProgressSavingInFacebookUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.Domain;
using Sources.ShadowPuzzles.Domain;
using ShadowPuzzles.Domain.GameBonuses;

namespace ShadowPuzzles.UI.Utils
{
	internal static class ProgressSavingInFacebookUtil
	{
		private static PlayerInfo Player
		{
			get
			{
				return AppModel.Instance.Player;
			}
		}

		public static string GetPlayerStatisticData()
		{
			string result = string.Empty;
			Player.Statistic.Levels.ForEach( level =>
			                        result += string.Format( "L{0}{1}{2}",
			                        level.LevelStars, 
			                        level.IsLevelUnlocked ? 'u' : 'n',
			                        level.Score ) );
			return result;
		}

		public static void UpdatePlayerStatistic( string data )
		{
			var levels = data.Split('L');
			for( int i = 1; i < Player.Statistic.Levels.Count + 1; i++ )
			{
				LevelStatisticInfo currentLevel = Player.Statistic.Levels[ i - 1 ];
				currentLevel.LevelStars = (int)Char.GetNumericValue( levels[i][0] );
				currentLevel.IsLevelUnlocked = levels[i][1] == 'u';
				currentLevel.Score = int.Parse( levels[i].Substring( 2 ) );
			}
		}

		public static string GetPlayerBonusesData()
		{
			string result = string.Empty;
			foreach( var key in Player.GameBonuses.Keys )
			{
				result += 'B' + Player.GameBonuses[ key ].ToString();
			}
			return result;
		}

		public static void UpdatePlayerBonusesData( string data )
		{
			var bonuses = data.Split('B');
			for( int i = 0; i < Player.GameBonuses.Keys.Count; i++ )
			{
				Player.GameBonuses[ ( GameBonusType )i ] = int.Parse( bonuses[ i + 1 ] );
			}
		}

		public static string GetFairyData()
		{
			string result = string.Empty;
			result += ( (int)AppModel.Instance.FairySkin ).ToString();
			for( int i = 0; i < AppModel.Instance.LstUnlockedFairyCostumes.Count; i++ )
			{
				result += ( (int) AppModel.Instance.LstUnlockedFairyCostumes[ i ] ).ToString();
			}
			return result;
		}

		public static void UpdateFairyInformation( string data )
		{
			AppModel.Instance.FairySkin = ( FairyCostume ) ( (int)Char.GetNumericValue( data[0] ) );
			for( int i = 1; i < data.Length; i++ )
			{
				AppModel.Instance.LstUnlockedFairyCostumes.Add( ( FairyCostume ) ( (int)Char.GetNumericValue( data[0] ) ) );
			}
		}
	}
}