//  SortingLayerUtil.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/10/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using System.Collections.Generic;
using UnityEngine;

namespace ShadowPuzzles.UI.Utils
{
	public class SortingLayerUtil : MGComponent 
	{
		[SerializeField]
		private int _orderLayer = 0;

		protected override void OnStart ()
		{
			base.OnStart ();
			SetSortingOrder( gameObject, _orderLayer );
		}
		
		public static void SetSortingOrder ( GameObject obj, int sortingLayer )
		{
			List<Renderer> renders = FindAllObjectRenderer( obj );
			foreach(Renderer render in renders)
			{
				render.sortingOrder = sortingLayer;
			}
		}
		
		public static void AddSortingOrder ( GameObject obj, int sortingLayer )
		{
			List<Renderer> renders = FindAllObjectRenderer( obj );
			foreach(Renderer render in renders)
			{
				render.sortingOrder += sortingLayer;
			}
		}
		
		public static List<Renderer> FindAllObjectRenderer(GameObject obj )
		{
			List<Renderer> renders = new List<Renderer>();
			MeshRenderer[] meshes = obj.GetComponentsInChildren<MeshRenderer>(true);
			if(meshes != null)
				renders.AddRange(meshes);
			
			SkinnedMeshRenderer[] skMeshes = obj.GetComponentsInChildren<SkinnedMeshRenderer>(true);
			if(skMeshes != null)
				renders.AddRange(skMeshes);
			
			ParticleRenderer[] particleRenderers = obj.GetComponentsInChildren<ParticleRenderer>(true);
			if (null != particleRenderers)
				renders.AddRange(particleRenderers);
			
			ParticleSystemRenderer[] particleSystemRenderers = obj.GetComponentsInChildren<ParticleSystemRenderer>(true);
			if (null != particleSystemRenderers)
				renders.AddRange(particleSystemRenderers);
			
			Renderer[] simpleRenders = obj.GetComponentsInChildren<Renderer>(true);
			if (null != simpleRenders)
				renders.AddRange(simpleRenders);
			
			meshes = obj.GetComponents<MeshRenderer>();
			if(meshes != null)
				renders.AddRange(meshes);
			
			skMeshes = obj.GetComponents<SkinnedMeshRenderer>();
			if(skMeshes != null)
				renders.AddRange(skMeshes);
			
			particleRenderers = obj.GetComponents<ParticleRenderer>();
			if (null != particleRenderers)
				renders.AddRange(particleRenderers);
			
			particleSystemRenderers = obj.GetComponents<ParticleSystemRenderer>();
			if (null != particleSystemRenderers)
				renders.AddRange(particleSystemRenderers);
			
			simpleRenders = obj.GetComponents<Renderer>();
			if (null != simpleRenders)
				renders.AddRange(simpleRenders);
			
			return renders;
		}
	}
}