//  PipeGameSummaryOfStepState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/29/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.States;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using ShadowPuzzles.UI.Game.Elements;
using UnityEngine.EventSystems;
using ShadowPuzzles.Domain;
using ShadowPuzzles.Domain.Pipe;
using ShadowPuzzles.UI.LevelSolutionUtils.PipeUtils;

namespace ShadowPuzzles.UI.Game.Pipe.States
{
	internal sealed class PipeGameSummaryOfStepState : GameSummaryOfStepState
	{
		private const int kCheckWinRecursionValue = 0;

		private static Dictionary<MoveDirection, MoveDirection> _mappingOppositeDirections;
		private static Dictionary<int, int> _mappingPlayerStepLose;
		private static Dictionary<int, int> _mappingPlayerStepWin;

		static PipeGameSummaryOfStepState()
		{
			_mappingOppositeDirections = new Dictionary<MoveDirection, MoveDirection>();
			_mappingOppositeDirections.Add( MoveDirection.None, MoveDirection.None );
			_mappingOppositeDirections.Add( MoveDirection.Left, MoveDirection.Right );
			_mappingOppositeDirections.Add( MoveDirection.Up, MoveDirection.Down );
			_mappingOppositeDirections.Add( MoveDirection.Right, MoveDirection.Left );
			_mappingOppositeDirections.Add( MoveDirection.Down, MoveDirection.Up );

			_mappingPlayerStepLose = new Dictionary<int, int>();
			_mappingPlayerStepLose.Add( 1, 3 );
			_mappingPlayerStepLose.Add( 2, 4 );
			_mappingPlayerStepLose.Add( 3, 5 );
			_mappingPlayerStepLose.Add( 4, 6 );
			_mappingPlayerStepLose.Add( 5, 7 );
			_mappingPlayerStepLose.Add( 6, 8 );
			_mappingPlayerStepLose.Add( 7, 9 );

			_mappingPlayerStepWin = new Dictionary<int, int>();
			_mappingPlayerStepWin.Add( 1, 2 );
			_mappingPlayerStepWin.Add( 2, 3 );
			_mappingPlayerStepWin.Add( 3, 4 );
			_mappingPlayerStepWin.Add( 4, 4 );
			_mappingPlayerStepWin.Add( 5, 5 );
			_mappingPlayerStepWin.Add( 6, 5 );
		}

		private int _recursionStep;
		private PipePuzzlesSummaryUtil _pipeUtil;

		#region implemented abstract members of GameSummaryOfStepState

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
		}

		protected override bool CheckPlayerWin ()
		{
			_pipeUtil = new PipePuzzlesSummaryUtil( Model.CurrentLevel as PipeLevelInfo );
			return _pipeUtil.CheckPlayerWin( Controller.FingerNavigator.EmptyElementPos );
		}

		protected override bool IsPlayerSoonLose ()
		{
			if( Model.StepsLeft <= kCheckWinRecursionValue + 1 )
			{
				return !IsNextStepCanBeWinner( true );
			}
			if( _mappingPlayerStepLose.ContainsKey( Model.StepsLeft ) )
			{
				MonoLog.Log( MonoLogChannel.Test, string.Format( "StepLeft: {0}, noneFinalPosElemen: {1}, player losing: {2} ",
				                                                Model.StepsLeft, GetElementsInNoneFinalPosCount(),
				                                                GetElementsInNoneFinalPosCount().Count >= _mappingPlayerStepLose[ Model.StepsLeft ] ) );
				return GetElementsInNoneFinalPosCount().Count >= _mappingPlayerStepLose[ Model.StepsLeft ];
			}
			return false;
		}
		
		protected override bool IsPlayerSoonWin ()
		{
			if( IsNextStepCanBeWinner( true ) )
			{
				return true;
			}
			if( _mappingPlayerStepWin.ContainsKey( Model.StepsLeft ) )
			{
				return GetElementsInNoneFinalPosCount().Count <= _mappingPlayerStepLose[ Model.StepsLeft ];
			}
			return false;
		}

		#endregion

		private bool IsNextStepCanBeWinner( bool firstInput )
		{
			if( firstInput )
			{
				_recursionStep = 0;
			}
			_recursionStep++;
			int currentRecursionStep = _recursionStep;
			bool isSoonWin = false;
			var lstPossibleDirections = new List<MoveDirection>( new MoveDirection[] { 
				MoveDirection.Down, MoveDirection.Right, MoveDirection.Up, MoveDirection.Left
			} );

			foreach( var dir in lstPossibleDirections )
			{
				PositionInField previousEmtyPos = Controller.FingerNavigator.EmptyElementPos;
				var puzzle = FieldController.Instance.GetNeigboardElement( previousEmtyPos, dir );
				if( puzzle != null )
				{
					Controller.FingerNavigator.EmptyElementPos = puzzle.Position;
					puzzle.Position = previousEmtyPos;
					isSoonWin = _pipeUtil.CheckPlayerWin( Controller.FingerNavigator.EmptyElementPos, false );
					if( !isSoonWin && currentRecursionStep <= kCheckWinRecursionValue )
					{
						if( Model.StepsLeft > currentRecursionStep )
						{
							isSoonWin = IsNextStepCanBeWinner( false );
							_recursionStep = currentRecursionStep;
						}
					}
					puzzle.Position = Controller.FingerNavigator.EmptyElementPos;
					Controller.FingerNavigator.EmptyElementPos = previousEmtyPos;
					if( isSoonWin )
					{
						return true;
					}
				}
			}
			return false;
		}
	}
}