//  PipeGameInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/29/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.States;
using ShadowPuzzles.Domain.Pipe;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using MeliorGames.UI;

namespace ShadowPuzzles.UI.Game.Pipe.States
{
	internal sealed class PipeGameInitializeState : GameInitializeState<PipeLevelInfo>
	{
		protected override void CreateFieldElements ()
		{
			CreatePuzzleElements();
			Controller.FingerNavigator.gameObject.SetActive( true );
			Controller.FingerNavigator.InitializeFinger( LevelInfo.EmptyElementPos );
		}
		
		private void CreatePuzzleElements ()
		{
			foreach( PuzzleElementInfo elementInfo in LevelInfo.LstPuzzleElements )
			{
				PipePuzzleElementController element = PrefabFactory.CreateInstance<PipePuzzleElementController>();
				element.View.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
				element.Model = elementInfo;
				element.TurnWater( elementInfo.Position == LevelInfo.SourcePos );
				FieldController.Instance.LstPuzzlesElements.Add( element );
				if( elementInfo.Position == LevelInfo.EmptyElementPos )
				{
					element.gameObject.SetActive( false );
					element.Model.Position = PositionInField.OutsidePos;
				}
			}
		}
	}
}