//  AdMobeAdapter.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/05/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using Prime31;

namespace ShadowPuzzles.UI.AdMobe
{
	public static class AdMobeAdapter
	{
		public static void requestInterstital( string interstitialUnitId )
		{
			#if UNITY_IOS
			AdMobBinding.requestInterstital( interstitialUnitId );
			#elif UNITY_ANDROID
			#endif
		}

		public static void setTestDevices( string[] deviceIds )
		{
#if UNITY_IOS
			AdMobBinding.setTestDevices( deviceIds );
#elif UNITY_ANDROID
#endif
		}

		public static void CreateBanner( string unitId, AdMobBannerType type, AdMobAdPosition position )
		{
			#if UNITY_IOS
			AdMobBinding.createBanner( unitId, type, position );
			#elif UNITY_ANDROID
			#endif
		}

		public static void DisplayInterstital()
		{
			#if UNITY_IOS
			AdMobBinding.displayInterstital();
			#elif UNITY_ANDROID
			#endif
		}

		public static bool IsInterstitialAdReady()
		{
			#if UNITY_IOS
			return AdMobBinding.isInterstitialAdReady();
			#elif UNITY_ANDROID
			#endif
		}

		public static void DestroyBunner()
		{
			#if UNITY_IOS
			AdMobBinding.destroyBanner();
			#elif UNITY_ANDROID
			#endif
		}
	
	}
}