//  AdMobeManagerAdapter.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/05/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using Prime31;
using System;

namespace ShadowPuzzles.UI.AdMobe
{
	public static class AdMobeManagerAdapter
	{
		public static event Action AdViewDidReceiveAdEvent;
		public static event Action<string> AdViewFailedToReceiveAdEvent;
		public static event Action InterstitialDidReceiveAdEvent;
		public static event Action<string> InterstitialFailedToReceiveAdEvent;

		static AdMobeManagerAdapter()
		{
#if UNITY_IOS
			AbstractManager.initialize( typeof( AdMobManager ) );
			AdMobManager.receivedAdEvent += OnAdViewDidReceiveAdEvent;
			AdMobManager.failedToReceiveAdEvent += OnAdViewFailedToReceiveAdEvent;
			AdMobManager.interstitialReceivedAdEvent += OnInterstitialDidReceiveAdEvent;
			AdMobManager.interstitialFailedToReceiveAdEvent += OnInterstitialFailedToReceiveAdEvent;
#elif UNITY_ANDROID
#endif
		}

		private static void OnAdViewDidReceiveAdEvent()
		{
			AdViewDidReceiveAdEvent.SafeInvoke();
		}
		
		private static void OnAdViewFailedToReceiveAdEvent( string error )
		{
			AdViewFailedToReceiveAdEvent.SafeInvoke( error );
		}
		
		private static void OnInterstitialDidReceiveAdEvent()
		{
			InterstitialDidReceiveAdEvent.SafeInvoke();
		}
		
		private static void OnInterstitialFailedToReceiveAdEvent( string error )
		{
			InterstitialFailedToReceiveAdEvent( error );
		}
	}
}