//  ShowAdMobeAdvertisingCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/05/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.Core;
using MeliorGames.UI;

namespace ShadowPuzzles.UI.AdMobe
{
	public sealed class ShowAdMobeAdvertisingCommand : StateCommand
	{
		private const float kMaxTimeForAdvertisingLoading = 3f;

		private string _unityId;
		private bool _isLoadedADV;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Subscription( true );
			UIManager.ShowBlocker( true );
			bool isInterstitial = ( bool )args[0];
			_unityId = ( string )args[1];
			if( isInterstitial )
			{
				if( AdMobeAdapter.IsInterstitialAdReady() )
				{
					OnInterstitialDidReceiveAdEvent();
				}
				else
				{
					AdMobeAdapter.requestInterstital( _unityId );
				}
				ScheduleUpdate( kMaxTimeForAdvertisingLoading, false );
			}
			else
			{
				AdMobeAdapter.CreateBanner( _unityId, ( AdMobBannerType )args[2], ( AdMobAdPosition )args[3] );
				FinishCommand( true );
			}
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			UIManager.HideBlocker();
			Subscription( false );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			if( !_isLoadedADV )
			{
				FinishCommand( false );
			}
		}

		private void Subscription( bool on )
		{
			if( on )
			{
				AdMobeManagerAdapter.InterstitialDidReceiveAdEvent += OnInterstitialDidReceiveAdEvent;
				AdMobeManagerAdapter.InterstitialFailedToReceiveAdEvent += OnInterstitialFailedToReceiveAdEvent;
				AdMobeManagerAdapter.AdViewDidReceiveAdEvent += OnAdViewDidReceiveAdEvent;
				AdMobeManagerAdapter.AdViewFailedToReceiveAdEvent += AdViewFailedToReceiveAdEvent;
			}
			else
			{
				AdMobeManagerAdapter.InterstitialDidReceiveAdEvent -= OnInterstitialDidReceiveAdEvent;
				AdMobeManagerAdapter.InterstitialFailedToReceiveAdEvent -= OnInterstitialFailedToReceiveAdEvent;
				AdMobeManagerAdapter.AdViewDidReceiveAdEvent -= OnAdViewDidReceiveAdEvent;
				AdMobeManagerAdapter.AdViewFailedToReceiveAdEvent -= AdViewFailedToReceiveAdEvent;
			}
		}

		private void OnInterstitialDidReceiveAdEvent ()
		{
			_isLoadedADV = true;
			MonoLog.Log( MonoLogChannel.AdMobe, "OnInterstitialDidReceiveAdEvent: " + _unityId );
			AdMobeAdapter.DisplayInterstital();
		}

		private void OnInterstitialFailedToReceiveAdEvent( string error )
		{
			MonoLog.Log( MonoLogChannel.AdMobe, "OnInterstitialFailedToReceiveAdEvent: " + error );
			FinishCommand( false );
		}

		private void OnAdViewDidReceiveAdEvent ()
		{
			MonoLog.Log( MonoLogChannel.AdMobe, "OnAdViewDidReceiveAdEvent: " + _unityId );
			FinishCommand( true );
		}

		private void AdViewFailedToReceiveAdEvent( string error )
		{
			MonoLog.Log( MonoLogChannel.AdMobe, "AdViewFailedToReceiveAdEvent: " + error );
			FinishCommand( false );
		}
	}
}