//  RespawnLivesCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.States;
using ShadowPuzzles;
using System;
using UnityEngine;

namespace ShadowPuzzles.Commands
{
	internal sealed class RespawnLivesCommand : AppState
	{
		private const int kMaxTimeLeftToRespawn = DateUtils.MINUTES_IN_HOUR * DateUtils.SECONDS_IN_MINUTE - 1;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			DetectTimeForNextRespawn();
			ScheduleUpdate( 1f, true );
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			if( IsPlayerCheating() )
			{
				Model.Player.Lives = 0;
				Model.Player.TimeOfLastRespawningLive = DateTime.Now;
				Model.SetChanged();
				return;
			}
			DetectTimeForNextRespawn();
			if( Model.Player.TimeLeftToNextLiveRespawningInSecond == 0 && Model.Player.Lives < AppConfig.Game.MaxLives )
			{
				Model.Player.Lives = Mathf.Min( Model.Player.Lives + NumberLivesForRespawning(), AppConfig.Game.MaxLives );
				Model.Player.TimeOfLastRespawningLive = DateTime.Now;
				Model.SetChanged();
			}
		}

		private int NumberLivesForRespawning()
		{
			int result = 0;
			if( Model.Player.TimeOfLastRespawningLive.Year != DateTime.Now.Year )
			{
				result = AppConfig.Game.MaxLives;
			}
			else
			{
				int differenceInSecond = (int)( DateUtils.SecondsFromStartYear( DateTime.Now ) 
						                               - DateUtils.SecondsFromStartYear( Model.Player.TimeOfLastRespawningLive ) );
				result = differenceInSecond / AppConfig.Game.NeedSecondToRespawnOnLife;
			}
			return result;
		}

		private bool IfFirstRespawning()
		{
			return Model.Player.TimeOfLastRespawningLive == DateUtils.DefaultDateTime;
		}

		private void DetectTimeForNextRespawn ()
		{
			if( Model.Player.Lives >= AppConfig.Game.MaxLives )
			{
				Model.Player.TimeLeftToNextLiveRespawningInSecond = 0;
				Model.Player.TimeOfLastRespawningLive = DateTime.Now;
			}
			else
			{
				int currentTimeInSec = DateUtils.SecondsFromStartYear( DateTime.Now );
				int nextTimeOfRespawnInSec = DateUtils.SecondsFromStartYear( Model.Player.TimeOfLastRespawningLive ) 
					+ AppConfig.Game.NeedSecondToRespawnOnLife;
				Model.Player.TimeLeftToNextLiveRespawningInSecond = Mathf.Clamp(
					nextTimeOfRespawnInSec - currentTimeInSec, 0, kMaxTimeLeftToRespawn );
			}
			Controller.TimeLeftForLiveRespawnChanged.SafeInvoke( Model.Player.TimeLeftToNextLiveRespawningInSecond );
		}

		private bool IsPlayerCheating ()
		{
			return DateTime.Now < Model.Player.TimeOfLastRespawningLive;
		}
	}
}