//  SaveFacebookProgressCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.States;
using System.Collections.Generic;
using ShadowPuzzles;
using MeliorGames.Core;
using MeliorGames.Social.TheFacebook;
using ShadowPuzzles.UI.Utils;


namespace ShadowPuzzles.Commands
{
	internal sealed class SaveFacebookProgressCommand : AppState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Dictionary<string,string> data = new Dictionary<string, string>();
			data[ AppConfig.Facebook.KeyCliendDataVersion ] = AppModel.Instance.ClienDataVersion.ToString();
			data[ AppConfig.Facebook.KeyProgress ] = ProgressSavingInFacebookUtil.GetPlayerStatisticData();
			data[ AppConfig.Facebook.KeyMoney ] = AppModel.Instance.Player.Coins.ToString();
			data[ AppConfig.Facebook.KeyFairyCostumes ] = ProgressSavingInFacebookUtil.GetFairyData();
			data[ AppConfig.Facebook.KeyBonuses ] = ProgressSavingInFacebookUtil.GetPlayerBonusesData();
			MonoCommand.Execute<FacebookUpdateObjectCommand>(new FacebookObjectParameters( AppConfig.Facebook.GraphObjectName, data ))
				.AsyncToken.AddResponder( new Responder<FacebookUpdateObjectCommand>( OnDataSave, OnDataSaveFault ) );
		}

		private void OnDataSave (FacebookUpdateObjectCommand command)
		{
			Model.NeedSaveFacebookData = false;
			Controller.FacebookProgressSaved.SafeInvoke( true );
			FinishCommand();
		}

		private void OnDataSaveFault (FacebookUpdateObjectCommand command)
		{
			Model.NeedSaveFacebookData = true;
			Controller.FacebookProgressSaved.SafeInvoke( false );
			FinishCommand( false );
		}
	}
}