//  AreYouSureWantToExitPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/29/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine.UI;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.PopUps
{
	public class AreYouSureWantToExitPopUpController : UIAnimPopUpController
	{
		[SerializeField]
		private Button _btnExit;
		[SerializeField]
		private Button _btnCancel;

		private bool _result;

		public override object Result 
		{
			get 
			{
				return _result;
			}
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_btnCancel.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				Close();
			});
			_btnExit.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				_result = true;
				Close();
			});
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnCancel.onClick.RemoveAllListeners();
			_btnExit.onClick.RemoveAllListeners();
		}
	}
}