//  GameChoseCrouserTypePopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Crouser;
using UnityEngine;
using System.Collections.Generic;
using UnityEngine.UI;
using MeliorGames.UI;


namespace ShadowPuzzles.UI.Game.PopUps
{
	internal sealed class GameChangeCrouserTypePopUpController : UIAnimPopUpController
	{
		private CrouserType _resultCrouse;
		[SerializeField]
		private List<Button> _lstCrouseBtns;
		[SerializeField]
		private Button _btnSelect;
		[SerializeField]
		private Image _imgCurrentCrouse;

		public override object Result
		{
			get 
			{
				return _resultCrouse;
			}
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_resultCrouse = (CrouserType)args[0];
			_lstCrouseBtns.ForEach( item => 
			 {
				CrouserType crouserType = (CrouserType)_lstCrouseBtns.IndexOf( item );
				item.onClick.AddListener( () => OnCroseButtonClick( crouserType ) );
			 } );
			_btnSelect.onClick.AddListener( OnSelectCrouserClick );
			UpdateCrouseView();
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_lstCrouseBtns.ForEach( item => item.onClick.RemoveAllListeners() );
			_btnSelect.onClick.RemoveAllListeners();
		}

		private void OnCroseButtonClick( CrouserType crouserType )
		{
			SoundManager.Instance.PlayTapEffect();
			_resultCrouse = crouserType;
			UpdateCrouseView();
		}

		private void UpdateCrouseView()
		{
			_imgCurrentCrouse.rectTransform.anchoredPosition =
				_lstCrouseBtns[ (int)_resultCrouse ].GetComponent<RectTransform>().anchoredPosition;
		}

		private void OnSelectCrouserClick()
		{
			SoundManager.Instance.PlayTapEffect();
			Close();
		}
	}
}