//  GamePausedSceneController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine.UI;
using UnityEngine;
using ShadowPuzzles.UI.Game;
using MeliorGames.UI;
using MeliorGames.UI.Atlas;

namespace ShadowPuzzles.UI.Game.PopUps
{
	internal sealed class GamePausedPopUpController : UIAnimPopUpController
	{
		[SerializeField]
		private Button _btnExit;
		[SerializeField]
		private Button _btnSound;
		[SerializeField]
		private Button _btnMusic;
		[SerializeField]
		private ExtendedImage _imgSound;
		[SerializeField]
		private ExtendedImage _imgMusic;
		
		private GameSceneController _gameController;

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_gameController = args[0] as GameSceneController;
			_btnExit.onClick.AddListener( OnExitButtonClick );
			UpdateSoundsBtnsView();
			_btnSound.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				SoundManager.Instance.IsSoundEffectEnabled = !SoundManager.Instance.IsSoundEffectEnabled;
				UpdateSoundsBtnsView();
			});
			_btnMusic.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				SoundManager.Instance.IsBackgroundMusicEnabled = !SoundManager.Instance.IsBackgroundMusicEnabled;
				UpdateSoundsBtnsView();
			});
			
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnSound.onClick.RemoveAllListeners();
			_btnMusic.onClick.RemoveAllListeners();
			_btnExit.onClick.RemoveAllListeners();
		}
		
		private void UpdateSoundsBtnsView()
		{
			_imgSound.SetSprite( SoundManager.Instance.IsSoundEffectEnabled ? BigSoundUIAtlas.ButtonBig_SoundON : BigSoundUIAtlas.ButtonBig_SoundOFF );
			_imgMusic.SetSprite( SoundManager.Instance.IsBackgroundMusicEnabled ? BigSoundUIAtlas.ButtonBig_MusicON : BigSoundUIAtlas.ButtonBig_MusicOFF );
		}


		private void OnExitButtonClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			UIManager.OpenPopUp<AreYouSureWantToExitPopUpController>().Closed += ( popUp ) => 
			{
				if( ( bool )popUp.Result )
				{
					UIManager.OpenPopUp<GameLoseLevelPopUpController>( _gameController, true );
				}
			};
		}
	}
}