//  GameCompleteLevelPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/04/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.UI.Map;
using MeliorGames.Core;
using MeliorGames.Domain;
using MeliorGames.Social.TheFacebook;
using MeliorGames.UI.Atlas;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.States;

namespace ShadowPuzzles.UI.Game.PopUps
{
	internal sealed class LevelCompletePopUpController : UIAnimPopUpController
	{
		private const float kShowScoreAnim = 2f;
		private const float kSheduleUpdateAnimTime = 0.1f;
		private const string kTextScore = "Score: {0}";
		private const string kTextBestScore = "Best score: {0}";

		private static Dictionary<float, int> _mappingPercentToStars;
		private static Dictionary<GameType, string[]> _mappingGameTypeToStarSpriteName;

		static LevelCompletePopUpController()
		{
			_mappingPercentToStars = new Dictionary<float, int>();
			_mappingPercentToStars.Add( 0.2f, 3 );
			_mappingPercentToStars.Add( 0.12f, 2 );
			_mappingPercentToStars.Add( 0f, 1 );

			_mappingGameTypeToStarSpriteName = new Dictionary<GameType, string[]>();
			_mappingGameTypeToStarSpriteName.Add( GameType.Crouser, 
			                                     new string[]{ CompletePopUpGemsAtlas.IconGem_ON, CompletePopUpGemsAtlas.IconGem_OFF } );
			_mappingGameTypeToStarSpriteName.Add( GameType.Pipe, 
			                                     new string[]{ CompletePopUpGemsAtlas.IconGem_ON, CompletePopUpGemsAtlas.IconGem_OFF } );
			_mappingGameTypeToStarSpriteName.Add( GameType.Mozaik, 
			                                     new string[]{ CompletePopUpGemsAtlas.IconGem_ON, CompletePopUpGemsAtlas.IconGem_OFF } );
		}

		[SerializeField]
		private Text _txtScore;
		[SerializeField]
		private Text _txtBestScore;
		[SerializeField]
		private Text _txtLevelNumber;
		[SerializeField]
		private List<ExtendedImage> _lstStars;
		[SerializeField]
		private Button _btnToNextLevel;
		[SerializeField]
		private Button _btnFacebookPost;

		private GameSceneController _gameController;
		private float _scoreAddAnimValue;
		private int _bestScoreCurrentValueForView;
		private int _scoreCurrentValueForView;
		private int _currentStars;
		private int _currentScore;

		private GameModel Model
		{
			get
			{
				return _gameController.Model;
			}
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			MonoLog.Log( MonoLogChannel.Test, "Show level complete popUp" );
			_gameController = args[0] as GameSceneController;
			_txtLevelNumber.text = ( Model.LevelNumber + 1 ).ToString();
			CalculateScore();
			OpenNextLevel();
			SaveResult();
			ShowScoreAndStartAnim();
			ShowStarsAnim();
			_btnToNextLevel.onClick.AddListener( OnNextLevelClick );
			_btnFacebookPost.onClick.AddListener( OnFacebookPostClick );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			iTween.Stop( gameObject );
			_lstStars.ForEach( star => iTween.Stop( star.gameObject ) );
			_btnToNextLevel.onClick.RemoveListener( OnNextLevelClick );
			_btnFacebookPost.onClick.RemoveListener( OnFacebookPostClick );
		}

		private void CalculateScore ()
		{
			_bestScoreCurrentValueForView = Model.LevelStatistic.Score;
			_currentScore = GetCurrentScore();
			_currentStars = GetStars();
			if( _bestScoreCurrentValueForView < _currentScore )
			{
				Model.LevelStatistic.Score = _currentScore;
				Model.LevelStatistic.LevelStars = _currentStars;
			}
		}

		private void SaveResult ()
		{
			AppModel.Instance.NeedSaveFacebookData = true;
			AppModel.Instance.SetChanged();
		}
		
		private void OpenNextLevel ()
		{
			int nextLevelIndex = Model.LevelNumber + 1;
			if( nextLevelIndex < AppConfig.Map.LevelInGame && nextLevelIndex > AppModel.Instance.LastUnlockedLevel )
			{
				Model.Player.Statistic.IsLastOpenLevelAnimPlayed = false;
				Model.Player.Statistic
					.Levels[ nextLevelIndex ].IsLevelUnlocked = true;
				var episode = AppConfig.Map.GetEpisodeByLevel( nextLevelIndex );
				var fairySkin = AppConfig.Map.GetFairyCostumeByEpisode( episode );
				if( AppConfig.Map.GetEpisodeStartLevel( episode ) == nextLevelIndex )
				{
					AppModel.Instance.LstOfReportedUnlockedFairyCostumes.Add( fairySkin );
				}
			}
		}
		
		private int GetCurrentScore ()
		{
			int score = AppConfig.Score.ScoreForLevel;
			int stepLeft = Model.StepsLeft;
			while( stepLeft > 0 )
			{
				score += AppConfig.Score.GetScoreForStep( stepLeft );
				stepLeft--;
			}
			return score;
		}
		
		private int GetStars ()
		{
			const int kMinStepForStartRating = 5;
			const int kMinStars = 1;
			const int kMaxStars = 3;
			if( Model.CurrentLevel.StepsToResolve < kMinStepForStartRating 
			   || Model.StepsLeft >= Model.StartStepLeft - Model.CurrentLevel.StepsToResolve )
			{
				return kMaxStars;
			}
			else
			{
				float currentPercent = (float)Model.StepsLeft / (float)Model.CurrentLevel.StepsToResolve;
				foreach( float key in _mappingPercentToStars.Keys )
				{
					if( currentPercent >= key )
					{
						return _mappingPercentToStars[ key ];
					}
				}
			}
			return kMinStars;
		}

		private void ShowScoreAndStartAnim ()
		{
			_scoreCurrentValueForView = 0;
			_scoreAddAnimValue = ( _currentScore + 1 ) / kShowScoreAnim * kSheduleUpdateAnimTime;
			ScheduleUpdate( kSheduleUpdateAnimTime, true );
			OnScheduledUpdate();
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			_scoreCurrentValueForView += (int)_scoreAddAnimValue;
			if( _scoreCurrentValueForView >= _currentScore )
			{
				UnscheduleUpdate();
				_scoreCurrentValueForView = _currentScore;
			}
			if( _bestScoreCurrentValueForView < _scoreCurrentValueForView )
			{
				_bestScoreCurrentValueForView = _scoreCurrentValueForView;
			}
			_txtScore.text = string.Format( kTextScore, _scoreCurrentValueForView );
			_txtBestScore.text = string.Format( kTextBestScore, _bestScoreCurrentValueForView );
		}

		private void ShowStarsAnim ()
		{
			for( int i = 0; i < _lstStars.Count; i++ )
			{
				_lstStars[i].SetSprite( GetStarSpriteName( _currentStars > i ) ) ;
				_lstStars[i].transform.localScale = Vector3.zero;
				_lstStars[i].gameObject.ScaleTo( Vector3.one, kShowScoreAnim / 3, kShowScoreAnim * i / 3,
				                                iTween.EaseType.easeOutCubic );
			}
		}

		private void OnNextLevelClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			int nextLevelIndex = Math.Min( Model.LevelNumber + 1, Model.Player.Statistic.Levels.Count - 1 );
			_gameController.StateMachine.ApplyState<GameFinishLevelState>( GameFinishLevelState.FinishAction.LoadNext, nextLevelIndex );
		}

		private void OnFacebookPostClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( !AppController.Instance.CheckInternetConnection() )
			{
				return;
			}
			string facebookMessage = 
				string.Format( AppConfig.Facebook.TextMessageGameOver,
				              AppConfig.Facebook.LinkInAppStore );
			PostParameters facebookParametrs = new PostParameters( AppConfig.Facebook.MessageTittle,
			                                                      facebookMessage,
			                                                      AppConfig.Facebook.LinkToFacebookImage,
			                                                      AppConfig.Facebook.LinkInAppStore );
			MonoCommand.Execute<FacebookPostCommand>( facebookParametrs );
		}

		private string GetStarSpriteName( bool activeSprite )
		{
			return _mappingGameTypeToStarSpriteName[ Model.GameType ][ activeSprite ? 0 : 1 ];
		}
	}
}