//  EditorPipeMovedEmptyElementState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/28/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.EditorPipe.States
{
	internal sealed class EditorPipeMovedEmptyElementState : EditorPipeState
	{
		private Vector2 _upperRightBoundPos;
		private Vector2 _lowerLeftBoundPos;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			CalculateNavigatorBounds();
			OnDrag( (Vector2)args[0] );
			Controller.View.EmptyElement.Moved += OnDrag;
			Controller.View.EmptyElement.PressedUp += OnDragEnd;
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.EmptyElement.Moved -= OnDrag;
			View.EmptyElement.PressedUp -= OnDragEnd;
		}
		
		private void OnDrag (Vector2 position)
		{
			position.x = Mathf.Clamp( position.x, _lowerLeftBoundPos.x, _upperRightBoundPos.x );
			position.y = Mathf.Clamp( position.y, _lowerLeftBoundPos.y, _upperRightBoundPos.y );
			View.EmptyElement.CachedTransform.position = position;
		}
		
		private void CalculateNavigatorBounds()
		{
			_upperRightBoundPos = FieldController.Instance.GetPosForElement( new PositionInField( FieldController.Instance.Width - 1,
			                                                                                     FieldController.Instance.Height - 1) );
			_lowerLeftBoundPos = FieldController.Instance.GetPosForElement( new PositionInField( 0, 0 ) );
		}
		
		private void OnDragEnd ()
		{
			MoveNavigatorToTheCommingPuzzles();
			SummaryUtil.CheckPlayerWin( Model.Level.EmptyElementFinalPos );
			Controller.StateMachine.ApplyState<EditorPipeReadyState>();
		}
		
		private void MoveNavigatorToTheCommingPuzzles ()
		{
			Vector2 navigatorPos = View.EmptyElement.CachedTransform.position;
			PositionInField mostCommingPuzzlePosition = new PositionInField( 0, 0 );
			float prevDistance = 1000f;
			for( int x = 0; x < FieldController.Instance.Width; x++ )
			{
				for( int y = 0; y < FieldController.Instance.Height; y++ )
				{
					Vector2 currentPos = FieldController.Instance.GetPosForElement( new PositionInField( x, y ) );
					float currentDistance = Vector2.Distance( currentPos, navigatorPos );
					if( currentDistance < prevDistance )
					{
						mostCommingPuzzlePosition = new PositionInField( x, y );
						prevDistance = currentDistance;
					}
				}
			}
			if( Model.Level.EmptyElementFinalPos != mostCommingPuzzlePosition )
			{
				Model.Level.EmptyElementFinalPos = mostCommingPuzzlePosition;
				Model.Level.IsLevelHaveSolution = false;
			}
			Model.SetChanged();
		}
	}
}

