//  EditorPipeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Core;
using ShadowPuzzles.UI.LevelSolutionUtils.PipeUtils;
using System.Collections.Generic;
using ShadowPuzzles.Domain;

namespace ShadowPuzzles.UI.EditorPipe.States
{
	public class EditorPipeState : StateWithComponentCommand<EditorPipeSceneController>
	{
		internal EditorPipeView View
		{
			get
			{
				return Controller.View;
			}
		}
		
		protected EditorPipeModel Model
		{
			get
			{
				return Controller.Model;
			}
		}

		private PipePuzzlesSummaryUtil _summaryUtil;
		protected PipePuzzlesSummaryUtil SummaryUtil
		{
			get
			{
				if( _summaryUtil == null )
				{
					_summaryUtil = new PipePuzzlesSummaryUtil( Model.Level );
				}
				return _summaryUtil;
			}
		}

		protected void ShowPuzzleInStart()
		{
			int index = 0;
			foreach( PuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
			{
				element.View.CachedTransform.position = 
					FieldController.Instance.GetPosForElement( Model.Level.LstPuzzleElements[ index ].Position );
				index++;
			}
			Model.ShowLevelInStart = true;
			Model.SetChanged();
			SummaryUtil.CheckPlayerWin( Model.Level.EmptyElementPos );
		}

		protected void ShowPuzzleInEnd()
		{
			int index = 0;
			foreach( PuzzleElementController element in FieldController.Instance.LstPuzzlesElements )
			{
				element.View.CachedTransform.position = 
					FieldController.Instance.GetPosForElement( Model.Level.LstPuzzleWinnerPos[ index ] );
				index++;
			}
			Model.ShowLevelInStart = false;
			Model.SetChanged();

			List<PositionInField> lstOfCurrentPos = new List<PositionInField>();
			FieldController.Instance.LstPuzzlesElements.ForEach( element => lstOfCurrentPos.Add( element.Model.Position ) );
			SetPuzzlesPos( Model.Level.LstPuzzleWinnerPos );
			SummaryUtil.CheckPlayerWin( Model.Level.EmptyElementFinalPos );
			SetPuzzlesPos( lstOfCurrentPos );
		}

		protected void ResetStartPosToFinal()
		{
			SetPuzzlesPos( Model.Level.LstPuzzleWinnerPos );
			Model.Level.EmptyElementPos = Model.Level.EmptyElementFinalPos;
		}

		private void SetPuzzlesPos( List<PositionInField> positions )
		{
			for( int i = 0; i < Model.Level.LstPuzzleElements.Count; i++ )
			{
				Model.Level.LstPuzzleElements[i].Position = positions[i];
			}
		}
	}
}