//  EditorInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/28/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.EditorPipe.States;
using ShadowPuzzles.Domain.Pipe;
using ShadowPuzzles.Domain;
using System;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.UI;
using UnityEngine;

namespace ShadowPuzzles.UI.EditorPipe.States
{
	internal class EditorPipeInitializeState : EditorPipeState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			AppModel.Instance.CurrentGameType = GameType.Pipe;
			FieldController.Instance.ReInitField( false );
			CreateModel();
			CreateDrawingPanel();
			View.Model = Model;
			CreatePuzzleField();
			Model.SetChanged();
			ShowPuzzleInEnd();
			Controller.StateMachine.ApplyState<EditorPipeReadyState>();
		}

		private void CreateDrawingPanel ()
		{
			const int kPanelDistanceFromField_Y = 1;
			const int kPanelDistanceFromField_X = 0;
			
			const float kDrawElemnetScale = 0.85f;
			
			PositionInField currentPositon = new PositionInField( kPanelDistanceFromField_X, 
			                                                     FieldController.Instance.Height + kPanelDistanceFromField_Y );
			Array puzzleTypes = Enum.GetValues( typeof( PuzzleElementType ) );
			foreach( PuzzleElementType puzzleType in puzzleTypes )
			{
				PipePuzzleElementController drawingElement = PrefabFactory.CreateInstance<PipePuzzleElementController>();
				drawingElement.View.CachedTransform.SetParent( View.GameView.TrnsfPuzzleElements, false );
				drawingElement.Model = new PuzzleElementInfo( currentPositon, (int)puzzleType );
				
				drawingElement.View.CachedTransform.localScale = new Vector3( kDrawElemnetScale, kDrawElemnetScale, kDrawElemnetScale );
				
				currentPositon.X++;
				if( currentPositon.X >= FieldController.Instance.Width - kPanelDistanceFromField_X )
				{
					currentPositon.X = kPanelDistanceFromField_X;
					currentPositon.Y++;
				}
				View.LstDrawingElements.Add( drawingElement );
			}
		}

		private void CreatePuzzleField ()
		{
			foreach( PuzzleElementInfo elementInfo in Model.Level.LstPuzzleElements )
			{
				PipePuzzleElementController element = PrefabFactory.CreateInstance<PipePuzzleElementController>();
				element.View.CachedTransform.SetParent( View.GameView.TrnsfPuzzleElements, false );
				element.Model = elementInfo;
				element.gameObject.AddComponent<CanvasGroup>().blocksRaycasts = false;
				element.TurnWater( false );
				FieldController.Instance.LstPuzzlesElements.Add( element );
			}
		}

		private void CreateModel ()
		{
			if( AppModel.Instance.CurrentLevel == null || AppModel.Instance.CurrentLevel.LstPuzzleElements.Count == 0 )
			{
				PipeLevelInfo level = new PipeLevelInfo( AppModel.Instance.LevelNumberInLocation );
				for( int x = 0; x < FieldController.Instance.Width; x++ )
				{
					for( int y = 0; y < FieldController.Instance.Height; y++ )
					{
						level.LstPuzzleElements.Add( new PuzzleElementInfo( new PositionInField( x, y ),
						                                                         (int)PuzzleElementType.None ) );
						level.LstPuzzleWinnerPos.Add( new PositionInField( x, y ) );
					}
				}
				level.EmptyElementFinalPos = level.EmptyElementPos = new PositionInField( 0, 0 );
				AppModel.Instance.CurrentLevel = level;
			}
			Controller.Model = new EditorPipeModel( AppModel.Instance.CurrentLevel as PipeLevelInfo );
		}
	}
}