//  EditorInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/28/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.EditorPipe.States;
using ShadowPuzzles.UI.Game;
using ShadowPuzzles.Domain.Pipe;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.Game.Pipe.Elements;
using ShadowPuzzles.UI.EditorPipe.Command;
using ShadowPuzzles.UI.Menu;
using ShadowPuzzles.UI.Commands;
using ShadowPuzzles.UI.EditorAddLevelTroubles;
using System;
using ShadowPuzzles.Domain;


namespace ShadowPuzzles.UI.EditorPipe.States
{
	internal sealed class EditorPipeReadyState : EditorPipeState
	{
		private Vector2 _lastMovedPos;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			
			View.BtnPlay.onClick.AddListener( OnPlayBtnClick );
			View.BtnMixPuzzles.onClick.AddListener( OnMixBtnClick );
			View.BtnClearField.onClick.AddListener( OnClearFieldClick );
			View.BtnToMenu.onClick.AddListener( OnToMenuClick );
			View.EmptyElement.Moved += OnDragEmptyElement;
			View.BtnTroubles.onClick.AddListener( OnBtnTroublesClick );
			View.InptNeedStepForResolve.onEndEdit.AddListener( OnEditStepForResolve );
			View.InptNeedStepForResolveManualy.onEndEdit.AddListener( OnEditStepForResolveManualy );
			View.BtnShowLevelFinish.onClick.AddListener( OnShowLevelFinishClick );
			View.BtnShowLevelInStart.onClick.AddListener( OnShowLevelInStartClick );
			Controller.StateMachine.Execute<EditorPipeDrawPuzzleElementCommand>();
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnPlay.onClick.RemoveListener( OnPlayBtnClick );
			View.BtnMixPuzzles.onClick.RemoveListener( OnMixBtnClick );
			View.BtnClearField.onClick.RemoveListener( OnClearFieldClick );
            View.BtnToMenu.onClick.RemoveListener( OnToMenuClick );
			View.EmptyElement.Moved -= OnDragEmptyElement;
			View.BtnTroubles.onClick.RemoveListener( OnBtnTroublesClick );
			View.InptNeedStepForResolve.onEndEdit.RemoveListener( OnEditStepForResolve );
			View.InptNeedStepForResolveManualy.onEndEdit.RemoveListener( OnEditStepForResolveManualy );
			View.BtnShowLevelFinish.onClick.RemoveListener( OnShowLevelFinishClick );
			View.BtnShowLevelInStart.onClick.RemoveListener( OnShowLevelInStartClick );
		}
		
		private void OnPlayBtnClick ()
		{
			if( !Model.Level.IsLevelHaveSolution )
			{
				Controller.StateMachine.Execute<ShowTimeTextCommand>( "Need rebiuld level", View.TxtEditorState );
			}
			else
			{
				SaveLevel();
				Controller.LoadScene<GameSceneController>();
			}
		}

		private bool CalculateSource ()
		{
			bool haveSource = false;
			foreach( PipePuzzleElementController element in FieldController.Instance.LstPuzzlesElements ) 
			{ 
				if( element.IsOneEnter && Model.Level.EmptyElementPos != element.Position )
				{
					if( !haveSource )
					{
						Model.Level.SourcePos = element.Position;
						haveSource = true;
					}
					else
					{
						return true;
					}
				}
			}
			return false;
		}

		private void OnMixBtnClick ()
		{
			if( CalculateSource() )
			{
				Controller.StateMachine.ApplyState<EditorPipeMixElementsState>();
			}
			else
			{
				Controller.StateMachine.Execute<ShowTimeTextCommand>( "Need at least two source in field", View.TxtEditorState );
			}
		}

		private void OnDragEmptyElement (Vector2 pos)
		{
			Controller.StateMachine.ApplyState<EditorPipeMovedEmptyElementState>( pos );
		}

		private void OnToMenuClick ()
		{
			Controller.LoadScene<MenuSceneController>();
		}

		private void OnClearFieldClick ()
		{
			for( int i = 0; i < FieldController.Instance.LstPuzzlesElements.Count; i ++ )
			{
				Model.Level.LstPuzzleElements[ i ].Type = (int) PuzzleElementType.None;
				Model.Level.LstPuzzleElements[ i ].SetChanged();
			}
			Model.Level.IsLevelHaveSolution = false;
			Model.Level.LstSolutionSteps.Clear();
			Model.Level.EmptyElementPos = new PositionInField();
			Model.Level.EmptyElementFinalPos = new PositionInField();
        }

		private void OnBtnTroublesClick ()
		{
			SaveLevel();
			Controller.LoadScene<EditorLevelTroublesSceneController>();
		}

		private void SaveLevel ()
		{
			AppModel.Instance.SetChanged();
		}

		private void OnEditStepForResolve (string value)
		{
			int inputValue;
			if( Int32.TryParse( value, out inputValue ) )
			{
				inputValue = Mathf.Clamp( inputValue, AppConfig.Game.MinStepsToResolve, AppConfig.Game.MaxStepsToResolve );
				if( inputValue != Controller.Model.Level.StepsToResolve )
				{
					Controller.Model.Level.IsLevelHaveSolution = false;
					Controller.Model.Level.StepsToResolve = inputValue;
					Controller.Model.SetChanged();
				}
			}
		}

		private void OnEditStepForResolveManualy (string value)
		{
			int inputValue;
			if( Int32.TryParse( value, out inputValue ) )
			{
				inputValue = Mathf.Clamp( inputValue, AppConfig.Game.MinStepsToResolve, AppConfig.Game.MaxStepsToResolve );
				Controller.Model.Level.ManuallyStepsToResolve = inputValue;
				Controller.Model.SetChanged();
			}
		}

		private void OnShowLevelFinishClick ()
		{
			ShowPuzzleInEnd();
		}

		private void OnShowLevelInStartClick ()
		{
			ShowPuzzleInStart();
		}
    }
}