//  EditorPipeMixElementsState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/18/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.LevelSolutionUtils;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.LevelSolutionUtils.PipeUtils;
using ShadowPuzzles.Domain.Pipe;
using ShadowPuzzles.UI.Game;
using ShadowPuzzles.UI.Menu;

namespace ShadowPuzzles.UI.EditorPipe.States
{
	internal sealed class EditorPipeMixElementsState : EditorPipeState
	{
		private const int kMaxAlgoritmIteration = 100;
		
		private int _stepCount;
		private int _currentAlgoritmIteration = 0;
		
		private LevelFieldPositionsForPipeUtil _fieldUtil;
		private LevelFreezingUtil _freezingUtil;
		private LevelSwapElementsUtil _swapUtil;
		private LevelChangePipeEndUtil _changePipeEndUtil;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			if( Model.Level.LstSolutionSteps.Count != 0 )
			{
				ResetStartPosToFinal();
				ShowPuzzleInEnd();
				Model.Level.LstSolutionSteps.Clear();
			}
			CreateAditionalUtils();
			View.TxtEditorState.text = string.Empty;
			if( SummaryUtil.CheckPlayerWin( Model.Level.EmptyElementFinalPos ))
			{
				TryToResolveLevel();
			}
			else
			{
				View.TxtEditorState.text = "The level are not correct drawing!";
				Controller.StateMachine.ApplyState<EditorPipeReadyState>();
			}
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			TryToResolveLevel();
		}
		
		private void TryToResolveLevel()
		{
			View.TxtEditorState.text = string.Format( "Iteration {0}", _currentAlgoritmIteration );
			if( _currentAlgoritmIteration < kMaxAlgoritmIteration )
			{
				if( FindSolution() )
				{
					MonoLog.Log( MonoLogChannel.EditorResolving, string.Format( "Find solution from {0} attempt", _currentAlgoritmIteration ) );
					Model.Level.IsLevelHaveSolution = true;
					Model.SetChanged();
					ShowPuzzleInStart();
					View.TxtEditorState.text = string.Empty;
					AppModel.Instance.CurrentLevel = Model.Level;
					Controller.StateMachine.ApplyState<EditorPipeReadyState>();
				}
				else
				{
					ScheduleUpdate( 0.1f, false );
				}
			}
			else
			{
				Model.Level.LstSolutionSteps.Clear();
				ShowPuzzleInEnd();
				MonoLog.Log( MonoLogChannel.EditorResolving, string.Format( "Could not find resolving for level" ));
				View.TxtEditorState.text = "Could not resolve level! Try again. Recomend to check troubles list ) ";
				Controller.StateMachine.ApplyState<EditorPipeReadyState>();
			}
		}
		
		private bool FindSolution()
		{
			_currentAlgoritmIteration++;
			Model.Level.LstSolutionSteps.Clear();
			MakeNextStep();
			_stepCount = Model.Level.StepsToResolve;
			for( int i = 0; i < Model.Level.StepsToResolve; i++ )
			{
				if( _fieldUtil.Mix() )
				{
					MakeNextStep();
					if( !IsAllTroubleCorrectRealized() )
					{
						return false;
					}
				}
				else
				{
					ResetStartPosToFinal();
					ResetUtilProgress();
					return false;
				}
			}
			if( !_freezingUtil.CheckElementsInRadiusFreeze( Model.Level.EmptyElementPos ) )
			{
				ResetStartPosToFinal();
				ResetUtilProgress();
				return false;
			}
			Model.Level.LstSolutionSteps.Reverse();
			return true;
		}
		
		private void CreateAditionalUtils ()
		{
			_fieldUtil = new LevelFieldPositionsForPipeUtil( Controller );
			_fieldUtil.AditionalCheckForTargetPuzzles = AditionalCheckForTargetPuzzlesInFreezeElements;
			_fieldUtil.IsThisWaterElement = SummaryUtil.IsThisWaterPipeElement;
			_fieldUtil.StartPosOfWaterElement = SummaryUtil.StartPipeElementWithWaterPos;
			_freezingUtil = new LevelFreezingUtil( Model.Level );
			_freezingUtil.AditionalCheckForTargetPuzzles = IsEmptyElementCheck;
			_swapUtil = new LevelSwapElementsUtil( Model.Level );
			_swapUtil.AditionalCheckForTargetPuzzles = IsElementSwappingCheck;
			_changePipeEndUtil = new LevelChangePipeEndUtil( Controller );
			ResetUtilProgress();
		}
		
		private void MakeNextStep()
		{
			_stepCount--;
			_fieldUtil.NextStep();
			_freezingUtil.NextStep();
			_swapUtil.NextStep();
			_changePipeEndUtil.NextStep();
		}
		
		private void ResetUtilProgress()
		{
			_fieldUtil.ResetProgress();
			_freezingUtil.ResetProgress();
			_swapUtil.ResetProgress();
			_changePipeEndUtil.ResetProgress();
		}

		private bool IsAllTroubleCorrectRealized ()
		{
			return !_fieldUtil.CouldNotRealizeTrouble && 
				!_freezingUtil.CouldNotRealizeTrouble &&
					!_swapUtil.CouldNotRealizeTrouble &&
					!_changePipeEndUtil.CouldNotRealizeTrouble;
		}

		private bool AditionalCheckForTargetPuzzlesInFreezeElements( int puzzleIndex )
		{
			return !_freezingUtil.IsElementFreezed( puzzleIndex  );
		}

		private bool IsEmptyElementCheck (int index)
		{
			return FieldController.Instance.LstPuzzlesElements[ index ].Position != Model.Level.EmptyElementPos;
		}

		private bool IsElementSwappingCheck( int index )
		{
			return IsEmptyElementCheck( index ) &&
				FieldController.Instance.LstPuzzlesElements[ index ].Type != (int)PuzzleElementType.None;
		}
	}
}