//  ShowCurrentItemState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;

namespace MeliorGames.UI.ComboBox.State
{
	public sealed class ClosedComboboxState : ComboBoxState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.MainItemInList.Index = Controller.Model.CurrentItemIndex;
			View.MainItemInList.Label = Controller.Model.Items[ (int)Mathf.Clamp(Controller.Model.CurrentItemIndex, 0, Controller.Model.Items.Length-1) ];
			View.MainItemInList.Clicked += OnClickMainItem;
			View.ImgBackground.gameObject.SetActive( false );
			View.ClosedComboboxDecorElement.SetActive( true );
			View.OpenedComboboxDecorElement.SetActive( false );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.MainItemInList.Clicked -= OnClickMainItem;
		}

		private void OnClickMainItem (ComboBoxItem item)
		{
			if( null != Controller.ItemSelected )
			{
				Controller.ItemSelected();
			}
			Controller.StateMachine.ApplyState<OpenedComboboxState>();
		}
	}
}