//  ComboBoxState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
                                                                                 // ------------------------------------------------------------------------------
using MeliorGames.Core;

namespace MeliorGames.UI.ComboBox.State
{
	public class ComboBoxState : StateCommand
	{
		private ComboBoxController _controller;
		
		public ComboBoxController  Controller
		{
			get
			{
				if( _controller == null )
				{
					_controller = GetComponent< ComboBoxController>();
				}
				return _controller;
			}
		}
		
		internal ComboBoxView View
		{
			get
			{
				return Controller.View;
			}
		}
	}
}