//  ShowCurrentItemState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galinskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	08/03/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using MeliorGames.Extentions;

namespace MeliorGames.UI.ComboBox.State
{
	internal sealed class OpenedComboboxState: ComboBoxState
	{
		private List<ComboBoxItem> _items;
		private UIPopUpGlass _glass;
		private CanvasGroup _canvasGroup;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			View.ClosedComboboxDecorElement.SetActive( false );
			View.OpenedComboboxDecorElement.SetActive( true );
			AddBlockGlass();
			CreateListItems();
			AnimatingShow();
			View.MainItemInList.Clicked += OnItemClick;
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			iTween.Stop( gameObject );
			DestroyListItems();
			RemoveBlockGlass();
			View.MainItemInList.Clicked -= OnItemClick;
			
		}
		
		private void CreateListItems()
		{
			_items = new List<ComboBoxItem>();
			for( int i = 0; i < Controller.Model.Items.Length; i++ )
			{
				Type type = Controller.Model.ItemType;
				ComboBoxItem item = PrefabFactory.CreateInstance( type ).GetComponent<ComboBoxItem>();
				item.RectTransform.SetParent( View.ScrollContentLength, false );
				item.RectTransform.SetAsLastSibling();
				item.Label = Controller.Model.Items[i];
				item.Index = i;
				item.Clicked += OnItemClick;
				_items.Add( item );
			}
		}
		
		private void DestroyListItems()
		{
			for( int i = 0; i < _items.Count; i++ )
			{
				iTween.Stop( _items[i].gameObject );
				_items[i].Clicked -= OnItemClick;
				_items[i].gameObject.SetActive( false );
				Destroy( _items[i].gameObject );
			}
			_items.Clear();
		}
		
		private void OnItemClick( ComboBoxItem item )
		{
			Controller.Model.CurrentItemIndex = item.Index;
			Controller.Model.SetChanged();
			if( Controller.ChangedItem != null )
			{
				Controller.ChangedItem( item.Index );
			}
			Controller.StateMachine.ApplyState<ClosedComboboxState>();
		}
		
		private void AnimatingShow ()
		{
			float animTime = View.AnimTime;
			int distance = View.DistanceBetweenItems;
			iTween.EaseType easeType = View.AnimType;
			View.ImgBackground.gameObject.SetActive( true );
			OnChangeBackgroundSize( 0f );
			foreach( ComboBoxItem item in _items )
			{
				item.MoveAdd( - distance * ( item.Index + 1 ) - (int)item.RectTransform.sizeDelta.y * 3 / 2,  easeType, animTime, 0f );
			}
			float targetHeight = ( distance * ( (float)_items.Count ) );
			float backgroundHeight = Mathf.Min( targetHeight, View.MaxBacgroundLength );
			View.ScrollContentLength.sizeDelta = new Vector2( View.ScrollContentLength.sizeDelta.x,
			                                                 targetHeight );
			gameObject.ValueTo( 0, backgroundHeight, 
			                   easeType, animTime, 0f, OnChangeBackgroundSize );
		}
		
		private void OnChangeBackgroundSize( float value )
		{
			View.ImgBackground.rectTransform.sizeDelta = new Vector2( View.ImgBackground.rectTransform.sizeDelta.x,
			                                                         value );
		}
		
		private void AddBlockGlass ()
		{
			_glass = PrefabFactory.CreateInstance<UIPopUpGlass>();
			_glass.transform.SetParent( Controller.transform, false );
			_glass.transform.SetAsFirstSibling();
			_glass.SetInvisible();
			_glass.Clicked += OnGlassClick;
			Controller.transform.SetAsLastSibling();
		}
		
		private void RemoveBlockGlass ()
		{
			if( _glass != null )
			{
				_glass.Clicked -= OnGlassClick;
				_glass.gameObject.SetActive( false );
				Destroy( _glass.gameObject );
			}
		}
		
		private void OnGlassClick (UIPopUpGlass obj)
		{
			Controller.StateMachine.ApplyState<ClosedComboboxState>();
		}
	}
}