//  GameShowFullPictureTutorialCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	02/12/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;
using ShadowPuzzles.UI.Game.Elements;
using MeliorGames.Core;

namespace ShadowPuzzles.UI.Game.Commands.TutorialCommands
{
	[Singletone]
	internal sealed class GameMozaikTutorialCommand : GameTutorialStepCommand
	{
		private const string kTextPressFullImageBtn = "The image is mixed up. Tap to see the full image";

		private static Dictionary<int, string> _mappingStepToDescription;

		static GameMozaikTutorialCommand()
		{
			_mappingStepToDescription = new Dictionary<int, string>();
			_mappingStepToDescription.Add( 1, "Try to assemble the full image now! Tap to move the piece" );
			_mappingStepToDescription.Add( 2, "Tap to move" );
			_mappingStepToDescription.Add( 3, "One more" );
			_mappingStepToDescription.Add( 4, "Move another one" );
			_mappingStepToDescription.Add( 5, "And the last one" );
		}

		private bool _isNeedTapDetect;

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			string tutorialText = string.Empty;
			if( TutorialStep == 1 )
			{
				tutorialText = kTextPressFullImageBtn;
				View.BtnShowMozaik.onClick.AddListener( OnShowMozaikClick );
			}
			else
			{
				tutorialText = _mappingStepToDescription[ TutorialStep ];
			}
			SetTutorialText( tutorialText );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			View.BtnShowMozaik.onClick.RemoveAllListeners();
		}

		protected override List<Transform> GetVisibleElements ()
		{
			List<Transform> result = new List<Transform>();
			if( TutorialStep == 1 )
			{
				result.Add( View.BtnShowMozaik.transform );
				result.Add( View.MozaikFullImage.transform );
			}
			else
			{
				result.Add( FieldController.Instance.GetElementByPos( SolvingStepPos ).CachedTransform );
			}
			return result;
		}

		private void OnShowMozaikClick ()
		{
			CloseTutorial();
		}
	}
}