//  GamePipeWithMozaikTutorialStepCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Elements;
using System.Collections.Generic;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Commands.TutorialCommands
{
	internal sealed class GamePipeTutorialStepCommand : GameTutorialStepCommand
	{
		static Dictionary<int, string> _mappingStepToInstructions;

		static GamePipeTutorialStepCommand()
		{
			_mappingStepToInstructions = new Dictionary<int, string>();
			_mappingStepToInstructions.Add( 1, "The pipe is all broken into pieces. " +
				"Try to assemble it Tap the part of pipe to move it." );
			_mappingStepToInstructions.Add( 2, "Move another one" );
			_mappingStepToInstructions.Add( 3, "And the last one" );
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			SetTutorialText( _mappingStepToInstructions[ TutorialStep ] );
		}

		#region implemented abstract members of GameTutorialStepCommand

		protected override List<Transform> GetVisibleElements ()
		{
			List<Transform> result = new List<Transform>();
			result.Add( FieldController.Instance.GetElementByPos( SolvingStepPos ).CachedTransform );
			return result;
		}

		#endregion
	}
}