//  GameCrouserTutorialStepCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using ShadowPuzzles.UI.Game.Commands.TutorialCommands;
using ShadowPuzzles.UI.Game.Crouser.Elements;
using System.Collections.Generic;
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Elements;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.Commands.TutorialCommands
{
	internal sealed class GameCrouserTutorialStepCommand : GameTutorialStepCommand
	{
		private const string kTextForFirstStep = "Tap to rotate the balls to match the same color in a line";
		private const string kTextForNeedMove = "Drag the cursor to the other balls to rotate";
		private const string kTextForNeedRotate = "Tap to rotate";

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			if( TutorialStep == 1 )
			{
				Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = Model.CurrentLevel.LstSolutionSteps[0];
				Controller.CrouseNavigator.View.CachedTransform.position = Controller.CrouseNavigator.GetTargetPos();
            }
            Controller.CrouseNavigator.CrouserPositionChanged += OnCrouseNavigatorChangePos;
			OnCrouseNavigatorChangePos( Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Controller.CrouseNavigator.CrouserPositionChanged -= OnCrouseNavigatorChangePos;
		}
	
		#region implemented abstract members of GameTutorialStepCommand
		protected override List<Transform> GetVisibleElements ()
		{
			List<Transform> result = new List<Transform>();

			PositionInField crousePos = Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor;
			Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = SolvingStepPos;
			List<CrousePuzzleElementController> crouserPuzzles = Controller.CrouseNavigator.Strategy.GetTargetElements();
			Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = crousePos;
			crouserPuzzles.ForEach( element => result.Add( element.CachedTransform ) );

			return result;
		}

		#endregion

		private void OnCrouseNavigatorChangePos (PositionInField position)
		{
			bool isCorrectPos = position == SolvingStepPos;
			Controller.CrouseNavigator.Model.CanRotate = isCorrectPos;
			Controller.CrouseNavigator.Model.CanMove = !isCorrectPos;
			if( TutorialStep == 1 )
			{
				SetTutorialText( kTextForFirstStep );
			}
			else
			{
				SetTutorialText( isCorrectPos ? kTextForNeedRotate : kTextForNeedMove );
			}
		}
	}
}