//  GameTutorialStepCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/09/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
                                                                                 // ------------------------------------------------------------------------------
using ShadowPuzzles.Domain;
using ShadowPuzzles.UI.Game.Components;
using MeliorGames.UI;
using System.Collections.Generic;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Commands.TutorialCommands
{
	abstract class GameTutorialStepCommand : GameCommand
	{
		private GameTutorialDarkPageController _tutorialController;
		private List<Transform> _targetElements;

		protected PositionInField SolvingStepPos
		{
			get
			{
				if( Model.CurrentLevel.LstSolutionSteps.Count > Model.CurrentStep )
				{
					return Model.CurrentLevel.LstSolutionSteps[ Model.CurrentStep ];
				}
				else
				{
					return new PositionInField();
				}
			}
		}

		protected int TutorialStep
		{
			get
			{
				return Model.TutorialStep;
			}
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Model.TutorialStep++;
			Model.SetChanged();
			_tutorialController = PrefabFactory.CreateInstance<GameTutorialDarkPageController>();
			_tutorialController.CachedTransform.SetParent( View.TrnsTutorialElement, false );
			_targetElements = GetVisibleElements();
			_targetElements.ForEach( element => {
				if( element != null )
				{
					ActivatePuzzleElement( element.transform );
				}
			});
			ActivatePuzzleElement( Controller.CrouseNavigator.CachedTransform );
			Controller.FingerNavigator.StartChangeOfPuzzlePosition += OnStartingChangeOfPuzzlePosition;
			Controller.CrouseNavigator.StartChangeOfPuzzlePosition += OnStartingChangeOfPuzzlePosition;
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			Controller.FingerNavigator.StartChangeOfPuzzlePosition -= OnStartingChangeOfPuzzlePosition;
			Controller.CrouseNavigator.StartChangeOfPuzzlePosition -= OnStartingChangeOfPuzzlePosition;
        }
        
        protected abstract List<Transform> GetVisibleElements();

		protected void SetTutorialText( string text )
		{
			_tutorialController.ShowingText = text;
		}

		private void ActivatePuzzleElement( Transform element )
		{
			element.SetParent( _tutorialController.CachedTransform, true );
		}

		private void ReturnPuzzleElementParent( Transform element )
		{
			element.SetParent( View.TrnsfPuzzleElements, true );
		}

		private void OnStartingChangeOfPuzzlePosition ()
		{
			_targetElements.ForEach( element => {
				if( element != null )
				{
					ReturnPuzzleElementParent( element.transform );
				}
			});
			ReturnPuzzleElementParent( Controller.CrouseNavigator.CachedTransform );
			_tutorialController.gameObject.SetActive( false );
			Destroy( _tutorialController.gameObject );
		}

		protected void CloseTutorial()
		{
			OnStartingChangeOfPuzzlePosition();
		}

	}
}