//  GameInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.Domain;
using MeliorGames.UI;
using ShadowPuzzles.UI.Game.Crouser.Elements;
using ShadowPuzzles.UI.Game.States;
using ShadowPuzzles.UI.Game.Elements;


namespace ShadowPuzzles.UI.Game.Crouser.States
{
	internal sealed class CrouserGameInitializeState : GameInitializeState<CrouserLevelInfo>
	{
		#region implemented abstract members of GameInitializeState

		protected override void CreateFieldElements ()
		{
			CreateField();
			CreatePuzzleElements();
			CreateGateElements();
			Controller.CrouseNavigator.gameObject.SetActive( true );
			Controller.CrouseNavigator.InitializeCrouser( LevelInfo.Crouser );
		}

		#endregion

		private void CreateField()
		{
			for( int x = 0; x < FieldController.Instance.Width; x++ )
			{
				for( int y = 0; y < FieldController.Instance.Height; y++ )
                {
					CrousePitForPuzzleElement pit = PrefabFactory.CreateInstance<CrousePitForPuzzleElement>();
					pit.CachedTransform.SetParent( View.TrnsfBackgroundElements, false );
					pit.CachedTransform.position = FieldController.Instance.GetPosForElement( new PositionInField( x, y ) );
				}
			}
		}

		private void CreateGateElements ()
		{
			foreach( PuzzleElementInfo elementInfo in LevelInfo.LstPuzzleGates )
			{
				CrouseGateForPuzzleElement element = PrefabFactory.CreateInstance<CrouseGateForPuzzleElement>();
				element.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
				element.Model = elementInfo;
				element.SetDirection( ( Model.CurrentLevel as CrouserLevelInfo ).IsVerticalGatesType );
				FieldController.Instance.LstPuzzlesElements.Add( element );
            }
		}

		private void CreatePuzzleElements ()
		{
			foreach( PuzzleElementInfo elementInfo in LevelInfo.LstPuzzleElements )
			{
				CrousePuzzleElementController element = PrefabFactory.CreateInstance<CrousePuzzleElementController>();
				element.View.CachedTransform.SetParent( View.TrnsfPuzzleElements, false );
				element.Model = elementInfo;
				FieldController.Instance.LstPuzzlesElements.Add( element );
			}
		}
	}
}