//  GameInitializeState.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.Domain.Crouser;
using ShadowPuzzles.UI.Game.Elements;
using ShadowPuzzles.UI.Game.States;
using ShadowPuzzles.Domain;
using System.Collections.Generic;
using ShadowPuzzles.UI.Game.Crouser.Elements;
using System.Collections;
using UnityEngine;

namespace ShadowPuzzles.UI.Game.Crouser.States
{
	internal class CrouserGameSummaryOfStepState : GameSummaryOfStepState
	{
		private const int kGateNumberInColumn = 2;

		private static Dictionary<int, int> _mappingPlayerStepLose;
		private static Dictionary<int, int> _mappingPlayerStepWin;

		static CrouserGameSummaryOfStepState()
		{
			_mappingPlayerStepLose = new Dictionary<int, int>();
			_mappingPlayerStepLose.Add( 1, 3 );
			_mappingPlayerStepLose.Add( 2, 5 );
			_mappingPlayerStepLose.Add( 3, 9 );
			_mappingPlayerStepLose.Add( 4, 13 );
			_mappingPlayerStepLose.Add( 5, 17 );
            
            _mappingPlayerStepWin = new Dictionary<int, int>();
			_mappingPlayerStepWin.Add( 1, 2 );
			_mappingPlayerStepWin.Add( 2, 4 );
			_mappingPlayerStepWin.Add( 3, 4 );
			_mappingPlayerStepWin.Add( 4, 6 );
			_mappingPlayerStepWin.Add( 5, 6 );
			_mappingPlayerStepWin.Add( 6, 6 );
			_mappingPlayerStepWin.Add( 7, 6 );
			_mappingPlayerStepWin.Add( 8, 6 );
			_mappingPlayerStepWin.Add( 9, 6 );
        }


#region implemented abstract members of GameSummaryOfStepState
		protected override bool CheckPlayerWin ()
		{
			if( !( Model.CurrentLevel as CrouserLevelInfo ).IsVerticalGatesType )
			{
				return IsAllElementInVerticalLines();
			}
			else
			{
				return IsAllElementInHorizontalLines();
			}
		}

		protected override bool IsPlayerSoonLose ()
		{
			if( Model.StepsLeft == 1 )
			{
				return !IsNextStepCanBeWinner();
			}
			if( _mappingPlayerStepLose.ContainsKey( Model.StepsLeft ) )
			{
				return GetElementsInNoneFinalPosCount().Count >= _mappingPlayerStepLose[ Model.StepsLeft ];
			}
			return false;
		}
		
		protected override bool IsPlayerSoonWin ()
		{
			if( IsNextStepCanBeWinner() )
			{
				return true;
            }
			if( Model.StepsLeft == 1 )
			{
				return false;
			}
            if( _mappingPlayerStepWin.ContainsKey( Model.StepsLeft ) )
			{
				var noneFinalPosElement = GetElementsInNoneFinalPosCount();
				if( noneFinalPosElement.Count <= _mappingPlayerStepWin[ Model.StepsLeft ] )
				{
					for( int i = 1; i < noneFinalPosElement.Count; i++ )
					{
						if( !FieldController.Instance.InRadius( noneFinalPosElement[ i - 1 ].Position,
						                                       noneFinalPosElement[ i ].Position, 2 ) )
						{
							return false;
						}
					}
					return true;
				}
			}
			return false;
		}

#endregion
	
		private bool IsAllElementInHorizontalLines()
		{
			for( int y = 0; y < FieldController.Instance.Height; y++ )
			{
				int? typeInLine = null;
				int gatesCount = 0;
				for( int x = 0; x < FieldController.Instance.Width; x++ )
				{
					PuzzleElementController element = 
						FieldController.Instance.GetElementByPos( new PositionInField( x, y ) );
					if( element != null )
					{
						if( typeInLine == null )
						{
							typeInLine = element.Type;
						}
						if( typeInLine != element.Type )
						{
							return false;
						}
						if( element is CrouseGateForPuzzleElement )
						{
							gatesCount++;
						}
					}
				}
				if( gatesCount != kGateNumberInColumn && typeInLine != null )
				{
					return false;
				}
			}
			return true;
		}

		private bool IsAllElementInVerticalLines()
		{
			for( int x = 0; x < FieldController.Instance.Width; x++ )
			{
				int? typeInLine = null;
				int gatesCount = 0;
				for( int y = 0; y < FieldController.Instance.Height; y++ )
				{
					PuzzleElementController element = 
						FieldController.Instance.GetElementByPos( new PositionInField( x, y ) );
					if( element != null )
					{
						if( typeInLine == null )
						{
							typeInLine = element.Type;
						}
						if( typeInLine != element.Type )
						{
							return false;
						}
						if( element is CrouseGateForPuzzleElement )
						{
							gatesCount++;
						}
					}
				}
				if( gatesCount != kGateNumberInColumn && typeInLine != null )
				{
					return false;
				}
			}
			return true;
		}

		private bool IsNextStepCanBeWinner()
		{
            foreach( PuzzleElementController puzzle in FieldController.Instance.LstPuzzlesElements )
			{
				PositionInField oldCrouserPosInFied = Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor;
				Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = puzzle.Model.Position;
				List<CrousePuzzleElementController> rotatingElements = Controller.CrouseNavigator.Strategy.GetTargetElements();
				bool correctRotation = true;
				foreach( CrousePuzzleElementController element in rotatingElements )
				{
					if( element == null || !element.CanMoveElement )
					{
						correctRotation = false;
					}
				}
				if( !correctRotation )
				{
					Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = oldCrouserPosInFied;
					continue;
				}
				List<PositionInField> backUpPoses = new List<PositionInField>();
				for( int i = 0; i < rotatingElements.Count; i++ )
				{
					PositionInField targetPos = Controller.CrouseNavigator.Strategy.GetTargetElementsRotatingPosition( i );
					backUpPoses.Add( rotatingElements[i].Model.Position );
					rotatingElements[i].Model.Position = targetPos;
				}
				bool isPlayerSoonWin = CheckPlayerWin();
				Controller.CrouseNavigator.Model.PositionOfUpperLeftAncor = oldCrouserPosInFied;
				for( int i = 0; i < rotatingElements.Count; i++ )
				{
					rotatingElements[i].Model.Position = backUpPoses[i];
				}
				if( isPlayerSoonWin )
				{
					return true;
				}
			}
			return false;
        }
    }
}