//  CrouseGameStateStrategy.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using ShadowPuzzles.UI.Game.States;

namespace ShadowPuzzles.UI.Game.Crouser.States
{
	internal class CrouseGameOverState : GameOverState
	{
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			Controller.CrouseNavigator.gameObject.SetActive( false );
		}
	}
}