//  LoadTextureFromResources.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/14/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using UnityEngine;
using System.Collections;

namespace MeliorGames.UI.Commands
{
	public sealed class LoadTextureFromDeviceCommand : StateCommand
	{
		private WWW _www;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			string textureName = (string) args[0];
			if( string.IsNullOrEmpty( textureName ) )
			{
				FinishCommand( false );
			}
			else
			{
				StartCoroutine(LoadSprite( textureName, args[1] as Material ) );
			}
		}
		
		protected override void OnReleaseResources ()
		{
			if(_www != null)
			{
				_www.Dispose();
				_www = null;
			}
		}
		
		private IEnumerator LoadSprite( string name, Material material ) 
		{
			string pathToSprite = SaveTextureToDeviceCommand.GetFullTextureName( name );
			_www = new WWW(pathToSprite);
			while (!_www.isDone)
				yield return new WaitForSeconds(.1f);
			
			if(String.IsNullOrEmpty( _www.error ))
			{
				ResizeTextureToSquare( material, _www.texture );
				FinishCommand();
			}			
			else
			{
				MonoLog.Log( MonoLogChannel.Exceptions,
				            "Unable to load from resources picture " + pathToSprite + ". Error:" + _www.error );	
				FinishCommand(false);				
			}
		}

		public static void ResizeTextureToSquare( Material material, Texture2D texture )
		{
			material.mainTexture = texture;
			float HightToWidthCoeff = texture.texelSize.y / texture.texelSize.x;
			material.mainTextureScale = new Vector2( 1, HightToWidthCoeff );
			material.mainTextureOffset = new Vector2( 0, 1 - HightToWidthCoeff );
		}
	}
}