//  SaveTextureToResorces.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/12/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using UnityEngine;
using System.IO;
using MeliorGames.Data;

namespace MeliorGames.UI.Commands
{
	public sealed class SaveTextureToDeviceCommand : StateCommand
	{
		private static string GetTexturePath()
		{
			return Path.Combine(ConfigHelper.GetPath(StorageType.Documents), IMAGES_FOLDER);
		}

		public static string GetFullTextureName( string name )
		{
			string result = Path.Combine( GetTexturePath(), name + TEXTURE_FORMAT);
			#if UNITY_ANDROID
			result = "file://" + result;
			#endif
			return result;
		}

		private const string IMAGES_FOLDER = "Images";
		private const string TEXTURE_FORMAT = ".png";

		public string FinalPath
		{
			private set;
			get;
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			SaveTexture( (Texture2D) args[0], (string) args[1] );
		}

		private void SaveTexture( Texture2D texture, string name ) 
		{
			FinalPath = GetTexturePath();
			if(!Directory.Exists(FinalPath))
			{
				Directory.CreateDirectory(FinalPath);
			}
			name += TEXTURE_FORMAT;
			FinalPath = Path.Combine( FinalPath, name );
			try
			{
				byte[] pngFile = texture.EncodeToPNG();
				File.WriteAllBytes( FinalPath, pngFile );
			}
			catch(Exception e)
			{
				MonoLog.Log( MonoLogChannel.Exceptions, "Unable to store image to path " + FinalPath, e );	
			}

			FinishCommand();
		}
	}
}