//  TakeTextureFromCameraCommand.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/12/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;
using UnityEngine;
using Prime31;

namespace MeliorGames.UI.Commands
{
	public sealed class TakeTextureFromDeviceCommand : StateCommand
	{
		public Texture2D LoadedTexture
		{
			private set;
			get;
		}

#if UNITY_ANDROID		
		private float _scaleImage = 0.3f;
#endif
		private string _photoName;
		
		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
#if UNITY_ANDROID
			_photoName = args[0] as String;
			bool useCamera = (bool)args[1];
			if( args.Length > 2 )
			{
				_scaleImage = (float)args[2];
			}
			if( useCamera )
			{
				EtceteraAndroid.promptToTakePhoto( _photoName );
			}
			else
			{
				EtceteraAndroid.promptForPictureFromAlbum( _photoName );
			}
			EtceteraAndroidManager.photoChooserSucceededEvent += OnImageLoaded;
			EtceteraAndroidManager.photoChooserCancelledEvent += OnCancel;
			EtceteraAndroidManager.albumChooserSucceededEvent += OnImageLoaded;
			EtceteraAndroidManager.albumChooserCancelledEvent += OnCancel;
#else
			FinishCommand( false );
#endif
		}
		
#if UNITY_ANDROID
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			EtceteraAndroidManager.photoChooserSucceededEvent -= OnImageLoaded;
			EtceteraAndroidManager.photoChooserCancelledEvent -= OnCancel;
			EtceteraAndroidManager.albumChooserSucceededEvent -= OnImageLoaded;
			EtceteraAndroidManager.albumChooserCancelledEvent -= OnCancel;
		}
		
		private void OnImageLoaded( string imagePath )
		{
			EtceteraAndroid.scaleImageAtPath( imagePath, _scaleImage );
			LoadedTexture = EtceteraAndroid.textureFromFileAtPath( imagePath );
			FinishCommand();
		}
		
		private void OnCancel ()
		{
			FinishCommand( false );
		}
#endif
	}
}