//
// TimeCommand.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      04/04/2014
//
//  Copyright (c) 2014 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Core;

namespace MeliorGames.UI.Commands
{
	public class TimeCommand : StateCommand
	{
		public TimeCommand ()
		{
		}

		protected override void OnStart (object[] args)
		{
			base.OnStart (args);
			ScheduleUpdate(Convert.ToSingle( args[0] ), false);
		}

		protected override void OnScheduledUpdate ()
		{
			base.OnScheduledUpdate ();
			FinishCommand();
		}
	}
}