//  NeedByTipController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;
using ShadowPuzzles.Domain.GameBonuses;
using ShadowPuzzles.UI.PopUps;
using ShadowPuzzles.UI.Game;

namespace ShadowPuzzles.UI.PopUps
{
	internal sealed class BuyAditionalStepsPopUpController : UIPopUpControllerWithAppModel
	{
		private const string kTextStepsValue = "+ {0} Steps";
		private const string kTextForBuyBtn = "Buy Now For {0}";

		[SerializeField]
		private Text _txtBuyTittle;
		[SerializeField]
		private ExtendedButton _btnBuy;

		private bool _result;
		private int _needAddSteps;
		private GameModel _gameModel;

		private int Price
		{
			get
			{
				return AppConfig.GameBonuses.GetInfo( GameBonusType.AditionalSteps ).Price;
			}
		}
        
        public override object Result 
		{
			get 
			{
				return _result;
			}
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_gameModel = args[0] as GameModel;
			_needAddSteps = (int)( _gameModel.StartStepLeft * ( (float)AppConfig.GameBonuses.AditionalStepsPersent / 100f ) );
			if( _needAddSteps < AppConfig.GameBonuses.MinAditionalSteps )
			{
				_needAddSteps = AppConfig.GameBonuses.MinAditionalSteps;
			}
			_txtBuyTittle.text = string.Format( kTextStepsValue, _needAddSteps );
			_btnBuy.Label.text = string.Format( kTextForBuyBtn, Price );
			_btnBuy.onClick.AddListener( OnBtnBuyClick );
		}

		private void OnBtnBuyClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( Model.Player.Coins >= AppConfig.GameBonuses.GetInfo( GameBonusType.AditionalSteps ).Price )
			{
				Model.Player.GameBonuses[ GameBonusType.AditionalSteps ]++;
				Model.Player.Coins -= AppConfig.GameBonuses.GetInfo( GameBonusType.AditionalSteps ).Price;
				Model.SetChanged();
				_gameModel.AddAditionalSteps( _needAddSteps );
				_gameModel.SetChanged();
				_result = true;
				Close();
			}
			else
			{
				UIManager.OpenPopUp<BuyGameCoinsPopUpController>();
			}
		}
	}
}