//  BuyGameCoinsPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/27/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine.UI;
using UnityEngine;
using MeliorGames.UI;
using System.Collections.Generic;
using MeliorGames.Core;
using MeliorGames.InApp;

namespace ShadowPuzzles.UI.PopUps
{
	internal sealed class BuyGameCoinsPopUpController : UIPopUpControllerWithAppModel
	{
		private const string kTextCoint = "- {0}";
		private const string kCannotMakePlaymentsPopUp = "Sorry, but you can not make any purchases";

		[SerializeField]
		private List<ExtendedButton> _lstBuyBtns;
		[SerializeField]
		private List<Text> _lstCoins;
		[SerializeField]
		private Button _btnFreeGold;
		[SerializeField]
		private Button _btnRestorePurshase;
		[SerializeField]
		private ExtendedButton _btnRemoveAds;

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_btnRemoveAds.Label.text = GetPurchasePrice( AppConfig.Purchases.RemoveAdId );
			_btnRemoveAds.onClick.AddListener( OnRemoweAdsClick );
			for( int i = 0; i < _lstBuyBtns.Count; i++ )
			{
				_lstCoins[ i ].text = string.Format( kTextCoint, GetCoinsInPack( i ) );
				_lstBuyBtns[ i ].Label.text = GetPurchasePrice( AppConfig.Purchases.GetCoinPackId( i ) );
				string coinsPackId = AppConfig.Purchases.GetCoinPackId( i );
				_lstBuyBtns[ i ].onClick.AddListener( () => OnBuyCoinBtnClick( coinsPackId ) );
			}

			_btnFreeGold.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				UIManager.OpenPopUp<FreeCoinsPopUpController>();
			});

			_btnRestorePurshase.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
			});
			Model.SetChanged();
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_lstBuyBtns.ForEach( button => button.onClick.RemoveAllListeners() );
			_btnFreeGold.onClick.RemoveAllListeners();
		}

		public override void OnObjectChanged( Observable observable )
		{
			base.OnObjectChanged (observable);
			_btnRemoveAds.gameObject.SetActive( !Model.RemoveAds );
		}

		private void OnBuyCoinBtnClick( string productId )
		{
			SoundManager.Instance.PlayTapEffect();
			if( AppController.Instance.CheckInternetConnection() )
			{
				if( InAppManager.IsEnabled )
				{
					InAppManager.Instance.Buy( productId, 1 )
						.AddResponder( new Responder<StateCommand>( OnSuccesfullCoinsPurchase, OnFailedCoinsPurchase ) );
				}
				else
				{
					ShowCannotMakePurchasesPopUp();
				}
			}
		}

		private void OnRemoweAdsClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( AppController.Instance.CheckInternetConnection() )
			{
				if( InAppManager.IsEnabled )
				{
					InAppManager.Instance.Buy( AppConfig.Purchases.RemoveAdId, 1 )
						.AddResponder( new Responder<StateCommand>( OnSuccesfullRemoveAdsPurchase, OnFailedRemoveAdsPurchase ) );
				}
				else
				{
					ShowCannotMakePurchasesPopUp();
				}
			}
		}

		private string GetPurchasePrice( string id )
		{
			string appStorePrice = InAppManager.Instance.GetPrice( id );
			if( appStorePrice != string.Empty )
			{
				AppController.Instance.SetCachedPrice( id, appStorePrice );
			}
			return AppController.Instance.GetCachedPrice( id );
		}

		private int GetCoinsInPack( int packIndex )
		{
			return AppConfig.Purchases.GetCoinsValue( AppConfig.Purchases.GetCoinPackId( packIndex ) );
		}

		private void OnSuccesfullCoinsPurchase( StateCommand command )
		{
			Model.Player.Coins += AppConfig.Purchases.GetCoinsValue( ( command as InAppBuyCommand ).ProductId );
			Model.SetChanged();
	
		}

		private void OnFailedCoinsPurchase( StateCommand command )
		{
		}

		private void OnSuccesfullRemoveAdsPurchase (StateCommand obj)
		{	
			Model.RemoveAds = true;
			Model.SetChanged();
		}

		private void OnFailedRemoveAdsPurchase (StateCommand obj)
		{
		}

		private void ShowCannotMakePurchasesPopUp()
		{
			UIManager.OpenPopUp<MessagePopUpController>( kCannotMakePlaymentsPopUp );
		}
	}
}