//  FacebookLoginPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/22/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine.UI;
using MeliorGames.Core;
using MeliorGames.Social.TheFacebook;
using MeliorGames.UI;
using ShadowPuzzles.UI.Utils;
using UnityEngine;

namespace ShadowPuzzles.UI.PopUps
{
	internal class FacebookNeedLoginPopUpController : UIPopUpController
	{
		[SerializeField]
		private Button _btnLogin;

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_btnLogin.onClick.AddListener( OnLoginClick );
		}

		private void OnLoginClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( AppController.Instance.CheckInternetConnection() )
			{
				MonoCommand.Execute<FacebookInitializationCommand>().AsyncToken.AddResponder(
					new Responder<FacebookInitializationCommand>(OnFacebookInitializeResult ));
			}
		}

		private void OnFacebookInitializeResult(FacebookInitializationCommand command)
		{
			MonoLog.Log( MonoLogChannel.Facebook, string.Format( "Facebook initialize {0}", command.FinishedWithSuccess ) );
			AppModel.Instance.FacebookPlayer = command.User;
            FacebookObjectParameters p = new FacebookObjectParameters( AppConfig.Facebook.GraphObjectName );
            MonoCommand.Execute<FacebookReadObjectCommand>(p).AsyncToken.AddResponder(
				new Responder<FacebookReadObjectCommand>( OnGameSettingsRead ));
		}

		private void OnGameSettingsRead (FacebookReadObjectCommand command)
		{
			if( command.FinishedWithSuccess )
			{
				if( command.Data != null )
				{
					if( command.Data.Contains( AppConfig.Facebook.KeyCliendDataVersion )
					   && AppModel.Instance.ClienDataVersion == int.Parse( command.Data[ AppConfig.Facebook.KeyCliendDataVersion ].ToString() ) )
					{
						ProgressSavingInFacebookUtil.UpdatePlayerStatistic( command.Data[ AppConfig.Facebook.KeyProgress ].ToString() );
						ProgressSavingInFacebookUtil.UpdateFairyInformation( command.Data[ AppConfig.Facebook.KeyFairyCostumes ].ToString() );
						ProgressSavingInFacebookUtil.UpdatePlayerBonusesData( command.Data[ AppConfig.Facebook.KeyBonuses ].ToString() );
						AppModel.Instance.Player.Coins = int.Parse( command.Data[ AppConfig.Facebook.KeyMoney ].ToString() );
						AppModel.Instance.SetChanged();
					}
				}
			}
			MonoLog.Log( MonoLogChannel.Facebook, string.Format( "On game setting loaded {0}", command.FinishedWithSuccess ) );
			AppController.Instance.UploadingPlayerStatistic.SafeInvoke();
			Close();
		}
	}
}