//  FreeCoinsPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine.UI;
using UnityEngine;
using MeliorGames.Core;
using MeliorGames.Social.TheFacebook;
using ShadowPuzzles.UI.ChartBoost;

namespace ShadowPuzzles.UI.PopUps
{
	internal sealed class FreeCoinsPopUpController : UIPopUpControllerWithAppModel
	{
		[SerializeField]
		private Button _btnWathVideo;
		[SerializeField]
		private Button _btnInvateFriends;
		[SerializeField]
		private Text _txtWatchVideoPayment;
		[SerializeField]
		private Text _txtShareFacebookPayment;

		
		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_btnWathVideo.onClick.AddListener( OnWatchVideoClick );
			_btnInvateFriends.onClick.AddListener( OnInvateFriendsClick );
			_txtWatchVideoPayment.text = AppConfig.Purchases.CoinsPerVideo.ToString();
			_txtShareFacebookPayment.text = AppConfig.Purchases.CoinsPerInvateByFacebook.ToString();
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnWathVideo.onClick.RemoveListener( OnWatchVideoClick );
			_btnInvateFriends.onClick.RemoveListener( OnInvateFriendsClick );
		}

		private void OnWatchVideoClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( AppController.Instance.CheckInternetConnection() )
			{
				MonoCommand.Execute<ShowChartBoostAdvertisingCommand>( AdvertisingType.Video, AppConfig.Chartboost.CachedLocation )
					.AsyncToken.AddResponder( new Responder<StateCommand>( OnVideoWatched, OnVideoWatchedFaullt ) );
			}
		}

		private void OnInvateFriendsClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( AppController.Instance.CheckInternetConnection() )
			{
				MonoCommand.Execute<FacebookInviteFriendsCommand>().AsyncToken
					.AddResponder( new Responder<FacebookInviteFriendsCommand>( OnInvatedFriends, OnInvatedFriendsError ) );
			}
		}

		private void OnVideoWatched (StateCommand obj)
		{
			Model.Player.Coins += AppConfig.Purchases.CoinsPerVideo;
			Model.Player.SetChanged();
			Model.SetChanged();
		}

		private void OnVideoWatchedFaullt( StateCommand command )
		{}

		private void OnInvatedFriends (FacebookInviteFriendsCommand command)
		{
			Model.Player.Coins += AppConfig.Purchases.CoinsPerInvateByFacebook;
			Model.Player.SetChanged();
			Model.SetChanged();
		}

		private void OnInvatedFriendsError (FacebookInviteFriendsCommand command)
		{
			MonoLog.Log( MonoLogChannel.Facebook, "Facebook invite friends fault" );
		}

	}
}