//  MessagePopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	11/24/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
                                                                                 // ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine;
using UnityEngine.UI;
using MeliorGames.Extentions;


namespace ShadowPuzzles.UI.PopUps
{
	internal sealed class MessagePopUpController : UIPopUpController
	{
		private const int kStartLength = 200;
		private const int kEndLength = 1536;
		private const float kAnimTime = 0.5f;
	
		[SerializeField]
		private Text _txtMessage;
		[SerializeField]
		private Image _imgBacground;
		
		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			Time.timeScale = 0f;
			_txtMessage.text = (string)args[0];
			_txtMessage.gameObject.SetActive( false );
			gameObject.ValueTo( kStartLength, kEndLength, iTween.EaseType.easeOutExpo, 
			                             kAnimTime, 0f, OnUpdateValue, OnCompleteAnim, true );
		}
		
		protected override void BeforePopUpClose ()
		{
			base.BeforePopUpClose ();
			iTween.Stop( gameObject );
			Time.timeScale = 1f;
		}
		
		private void OnUpdateValue( float value )
		{
			_imgBacground.rectTransform.sizeDelta = new Vector2( value, _imgBacground.rectTransform.sizeDelta.y );
		}
		
		private void OnCompleteAnim()
		{
			_txtMessage.gameObject.SetActive( true );
		}
		
		protected override void Update ()
		{
			base.Update ();
			if( Input.GetMouseButtonUp( 0 ) )
			{
				Close();
			}
		}
	}
}