//  NeedBuyLivesPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	12/07/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine.UI;
using UnityEngine;
using MeliorGames.UI;
using ShadowPuzzles.Domain.GameBonuses;

namespace ShadowPuzzles.UI.PopUps
{
	internal sealed class NeedBuyLivesPopUpController : UIPopUpControllerWithAppModel
	{
		private const string kTextTimeForLiveRespawnLeft = "Next Life - {0} : {1:00}";
		private const string kTextLivesValue = "+ {0} Lives";
		private const string kTextForBuyBtn = "Buy Now For {0}";

		[SerializeField]
		private Text _txtLivesValue;
		[SerializeField]
		private Text _txtNextLive;
		[SerializeField]
		private ExtendedButton _btnBuy;

		private bool _result;

		public override object Result 
		{
			get 
			{
				return _result;
			}
		}

		private int Price
		{
			get
			{
				return AppConfig.GameBonuses.GetInfo( GameBonusType.AditionalLives ).Price;
			}
		}

		private int LivesForPurchase
		{
			get
			{
				return AppConfig.GameBonuses.AditionalLivesBonus;
			}
		}

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			_txtLivesValue.text = string.Format( kTextLivesValue, LivesForPurchase );
			_btnBuy.Label.text = string.Format( kTextForBuyBtn, Price );
			_btnBuy.onClick.AddListener( OnBtnBuyClick );
			AppController.Instance.TimeLeftForLiveRespawnChanged += OnTimeLeftForLiveRespawnChanged;
			OnTimeLeftForLiveRespawnChanged( Model.Player.TimeLeftToNextLiveRespawningInSecond );
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnBuy.onClick.RemoveListener( OnBtnBuyClick );
			AppController.Instance.TimeLeftForLiveRespawnChanged -= OnTimeLeftForLiveRespawnChanged;
		}

		private void OnBtnBuyClick ()
		{
			SoundManager.Instance.PlayTapEffect();
			if( Model.Player.Coins >= Price )
			{
				Model.Player.Coins -= Price;
				Model.Player.Lives += AppConfig.GameBonuses.AditionalLivesBonus;
				_result = true;
				Model.SetChanged();
				Close();
			}
			else
			{
				UIManager.OpenPopUp<BuyGameCoinsPopUpController>();
			}
		}

		private void OnTimeLeftForLiveRespawnChanged( int timeInSec )
		{
			_txtNextLive.text = string.Format( kTextTimeForLiveRespawnLeft,
			                                                   DateUtils.SecondToMinute( timeInSec ),
			                                                   DateUtils.SecondRemnant( timeInSec ) );
		}
	
	}
}