//  SoundOptionPopUpController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	01/15/2016 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine;
using MeliorGames.UI.Atlas;
using UnityEngine.UI;

namespace ShadowPuzzles.UI.PopUps
{
	internal class SoundOptionPopUpController : UIAnimPopUpController
	{
		[SerializeField]
		private Button _btnSound;
		[SerializeField]
		private Button _btnMusic;
		[SerializeField]
		private ExtendedImage _imgSound;
		[SerializeField]
		private ExtendedImage _imgMusic;

		public override void OnStart (object[] args)
		{
			base.OnStart (args);
			UpdateSoundsBtnsView();
			_btnSound.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				SoundManager.Instance.IsSoundEffectEnabled = !SoundManager.Instance.IsSoundEffectEnabled;
				UpdateSoundsBtnsView();
			});
			_btnMusic.onClick.AddListener( () => {
				SoundManager.Instance.PlayTapEffect();
				SoundManager.Instance.IsBackgroundMusicEnabled = !SoundManager.Instance.IsBackgroundMusicEnabled;
				UpdateSoundsBtnsView();
			});
			
		}
		
		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
			_btnSound.onClick.RemoveAllListeners();
			_btnMusic.onClick.RemoveAllListeners();
		}
		
		private void UpdateSoundsBtnsView()
		{
			_imgSound.SetSprite( SoundManager.Instance.IsSoundEffectEnabled ? SoundUIAtlas.Button_Sound : SoundUIAtlas.Button_SoundOFF );
			_imgMusic.SetSprite( SoundManager.Instance.IsBackgroundMusicEnabled ? SoundUIAtlas.Button_Music : SoundUIAtlas.Button_MusicOFF );
		}
	}
}