//  CrouseNavigatorController.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using MeliorGames.UI;
using UnityEngine.UI;
using UnityEngine;
using ShadowPuzzles.Domain.Crouser;
using System.Collections.Generic;

namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator
{
	public class CrouseNavigatorView : MGComponentWithModel<CrouseNavigatorModel>
	{
		public Image ImgUpperLeftPart;
		public Image ImgUpperRightPart;
		public Image ImgLowerRightPart;
		public Image ImgLowerLeftPart;
		public CrouserJoystickBehaviour Joystick;
		public ParticleSystem RotatingParticlesInClockSide;
		public ParticleSystem RotatingParticlesInViseVersa;

		protected override void OnStart ()
		{
			base.OnStart ();
			RotatingParticlesInClockSide.gameObject.SetActive( false );
			RotatingParticlesInViseVersa.gameObject.SetActive( false );
		}

		protected override void OnModelChanged (CrouseNavigatorModel model)
		{
			BuildView();
		}

		private void BuildView()
		{
			ImgUpperLeftPart.gameObject.SetActive( Model.CrouserType != CrouserType.WithoutUpLeft );
			ImgUpperRightPart.gameObject.SetActive( Model.CrouserType != CrouserType.WithoutUpRight );
			ImgLowerRightPart.gameObject.SetActive( Model.CrouserType != CrouserType.WithoutDownRight );
			ImgLowerLeftPart.gameObject.SetActive( Model.CrouserType != CrouserType.WithoutDownLeft );
			Vector3 partScale = new Vector3( Model.RotatingPower > 0 ? 1 : -1, 1, 1 );
			ImgUpperLeftPart.transform.localScale = partScale;
			ImgUpperRightPart.transform.localScale = partScale;
			ImgLowerRightPart.transform.localScale = partScale;
			ImgLowerLeftPart.transform.localScale = partScale;
		}
	}
}