//  CrouseNavigatorModel.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.Domain;
using ShadowPuzzles.Domain;
using ShadowPuzzles.Domain.Crouser;

namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator
{
	public sealed class CrouseNavigatorModel : DomainObject
	{
		public PositionInField PositionOfUpperLeftAncor;
		public CrouserType CrouserType;
		public int RotatingPower;
		public bool CanRotate;
		public bool CanMove;

		public PositionInField PositionOfLowerRightAncor
		{
			get
			{
				return new PositionInField( PositionOfUpperLeftAncor.X + 1, PositionOfUpperLeftAncor.Y - 1 );
			}
		}

		public CrouseNavigatorModel( PositionInField posForUpperLeft, CrouserType crouserType )
		{
			this.PositionOfUpperLeftAncor = posForUpperLeft;
			this.CrouserType = crouserType;
			this.RotatingPower = 1;
			this.CanRotate = true;
			this.CanMove = true;
		}
	}
}