//  CrouserJoystickBehaviour.cs
//  Author:
//       Oleksandr Halinskyi <oleksandr.galynskyi@meliorgames.com>
// Company:
//        MeliorGames
// Date:
//  	10/23/2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using MeliorGames.UI;
using UnityEngine.EventSystems;
using UnityEngine;


namespace ShadowPuzzles.UI.Game.Crouser.Elements.Navigator
{
	public sealed class CrouserJoystickBehaviour :  MGComponent, IPointerDownHandler, IPointerUpHandler, IDragHandler
	{
		private const float kMaxTimeForClick = 0.5f;
		private const float kMaxDistanceForClick = 40f; 

		public Action PressedDown;
		public Action PressedUp;
		public Action<Vector2> Moved;
		public Action Clicked;

		private Vector2 _lastPressDownPos;
		private Vector2 _shiftForDrag;
		private float _lastPressDownTime;
		private float _widthCoeff;
		private float _heightCoeff;

		[SerializeField]
		private CanvasGroup _canvasGroup;
		
		public bool IsDoubleClick
		{
			private set;
			get;
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			Vector2 leftDownPos = Camera.main.ScreenToWorldPoint( Vector3.zero );
			Vector2 rightUpPos = Camera.main.ScreenToWorldPoint( new Vector3( Screen.width, Screen.height ) );
			_widthCoeff = ( rightUpPos.x - leftDownPos.x) / Screen.width;
			_heightCoeff = ( rightUpPos.y - leftDownPos.y) / Screen.height;
		}
		
		public void OnPointerDown(PointerEventData eventData)
		{
			_shiftForDrag = new Vector2( GetConvertingPos( eventData.position ).x - CachedTransform.position.x,
			                            GetConvertingPos( eventData.position ).y - CachedTransform.position.y );
			_lastPressDownPos = eventData.position;
			_lastPressDownTime = Time.timeSinceLevelLoad;
			if (PressedDown != null)
			{
				PressedDown();
			}
		}
		
		public void OnPointerUp(PointerEventData eventData)
		{
			if( Clicked != null )
			{
				if( Time.timeSinceLevelLoad - _lastPressDownTime < kMaxTimeForClick &&
					Vector2.Distance( _lastPressDownPos, eventData.position ) < kMaxDistanceForClick )
				{
					Clicked();
				}
			}
			PressedUp.SafeInvoke();
		}
		
		public void OnDrag(PointerEventData eventData)
		{
			if (Moved != null)
			{
				Moved(GetConvertingPos( eventData.position ) - _shiftForDrag );
			}
		}
		
		public Vector2 GetConvertingPos( Vector2 pos )
		{
			pos.x = (pos.x - Screen.width / 2 ) * _widthCoeff;
			pos.y = (pos.y - Screen.height / 2 ) * _heightCoeff;
			return pos;
		}

		public void SetActive( bool on )
		{
			_canvasGroup.blocksRaycasts = on;
		}
	}
}