// DebugPanel.cs
//
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      02/11/2014
//
//  Copyright (c) 2014 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
#define USE_HELPERS
#define USE_LOGS

using ShadowPuzzles;
using MeliorGames.Core;
using MeliorGames.Data;
using MeliorGames.UI;
using MeliorGames.UI.Diagnostics;
using UnityEngine;
using System;
using System.IO;
using System.Reflection;

namespace ShadowPuzzles.UI.Debugs
{
	public sealed class DebugPanelAttribute : DiagnosticAttribute
	{
		private DebugPanel _panel;
		private string _version = "test";

		public override void OnStart ()
		{
			if (null == DebugPanel.Instance)
			{
				DebugPanel.Initialize();
			}
			_panel = DebugPanel.Instance;
		}

		public override void OnUpdate ()
		{
		}

		public override void OnRelease ()
		{
			if (null != _panel)
			{
				GameObject.Destroy(_panel.gameObject);
			}
		}

		public override string ToString ()
		{
			string isDebugMessage = (string.IsNullOrEmpty(_version) || _version.Equals("0"))? 
				" (Debug)" : string.Empty;

			return "Version:"+_version+isDebugMessage;
		}
	}

	[CustomInitializedMono]
	public class DebugPanel : MonoSingleton<DebugPanel>
	{
		private class ConsoleParams
		{
			public Vector2 Scroll;
			public int Page;
			public string Log;
			public Boolean NeedMoveToEnd;

			public ConsoleParams()
			{
				this.NeedMoveToEnd = true;
				this.Page = 0;
				this.Log = string.Empty;
			}

			public float Width
			{
				get
				{
					return Screen.width;
				}
			}

			public float Height
			{
				get
				{
					return Screen.height;
				}
			}
		}

		private const int kMaxCountLogSymbols = 100;

		public enum DebugPanelState
		{
			Deactivate,
			ShowHelpers,
			Activate
		}

		enum DebugPanelPage
		{
			Console,
			Protocol
		}

		private readonly DateTime _sessionTime = DateTime.Now;

		private DebugPanelState _state = DebugPanelState.Deactivate;
		private DebugPanelPage _currentPage = DebugPanelPage.Console;

		private GUIStyle _buttonStyle;
		private string _message = string.Empty;

		private ConsoleParams _console;
		private ConsoleParams _protocol;

		public DebugPanel ()
		{
			_console = new ConsoleParams();
			_protocol = new ConsoleParams();
		}

		protected override void OnStart ()
		{
			base.OnStart ();
			#if USE_LOGS
			Application.RegisterLogCallback(LogCallback);
			Application.RegisterLogCallbackThreaded(LogCallback);
			#endif

			#if TRANSFER_MODE && !OFFLINE_MODE
			EditorToAndroidTransfer.Initialize();
			#endif
		}

		protected override void OnReleaseResources ()
		{
			base.OnReleaseResources ();
#if USE_LOGS
			Application.RegisterLogCallback(null);
			Application.RegisterLogCallbackThreaded(null);
#endif
		}

		public DebugPanelState State
		{
			get
			{
				return _state;
			}
			set
			{
				if (_state == DebugPanelState.Activate && value != DebugPanelState.Activate)
				{
					UIManager.HideBlocker();
				}

				if (_state != DebugPanelState.Activate && value == DebugPanelState.Activate)
				{
					UIManager.ShowBlocker();
				}

				_state = value;
				_console.NeedMoveToEnd = true;
			}
		}

		private GUIStyle GetButtonStyle()
		{
			if (null == _buttonStyle)
			{
				_buttonStyle = new GUIStyle(GUI.skin.button);
				_buttonStyle.fontSize = 20;
			}
			return _buttonStyle;
		}

		private Color ButtonColor
		{
			get
			{
				return (null != _buttonStyle)? _buttonStyle.normal.textColor : Color.white;
			}
			set
			{
				if (null != _buttonStyle)
				{
					_buttonStyle.normal.textColor = value;
					_buttonStyle.active.textColor = value;
					_buttonStyle.focused.textColor = value;
					_buttonStyle.hover.textColor = value;
				}
			}
		}

		private void OnGUI()
		{
			Color color = GUI.backgroundColor;
			GUI.backgroundColor = Color.clear;

			float buttonSize = .05f;
			if (GUI.Button(new Rect(0, Screen.height - Screen.height*buttonSize*1.2f, 
			                        Screen.height*buttonSize*2, Screen.height*buttonSize*1.2f), "...", GetButtonStyle()))
			{
				if (State++ >= DebugPanelState.Activate)
				{
					State = DebugPanelState.Deactivate;
				}

#if !USE_HELPERS
				if (State == DebugPanelState.ShowHelpers)
				{
					State++;
				}
#endif
			}

			GUI.backgroundColor = color;

			if (State == DebugPanelState.ShowHelpers)
			{
				DrawHelpers();
			}

			if (State != DebugPanelState.Activate)
				return;

			int width = Screen.width;
			int height = Screen.height;

			GUI.Box(new Rect(50, 40, width - 100, height - 50), "Debug Panel");

			GUILayout.BeginArea(new Rect(60, 60, width - 120, height - 200));

			GUILayout.BeginHorizontal();
			
			if (GUILayout.Button("Console"))
				_currentPage = DebugPanelPage.Console;

			if (GUILayout.Button("Protocol"))
				_currentPage = DebugPanelPage.Protocol;

			GUILayout.EndHorizontal();
			GUILayout.EndArea();

			switch (_currentPage)
			{
				case DebugPanelPage.Console:
					DrawConsole(_console);
				break;
				case DebugPanelPage.Protocol:
					DrawProtocol(_protocol);
				break;
			}
		}

		#region Console
		public void LogInOut (string message)
		{
			string condition = message;
			if (condition.Contains(" [Out]:") || condition.Contains(" [In]:"))
			{
				string[] splitted = condition.Split(new string[]{"]:"}, StringSplitOptions.None);
				string inout = condition.Contains(" [Out]:")? "[Out]:" : "[In]:";
				condition = string.Format("LazerTag {0} {1}{2}", DateTime.Now.ToHHmmssFFF(), inout, splitted[1]);
				_protocol.Log += condition+"\n";
			}
		}

		private void LogCallback(string condition, string stackTrace, LogType type)
		{
			if (type == LogType.Log)
			{
				_console.Log += type.ToString() + ":\n" + condition + "\n";

				if (condition.Contains(" [Out]:") || condition.Contains(" [In]:"))
				{
					string[] splitted = condition.Split(new string[]{"]:"}, StringSplitOptions.None);
					string inout = condition.Contains(" [Out]:")? "[Out]:" : "[In]:";
					condition = string.Format("LazerTag {0} {1}{2}", DateTime.Now.ToHHmmssFFF(), inout, splitted[1]);
					_protocol.Log += condition+"\n";
				}
			}
			else
			{
				Boolean isAcceptMessage = !condition.Contains("A script behaviour has a different serialization layout when loading.");

				if (isAcceptMessage)
				{
					_console.Log += type.ToString() + ":\n" + condition + "\n" + stackTrace +"\n";
				}

				if (type == LogType.Warning && ButtonColor != Color.red)
				{
					ButtonColor = Color.yellow;
				}
				if (type != LogType.Log && type != LogType.Warning)
				{
					ButtonColor = Color.red;
				}

#if USE_LOGS && !UNITY_EDITOR
				if (isAcceptMessage)
				{
					SaveLogs();
				}
#endif
			}

			_console.NeedMoveToEnd = _console.Page == SplitByCountRows(_console.Log, kMaxCountLogSymbols).Length-1;
		}

		private string[] SplitByCountRows(string strValue, int splitCountRows)
		{
			string[] value = strValue.Split('\n');

			int count = (int)Mathf.Ceil( (float)value.Length / splitCountRows );
			count = Mathf.Max(1, count);

			string[] result = new string[count];
			
			for (int i = 0; i < count; i++)
			{
				result[i] = string.Join("\n", value, i*splitCountRows, Mathf.Min(splitCountRows, value.Length - i*splitCountRows));
			}
			return result;
		}

		private void DrawConsole(ConsoleParams console)
		{
			GUILayout.BeginArea(new Rect(60, 80, console.Width - 120, console.Height - 100));
			console.Scroll = GUILayout.BeginScrollView(console.Scroll);

			string[] splittedLogs = SplitByCountRows(console.Log, kMaxCountLogSymbols);
			if (console.NeedMoveToEnd)
			{
				console.NeedMoveToEnd = false;
				console.Page = splittedLogs.Length-1;
			}

			console.Page = (int)Mathf.Clamp(console.Page, 0, splittedLogs.Length-1);

			GUILayout.Label(splittedLogs[console.Page]);
			GUILayout.EndScrollView();

			GUILayout.EndArea();

			float buttonWidth = 80;
			float buttonHeight = 60;

			if (console.Page > 0 && GUI.Button(new Rect(console.Width - 160, console.Height - 340, buttonWidth, buttonHeight), "Previous"))
			{
				console.Page--;
			}

			if (console.Page < splittedLogs.Length - 1 && GUI.Button(new Rect(console.Width - 160, console.Height - 240, buttonWidth, buttonHeight), "Next"))
			{
				console.Page++;
			}

			if (GUI.Button(new Rect(console.Width - 160, console.Height - 150, buttonWidth, buttonHeight), "Clear"))
			{
				ButtonColor = Color.white;
				console.Log = string.Empty;
			}

			if (GUI.Button(new Rect(console.Width - 160, console.Height - 70, buttonWidth, buttonHeight), "Copy"))
			{
				Type T = typeof(GUIUtility);

				string copiedMessage = console.Log+"\n\nProtocol\n"+_protocol.Log;

				PropertyInfo systemCopyBufferProperty = T.GetProperty("systemCopyBuffer", BindingFlags.Static | BindingFlags.NonPublic);
				
				systemCopyBufferProperty.SetValue(null, copiedMessage, null);

#if UNITY_EDITOR
				TextEditor te = new TextEditor();
				
				te.content = new GUIContent(copiedMessage);
				
				te.SelectAll();
				
				te.Copy();
#elif UNITY_IPHONE
			//	EtceteraBinding.ExportString(copiedMessage);
#endif

				SaveLogs();

				console.Log += "\nCopy success";
			}
		}

		private void DrawProtocol(ConsoleParams console)
		{
			GUILayout.BeginArea(new Rect(60, 80, console.Width - 120, console.Height - 100));
			console.Scroll = GUILayout.BeginScrollView(console.Scroll);
			
			string[] splittedLogs = SplitByCountRows(console.Log, kMaxCountLogSymbols);
			if (console.NeedMoveToEnd)
			{
				console.NeedMoveToEnd = false;
				console.Page = splittedLogs.Length-1;
			}
			
			console.Page = (int)Mathf.Clamp(console.Page, 0, splittedLogs.Length-1);
			
			GUILayout.Label(splittedLogs[console.Page]);
			GUILayout.EndScrollView();
			
			GUILayout.EndArea();
			
			float buttonWidth = 80;
			float buttonHeight = 60;
			
			if (console.Page > 0 && GUI.Button(new Rect(console.Width - 160, console.Height - 340, buttonWidth, buttonHeight), "Previous"))
			{
				console.Page--;
			}
			
			if (console.Page < splittedLogs.Length - 1 && GUI.Button(new Rect(console.Width - 160, console.Height - 240, buttonWidth, buttonHeight), "Next"))
			{
				console.Page++;
			}
			
			if (GUI.Button(new Rect(console.Width - 160, console.Height - 150, buttonWidth, buttonHeight), "Clear"))
			{
				ButtonColor = Color.white;
				console.Log = string.Empty;
			}
			
			if (GUI.Button(new Rect(console.Width - 160, console.Height - 70, buttonWidth, buttonHeight), "Copy"))
			{
				
				Type T = typeof(GUIUtility);
				
				PropertyInfo systemCopyBufferProperty = T.GetProperty("systemCopyBuffer", BindingFlags.Static | BindingFlags.NonPublic);
				
				systemCopyBufferProperty.SetValue(null, console.Log, null);
				
				#if UNITY_EDITOR
				TextEditor te = new TextEditor();
				
				te.content = new GUIContent(console.Log);
				
				te.SelectAll();
				
				te.Copy();
				#elif UNITY_IPHONE
//				EtceteraBinding.ExportString(_debugLog);
				#endif
				
				SaveLogs();
				
				console.Log += "\nCopy success";
			}
		}

		public void SaveLogs()
		{
			string path = AppModel.GetPath( StorageType.Documents );
			
			if(!Directory.Exists(path))
				Directory.CreateDirectory(path);

			path = Path.Combine(path, string.Format( "log{0}__({1}).txt", _sessionTime.ToShortDateString().Replace("/", "_"),
			                                        _sessionTime.ToShortTimeString().Replace(":", "_") ));

			using(StreamWriter stream = File.CreateText(path))
			{
				stream.Write(_console.Log);
			}
			
			MonoLog.Log(MonoLogChannel.Configs, "Saving log " + path);
		}
		#endregion

		#region Helpers
		private bool DrawButton(string message, int i)
		{
			float buttonSize = .05f;
			float buttonHeight = Screen.height*buttonSize*2f;
			float buttonWidth = Screen.height*buttonSize*4f;
			float offset = 10f;
			float startOffset = Screen.height*.3f;

			const float buttonsInColumn = 6f;

			float xOffset = Mathf.Floor(i / buttonsInColumn)*buttonWidth+offset*Mathf.Floor(i / buttonsInColumn);
			i = i - Mathf.FloorToInt(i / buttonsInColumn)*(int)buttonsInColumn + 1;

			return GUI.Button(new Rect(xOffset, Screen.height - buttonHeight*i - startOffset - offset * i, buttonWidth, buttonHeight), message);
		}

		private bool DrawHalfSizedButton(string message, int i)
		{
			float buttonSize = .05f;
			float buttonHeight = Screen.height*buttonSize*2f;
			float halfSizedButtonHeight = Screen.height*buttonSize*1.4f;
			float buttonWidth = Screen.height*buttonSize*4f;
			float offset = 10f;
			float startOffset = Screen.height*.3f;

			const float buttonsInColumn = 6;
			
			float xOffset = Mathf.Floor(i / buttonsInColumn)*buttonWidth+offset*Mathf.Floor(i / buttonsInColumn);
			i = i - Mathf.FloorToInt(i / buttonsInColumn)*(int)buttonsInColumn + 1;
			
			return GUI.Button(new Rect(xOffset, Screen.height - (buttonHeight)*i - startOffset - offset * i, buttonWidth, halfSizedButtonHeight), message);
		}

		private string DrawLabel(string message, int i)
		{
			float buttonSize = .05f;
			float buttonHeight = Screen.height*buttonSize*2f;
			float labelButtonHeight = Screen.height*buttonSize*.7f;
			float buttonWidth = Screen.height*buttonSize*4f;
			float offset = 10f;
			float startOffset = Screen.height*.3f;

			const float buttonsInColumn = 6;

			float xOffset = Mathf.Floor(i / buttonsInColumn)*buttonWidth+offset*Mathf.Floor(i / buttonsInColumn);
			i = i - Mathf.FloorToInt(i / buttonsInColumn)*(int)buttonsInColumn + 1;

			return GUI.TextField(new Rect(xOffset, Screen.height - buttonHeight*i - startOffset - offset * i + Screen.height*buttonSize*1.3f, buttonWidth, labelButtonHeight), message);
		}

		private void DrawHelpers ()
		{
			int index = 0;

			if (DrawButton("Send log", index++))
			{
				OnSendLog();
			}

			if (DrawButton("Destroy debug", index++ ))
			{
				GameObject.Destroy(gameObject);

				MonoLog.Channels.Clear();
				MonoLog.Channels.Add(MonoLogChannel.Exceptions);
			}

			_message = DrawLabel(_message, index++);

			switch (_currentPage)
			{
				case DebugPanelPage.Console:
				break;
			}
		}

		#endregion

		private void OnSendLog()
		{
#if SAVE_LOGS
			string logDirectory = System.IO.Path.Combine(Application.persistentDataPath, "Logs");
			DateTime dateTime = DateTime.Now;
			string logsFilePath = System.IO.Path.Combine(logDirectory, string.Format("Log_CallSign_{0}_{1}_{2}_{3}_{4}_{5}.txt", 
			                                                                 dateTime.Year, FormatDigit(dateTime.Month), FormatDigit(dateTime.Day), 
			                                                                 FormatDigit(dateTime.Hour), FormatDigit(dateTime.Minute), 
			                                                                 FormatDigit(dateTime.Second) ));

			if (!Directory.Exists(logDirectory))
			{
				Directory.CreateDirectory(logDirectory);
			}

			File.WriteAllText(logsFilePath, _console.Log+"\n\nProtocol\n"+_protocol.Log);
#endif

			string mailto = WWW.EscapeURL("oleksandr.galynskyi@meliorgames.com");

			string version = (string.IsNullOrEmpty(AppConfig.ClienVersion))? DateTime.Now.ToString() : AppConfig.ClienVersion;
			string subject = WWW.EscapeURL("Logs "+version);
			string body = WWW.EscapeURL(string.Format("{0}\n\nProtocol\n{1}\n\nDate:{2}\nVersion:{3}",
			                                          _console.Log,_protocol.Log,DateTime.Now, version ));

			string url = string.Format("mailto:{0}?subject={1}&body={2}&attachment=", mailto, subject, body);
			Application.OpenURL(url);
		}

		private static String FormatDigit(int value)
		{
			return string.Format("{0}{1}", value < 10 ? "0" : string.Empty, value);
		}
	}
}