//
// MonoLogChannel.cs
//
//  Author:
//       Nikita Skvorchinsky <nikita.skvorchinsky@meliorgames.com>
//  Created:
//      09/25/2015
//
//  Copyright (c) 2015 
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
public enum MonoLogChannel
{
	All,
	Exceptions,
	Leaks,
	Core,
	UI,
	Configs,
	Test,
	EditorResolving,
	UnitTest,
	Facebook,
	Services,
	DownloadManager,
	InApp,

	MultiPlayer,

	Scene,

	ShadowPuzzle,
	LivesRespawning,

	Chartboost,
	AdMobe
	
}